<!--
  Generated template for the ChangePasswordPage page.

  See http://ionicframework.com/docs/components/#navigation for more info on
  Ionic pages and navigation.
-->
<ion-header>
  <ion-navbar>
    <ion-title>
      <span text-color="title_white">Change Password</span>
    </ion-title>
  </ion-navbar>
</ion-header>

<ion-content padding>
  <ion-item no-padding no-lines style="display: flex;text-align: center;justify-content: center;align-items: center;">
    <img src="{{profile_pic}}" style="width: 80px;height: 80px;border-radius: 50%;"/>
  </ion-item>
  <ion-item no-padding>
    <ion-label floating>New Password</ion-label>
    <ion-input type="password" [(ngModel)]="new_password"></ion-input>
  </ion-item>
  <ion-item no-padding>
    <ion-label floating>Confirm Password</ion-label>
    <ion-input type="password" [(ngModel)]="confirm_password"></ion-input>
  </ion-item>

  <ion-item no-lines style="width: 100%;display: flex;text-align: center;justify-content: center;align-items: center;margin-top: 20px;">
    <div (click)="callChangePasswordAPI()" style="display: flex;text-align: center;justify-content: center;align-items: center;">
      <div style="background-image: linear-gradient(90deg, #3e6098, #31a7a6);width: 80%;display: flex;text-align: center;justify-content: center;align-items: center;border-radius: 20px;height: 40px;">
        <p style="font-size: 15px;font-weight: bolder;font-family: white_medium;color: #FFFFFF;">Submit</p>
      </div>
    </div>
  </ion-item>
</ion-content>

