<!--
  Generated template for the LoginPage page.

  See http://ionicframework.com/docs/components/#navigation for more info on
  Ionic pages and navigation.
-->
<!--<ion-header>-->
<!--  <ion-navbar>-->
<!--    <ion-title>Login</ion-title>-->
<!--  </ion-navbar>-->
<!--</ion-header>-->

<ion-content padding>
  <ion-item no-lines style="text-align: center;">
    <ion-img src="assets/imgs/logo.png" [width]="100" [height]="100"></ion-img>
    <p style="font-size: 16px;margin-top: 20px;margin-bottom: 20px">- continue with -</p>
  </ion-item>
  <ion-row>
    <ion-col col-6 style="">
      <div style="width: 100%;border: 1px solid black;display: flex;text-align: center;justify-content: center;align-items: center;border-radius: 5px;height: 45px;">
        <ion-img src="assets/imgs/ic_facebook_login.png" [width]="17" [height]="17" ></ion-img>
        <p style="font-size: 18px;font-weight: bolder;margin-left: 17px;">FACEBOOK</p>
      </div>
    </ion-col>
    <ion-col col-6 style="">
      <div style="width: 100%;border: 1px solid black;display: flex;text-align: center;justify-content: center;align-items: center;border-radius: 5px;height: 45px;">
        <ion-img src="assets/imgs/ic_google_login.png" [width]="17" [height]="17" ></ion-img>
        <p style="font-size: 15px;font-weight: bolder;margin-left: 10px;">GOOGLE</p>
      </div>
    </ion-col>
  </ion-row>
  <ion-item no-lines style="text-align: center;">
    <p style="font-size: 16px;margin-top: 20px;margin-bottom: 20px">- or use email address -</p>
  </ion-item>
  <ion-item>
    <ion-label fixed>Email ID*</ion-label>
    <ion-input type="text" value=""></ion-input>
  </ion-item>

  <ion-item style="margin-top: 15px;">
    <ion-label fixed>Password *</ion-label>
    <ion-input type="password"></ion-input>
  </ion-item>
  <ion-item no-lines style="margin-top: 25px;">
    <button (click)="openHomePage()" style="padding-left: 80px;padding-right: 80px;padding-top: 10px;padding-bottom: 10px;border-radius: 7px;
    font-size: 20px;color: #FFFFFF;background-color: #43bda0;font-weight: 900;width: 100%;margin-top: 15px;height: 45px;">Log in
    </button>
  </ion-item>

  <ion-item no-lines style="text-align: center;margin-top: 25px;">
    <p>Forgot Password?</p>
  </ion-item>


</ion-content>
