<!--
  Generated template for the ContactusPage page.

  See http://ionicframework.com/docs/components/#navigation for more info on
  Ionic pages and navigation.
-->
<!--<ion-header>-->
<!--  <ion-navbar>-->
<!--    <ion-title>Contactus</ion-title>-->
<!--  </ion-navbar>-->
<!--</ion-header>-->

<ion-content>
  <div style="height: 40%;background-color: #0ec6fa;position: relative;">
    <div style="position: absolute;left: 0;right: 0;bottom: 0;text-align:center;justify-content: center;">
      <img src="assets/imgs/ic_telephone.png" style="width: 250px;" />
    </div>
    <div style="position: absolute;text-align: center;left: 0;right: 0;padding-top: 25px;">
      <p class="pclass" style="font-weight: bolder;color: #FFFFFF;font-size: 30px;">FOUND BUG IN APP !</p>
      <p class="pclass" style="font-weight: bolder;color: #FFFFFF;margin-top: 10px !important;">We need your help...!!!</p>
    </div>

    <div style="position: absolute;left: 0;padding-top: 25px;">
      <img (click)="backView()" src="assets/imgs/ic_white_back.png" style="height: 22px;margin-left: 20px;">
    </div>
  </div>
  <div style="height: 60%">
    <ion-item>
      <ion-label floating style="color: #0ec6fa;">Name</ion-label>
      <ion-input type="text"></ion-input>
    </ion-item>
    <ion-item>
      <ion-label floating style="color: #0ec6fa;">Email</ion-label>
      <ion-input type="text"></ion-input>
    </ion-item>
    <ion-item>
      <ion-label floating style="color: #0ec6fa;">Message</ion-label>
      <ion-input type="text"></ion-input>
    </ion-item>
    <ion-item no-lines style="display: flex;text-align: center;justify-content: center;margin-top: 25px;">
      <button ion-button style="width: 80%;height: 40px;font-weight: bolder;font-size: 17px;border-radius: 7px;">POST</button>
    </ion-item>
  </div>
</ion-content>
