<!--
  Generated template for the ProfilePage page.

  See http://ionicframework.com/docs/components/#navigation for more info on
  Ionic pages and navigation.
-->
<ion-header>
  <ion-navbar hideBackButton color="homebar">
    <ion-buttons left style="display: flex;">
      <button (click)="openMenu()" style="background: transparent;">
        <img src="assets/imgs/ic_ham.png" style="width: 25px;"/>
      </button>
      <button (click)="openMenu()" style="background: transparent;">
        <img src="assets/imgs/ic_m_logo.png" style="width: 25px;"/>
      </button>
      <button (click)="openMenu()" style="background: transparent;">
        <p style="font-weight: 900;font-size: 18px;color: #FFFFFF;font-family: white_medium;">Profile</p>
      </button>

    </ion-buttons>
  </ion-navbar>

</ion-header>

<ion-content padding>
  <ion-item no-padding no-lines style="display: flex;text-align: center;justify-content: center;align-items: center;">
    <img src="{{profile_pic}}" (click)="presentActionSheet();"
         style="width: 80px;height: 80px;border-radius: 50%;"/>
  </ion-item>
  <ion-item no-padding>
    <ion-label floating>Name</ion-label>
    <ion-input type="text" [(ngModel)]="name"></ion-input>
  </ion-item>
  <ion-item no-padding>
    <ion-label floating>Email</ion-label>
    <ion-input type="text" [(ngModel)]="email"></ion-input>
  </ion-item>
  <ion-item no-padding>
    <ion-label floating>Phone</ion-label>
    <ion-input type="text" [(ngModel)]="phone"></ion-input>
  </ion-item>

  <ion-item no-padding>
    <ion-label floating>Date Of Birth</ion-label>
    <ion-datetime displayFormat="DD-MMM-YYYY" pickerFormat="DD-MMM-YYYY" [(ngModel)]="date_of_birth"></ion-datetime>
  </ion-item>

<!--  <ion-item no-padding>-->
<!--    <ion-label floating>Address</ion-label>-->
<!--    <ion-input type="text" [(ngModel)]="address"></ion-input>-->
<!--  </ion-item>-->
<!--  <ion-item no-padding>-->
<!--    <ion-label floating>Country</ion-label>-->
<!--    <ion-input type="text" [(ngModel)]="country"></ion-input>-->
<!--  </ion-item>-->


<!--  <ion-item no-padding style="margin-top: 20px;">-->
<!--    <ion-label>Country</ion-label>-->
<!--    <ion-select style="color:#000000;" [(ngModel)]="country" (ionChange)="onSelectCountryChange($event)">-->
<!--      <ion-option style="color:#000000;" *ngFor="let country_item of countryList;let i = index" [value]=country_item.id [selected]=found_country_id>{{country_item.name}}-->
<!--      </ion-option>-->
<!--    </ion-select>-->
<!--  </ion-item>-->
  <ion-item no-padding style="margin-top: 17px;">
    <ion-label no-padding>
      Country
    </ion-label>
    <ion-label text-center no-padding (click)="openSelectCountryPage()">
      {{selectedCountryName}}
    </ion-label>
  </ion-item>


  <ion-row no-padding>
    <ion-col col-2>
      <div style="display: flex;text-align:center;align-items: center;justify-content: left;">
        <p style="font-size: 17px;">Gender</p>
      </div>
    </ion-col>
    <ion-col col-10>
      <div style="display: flex;text-align: center;align-items: center;justify-content: center;">
        <div style="display: flex;text-align:center;align-items: center;justify-content: center;"
             (click)="setMale()">
          <ion-checkbox color="dark" checked="true" (ionChange)="maleGenderClicked()" [(ngModel)]="gender_male"></ion-checkbox>
          <p style="margin-left: 7px;font-size: 17px;">Male</p>
        </div>
        <div style="display: flex;text-align:center;align-items: center;justify-content: center;margin-left: 10px;"
             (click)="setFemale()">
          <ion-checkbox color="dark" (ionChange)="femaleGenderClicked()" [(ngModel)]="gender_female"></ion-checkbox>
          <p style="margin-left: 7px;font-size: 17px;">Female</p>
        </div>
        <div style="display: flex;text-align:center;align-items: center;justify-content: center;margin-left: 10px;"
             (click)="setOthers()">
          <ion-checkbox color="dark" (ionChange)="otherGenderClicked()" [(ngModel)]="gender_others"></ion-checkbox>
          <p style="margin-left: 7px;font-size: 17px;">Others</p>
        </div>
      </div>
    </ion-col>
  </ion-row>


  <!--  <ion-item no-padding no-lines-->
  <!--            style="display: flex;text-align: center;justify-content: center;align-items: center;margin-top: 25px;">-->
  <!--&lt;!&ndash;    <button ion-button style="padding:20px;width: 40%;">Update&ndash;&gt;-->
  <!--&lt;!&ndash;    </button>&ndash;&gt;-->
  <!--    -->
  <!--  </ion-item>-->

<!--  <ion-fab bottom right="" style="position: absolute; margin-bottom: 15px;margin-right: 7px;;">-->
<!--    <button color="light" ion-fab (click)="newAssignment()" style="width: 55px !important;height: 55px !important;background-image: linear-gradient(90deg, #3e6098, #31a7a6)">-->
<!--      <ion-icon text-color="title_white" name="add"></ion-icon>-->
<!--    </button>-->
<!--  </ion-fab>-->
</ion-content>
<ion-footer no-padding no-border>
  <ion-row style="margin-top: 25px;margin-bottom: 10px;">
<!--    <ion-col col-6>-->

<!--      <div (click)="getProfileInfo()" style="display: flex;text-align: center;justify-content: center;align-items: center;">-->
<!--        <div style="background-image: linear-gradient(90deg, #3e6098, #31a7a6);width: 80%;display: flex;text-align: center;justify-content: center;align-items: center;border-radius: 20px;height: 40px;">-->
<!--          <p style="font-size: 15px;font-weight: bolder;font-family: white_medium;color: #FFFFFF;">Cancel</p>-->
<!--        </div>-->
<!--      </div>-->
<!--    </ion-col>-->
    <ion-col>

      <div (click)="updateProfile()" style="display: flex;text-align: center;justify-content: center;align-items: center;">
        <div style="background-image: linear-gradient(90deg, #3e6098, #31a7a6);width: 80%;display: flex;text-align: center;justify-content: center;align-items: center;border-radius: 20px;height: 40px;">
          <p style="font-size: 15px;font-weight: bolder;font-family: white_medium;color: #FFFFFF;">Update</p>
        </div>
      </div>
    </ion-col>
  </ion-row>
</ion-footer>
