<!--
  Generated template for the ContactusPage page.

  See http://ionicframework.com/docs/components/#navigation for more info on
  Ionic pages and navigation.
-->
<ion-header>
  <ion-navbar>
    <ion-title>
      <p style="color: #FFFFFF;font-weight: 900;font-size: 18px;">Reset MPIN</p>
    </ion-title>
  </ion-navbar>
</ion-header>

<ion-content>

  <div style="position: relative;text-align: center;justify-content: center;align-items: center;">
    <img src="assets/imgs/default_pic.png" style="width: 100px;margin-top: 50px;" />
  </div>
  <div>
    <ion-item>
      <ion-label floating>New Mpin</ion-label>
      <ion-input type="password" [(ngModel)]="new_mpin"></ion-input>
    </ion-item>
    <ion-item>
      <ion-label floating>Confirm Mpin</ion-label>
      <ion-input type="password" [(ngModel)]="confirm_mpin"></ion-input>
    </ion-item>

    <ion-item no-lines style="display: flex;text-align: center;justify-content: center;margin-top: 25px;">
      <!--      <button ion-button style="width: 80%;height: 40px;font-weight: bolder;font-size: 17px;border-radius: 7px;">POST</button>-->
<!--      <div style="display: flex;text-align: center;justify-content: center;align-items: center;">-->
<!--        <div (click)="callAPI()" style="width: 40%;border: 1px solid #BDBDBD;display: flex;text-align: center;justify-content: center;align-items: center;border-radius: 5px;height: 37px;">-->
<!--          <p style="font-size: 15px;font-weight: bolder;font-family: white_medium;">SUBMIT</p>-->
<!--        </div>-->
<!--      </div>-->

      <div (click)="callAPI()" style="display: flex;text-align: center;justify-content: center;align-items: center;">
        <div
          style="background-image: linear-gradient(90deg, #3e6098, #31a7a6);width: 80%;display: flex;text-align: center;justify-content: center;align-items: center;border-radius: 20px;height: 40px;">
          <p style="font-size: 15px;font-weight: bolder;font-family: white_medium;color: #FFFFFF;">SUBMIT</p>
        </div>
      </div>
    </ion-item>
  </div>
</ion-content>
