<!--
  Generated template for the AssignmentListPage page.

  See http://ionicframework.com/docs/components/#navigation for more info on
  Ionic pages and navigation.
-->
<ion-header>
  <ion-navbar hideBackButton color="homebar">
    <ion-buttons left style="display: flex;">
      <button (click)="openMenu()" style="background: transparent;">
        <img src="assets/imgs/ic_ham.png" style="width: 25px;"/>
      </button>
      <button (click)="openMenu()" style="background: transparent;">
        <img src="assets/imgs/ic_m_logo.png" style="width: 25px;"/>
      </button>
      <button (click)="openMenu()" style="background: transparent;">
        <p style="font-weight: 900;font-size: 17px;color: #424242;font-family: white_medium;">HOME</p>
      </button>

    </ion-buttons>

<!--    <ion-title text-center>HOME</ion-title>-->

    <ion-buttons right>
      <button style="background: transparent;">
        <img src="assets/imgs/ic_search_icon.png" style="height: 20px;"/>
      </button>
      <button style="background: transparent;" (click)="openNotifications()">
        <img src="assets/imgs/ic_notification.png" style="height: 20px;"/>
      </button>
    </ion-buttons>

  </ion-navbar>

</ion-header>

<ion-content>
  <ion-searchbar (ionInput)="getItems($event)"
                 style="background-color: #FFFFFF;margin: 0px !important;padding: 0px !important;"></ion-searchbar>
  <div *ngFor="let item of showCards; let i = index"
       style="padding: 0px !important;margin: 0px !important; width: 100%;">
    <ion-card (click)="showCard(i)" style="margin-left: 0px !important;margin-right:0px !important;width: 100%;">
      <ion-row>
        <ion-col col-3 style="display: flex;text-align:center;justify-content: center;align-items: center;">
          <img src="assets/imgs/ic_shopping_icon.png"
               style="background-color: transparent;width: 60px;height: 60px;">
        </ion-col>
        <ion-col col-9>
          <ion-row>
            <ion-col col-6>
              <p style="font-size: 18px;font-weight: 900;">Order Name</p>
            </ion-col>
            <ion-col col-6>
              <div style="position: relative;float: right;padding-right: 7px;">
                23 Nov 2018
              </div>
            </ion-col>
          </ion-row>

          <ion-row>
            <ion-col col-6 style="display: flex;text-align: center;align-items: center;">
              <ion-img src="assets/imgs/ic_word_count.png" [width]="20" [height]="20"
                       style="background-color: transparent;"></ion-img>
              <p style="margin-left: 7px;font-weight: 500;font-size: 17px;">500</p>
            </ion-col>
            <ion-col col-6>
              <div
                style="position: relative;display:flex;float: right;align-items: center;justify-content: center;margin-right: 7px;">
                <img src="assets/imgs/ic_dollar_icon.png"
                     style="background-color: transparent;height: 20px;width: 12px;"/>
                <p style="margin-left: 7px;font-weight: 500;font-size: 17px;">500</p>
              </div>
            </ion-col>
          </ion-row>
        </ion-col>
      </ion-row>
    </ion-card>
    <div *ngIf=item style="margin-left: 25px;margin-right: 25px;">
      <ion-card>
        <ion-row>
          <ion-col col-5 style="padding-left: 15px;">
            <p style="font-size: 16px;font-weight: 700;">Expert ID</p>
          </ion-col>
          <ion-col col-1>
            :
          </ion-col>
          <ion-col col-6>
            123456
          </ion-col>
        </ion-row>
        <ion-row>
          <ion-col col-5 style="padding-left: 15px;">
            <p style="font-size: 16px;font-weight: 700;">Verify</p>
          </ion-col>
          <ion-col col-1>
            :
          </ion-col>
          <ion-col col-6>
            NO
          </ion-col>
        </ion-row>
        <ion-row>
          <ion-col col-5 style="padding-left: 15px;">
            <p style="font-size: 16px;font-weight: 700;">Subject</p>
          </ion-col>
          <ion-col col-1>
            :
          </ion-col>
          <ion-col col-6>
            Computer
          </ion-col>
        </ion-row>
        <ion-row>
          <ion-col col-6>
            <div style="margin-left: 15px;margin-right: 15px;">
              <button style="padding-top: 5px;padding-bottom: 5px;border-radius: 7px;
    font-size: 20px;color: #FFFFFF;background-color: #43bda0;font-weight: 900;width: 100%;height: 35px;">
                verify now
              </button>
            </div>
          </ion-col>
          <ion-col col-6>
            <div style="margin-left: 15px;margin-right: 15px;">
              <button (click)="viewAssignment()" style="padding-top: 5px;padding-bottom: 5px;border-radius: 7px;
    font-size: 20px;color: #FFFFFF;background-color: #43bda0;font-weight: 900;width: 100%;height: 35px;">
                view details
              </button>
            </div>
          </ion-col>
        </ion-row>
      </ion-card>
    </div>
  </div>

</ion-content>
