<!--
  Generated template for the ProfilePage page.

  See http://ionicframework.com/docs/components/#navigation for more info on
  Ionic pages and navigation.
-->
<ion-header>
  <ion-navbar>
    <ion-title>Profile</ion-title>
  </ion-navbar>
</ion-header>

<ion-content padding>
  <ion-item no-lines style="display: flex;text-align: center;justify-content: center;align-items: center;">
    <img src="assets/imgs/ic_cartoon_profile_pic.png"
         style="width: 100px;height: 100px;border-radius: 50%;border: 2px solid black;padding: 8px;"/>
  </ion-item>
  <ion-item>
    <ion-label floating>Name</ion-label>
    <ion-input type="text" [(ngModel)]="name" ></ion-input>
  </ion-item>
  <ion-item>
    <ion-label floating>Email</ion-label>
    <ion-input type="text" [(ngModel)]="email"></ion-input>
  </ion-item>
  <ion-item>
    <ion-label floating>Phone</ion-label>
    <ion-input type="text" [(ngModel)]="phone"></ion-input>
  </ion-item>
  <ion-item>
    <ion-label floating>Address</ion-label>
    <ion-input type="text" [(ngModel)]="address"></ion-input>
  </ion-item>
  <ion-item>
    <ion-label floating>City</ion-label>
    <ion-input type="text" [(ngModel)]="city"></ion-input>
  </ion-item>
  <ion-item>
    <ion-label floating>Country</ion-label>
    <ion-input type="text" [(ngModel)]="country"></ion-input>
  </ion-item>
  <ion-item no-lines
            style="display: flex;text-align: center;justify-content: center;align-items: center;margin-top: 25px;">
    <button ion-button style="padding:20px;width: 40%;">Update
    </button>
  </ion-item>
</ion-content>
