<!--
  Generated template for the ContactusPage page.

  See http://ionicframework.com/docs/components/#navigation for more info on
  Ionic pages and navigation.
-->
<ion-header>
  <ion-navbar>
    <ion-title>
      <p style="color: #FFFFFF;font-weight: 900;font-size: 18px;">Reset Password</p>
    </ion-title>
  </ion-navbar>
</ion-header>

<ion-content>

  <div style="position: relative;text-align: center;justify-content: center;align-items: center;">
    <img src="assets/imgs/logo.png" style="width: 200px;height:200px;margin-top: 50px;"/>
  </div>
  <div>
    <ion-item>
      <ion-label floating>New Password</ion-label>
      <ion-input type="password" [(ngModel)]="new_password"></ion-input>
    </ion-item>
    <ion-item>
      <ion-label floating>Confirm Password</ion-label>
      <ion-input type="password" [(ngModel)]="confirm_password"></ion-input>
    </ion-item>

    <ion-item no-lines style="display: flex;text-align: center;justify-content: center;margin-top: 25px;">
      <!--      <button ion-button style="width: 80%;height: 40px;font-weight: bolder;font-size: 17px;border-radius: 7px;">POST</button>-->
      <div style="display: flex;text-align: center;justify-content: center;align-items: center;">
        <div (click)="callAPI()"
             style="width: 40%;border: 1px solid #BDBDBD;display: flex;text-align: center;justify-content: center;align-items: center;border-radius: 5px;height: 37px;">
          <p style="font-size: 15px;font-weight: bolder;font-family: white_medium;">SUBMIT</p>
        </div>
      </div>
    </ion-item>
  </div>
</ion-content>
