:focus {outline:none;}

#page-loader {
    position: fixed;
    top: 0;
    bottom: 0%;
    left: 0;
    right: 0%;
    background-color: white;
    z-index: 9999;
    display:none;
    text-align: center;
    width: 100%;
    height:100%;
    padding-top: 25px;
    background:rgba(0, 0, 0, 0.8);
}
#page-loader > img{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

label{
    color:#7f7f7f;
    font-size:14px;
    display:block;
    line-height:15px !important;
    text-align:left;
}
.sme-path-quiz .page-title{
    display:none;
}
.layout-container *{
    font-family: 'Source Sans Pro', -apple-system,blinkmacsystemfont,'Segoe UI','Roboto','Oxygen','Ubuntu','Cantarell','Fira Sans','Droid Sans','Helvetica Neue','arial','helvetica',sans-serif;
}
html,body,div,span,h1,p,a,img,label,footer,header,section{
    margin:0;
    padding:0;
    border:0;
    font-size:100%;
    font:inherit;
    vertical-align:baseline;
    -webkit-text-size-adjust:100%;

}
html,body{
    min-height:100%;

}
footer,header,section{
    display:block;
}
body{
    line-height:1.2;
}
*{
    outline:none;
}
::-webkit-input-placeholder{
    color:#c7c4c4;
}
::-moz-placeholder{
    color:#c7c4c4;
}
:-ms-input-placeholder{
    color:#c7c4c4;
}
:-moz-placeholder{
    color:#c7c4c4;
}

h1{
    font-family:'FrutigerLTStd-Bold';
}

html{
    background:#F9F9F9;
    min-height:100vh;
    position:relative;
}
body{
    font-size:14px;
    color:#333;
    font-family: 'Source Sans Pro', -apple-system,blinkmacsystemfont,'Segoe UI','Roboto','Oxygen','Ubuntu','Cantarell','Fira Sans','Droid Sans','Helvetica Neue','arial','helvetica',sans-serif;
}
.page{
    margin-bottom:20px;
}
.main-content{
    padding-bottom:30px;
}
img{
    max-width:100%;
    height:auto;
    display:block;
}
*{
    -webkit-box-sizing:border-box;
    -moz-box-sizing:border-box;
    -ms-box-sizing:border-box;
    box-sizing:border-box;
}
a{
    text-decoration:none;
}
.clearfix{
    clear:both;
}
.clearfix:after{
    clear:both;
    display:table;
    content:'';
}
.layout-container{
    overflow:hidden;
}
.wrapper{
    max-width:1250px;
    margin:0 auto;
    padding:0 15px;
}
.page-title{
    color:#484f58;
    font-size:35px;
    padding-bottom:20px;
    padding-top:30px;
    line-height:40px;
}
.sme-path-quiz{
    background:#ffffff;
    min-height:100vh;
}
.sme-path-quiz .wrapper{
    max-width:1140px;
    margin:0 auto;
}
#block-aviva-content{
    position:relative;
    z-index:0;
}
.sme-path-quiz .page-title{
    color:#333;
    font-size:38px;
    text-align:center;
    padding-bottom:30px;
    padding-top:6px;
}
.sme-path-quiz #block-aviva-content{
    position:relative;
    z-index:0;
}
.sme-path-quiz .aviva-quiz{
    -webkit-box-shadow:0 0 15px rgba(0,0,0,0.1);
    -moz-box-shadow:0 0 15px rgba(0,0,0,0.1);
    -ms-box-shadow:0 0 15px rgba(0,0,0,0.1);
    box-shadow:0 0 15px rgba(0,0,0,0.1);
    overflow:hidden;
    position:relative;
    margin-top: 40px;
}
.sme-path-quiz .aviva-quiz .quiz-left{
    float:left;
    width:100%;
    background:#fff;
    position:relative;
}
.quiz-title{
    color:#fff;
    font-size:20px;
    font-weight:700;
    float:left;
    position:relative;
    padding:0;
    min-height:75px;
    padding-top:21px;
    padding-left:70px;
    text-transform: capitalize;
}
.quiz-title:before{
    content: '';
    width: 65px;
    height: 58px;
    display: inline-block;
    vertical-align: top;
    margin-right: 14px;
    position: absolute;
    left: 0;
    top: 5px;
    background-size: contain;
    background-repeat:no-repeat;
}
.tell_about_ys:before{
    background-image: url(../images/about-yourself.png);
}
.busines_owner:before{
    background-image: url(../images/business-owner.png);
}
.role_emoloyer:before{
    background-image:url(../images/employer.png);
}
.head_of_family:before{
    background-image: url(../images/head-family.png);
}
.fen-quiz-step{
    display:none;
}
.fen-quiz-step.active{
    display:block;
}
.fen-quiz-steps .question{
    color:#323232;
    font-size:14px;
    position:relative;
    padding:0 0 5px 0;
    min-height:50px;
    line-height:25px;
}
.fen-quiz-steps .question > span{
    color:#fff;
    font-size:18px ;
    background:#001E60;
    -webkit-border-radius:50%;
    -moz-border-radius:50%;
    -ms-border-radius:50%;
    border-radius:50%;
    width:35px;
    height:35px;
    text-align:center;
    float:left;
    margin-left:25px;
    line-height: 33px;
}
.fen-quiz-steps .question .q-main-title{
    padding: 7px 90px 0 90px;
    font-size: 16px;
    color: rgba(68, 68, 68, 0.7);
    font-weight: 700;
}

.form-group {
    position: relative;
}
.help-block {
    color: #ff0000;
    position: absolute;
    top: 100%;
}
.tandc-checkbox .help-block {
    padding-left: 50px;
}

@media (max-width:768px){
    .fen-quiz-steps .question .q-main-title{
        font-size:16px;
    }
}
.fen-quiz-steps .question p{
    line-height:22px;
}
.fen-quiz-steps .answer{
    margin:10px 90px 35px 90px;
}
.fen-quiz-steps .answer .form-radio{
    position:absolute;
    opacity:0;
}
.fen-quiz-steps .answer .option{
    display:block;
    background:#fff;
    padding:22px 0px 22px 50px;
    font-size:16px;
    line-height: 20px !important;
    color:#333;
    text-transform: initial;
    position:relative;
    border-right: 1px solid #ccc;
    cursor:pointer;
}
.fen-quiz-steps .answer .option:before,.fen-quiz-steps .answer .option:after{
    content:'';
    position:absolute;
    left:18px;
    top:50%;
    margin-top:-9px;
    -webkit-border-radius:50%;
    -moz-border-radius:50%;
    -ms-border-radius:50%;
    border-radius:50%;
}
.fen-quiz-steps .answer .option:before{
    border:1px solid #cecece;
    width:16px;
    height:16px;
}
.fen-quiz-steps .answer .option:after{
    width:14px;
    height:14px;
    background:#4F9F31;
    opacity:0;
}
.fen-quiz-steps .answer .form-radio:checked ~ .option{
    color:#fff;
    font-size:16px;
    background:#004FB6;
}

.fen-quiz-steps .answer .form-radio:checked ~ .option:before{
    width:11px;
    height:11px;
    background:#fff;
    opacity:0;
}
.fen-quiz-steps .answer .form-radio:checked ~ .option:after{
    opacity:1.0;
    border:3px solid #fff;
}
.quiz-error{
    opacity:0;
    margin:5px 0;
    color:#de597e;
}
.done-msg{
    margin:10px 0;
    display:none;
    font-size:36px;
    padding:30px 0;
}
.final-action{
    text-align:center;
}
.final-action .form-submit{
    color:#fff;
    font-size:16px;
    padding:13px 60px;
    margin:10px auto 0 auto;
    border:0;
    cursor:pointer;
    -webkit-border-radius:4px;
    -moz-border-radius:4px;
    -ms-border-radius:4px;
    border-radius:4px;
    display:block;
    vertical-align:middle;
    text-align:center;
    background:#024fb5;
    display:none;
    margin-top:0;
}
.prev-quiz{
    display:none;
}
.prev-quiz,.next-quiz,.form-submit{
    margin:0 10px;
}
.block-question .answer{
    border-right:0;
}
.border-group {
    border: 1px solid #cecece;
}
.error-color {
    color: #f00;
}
.block-question .answer .answer-error {
    color: #ff0000;
}
.custom-checkbox {
    position: relative;
}
.custom-checkbox .form-group {
    padding: 28px 50px;
}
.custom-checkbox .backradio {
    /*background: #5a9df0;*/
    box-shadow: 0 21px 28px -8px rgba(90,157,240,0.4);
}
.custom-checkbox input {
    opacity: 0 !important;
    position: absolute;
    left: 0;
    top: 0;
    width: 100% !important;
    height: 100% !important;
    z-index: 1 !important;
}
.custom-checkbox .checkboxoption {
    text-transform: none;
    color: #717780;
}
.custom-checkbox .checkboxoption:before {
    background: none repeat scroll 0 0 rgba(255,255,255,1);
    border: 1px solid #b5b5b4;
    border-radius: 4px;
    content: "";
    display: inline-block;
    height: 18px;
    left: 0;
    line-height: 1.06375em;
    position: absolute;
    text-align: center;
    top: 50%;
    width: 18px;
    margin-left: 20px;
    color: #717780;
    margin-top: -10px;
}
.custom-checkbox .backradio .checkboxoption {
    color: #ffffff;
}
.custom-checkbox .backradio .checkboxoption:after {
    border-radius: 4px;
    width: 11px;
    height: 10px;
    background: url(../images/yes-icon.png) no-repeat center center;
    position: absolute;
    top: 50%;
    left: 25px;
    content: '';
    opacity: 1;
    margin-top: -5px;
}
@media (max-width:768px){
    .block-question .answer{
        border-bottom:0;
    }
}
.block-question .answer > div{
    display: flex;
    align-items: stretch;
    width: 100%;
}
.block-question .answer_user_entry{
    border:0px solid #cecece;
}
.block-question .answer_user_entry > div{
    display:table;
}

.block-question .answer_user_entry > div  .js-form-item-Inline{
    display:table-cell;
    height:100%;
    vertical-align:middle;
    padding-left: 15px;
    padding-right: 15px;
}
.js-form-item-Inline-1{
    width:10%;
}
.js-form-item-Inline-2{
    width:70%;
}
.js-form-item-Inline-3{
    width:60%;
}

.js-form-item-Inline.js-form-item-Inline-2:first-child {
    width: 30%;
}


select {
    padding-right: 22px;
}
select {
    border: none;
    color: #333333;
    font-size: 16px;
    padding: 9px 7px;
    padding-left: 0;
    margin: 13px 0 0;
    border-bottom: 1px solid #CCCCCC;
    width: 99.6%;
    -webkit-appearance: none;
    -moz-appearance: none;
    -ms-appearance: none;
    -o-appearance: none;
    appearance: none;
    background: url(../images/select-dropdown.png) no-repeat 96%;
}

select option{padding-left: 0;}
input[type=text], input[type="email"], input[type="password"] {
    border: none;
    color: #333333;
    font-size: 16px;
    padding: 9px 0;
    margin: 3px 0 0;
    border-bottom: 1px solid #CCCCCC;
    background: transparent;
    line-height: 24px;
}
input[type="text"], input[type="email"], input[type="password"] {
    width: 100%;
}
input:focus, select:focus{
    border-bottom: 1px solid #004FB6;
}
.block-question .answer > div .js-form-item{
    width: 25%;
    border-right: 1px solid #cecece !important;
    flex-grow: 1;

}

@media (max-width:768px){

    #partnerShareSect .js-form-item{
        float:left;
        width:100% !important;
    }
    .custom-checkbox {
        padding-top: 0 !important;
        padding-bottom: 0 !important;
    }
    .block-question .answer > div .js-form-item.radio-options {
        padding-left: 0;
    }
    .fen-quiz-steps .block-question .answer .radio-options .option {
        padding-left: 40px;
    }
    .fen-quiz-steps .answer .radio-options .option:before,
    .fen-quiz-steps .answer .radio-options .backradio .option:before {
        left: 15px !important;
    }
    .fen-quiz-steps .answer .radio-options .backradio .option:after {
        left: 18px;
        width: 7px;
        height: 7px;
    }
    .block-question .answer > div .js-form-item{
        float:left;
        width:100%;
        border-bottom:1px solid #ccc !important;
        padding-left: 20px;
    }
    #partnerShareSect .js-form-item {
        padding-left: 0;
    }
}
.block-question .option{
    height:100%;
    width:100%;
    float:none;
}
.wrapper-services{
    float:left;
    width:100%;
}
.wrapper-services .parent-assis{
    width:50%;
    float:left;
    background:#fff;
    padding:15px 25px 0 25px;
    min-height:75px;
    position:relative;
}
@media (max-width:479px){
    .wrapper-services .parent-assis{
        padding:10px 12px 0 12px;
    }
}
.wrapper-services .parent-assis .col-title{
    float:left;
    width:70%;
    padding-left:14px;
    padding-top:10px;
}
.wrapper-services .parent-assis .col-title p{
    font-size:14px;
    color:#99a8bf;
    line-height:17px;
}
@media (max-width:479px){
    .wrapper-services .parent-assis .col-title{
        float:none;
        text-align:center;
        width:100%;
    }
}
.wrapper-services .parent-assis.active{
    background:#009AB1;
}
.wrapper-services .parent-assis.active .col-title{
    color:#fff;
    min-width: 160px;
}
.wrapper-services .parent-assis.active .col-title p{
    color:#fff;
}
.wrapper-services .parent-assis.active .loader-content{
    color:#fff;
}
.wrapper-services .parent-assis.active:after{
    content:'';
    width:0;
    height:0;
    border-left:15px solid transparent;
    border-right:15px solid transparent;
    border-top:15px solid #009AB1;
    position:absolute;
    bottom:-15px;
    left:46%;
}
.wrapper-services .parent-assis.complete{
    width:100%;
}
.wrapper-services .loader-wrapper{
    display:inline-block;
    width:100%;
    padding-top:3px;
}
@media (max-width:479px){
    .wrapper-services .loader-wrapper{
        max-width:200px;
    }
}
.wrapper-services .loader{
    height:7px;
    margin-top:9px;
    width:75%;
    position:relative;
    overflow:hidden;
    background-color:#ffffff;
    max-width:170px;
    border-radius:5px;
    float:left;
}
.wrapper-services .loader span{
    display:block;
    position:absolute;
    content:"";
    left:0;
    width:10%;
    height:7px;
    background-color:#ffd901;
    border-radius:5px;
}
.wrapper-services .loader-content{
    float:left;
    font-size:12px;
    color:#fff;
    padding-left:10px;
}
.category-selected{
    margin-bottom:10px;
    padding:7px 25px;
    min-height:30px;
    float:left;
    width:100%;
    margin-bottom:30px;
    box-shadow:inset 0 7px 6px -4px #ccc;
}
.form-item-dob > input[type=text] {
    padding-top: 13px;
    background: url(../images/calender-icon.png) no-repeat right center;
    padding-right: 29px;
    text-overflow: ellipsis;
    overflow: hidden;
}

.field-BirthDate > input[type=text] {
    padding-top: 13px;
    background: url(../images/calender-icon.png) no-repeat right center;
    padding-right: 29px;
    text-overflow: ellipsis;
    overflow: hidden;
}



.wrap-prev{
    display:table;
    width:100%;
}
.wrap-prev > div{
    display:table-cell;
    vertical-align:middle;
    height:70px;
}
@media (max-width:768px){
    .wrap-prev > div{
        display:block;
        height:auto;
    }
}
.wrap-prev > div a{
    font-size:18px;
    color:#fff;
    display:inline-block;
    font-weight:bold;
    line-height:70px;
    width:100%;
    margin:0;
}
@media (max-width:768px){
    .wrap-prev > div a{
        line-height:normal;
        max-width:300px;
    }
}
.wrap-prev > div a .arrow-size{
    font-size:22px;
}
.wrap-prev > div.left-block,.wrap-prev > div.right-block{
    background:#004FB6;
    width:20%;
    transition: background-color .35s,border-color .35s,color .35s;
}
.wrap-prev > div.left-block {
    background: #fff;
    border: 1px solid #ccc;
}
.wrap-prev > div.left-block>a{
    color: #004fb6;
    font-weight:700;
}
.wrap-prev > div.left-block:focus, .wrap-prev > div.left-block:hover{
    background-color: #003b88;
    border-color: #003b88;

}
.wrap-prev > div.left-block:focus > a, .wrap-prev > div.left-block:hover >a{
    color: #fff;
}
@media (max-width:768px){
    .wrap-prev > div.left-block,.wrap-prev > div.right-block{
        width:100%;
        margin-bottom:10px;

    }
}
.wrap-prev > div.center-block{
    width:60%;
    background:#47505d;
}
@media (max-width:768px){
    .wrap-prev > div.center-block{
        display:none;
    }
}
.wrap-prev > div.center-block p{
    font-size:15px;
    color:#a9acb2;
}
body.quiz-one-two{
    background:url(/themes/aviva/images/quiz/0-6.png) #ffdd5b no-repeat top center !important;
    background-size:100% 100%;
}
.form-submit{
    margin-bottom:25px !important;
}
.final-action .right-block .form-submit{
    margin-bottom:0 !important;
    background:transparent;
    width:100%;
    padding:0;
    line-height:82px;
    border-radius:0;
}
@media (max-width:768px){
    .final-action .right-block .form-submit{
        line-height:51px;
        background:#2db96f;
        max-width:300px;
    }
}
.region{
    position:relative;
}
#block-aviva-content{
    clear:both;
    float:none;
}
#block-aviva-content:before,#block-aviva-content:after{
    content:"";
    display:table;
}
#block-aviva-content:after{
    clear:both;
}
footer.clearfix{
    color:#cccccc;
    font-size:13px;
    text-align:center;
    width:100%;
    background: #333;
    padding-top: 20px;
}
#block-copyright{
    margin-bottom:20px;
}
#block-footermsg #beaware{
    margin-bottom:15px;
    border:1px solid #ccc;
    padding:16px 10px 14px;
    border-radius:10px;
    font-size:12px;
}
#block-footermsg #fotter_msg2{
    font-size:12px;
}
header{
    padding:0;
    background:#ffd900;
    position: relative;
    z-index: 1000;
    height:50px;
}
header .block-system-branding-block{
    clear:both;
    float:left;
    margin-bottom:-5px;
    margin-right:25px;
    margin-top:-5px;
    max-width:125px;
}
@media (max-width:768px){
    header .block-system-branding-block{
        position:relative;
        z-index:9;
    }
}
header .block-system-branding-block img{
    margin-top: 15px;
}
@media (max-width:768px){
    header .wrapper{
        width:100%;
        padding:0;
    }
}
#block-rightlogo{
    float:right;
    margin-top:5px;
    margin-left:10px;
}
@media (max-width:1150px){
    #block-rightlogo{
        display:none;
    }
    input[type="submit"]{
        appearance:none;
        -moz-appearance:none;
        -webkit-appearance:none;
    }
    .wrapper{
        width:970px;
    }
}
@media (max-width:991px){
    .wrapper{
        width:750px;
    }
    .fen-quiz-steps .answer .option{
        padding-left:40px;
        padding-right:15px;
    }
    header .block-system-branding-block{
        margin-right:10px;
    }
}
@media (max-width:768px){
    .fen-quiz-steps .block-question .answer{
        margin:5px 5px 15px;
    }
    .fen-quiz-steps .block-question .answer > div{
        display:table;
        width:100%;
    }
    .fen-quiz-steps .block-question .answer .option{
        font-size:16px;
        height:100%;
        padding-left:40px;
        padding-right:5px;
    }
    .fen-quiz-steps .block-question .answer .form-radio:checked ~ .option{
        font-size:16px;
    }
    .fen-quiz-steps .block-question .answer .option:before,.fen-quiz-steps .block-question .answer .option:after{
        left:2px;
        margin-top:-7px;
        width:12px;
        height:12px;
    }
    .fen-quiz-steps .block-question .answer .option:before{
        width:14px;
        height:14px;
    }
    .prev-quiz,.next-quiz,.form-submit{
        padding:13px 35px;
    }
    .wrap-prev .left-block{
        /*padding:13px 35px;*/
    }
    .wrapper{
        width:98%;
    }
    .quiz-title{
        font-size:16px;
    }
    .fen-quiz-steps .question > span{
        color:#fff;
        width:30px;
        height:30px;
    }
    header .block-system-branding-block{
        margin-right:20px;
        margin-left:67px;
    }
    .anonymous header .block-system-branding-block{
        margin-left:15px;
    }
    label[for="NoLoan"]{
        border:none !important;
    }
    label[for="NoLoan"], label[for="hypa_insurance1"], label[for="hypa_insurance2"], label[for="variance_income1"], label[for="variance_income2"], label[for="variance_income3"], label[for="manageFmlexpance1"], label[for="manageFmlexpance2"], label[for="manageFmlexpance3"], label[for="spe_invest1"], label[for="spe_invest2"], label[for="manage_household1"], label[for="manage_household2"], label[for="manage_household3"], label[for="manage_household4"], label[for="child_edu1"], label[for="child_edu2"], label[for="retirePlan1"], label[for="retirePlan2"], label[for="retirePlan3"], label[for="retirePlan4"]{
        border-left:none !important;
    }
    .tooltip .tooltiptext{
        width: 100%;
        bottom: 73% !important;
        left: 44% !important;
    }
}
@media (max-width:768px){
    .page-title{
        font-size:25px;
    }
}
@media (max-width:479px){
    .wrapper{
        width:380px;
        padding:0;
    }
    .fen-quiz-steps .question > span{
        margin-left:10px;
        line-height: 30px;
    }
    .fen-quiz-steps .answer{
        margin:10px 20px 10px 20px;
    }
    .fen-quiz-steps .question .q-main-title{
        padding:2px 45px 0 50px;
    }
    .final-action{
        width:100%;
        clear:both;
        padding:13px;
    }
    .quiz-title{
        font-size: 28px;
        padding-top: 12px;
        padding-left: 80px;
    }
    .sme-path-quiz .aviva-quiz{
        margin-top: 10px;
    }
    .quiz-title:before {
        width: 82px;
        height: 68px;
        margin-right: -8px;
        left: -6px;
        top: 0px;
    }
    .wrapper-services .parent-assis .col-title p {
        font-size: 11px;
        line-height: 4px;
        text-align: left;
    }

}
@media (max-width:390px){
    .wrapper{
        width:94%;
        padding:0;
    }
}
#edit-submit{
    cursor:pointer
}
.dependbefore{
    display:none;
}
.dependbefore.active{
    display:block;
}
.partnership, .propritor, .partnershipShare{display:none;}
.partnership.active, .propritor.active, .partnershipShare.active{display:block;}
.left-block .prev-quiz{visibility:hidden;}
.right-block.finalSubmit{display:none;}
span.del-icon {
    background: #004FB6;
    border-radius: 100%;
    display: inline-block;
    width: 25px;
    height: 25px;
    text-align: center;
    color: #fff;
    font-weight: 100;
    font-size: 12px;
    line-height: 25px;
    position: absolute;
    top: -17px;
    right: 2px;
    cursor: pointer;
}
input.addPartner{
    width: 100%;
    border: none;
    font-size: 16px;
    padding: 11px 0;
    margin: 0px 0 0;
    background: transparent;
    line-height: 24px;
    text-align: center;
    background: #004FB6;
    color: #fff;
    cursor: pointer;
}
#partnerShareSect .js-form-item{
    width: 20%;
    position: relative;
}
.js-form-item input[type="text"]{
    border-bottom: 1px solid #CCCCCC;
    text-indent: 10px;
}
.fen-quiz-step:first-child input[type="text"]::placeholder {
    padding-left:0px;
    text-indent: 0px;
}
input[type="text"]::placeholder {
    padding-left:10px;
}
/*date time*/

.tableCell{
    display:table-cell !important;
}

.ui-datepicker .ui-datepicker-prev {
    left: 2px;
}
#ui-datepicker-div .ui-datepicker-prev, #ui-datepicker-div .ui-datepicker-next {
    width: 30px;
    height: 30px;
    text-align: center;
}
.ui-datepicker .ui-datepicker-title {
    margin: 0 2.3em;
    line-height: 1.8em;
    text-align: center;
}
#ui-datepicker-div .ui-state-default, #ui-datepicker-div .ui-widget-content .ui-state-default, #ui-datepicker-div .ui-widget-header .ui-state-default {
    background: #eee;
    border-color: #fff;
    color: #333;
    font-weight: 400;
    text-align: center;
    border-radius: 50%;
    border: none;
    height: 30px;
    width: 30px;
    line-height: 22px;
}
#ui-datepicker-div .ui-state-default:hover, #ui-datepicker-div .ui-widget-content .ui-state-default:hover, #ui-datepicker-div .ui-widget-header .ui-state-default:hover{
    background: #004FB6;
    border-color: #004FB6;
    color:#ffffff;
}
.ui-datepicker table {
    width: 100%;
    font-size: .9em;
    border-collapse: collapse;
    margin: 0 0 .4em;
}
#ui-datepicker-div .ui-widget-header {
    background: #ccc;
    border:0;
}
#ui-datepicker-div .ui-datepicker-prev, #ui-datepicker-div .ui-datepicker-next {
    width: 30px;
    height: 30px;
    text-align: center;
}
#ui-datepicker-div .ui-datepicker-prev, #ui-datepicker-div .ui-datepicker-next {
    width: 30px;
    height: 30px;
    text-align: center;
}
.ui-widget-content {
    border: 1px solid #dddddd;
    background: #ffffff;
    color: #333333;
}
* {
    outline: none;
}
/*flex*/
.flex-container {
    display: flex;
    position: relative;
    height: calc(100% - 64px);
    width: 100%;
}

.container {
    display: flex;
    margin: auto;
}

row {
    width: 100%;
}
.flex-item {
    padding: 5px;
    width: 200px;
}

#edit-submit {
    margin-top: 40px;
    display: block;
}
#edit-submit {
    cursor: pointer;
}
.form-submit-sme {
    float: none;
    clear: both;
}
.form-submit-sme {
    font-size: 16px;
    padding: 13px 60px;
    margin: 10px auto 0 auto;
    border: 0;
    cursor: pointer;
    -webkit-border-radius: 4px;
    -moz-border-radius: 4px;
    -ms-border-radius: 4px;
    border-radius: 4px;
    display: block;
    vertical-align: middle;
    text-align: center;
    background: #004fb6;
    color: #ffffff;
    font-weight:700;
    transition: background-color .35s,border-color .35s,color .35s;
    text-transform:none !important;
}
.form-submit-sme:hover{
    background: #003b88;
    border-color: #003b88;
    color: #fff;
}
.flex-container .start_head ul{
    list-style-type: none;
    padding: 0;
    margin: 0;
    text-align: center;
}
.flex-container .start_head ul li{
    list-style-type: none;
    padding: 0;
    margin: 0;
    display: inline-block;

}
.flex-container .start_head ul li:last-child{
    text-align:left;
    vertical-align: top;
}
.flex-container .start_head h3{
    color: #333;
    font-size: 32px;
    line-height: 18px;
    margin: 20px 0 28px;
    padding: 0;
}
.flex-container .start_head h3.start_headh3{
    color: #333;
    font-size: 32px;
    line-height: 18px;
    padding: 0;
    text-align:center;
}
.flex-container .start_head p.start_headp{
    color: #444;
    font-size: 18px;
    line-height: 27px;
    font-weight: 300;
    text-align:center;
    max-width:768px;
    margin-bottom:70px;
}

.flex-container .start_head p{
    font-size: 24px;
    color: #444;
    line-height: 0px;
}
.flex-container .start_middle {
    text-align: center;
    color: #333333;
    margin: 16px 0;
}
.flex-container .start_middle p {
    font-size: 15px;
    line-height: 18px;
    font-weight: 300;
    max-width:768px;
}
.flex-container .start_middle p:last-child {
    margin-top: 16px;
}

.flex-class-center{
    height:100vh;
}

@media (max-width:768px){
    header #block-leftlogo {
        margin-left: 15px;
    }
    .block-question .answer_user_entry > div {
        display: table;
        width: 100% !important;
    }

    .flex-class-center{
        overflow-y:auto;
    }
    .field_wrap_start {
        display: block !important;
        width: 100% !important;
        margin-bottom: 25px !important;
    }
    .field_wrap_start > div, .js-form-item-Inline.js-form-item-Inline-2:first-child {
        display: block !important;
        width: 100%;
    }
    .flex-container .start_head h3 {

        text-align: center;
    }
    .fen-quiz-steps .answer .chkBox{
        padding-top:22px;
        padding-bottom:22px;
        padding-left: 0 !important;
        padding-right: 0 !important;
    }
    .right-block.finalSubmit {

        width: 100% !important;
    }
    .tableCell{
        display:block !important;
        width:100%;
    }
    .flex-container .start_head ul li:last-child {
        display: block;
    }
    .flex-container .start_head ul li:last-child p{
        text-align:center;
    }
    .firstPrev{display:none !important;}
    .start_last {margin-bottom:50px;}

    .empDescription:after{
        line-height: 22px;
    }
    .flex-container .start_head ul li:last-child img {
        text-align: center;
        display: block;
        position: relative;
        left: 27%;
    }
    .flex-container .start_head p.start_headp{
        max-width: 80%;
        margin: auto;
        margin-bottom: 70px;
    }
}

#dialog {
    display: none;
}
div#dialog {
    height: 400px !important;
}
.ui-dialog.ui-widget.ui-widget-content.ui-corner-all.ui-front.ui-draggable.ui-resizable {
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 800px !important;
}
/*.term_condition label {
    line-height: 24px !important;
}
.term_condition [type="checkbox"]:checked + label:before {
    top:4px;
}
.ecc-slider div.list .checkbox {
    margin: 40px auto;
    width: 90%;
    padding-left: 3%;
}*/
input[type="checkbox"] + label::before {
    font-family: FontAwesome;
    font-style: normal;
    font-weight: normal;
    text-transform: none !important;
}
input[type="checkbox"] {
    -moz-appearance: none;
    -webkit-appearance: none;
    -o-appearance: none;
    -ms-appearance: none;
    appearance: none;
    display: block;
    float: left;
    margin-right: -2em;
    opacity: 0;
    width: 1em;
    z-index: -1;
}
label {
    color: #333;
    line-height: 24px;
    text-align: left;
    font-size: 16px;
}
input[type="checkbox"] + label {
    text-decoration: none;
    color: #666666;
    cursor: pointer;
    display: inline-block;
    font-size: 16px;
    line-height: 22px !important;
    padding-left: 60px;
    padding-right: 0.75em;
    position: relative;
    text-transform: unset;
    line-height: 29px;
    text-align: left;
}
input[type="checkbox"] + label::before {
    background: none repeat scroll 0 0 rgba(255,255,255,1);
    border: 1px solid #b5b5b4;
    border-radius: 4px;
    content: "";
    display: inline-block;
    height: 18px;
    left: 0;
    line-height: 1.06375em;
    position: absolute;
    text-align: center;
    top: 0;
    width: 18px;
    margin-left: 20px;
}
input[type="checkbox"]:checked + label::after {
    background: url(../images/yes-icon.png) no-repeat scroll center center transparent;
    border-radius: 4px;
    content: "";
    height: 10px;
    left: 5px;
    position: absolute;
    top: 4px;
    width: 11px;
}
input[type="checkbox"]:checked + label:after {
    border-radius: 4px;
    width: 11px;
    height: 10px;
    background: url(../images/yes-icon.png) no-repeat center center;
    position: absolute;
    top: 4px;
    left: 25px;
    content: '';
}
.term_condition input[type="checkbox"]:checked + label:after {
    left: 15px;
}
.term_condition input[type="checkbox"] + label::before {
    margin-left: 10px;
}
.term_condition input[type="checkbox"] + label {
    padding-left: 40px;
}
.check_box label {
    text-decoration: none;
    color: #666666;
    cursor: pointer;
    display: inline-block;
    font-size: 15px;
    line-height: 22px !important;
    padding-left: 50px;
    padding-right: 0.75em;
    position: relative;
    text-transform: unset;
    line-height: 29px;
    text-align: left;
    font-family: "FrutigerLTStd-Light",Helvetica,Arial,sans-serif;
}
.check_box label::before {
    background: none repeat scroll 0 0 rgba(255,255,255,1);
    border: 1px solid #b5b5b4;
    border-radius: 4px;
    content: "";
    display: inline-block;
    height: 18px;
    left: 0;
    line-height: 1.06375em;
    position: absolute;
    text-align: center;
    top: 4px;
    width: 18px;
    margin-left: 20px;
}
.check_box label.active::after {
    background: url(../images/yes-icon.png) no-repeat scroll center center transparent;
    border-radius: 4px;
    content: "";
    height: 10px;
    left: 25px;
    position: absolute;
    top: 8px;
    width: 11px;
}
.check_box input[type="checkbox"] {
    position: absolute;
    left: 0;
    z-index: 1;
    width: 100%;
    height: 100%;
    right: 0;
    margin: 0;
    opacity: 0;
    cursor: pointer;
}
.smeTermCondition {
    position: relative;
    z-index: 2;
    color: #224fb5;
}

.custom-checkbox.cus-pad .form-group {
    padding-top: 24px;
    padding-bottom: 24px;
}
.backradio{
    background:#4F9F31;
}
.fen-quiz-steps .answer .form-group {
    height: 100%;
    align-items: center;
    display: flex;
}
.fen-quiz-steps .answer .backradio {
    /*background: #5a9df0;*/
    box-shadow: 0 21px 28px -8px rgba(90,157,240,0.4);
}
.fen-quiz-steps .answer .option {
    display: flex;
    align-items: center;
}
.fen-quiz-steps .answer .backradio .option {
    color: #fff;
    font-size: 16px;
}
.fen-quiz-steps .answer .backradio .option:before {
    width: 11px;
    height: 11px;
    background: #fff;
    border-color: #fff;
    opacity: 1;
}
.fen-quiz-steps .answer .backradio .option:after {
    left: 18px;
    opacity: 1;
    top: 50%;
    margin-top: -11px;
    border: 3px solid #fff;
}
.page-titleSME{
    display: inline-block;
    vertical-align: top;
    line-height: 58px;
    font-size: 18px;
    margin-right: 10px;
    color: #4F9F31;
}
.page-titleSME span{
    font-size: 22px;
    font-weight:bold;
}
.page-titleImg{
    display: inline-block;
    text-align:right;
}
.ui-dialog.ui-widget{
    max-width:100%;
}

.ui-dialog-titlebar.ui-widget-header.ui-corner-all.ui-helper-clearfix {
    background-color: #004fb6;
    border: 1px solid #004fb6;
}

.empDescription:after{
    position: absolute;
    bottom: -2rem;left: 15px;
    line-height: 30px;
    content: "If you have been referred by an Aviva representative, please provide the Employee ID";
    font-size: 14px;
    font-family: 'Source Sans Pro', -apple-system,blinkmacsystemfont,'Segoe UI','Roboto','Oxygen','Ubuntu','Cantarell','Fira Sans','Droid Sans','Helvetica Neue','arial','helvetica',sans-serif;
    font-style: italic;
    width: 492px;
    font-size: 12px;
    color:#444444;
}

@media(max-width:566px){
    .empDescription:after{width: 100%;position: static;}
}
.empDescription{position: relative;}
/*tooltip*/
.tooltip {
    position: relative;
    display: inline-block;
    cursor:pointer;
}

.tooltip .tooltiptext {
    visibility: hidden;
    min-width: 129px;
    max-width: 600px;
    background-color: #444;
    color: #fff;
    text-align: center;
    border-radius: 6px;
    font-size: 14px;
    padding: 15px;
    line-height: normal;
    position: absolute;
    z-index: 1;
    bottom: 125%;
    left: 64%;
    transform: translatex(-50%);
    margin-left: 0;
    opacity: 0;
    transition: opacity 0.3s;
    font-weight: 100;
}

.tooltip .tooltiptext::after {
    content: "";
    position: absolute;
    top: 100%;
    left: 50%;
    margin-left: -5px;
    border-width: 5px;
    border-style: solid;
    border-color: #555 transparent transparent transparent;
}

.tooltip:hover .tooltiptext {
    visibility: visible;
    opacity: 1;
}

label.option {
    background-color:transparent !important;
    background:transparent !important;
}
span.mwpHigh {
    font-weight:600;
    border-bottom: 1px solid #004FB6;
    color:#004FB6;
}
.chkBox.backradio label {
    color: #fff;
}
.js-form-item.backradio {
    box-shadow: 0 21px 28px -8px rgba(90,157,240,0.4);
}
.ui-datepicker .ui-datepicker-title select{
    font-weight: 700;
}
.left-block.validateSlides.firstPrev {
    background: transparent;
    visibility: hidden;
}
.ui-widget-header {
    background: transparent;
    border-radius: 0;
}
.smeTermCondition{
    color:#004FB6;
    text-decoration:underline;
}
.wrap-prev > div.right-block:hover, .wrap-prev > div.right-block:hover{
    background: #003b88;
    border-color: #003b88;
}
div#edit-answer-1, div#edit-answer-2 {
    border: 1px solid #ccc;
    border-radius: 4px;
    overflow: hidden;
}
.js-form-item.chkBox {
    border: 1px solid #ccc;
}
#partner1, #partner2, #partner3, #partner4{
    border-right:1px solid #ccc;
}
label[for="NoLoan"], label[for="hypa_insurance1"], label[for="hypa_insurance2"], label[for="variance_income1"], label[for="variance_income2"], label[for="variance_income3"], label[for="manageFmlexpance1"], label[for="manageFmlexpance2"], label[for="manageFmlexpance3"], label[for="spe_invest1"], label[for="spe_invest2"], label[for="manage_household1"], label[for="manage_household2"], label[for="manage_household3"], label[for="manage_household4"], label[for="child_edu1"], label[for="child_edu2"], label[for="retirePlan1"], label[for="retirePlan2"], label[for="retirePlan3"], label[for="retirePlan4"] {
    /* border: 1px solid #ccc;*/
}
label[for="NoLoan"]{
    border: 1px solid #ccc;
}
label[for="manage_household3"] {
    padding: 12px 50px !important;
}
label[for="retirePlan3"] {
    padding: 22px 0 22px 50px !important;
}
label[for="manage_household1"], label[for="retirePlan1"], label[for="retirePlan2"], label[for="retirePlan4"]{
    min-height: 86px;
    padding-top: 33px !important;
}
.js-form-item input[type="text"]:focus {
    border-color: #004FB6;
    position: relative;
    z-index: 100;
}
.field_wrap_start label {
    font-weight: 700;
    color: rgba(68, 68, 68, 0.7);
}
a.site-logo img {
    padding-top: 10px;
}
.page-titleSME img {
    width: 110px;
}

@media (max-width:768px){
    
    .new_tab{
        width:20%;
		font-size:12px;
    }
}

@media (max-width:479px){
    
    .new_tab{
        width:12%;
		font-size:8px;
    }
}

select::-ms-expand {
	display: none;
}