<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="80dp"
    android:height="80dp"
    android:viewportHeight="55.3"
    android:viewportWidth="69.3">

    <path
        android:fillColor="#FFFF"
        android:pathData="M61.4,31.7h-6.3v-1.9c0-0.9-0.7-1.6-1.6-1.6l0,0h-6.8c-0.9,0-1.6,0.7-1.6,1.6l0,0v1.9h-6.3
c-1.5,0-2.8,1.3-2.8,2.8v0v16.2c0,1.5,1.2,2.8,2.8,2.8c0,0,0,0,0,0h22.5c1.5,0,2.8-1.3,2.8-2.8l0,0V34.5
C64.1,33,62.9,31.8,61.4,31.7z
M49.8,48.2c0,0.4-0.3,0.7-0.7,0.7H41c-0.4,0-0.7-0.3-0.7-0.7v-1.6c0-1.9,1.1-3.6,2.9-4.4
c-1.5-1-1.9-3-0.8-4.5c1-1.5,3-1.9,4.5-0.8s1.9,3,0.8,4.5c-0.2,0.3-0.5,0.6-0.8,0.8c1.8,0.7,2.9,2.5,2.9,4.4L49.8,48.2z
M57.2,46.8
c0,0.3-0.3,0.6-0.6,0.6h-3.8c-0.3,0-0.6-0.3-0.6-0.6v-0.6c0-0.3,0.3-0.6,0.6-0.6h3.8c0.3,0,0.6,0.3,0.6,0.6V46.8z
M59.9,42.9
c0,0.3-0.3,0.6-0.6,0.6h-6.5c-0.3,0-0.6-0.3-0.6-0.6v-0.6c0-0.3,0.3-0.6,0.6-0.6h6.5c0.3,0,0.6,0.3,0.6,0.6L59.9,42.9z
M59.9,39
c0,0.3-0.3,0.6-0.6,0.6h-6.5c-0.3,0-0.6-0.3-0.6-0.6v-0.6c0-0.3,0.3-0.6,0.6-0.6h6.5c0.3,0,0.6,0.3,0.6,0.6L59.9,39z
M32.7,53.5v-19
c0-3.4,2.7-6.1,6.1-6.1H42c0.6-2.1,2.6-3.5,4.7-3.5h5.4V14.2c0.1-1.1-0.5-2.2-1.6-2.7l-1.8-0.7l0,0l-4.4-1.7l-5-1.9l-4.5-1.8
l-4.5-1.8l-0.1,0l-0.1,0c-0.3-0.1-0.5-0.1-0.8,0l-0.1,0l-0.1,0L9,11.5c-1,0.5-1.6,1.6-1.6,2.7v33.8H5.3c-1.5,0-2.8,1.2-2.8,2.8
s1.2,2.8,2.8,2.8H32.7z M11.9,16.3l15.7-6.1v4.6l-15.7,5.3V16.3z
M11.9,24l15.7-4.5v4.7L11.9,28V24z M11.9,31.9L27.6,29v4.7 l-15.7,2.1V31.9z
M11.9,39.7l15.7-1.3v4.7l-15.7,0.4L11.9,39.7z" />
</vector>