<shape xmlns:android="http://schemas.android.com/apk/res/android">

    <!-- Background Color -->
    <solid android:color="@android:color/transparent" />

    <!-- Border Color -->
    <stroke
        android:width="1dp"
        android:color="#b7b7b7" />

    <!-- Round Corners -->
    <corners
        android:bottomLeftRadius="6dp"
        android:bottomRightRadius="0dp"
        android:radius="@dimen/small_space"
        android:topLeftRadius="6dp"
        android:topRightRadius="0dp" />

</shape>