<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android" android:exitFadeDuration="@android:integer/config_shortAnimTime">

    <item android:drawable="@color/colorPrimary" android:state_pressed="false" />
    <item android:drawable="@color/blue" android:state_pressed="true" />
    <item android:state_pressed="true">
        <shape xmlns:android="http://schemas.android.com/apk/res/android">

            <!-- Background Color -->
            <solid android:color="@color/colorPrimary" />

            <!-- Border Color -->
            <stroke android:width="1dp" android:color="@color/colorPrimary" />

            <!-- Round Corners -->
            <corners android:bottomLeftRadius="6dp" android:bottomRightRadius="6dp" android:radius="@dimen/small_space" android:topLeftRadius="6dp" android:topRightRadius="6dp" />

        </shape>
    </item>
    <item android:state_pressed="false">
        <shape xmlns:android="http://schemas.android.com/apk/res/android">

            <!-- Background Color -->
            <solid android:color="@color/colorPrimary" />

            <!-- Border Color -->
            <stroke android:width="1dp" android:color="@color/colorPrimary" />

            <!-- Round Corners -->
            <corners android:bottomLeftRadius="6dp" android:bottomRightRadius="6dp" android:radius="@dimen/small_space" android:topLeftRadius="6dp" android:topRightRadius="6dp" />

        </shape>
    </item>
</selector>