<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="91dp"
    android:height="69.8dp"
    android:viewportHeight="69.8"
    android:viewportWidth="91">

    <path
        android:fillColor="#000000"
        android:pathData="M55.7,25.3l-9,14.5c-0.4-0.1-0.8-0.1-1.2-0.1c-4.6,0-8.3,3.7-8.3,8.3c0,4.6,3.7,8.3,8.3,8.3c4.6,0,8.3-3.7,8.3-8.3
c0-2.7-1.3-5-3.2-6.6l6.7-15.3L55.7,25.3z" />
    <path
        android:fillColor="#000000"
        android:pathData="M45.5,0.7c-25,0-45.2,20.2-45.2,45.2c0,8.5,2.3,16.4,6.4,23.2c1-1.5,2.1-2.9,3.2-4.2C8,60.6,6.8,56,6.5,51.1l6.6-0.9
c0-0.3,0-0.6,0-0.8c0-1.2,0.1-2.4,0.2-3.5H6.5c0.3-5.3,1.7-10.3,3.9-14.8l6.6,2.8c0.7-1.2,1.4-2.3,2.2-3.5l-6.3-3.7
c2.7-4.1,6.2-7.7,10.2-10.5l4.6,6.1c1.1-0.7,2.2-1.3,3.3-1.9l-3.8-6.7c4.1-2.2,8.7-3.7,13.6-4.3l1,7.8c1.2-0.1,2.5-0.2,3.7-0.2
V9.1c4.9,0,9.6,0.9,13.9,2.6l-2.9,7.2c1.2,0.4,2.4,0.9,3.5,1.5l3.8-6.7c4.3,2.3,8.1,5.4,11.3,9.1l-5.8,4.6c0.9,1,1.8,2,2.5,3.1
l6.3-3.7c2.8,4.2,4.8,8.9,5.8,14L77,41.6c0.3,1.4,0.6,2.8,0.7,4.2h6.8c0.1,0.9,0.1,1.7,0.1,2.6c0,5.8-1.3,11.4-3.5,16.3
c1.2,1.3,2.2,2.7,3.2,4.2c4.1-6.8,6.4-14.7,6.4-23.2C90.7,20.9,70.5,0.7,45.5,0.7z" />
</vector>