<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="75dp"
    android:height="70dp"
    android:viewportHeight="321.2"
    android:viewportWidth="365.0">
    <path
        android:fillColor="#FFFFFF"
        android:pathData="M65.1,315.2h235c12,0 22.1,-10 22.1,-22.1V161.7l2.8,2.4c4,2.8 8.5,4.4 13.3,4.4c6.8,0 13.3,-3.2 17.7,-8.8c3.6,-4.8 5.2,-10.5 4.4,-16.4c-0.8,-6.1 -3.6,-10.9 -8.5,-14.4l-55.5,-42.2v-51c-0.3,-32.1 -0.3,-32.1 -32.1,-32.1c-32.2,0 -32.2,0 -32.1,32.1v2L195.7,9.9c-3.6,-2.8 -8.5,-4.4 -13.3,-4.4c-4.8,0 -9.6,1.6 -13.3,4.4L13.3,128.9c-4.8,3.6 -7.6,8.8 -8.5,14.4c-0.8,6.1 0.8,11.6 4.4,16.4c4,5.6 10.5,8.8 17.7,8.8c4.8,0 9.6,-1.6 13.3,-4.4l2.8,-2.4v131.3C43,305.2 52.6,315.2 65.1,315.2z" />
    <path
        android:fillColor="#004fb6"
        android:pathData="M166.2,239.2h34.3c7.2,0 13.1,5.9 13.1,13.1v63.4h-60.5v-63.4C153.1,245.1 159,239.2 166.2,239.2z" />
</vector>
