<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="120dp"
    android:height="110dp"
    android:viewportHeight="187.0"
    android:viewportWidth="217.3">
    <path
        android:fillColor="#FFDE17"
        android:pathData="M135.2,73.8L128,0h0l-7.3,75.1C125.4,74.5 130.3,74.1 135.2,73.8z" />
    <path
        android:fillColor="#60BC56"
        android:pathData="M152.7,73.3l0,-73.3L128,0v0l7.2,73.8C140.9,73.5 146.8,73.3 152.7,73.3z" />
    <path
        android:fillColor="#004fb6"
        android:pathData="M120.7,75.1L128,0v0L63.4,0l0,89.1C78.6,82.5 98.4,77.5 120.7,75.1z" />
    <path
        android:fillColor="#004fb6"
        android:pathData="M100.3,108.5c0.9,0.2 4.1,1.1 4.1,3.4v36.3h10.8v-41h-14.9V108.5z" />
    <path
        android:fillColor="#004fb6"
        android:pathData="M15.4,107.2v1.3c1.3,0.3 4.1,1.1 3,3.6l-16.1,36h8.5l5,-11.2h17.8l4.4,11.2h11.2l-16,-41H15.4zM18.1,131.8l7.2,-16.1l6.3,16.1H18.1z" />
    <path
        android:fillColor="#004fb6"
        android:pathData="M180.9,107.2v1.3c1.3,0.3 4.1,1.1 3,3.6l-16.1,36h8.5l5,-11.2h17.8l4.4,11.2h11.2l-16,-41H180.9zM183.6,131.8l7.2,-16.1l6.3,16.1H183.6z" />
    <path
        android:fillColor="#004fb6"
        android:pathData="M152.2,148.2l17.1,-41h-8.1l-12.5,30l-11.9,-30h-15.2v1.3c1.8,0.3 3.7,1.1 4.6,3.4l14.4,36.3H152.2z" />
    <path
        android:fillColor="#004fb6"
        android:pathData="M77.4,148.2l17.1,-41h-8.1l-12.5,30l-11.9,-30H46.8v1.3c1.8,0.3 3.7,1.1 4.6,3.4l14.4,36.3H77.4z" />
    <path
        android:fillColor="#004fb6"
        android:pathData="M21.1,162.3h2.6v18.3h8.9v2.2H21.1V162.3z" />
    <path
        android:fillColor="#004fb6"
        android:pathData="M35.5,162.8c0,-1 0.8,-1.7 1.8,-1.7s1.8,0.7 1.8,1.7c0,1 -0.8,1.7 -1.8,1.7S35.5,163.8 35.5,162.8zM36,167.6h2.6v15.2H36V167.6z" />
    <path
        android:fillColor="#004fb6"
        android:pathData="M50.5,162.6c-0.6,-0.2 -1.2,-0.4 -1.7,-0.4c-1.4,0 -2.1,1 -2.1,2.9v2.4h3.2v2.1h-3.2v13.1h-2.6v-13.1H42v-1.9l2.1,-0.2v-2.4c0,-3.1 1.4,-5 4.4,-5c0.9,0 1.8,0.2 2.5,0.5L50.5,162.6z" />
    <path
        android:fillColor="#004fb6"
        android:pathData="M58.1,167.2c3.9,0 6.1,2.8 6.1,7.1c0,0.5 0,1 -0.1,1.4H53.9c0.2,3.3 2.2,5.3 5.1,5.3c1.4,0 2.7,-0.5 3.8,-1.2l0.9,1.7c-1.3,0.8 -2.9,1.6 -5,1.6c-4.1,0 -7.3,-3 -7.3,-7.9C51.3,170.2 54.7,167.2 58.1,167.2zM61.9,174c0,-3.1 -1.4,-4.8 -3.7,-4.8c-2.1,0 -4.1,1.7 -4.4,4.8H61.9z" />
    <path
        android:fillColor="#004fb6"
        android:pathData="M74.4,162.3H77v20.5h-2.6V162.3z" />
    <path
        android:fillColor="#004fb6"
        android:pathData="M82.3,167.6h2.1l0.2,2.2h0.1c1.4,-1.4 3,-2.6 5.1,-2.6c3.2,0 4.6,2.1 4.6,5.9v9.6h-2.6v-9.3c0,-2.8 -0.9,-4.1 -2.9,-4.1c-1.6,0 -2.6,0.8 -4.2,2.3v11h-2.6V167.6z" />
    <path
        android:fillColor="#004fb6"
        android:pathData="M99,179.3c1.3,1.1 2.7,1.8 4.5,1.8c2,0 3,-1.1 3,-2.4c0,-1.6 -1.8,-2.2 -3.5,-2.9c-2.2,-0.8 -4.5,-1.8 -4.5,-4.4c0,-2.4 1.9,-4.3 5.2,-4.3c1.9,0 3.6,0.8 4.7,1.7l-1.2,1.6c-1,-0.8 -2.1,-1.3 -3.5,-1.3c-1.9,0 -2.8,1 -2.8,2.2c0,1.4 1.7,2 3.4,2.6c2.2,0.8 4.6,1.7 4.6,4.6c0,2.5 -2,4.5 -5.6,4.5c-2.2,0 -4.2,-0.9 -5.7,-2.1L99,179.3z" />
    <path
        android:fillColor="#004fb6"
        android:pathData="M112.2,167.6h2.6v9.3c0,2.8 0.8,4.1 2.8,4.1c1.6,0 2.7,-0.8 4.1,-2.6v-10.8h2.6v15.2h-2.1l-0.2,-2.4h-0.1c-1.4,1.7 -2.9,2.7 -5,2.7c-3.2,0 -4.7,-2.1 -4.7,-5.9V167.6z" />
    <path
        android:fillColor="#004fb6"
        android:pathData="M129.4,167.6h2.1l0.2,2.7h0.1c1,-1.9 2.6,-3.1 4.3,-3.1c0.7,0 1.1,0.1 1.6,0.3l-0.5,2.2c-0.5,-0.2 -0.8,-0.2 -1.5,-0.2c-1.3,0 -2.8,0.9 -3.8,3.5v9.7h-2.6V167.6z" />
    <path
        android:fillColor="#004fb6"
        android:pathData="M148.1,173.1c0,-1.9 -0.7,-3.8 -3.1,-3.8c-1.8,0 -3.3,0.8 -4.5,1.6l-1,-1.8c1.4,-0.9 3.5,-2 6,-2c3.7,0 5.3,2.5 5.3,6.2v9.3h-2.1l-0.2,-1.8h-0.1c-1.5,1.2 -3.2,2.2 -5,2.2c-2.6,0 -4.5,-1.6 -4.5,-4.3C138.7,175.5 141.6,173.8 148.1,173.1zM143.9,181.1c1.5,0 2.7,-0.7 4.2,-2v-4.2c-5.1,0.6 -6.8,1.9 -6.8,3.8C141.3,180.3 142.4,181.1 143.9,181.1z" />
    <path
        android:fillColor="#004fb6"
        android:pathData="M155.5,167.6h2.1l0.2,2.2h0.1c1.4,-1.4 3,-2.6 5.1,-2.6c3.2,0 4.6,2.1 4.6,5.9v9.6H165v-9.3c0,-2.8 -0.9,-4.1 -2.9,-4.1c-1.6,0 -2.6,0.8 -4.2,2.3v11h-2.6V167.6z" />
    <path
        android:fillColor="#004fb6"
        android:pathData="M178.7,167.2c2,0 3.4,0.8 4.4,1.8l-1.3,1.7c-0.9,-0.8 -1.8,-1.3 -3.1,-1.3c-2.7,0 -4.7,2.4 -4.7,5.9c0,3.5 1.9,5.8 4.7,5.8c1.4,0 2.7,-0.7 3.6,-1.5l1.2,1.7c-1.4,1.2 -3.1,2 -4.9,2c-4,0 -7.1,-2.9 -7.1,-7.9C171.4,170.1 174.8,167.2 178.7,167.2z" />
    <path
        android:fillColor="#004fb6"
        android:pathData="M191.8,167.2c3.9,0 6.1,2.8 6.1,7.1c0,0.5 0,1 -0.1,1.4h-10.2c0.2,3.3 2.2,5.3 5.1,5.3c1.4,0 2.7,-0.5 3.8,-1.2l0.9,1.7c-1.3,0.8 -2.9,1.6 -5,1.6c-4.1,0 -7.3,-3 -7.3,-7.9C185,170.2 188.3,167.2 191.8,167.2zM195.6,174c0,-3.1 -1.4,-4.8 -3.7,-4.8c-2.1,0 -4.1,1.7 -4.4,4.8H195.6z" />
    <path
        android:fillColor="#004fb6"
        android:pathData="M213.5,158.7h1.6v26.5h-1.6V158.7z" />
    <path
        android:fillColor="#004fb6"
        android:pathData="M2.8,158.7h1.6v26.5H2.8V158.7z" />
</vector>
