<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="130dp"
    android:height="30dp"
    android:viewportHeight="90.5"
    android:viewportWidth="476.5">
    <path
        android:fillColor="#004FB6"
        android:pathData="M281.6,5.1c1.5,0.3 6.9,1.9 6.9,5.7v61.7h18.3V2.9h-25.3V5.1" />
    <path
        android:fillColor="#004FB6"
        android:pathData="M141.9,44.8l12.3,-27.4L165,44.8H141.9M137.3,2.9v2.2c2.2,0.5 7,1.8 5.1,6.2L115,72.5h14.5l8.6,-19.1h30.3l7.5,19.1h19L167.7,2.9H137.3z" />
    <path
        android:fillColor="#004FB6"
        android:pathData="M423.3,44.8l12.3,-27.4l10.7,27.4H423.3M418.6,2.9v2.2c2.2,0.5 7,1.8 5.1,6.2l-27.4,61.3h14.5l8.6,-19.1h30.3l7.5,19.1h19L449,2.9H418.6z" />
    <path
        android:fillColor="#004FB6"
        android:pathData="M369.8,72.5l29,-69.6h-13.7L363.8,54L343.6,2.9h-25.8v2.2c3,0.6 6.3,1.9 7.9,5.7l24.5,61.7H369.8" />
    <path
        android:fillColor="#004FB6"
        android:pathData="M242.6,72.5l29,-69.6h-13.7L236.6,54L216.4,2.9h-25.8v2.2c3,0.6 6.3,1.9 7.8,5.7l24.5,61.7H242.6" />
    <path
        android:fillColor="#FFD900"
        android:pathData="M71,73.1L64,0.6h0l-7.1,73.7C61.5,73.8 66.2,73.4 71,73.1z" />
    <path
        android:fillColor="#59B337"
        android:pathData="M88.2,72.5l0,-72L64,0.5v0L71,73.1C76.6,72.7 82.4,72.5 88.2,72.5z" />
    <path
        android:fillColor="#004FB6"
        android:pathData="M56.8,74.3L64,0.6v0l-63.5,0l0,87.5C15.4,81.6 34.9,76.7 56.8,74.3z" />
</vector>
