<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="28dp"
    android:height="26dp"
    android:viewportHeight="100"
    android:viewportWidth="100">
    <path
        android:fillColor="#27AE60"
        android:pathData="M89.613,20.91c-3.968,-2.014 -8.245,-1.45 -11.771,1.06c-1.887,1.343 -3.111,3.171 -4.204,5.086c-2.11,-3.452 -4.856,-6.51 -9.559,-6.837c-5.958,-0.416 -11.162,3.941 -12.667,9.155c-1.478,5.11 0.793,10.734 3.911,14.879c2.389,3.174 4.989,6.224 7.528,9.304c-4.726,-0.109 -9.449,-0.219 -14.173,-0.328c-1.043,-4.091 -2.087,-8.184 -3.132,-12.274c-0.301,-1.182 -2.38,-1.264 -2.623,0c-2.111,11.024 -4.223,22.049 -6.334,33.071c-1.614,-14.738 -3.228,-29.48 -4.842,-44.219c-0.146,-1.337 -2.333,-1.854 -2.67,-0.34c-2.268,10.179 -4.536,20.359 -6.804,30.538c-0.436,-1.953 -0.874,-3.906 -1.311,-5.863c-0.124,-0.549 -0.735,-0.936 -1.311,-0.936c-5.064,0 -10.128,0 -15.193,0c-1.753,0 -1.753,2.555 0,2.555c4.697,0 9.395,0 14.091,0c0.805,3.598 1.61,7.197 2.414,10.797c0.274,1.223 2.35,1.223 2.623,0c2.115,-9.494 4.231,-18.992 6.346,-28.486c1.644,15.014 3.288,30.029 4.932,45.041c0.146,1.326 2.378,1.869 2.67,0.342c2.296,-11.984 4.591,-23.967 6.887,-35.951c0.624,2.438 1.246,4.88 1.868,7.318c0.143,0.563 0.72,0.926 1.311,0.939c6.017,0.139 12.035,0.279 18.051,0.418c0.946,0.02 1.807,-1.137 1.172,-1.924c-2.128,-2.646 -4.266,-5.289 -6.41,-7.925c-2.955,-3.632 -5.672,-7.046 -6.546,-11.665c-0.976,-5.166 2.104,-10.114 7.443,-11.728c5.551,-1.678 8.897,3.351 11.009,7.192c0.282,0.976 1.835,1.505 2.466,0.371c1.171,-2.103 2.246,-4.323 4.063,-6c3.933,-3.637 9.363,-2.419 12.824,1.071c4.825,4.867 1.972,12.64 -1.328,17.428c-4.974,7.214 -9.973,14.414 -14.965,21.615c-0.96,1.387 1.395,2.666 2.348,1.291c2.72,-3.922 5.437,-7.844 8.154,-11.768c3.374,-4.873 7.547,-9.786 9.747,-15.258C98.339,32.135 96.655,24.485 89.613,20.91z" />
</vector>
