<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="80dp"
    android:height="60dp"
    android:viewportHeight="55.3"
    android:viewportWidth="69.3">
    <path
        android:fillColor="#FFFFFF"
        android:pathData="M61.4,31.7h-6.3v-1.9c0,-0.9 -0.7,-1.6 -1.6,-1.6l0,0h-6.8c-0.9,0 -1.6,0.7 -1.6,1.6l0,0v1.9h-6.3c-1.5,0 -2.8,1.3 -2.8,2.8l0,0v16.2c0,1.5 1.2,2.8 2.8,2.8l0,0h22.5c1.5,0 2.8,-1.3 2.8,-2.8l0,0V34.5C64.1,33 62.9,31.8 61.4,31.7zM49.8,48.2c0,0.4 -0.3,0.7 -0.7,0.7H41c-0.4,0 -0.7,-0.3 -0.7,-0.7v-1.6c0,-1.9 1.1,-3.6 2.9,-4.4c-1.5,-1 -1.9,-3 -0.8,-4.5c1,-1.5 3,-1.9 4.5,-0.8s1.9,3 0.8,4.5c-0.2,0.3 -0.5,0.6 -0.8,0.8c1.8,0.7 2.9,2.5 2.9,4.4L49.8,48.2zM57.2,46.8c0,0.3 -0.3,0.6 -0.6,0.6h-3.8c-0.3,0 -0.6,-0.3 -0.6,-0.6v-0.6c0,-0.3 0.3,-0.6 0.6,-0.6h3.8c0.3,0 0.6,0.3 0.6,0.6V46.8zM59.9,42.9c0,0.3 -0.3,0.6 -0.6,0.6h-6.5c-0.3,0 -0.6,-0.3 -0.6,-0.6v-0.6c0,-0.3 0.3,-0.6 0.6,-0.6h6.5c0.3,0 0.6,0.3 0.6,0.6V42.9zM59.9,39c0,0.3 -0.3,0.6 -0.6,0.6h-6.5c-0.3,0 -0.6,-0.3 -0.6,-0.6v-0.6c0,-0.3 0.3,-0.6 0.6,-0.6h6.5c0.3,0 0.6,0.3 0.6,0.6V39zM32.7,53.5v-19c0,-3.4 2.7,-6.1 6.1,-6.1H42c0.6,-2.1 2.6,-3.5 4.7,-3.5h5.4V14.2c0.1,-1.1 -0.5,-2.2 -1.6,-2.7l-1.8,-0.7l0,0l-4.4,-1.7l-5,-1.9l-4.5,-1.8l-4.5,-1.8h-0.1h-0.1c-0.3,-0.1 -0.5,-0.1 -0.8,0h-0.1h-0.1L9,11.5c-1,0.5 -1.6,1.6 -1.6,2.7V48H5.3c-1.5,0 -2.8,1.2 -2.8,2.8s1.2,2.8 2.8,2.8L32.7,53.5L32.7,53.5zM11.9,16.3l15.7,-6.1v4.6l-15.7,5.3L11.9,16.3zM11.9,24l15.7,-4.5v4.7L11.9,28V24zM11.9,31.9L27.6,29v4.7l-15.7,2.1L11.9,31.9zM11.9,39.7l15.7,-1.3v4.7l-15.7,0.4L11.9,39.7z"
        android:strokeColor="#004fb6"
        android:strokeWidth="2" />
</vector>
