<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="130dp"
    android:height="30dp"
    android:viewportHeight="90.7"
    android:viewportWidth="398.3">
    <path
        android:fillColor="#FFDD00"
        android:pathData="M73.2,75.3L66,0.3h0l-7.4,76.2C63.4,76 68.2,75.6 73.2,75.3" />
    <path
        android:fillColor="#54B948"
        android:pathData="M91,74.7l0,-74.4L66,0.3l0,0l7.3,75C79.1,75 85,74.8 91,74.7" />
    <path
        android:fillColor="#2454A5"
        android:pathData="M58.6,76.5L66,0.3l0,0l-65.6,0l0,90.5C15.8,84.1 35.8,79.1 58.6,76.5" />
    <path
        android:fillColor="#2454A5"
        android:pathData="M245.7,22.3c1.2,0.2 5.4,1.5 5.4,4.5v48.4h14.4V20.6h-19.8V22.3" />
    <path
        android:fillColor="#2454A5"
        android:pathData="M136.1,53.5l9.6,-21.5l8.4,21.5H136.1M132.4,20.6v1.7c1.7,0.4 5.5,1.4 4,4.8L115,75.3h11.3l6.7,-15h23.8l5.9,15h14.9l-21.3,-54.6H132.4z" />
    <path
        android:fillColor="#2454A5"
        android:pathData="M356.9,53.5l9.6,-21.5l8.4,21.5H356.9M353.2,20.6v1.7c1.7,0.4 5.5,1.4 4,4.8l-21.5,48.1h11.3l6.7,-15h23.8l5.9,15h14.9l-21.3,-54.6H353.2z" />
    <path
        android:fillColor="#2454A5"
        android:pathData="M314.9,75.3l22.8,-54.6h-10.8l-16.7,40.1l-15.9,-40.1h-20.2v1.7c2.3,0.4 5,1.5 6.2,4.5l19.2,48.4H314.9" />
    <path
        android:fillColor="#2454A5"
        android:pathData="M215.1,75.3l22.8,-54.6h-10.8l-16.7,40.1l-15.9,-40.1h-20.2v1.7c2.3,0.4 5,1.5 6.2,4.5l19.2,48.4H215.1" />
</vector>
