<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="50dp"
    android:height="20dp"
    android:viewportHeight="24.8"
    android:viewportWidth="63.5">
    <path
        android:fillColor="#FFFFFF"
        android:pathData="M61.3,13.1c-0.3,0 -0.5,0.2 -0.5,0.5v0.7l-2.6,-1.7V11c0,-0.3 -0.3,-0.6 -0.6,-0.6c-0.3,0 -0.6,0.3 -0.6,0.6v0.9L54.1,10v-3c0,-0.1 -0.1,-3.3 -2.3,-5L51.7,2l-0.1,0.1c-2.2,1.7 -2.3,4.8 -2.3,5v3l-2.9,1.9v-1.1c0,-0.3 -0.3,-0.6 -0.6,-0.6c-0.3,0 -0.6,0.3 -0.6,0.6v1.9l-2.6,1.7v-0.7c0,-0.3 -0.2,-0.5 -0.5,-0.5c-0.3,0 -0.5,0.2 -0.5,0.5v5.1c0,0.3 0.2,0.5 0.5,0.5c0.3,0 0.5,-0.2 0.5,-0.5v-0.3l6.1,-0.6l-2.6,3v2.3l4,-2.1c0,0.3 0.2,0.5 0.5,0.5h2.2c0.3,0 0.5,-0.2 0.5,-0.5l4,2.1v-2.3l-2.6,-3l6.1,0.6v0.3c0,0.3 0.2,0.5 0.5,0.5c0.3,0 0.5,-0.2 0.5,-0.5v-5.1C61.8,13.3 61.6,13.1 61.3,13.1zM45.5,10.8c0,-0.2 0.1,-0.3 0.3,-0.3s0.3,0.1 0.3,0.3v1.3l-0.6,0.4V10.8zM57.4,11c0,-0.2 0.1,-0.3 0.3,-0.3c0.2,0 0.3,0.1 0.3,0.3v1.4l-0.4,-0.3l-0.2,-0.1V11zM53,21c0,0.1 -0.1,0.2 -0.2,0.2h-2.2c-0.1,0 -0.2,-0.1 -0.2,-0.2v-0.1l1.3,-0.7l1.3,0.7L53,21L53,21zM61.5,18.7c0,0.1 -0.1,0.2 -0.2,0.2c-0.1,0 -0.2,-0.1 -0.2,-0.2v-0.6L54,17.3l3.1,3.5v1.7l-5.3,-2.7l-5.3,2.7v-1.7l3.1,-3.5l-7.2,0.7v0.6c0,0.1 -0.1,0.2 -0.2,0.2c-0.1,0 -0.2,-0.1 -0.2,-0.2v-5.1c0,-0.1 0.1,-0.2 0.2,-0.2s0.2,0.1 0.2,0.2v1.3l3.9,-2.5l0.3,-0.2l0,0l3.2,-2.1V7.1c0,0 0.1,-3 2.1,-4.7c2,1.6 2.1,4.6 2.1,4.7v3.1l3.2,2.1v0l0.5,0.3l3.6,2.3v-1.3c0,-0.1 0.1,-0.2 0.2,-0.2s0.2,0.1 0.2,0.2L61.5,18.7z"
        android:strokeColor="#FFFFFF"
        android:strokeWidth="1" />
    <path
        android:fillColor="#FFFFFF"
        android:pathData="M14.9,17.4l-2.6,-0.6c-0.4,-0.1 -1.2,-0.4 -1.2,-1v-1c0.5,-0.4 0.9,-1 1.1,-1.7c0.1,-0.4 0.3,-0.7 0.4,-1.1c0.4,-0.2 0.6,-0.6 0.6,-1c0,-0.3 -0.1,-0.5 -0.3,-0.7c0,-0.2 0,-0.3 0.1,-0.3c0,-0.2 0,-0.3 0,-0.8c0,-0.3 0,-0.5 -0.1,-0.8c0,0 0.1,0 0.1,0.1c0.1,0.1 0.2,0.1 0.2,0.2c0,0.2 0,0.3 0,0.5c0,0.7 0,0.5 -0.1,1.2c0.2,0.2 0.3,0.4 0.3,0.7c0,0.1 0,0.2 0,0.3c0,0.1 -0.1,0.3 -0.2,0.3c0.3,0 0.6,0.1 0.9,0.1l0,0h0c0.1,0 0.1,0 0.2,-0.1c0,0 0.1,-0.1 0.1,-0.2l-0.1,-1.3c0,-0.9 -0.5,-1.7 -1.1,-2.3c-0.6,-0.6 -1.4,-1 -2.3,-1c-0.8,0 -1.6,0 -2.4,0c-0.8,0 -1.6,0 -2.4,0c-0.9,0 -1.7,0.4 -2.3,1c-0.6,0.6 -1,1.4 -1.1,2.3c0,0.4 0,0.7 -0.1,1.1c0,0.1 0,0.2 0.1,0.3c0.1,0.1 0.2,0.1 0.3,0.1h0.1l0,0c0.3,0 0.6,-0.1 0.9,-0.1c0,-0.1 -0.1,-0.1 -0.1,-0.2h0c0,0 0,0 0,0c0,0 0,-0.1 0,-0.1C4,11.1 4,11 4,11c0,-0.3 0.1,-0.5 0.3,-0.7c0.1,-0.7 0,-0.4 0,-1.1c0,-0.2 0,-0.5 0,-0.7c0,0 0.1,-0.1 0.1,-0.1c0.1,-0.1 0.2,-0.1 0.2,-0.2c0,0.3 0,0.5 0,0.8l0,0.2c0,0.3 0.1,0.4 0.1,0.5c0,0.1 0,0.2 0,0.5c-0.2,0.2 -0.3,0.5 -0.3,0.8c0,0.5 0.3,0.9 0.6,1C5,12.3 5.1,12.6 5.3,13c0.2,0.7 0.6,1.3 1.1,1.7v1c0,0.6 -0.7,0.9 -1.2,1l-2.6,0.6c-1.1,0.3 -1.9,1.2 -1.9,2.2v3.8l0.2,0c2.5,0.6 5.1,0.9 7.8,0.9s5.3,-0.3 7.8,-0.9l0.2,0v-3.8C16.8,18.5 16,17.6 14.9,17.4zM5.1,20.5c0,0.6 -2,0.4 -2.1,-0.1c-0.2,-0.9 0.5,-0.5 0.6,-0.9c0.2,-1.3 -0.7,-0.2 -1.3,-0.8c-0.6,-0.6 1.3,-0.8 1.4,-0.9c0,0 0.4,-0.1 0.4,0.1c0,0.6 0.7,0.6 1.1,0.4c0.4,-0.2 1,0.3 1,0.6c0.1,0.7 0,0.6 -0.3,0.5C4.7,19.2 5.1,19.4 5.1,20.5zM4.6,23.6c-0.1,0 -0.1,0.1 -0.2,0c-0.9,-0.1 -1.8,-0.3 -2.6,-0.4c-0.1,0 -0.2,-0.1 -0.2,-0.2c-0.3,-1.1 0.5,-0.7 1,-1C3,21.6 3.4,21.6 4,21.6c0.5,0 0.3,0.1 0.8,0.4C5.3,22.4 5.1,23.3 4.6,23.6zM14.8,21c0.1,0 0.1,0 0.1,-0.1c0,0 0,0 0,-0.1c0,0 0,-0.1 0.1,-0.1c0,0 0.1,0 0.1,0c0.6,0.1 -0.1,0.4 0.4,1.1c0.2,0.3 0.4,0.9 0.4,1.3c-0.6,0.1 -1.2,0.2 -1.8,0.3c0,0 -0.1,0 -0.1,0c-0.3,0 -0.4,0.1 -0.6,-0.1c-0.1,-0.1 0.1,-0.7 0.4,-0.8C14.6,22.1 13.5,21.1 14.8,21zM11.8,19.1c1,-0.8 0.7,-0.1 1.1,-1c0.1,-0.3 2.6,-0.3 1,0.6c-1,0.6 0.2,1.2 -1.7,1.5c-0.1,0 -0.5,0.2 -0.6,0.2C10.9,20.4 11.2,19.6 11.8,19.1zM12.7,21.6c-0.2,0.2 -0.2,0.4 -0.3,0.4c-0.1,0.2 -0.3,0.3 -0.5,0.3c-0.1,0 -0.2,0 -0.4,-0.1c-1.9,-0.5 -1.8,0.4 -3.1,0.4c-2.3,0 -0.9,-0.9 -1.2,-1.2c-1.1,-1.1 2.3,-1.1 2.3,-0.9C9.7,22.2 13.5,20.4 12.7,21.6zM5.6,12.9c-0.1,-0.4 -0.2,-0.8 -0.3,-1.2l0,-0.1l-0.1,0c-0.3,-0.1 -0.4,-0.4 -0.4,-0.7c0,-0.2 0.1,-0.4 0.2,-0.5l0,0l0,-0.1c0.1,-0.5 0.1,-0.5 0,-0.8C5,9.4 5,9.3 5,9.1l0,-0.2c0,-0.4 0,-0.7 0.1,-1C5.5,7.7 6,7.6 6.5,7.6c0.7,0 1.5,0 2.2,0c0.7,0 1.5,0 2.2,0c0.6,0 1.1,0.1 1.6,0.4c0.1,0.3 0.1,0.7 0.1,1.1c0,0.5 0,0.5 0,0.7c0,0.1 0,0.2 -0.1,0.5l0,0.1l0.1,0.1c0.1,0.1 0.2,0.3 0.2,0.5c0,0.3 -0.2,0.6 -0.4,0.7l-0.1,0l0,0.1c-0.1,0.4 -0.2,0.8 -0.4,1.2c-0.3,0.7 -0.6,1.2 -1.1,1.5c-1.3,1 -2.4,1.3 -4.1,0.1l0,0C6.2,14.1 5.8,13.6 5.6,12.9zM6.8,15.8V15c0.7,0.5 1.4,0.7 2,0.7c0.7,0 1.4,-0.3 2,-0.7v0.7c0,0.3 0.1,0.6 0.4,0.9l-2.3,1.1l-2.4,-1.1C6.6,16.4 6.8,16.1 6.8,15.8z" />
    <path
        android:fillColor="#FFFFFF"
        android:pathData="M6.2,6.5c0.8,0 1.6,0 2.4,0c0.8,0 1.6,0 2.4,0c0.9,0 1.7,0.4 2.3,1c0.1,0.1 0.2,0.2 0.3,0.3l0,-0.3c-0.1,-3.1 -2.4,-5 -5.2,-5c-2.8,0 -4.8,2.1 -4.9,5l0,0.6c0.1,-0.2 0.3,-0.4 0.5,-0.6C4.5,6.8 5.4,6.5 6.2,6.5zM9.1,4.9c0.2,-0.2 0,-0.5 0.3,-0.5c0.5,0.4 0.2,-0.9 1.4,0.2c0.1,0.1 0,0.1 0.5,0.4c0.9,0.5 0.7,-0.3 1.3,0.7c0.2,0.2 -0.5,0.6 -1,0.4c-0.4,-0.1 -1.3,-0.3 -1.6,0.1C10,6.1 8.9,6.1 8.9,5.7C8.9,5.2 8.8,5.2 9.1,4.9zM6.8,3.3c0.3,0 1.5,-0.6 1.5,-0.2c0,0 -0.3,0.3 -0.3,0.4C8,4 7.4,3.6 7.3,3.9c-0.1,0.3 0.3,0.3 0,0.8C7.1,5 7.1,4.9 6.9,5.2C6.5,6.1 5.8,5.1 6.1,5c0.2,-0.1 0.2,-0.2 0.2,-0.4C6.3,4.1 6,4.5 6,3.9C6,3.8 6.4,3.3 6.8,3.3zM4.2,6.5c0,-0.4 0.1,-0.8 0.3,-1.1c0,-0.1 0.1,-0.1 0.1,-0.1c0.1,0 0.1,0 0.2,0c0.2,0.1 0.4,0.3 0.4,0.5c0,0.1 0.4,0 0.5,0c0,0 0,0.1 -0.1,0.2C5.5,6 5.6,6 5.2,6.1C5,6.1 4.8,6.3 4.5,6.4C4.4,6.5 4.3,6.7 4.2,6.8L4.2,6.5z" />
    <path
        android:fillColor="#FFFFFF"
        android:pathData="M39,23.1c-0.2,0 -0.3,0.1 -0.3,0.3c0,0.4 -0.3,0.8 -0.8,0.8c-0.4,0 -0.8,-0.3 -0.8,-0.8c0,-0.2 -0.1,-0.3 -0.3,-0.3s-0.3,0.1 -0.3,0.3c0,0.4 -0.3,0.8 -0.8,0.8c0,0 0,0 -0.1,0l1.9,-10.4c0,-0.1 -0.1,-0.3 -0.2,-0.3L36.1,13V9c0,-0.9 -0.7,-1.6 -1.6,-1.6h-3.8V2.7c0,-0.2 -0.1,-0.3 -0.3,-0.3H28c-0.2,0 -0.3,0.1 -0.3,0.3v4.7h-3.8c-0.9,0 -1.6,0.7 -1.6,1.6v4L21,13.5c-0.1,0.1 -0.2,0.2 -0.2,0.3l1.9,10.4c0,0 0,0 -0.1,0c-0.4,0 -0.8,-0.3 -0.8,-0.8c0,-0.2 -0.1,-0.3 -0.3,-0.3c-0.2,0 -0.3,0.1 -0.3,0.3c0,0.4 -0.3,0.8 -0.8,0.8s-0.8,-0.3 -0.8,-0.8c0,-0.2 -0.1,-0.3 -0.3,-0.3c-0.2,0 -0.3,0.1 -0.3,0.3c0,0.7 0.6,1.4 1.4,1.4c0.4,0 0.8,-0.2 1.1,-0.5c0.3,0.3 0.6,0.5 1.1,0.5c0.4,0 0.8,-0.2 1.1,-0.5c0.3,0.3 0.6,0.5 1.1,0.5c0.4,0 0.8,-0.2 1.1,-0.5c0.3,0.3 0.6,0.5 1.1,0.5c0.4,0 0.8,-0.2 1.1,-0.5c0.3,0.3 0.6,0.5 1.1,0.5c0.4,0 0.8,-0.2 1.1,-0.5c0.3,0.3 0.6,0.5 1.1,0.5c0.4,0 0.8,-0.2 1.1,-0.5c0.3,0.3 0.6,0.5 1.1,0.5c0.4,0 0.8,-0.2 1.1,-0.5c0.3,0.3 0.6,0.5 1.1,0.5c0.4,0 0.8,-0.2 1.1,-0.5c0.3,0.3 0.6,0.5 1.1,0.5c0.7,0 1.4,-0.6 1.4,-1.4C39.3,23.2 39.1,23.1 39,23.1zM28.3,3h1.9v4.4h-1.9V3zM22.8,9c0,-0.6 0.5,-1 1,-1h10.7c0.6,0 1,0.5 1,1v3.8l-1.3,-0.5V9.5c0,-0.2 -0.1,-0.3 -0.3,-0.3h-9.4c-0.2,0 -0.3,0.1 -0.3,0.3v2.8l-1.3,0.5V9zM28.9,24.1c-0.3,-0.1 -0.5,-0.4 -0.5,-0.7c0,-0.2 -0.1,-0.3 -0.3,-0.3s-0.3,0.1 -0.3,0.3c0,0.4 -0.3,0.8 -0.8,0.8c-0.4,0 -0.8,-0.3 -0.8,-0.8c0,-0.2 -0.1,-0.3 -0.3,-0.3c-0.2,0 -0.3,0.1 -0.3,0.3c0,0.4 -0.3,0.8 -0.8,0.8c-0.5,0 -0.8,-0.3 -0.8,-0.8c0,-0.2 -0.1,-0.3 -0.3,-0.3s-0.3,0.1 -0.3,0.3c0,0.2 -0.1,0.4 -0.2,0.5l-1.9,-10l7.5,-2.7L28.9,24.1L28.9,24.1zM29.2,10.5l-4.4,1.6V9.8h8.9v2.3l-4.2,-1.6C29.3,10.5 29.3,10.5 29.2,10.5zM34.9,23.4c0,-0.2 -0.1,-0.3 -0.3,-0.3s-0.3,0.1 -0.3,0.3c0,0.4 -0.3,0.8 -0.8,0.8c-0.4,0 -0.8,-0.3 -0.8,-0.8c0,-0.2 -0.1,-0.3 -0.3,-0.3s-0.3,0.1 -0.3,0.3c0,0.4 -0.3,0.8 -0.8,0.8c-0.4,0 -0.8,-0.3 -0.8,-0.8c0,-0.2 -0.1,-0.3 -0.3,-0.3S30,23.2 30,23.4c0,0.3 -0.2,0.6 -0.5,0.7v-13l7.5,2.8l-1.8,10C35,23.8 34.9,23.6 34.9,23.4z" />
</vector>
