<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="65dp"
    android:height="65dp"
    android:viewportHeight="521.0"
    android:viewportWidth="521.0">
    <path
        android:fillColor="#004FB6"
        android:pathData="M0.1,521.3l0,-520.7l453.2,0l-50.5,520.7z" />
    <path
        android:fillColor="#FFD900"
        android:pathData="M402.8,521.3l50.5,-520.7l50.6,520.7z" />
    <path
        android:fillColor="#59B337"
        android:pathData="M453.3,0.6l67.5,0l0,520.7l-16.9,0z" />
    <path
        android:fillColor="#FFFFFF"
        android:pathData="M207.8,281.2l35.3,-78.6l30.8,78.6H207.8zM194.5,161v6.3c3.2,0.7 8.2,2 11.8,4.7c3.6,2.7 5.6,6.8 2.8,13l-78.5,175.9h41.5l24.6,-54.8h87l21.5,54.8h54.6l-78,-199.9L194.5,161L194.5,161z" />
</vector>
