<vector android:height="24dp" android:viewportHeight="74"
    android:viewportWidth="90" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#FF000000" android:pathData="M41.3,52.1c0,0 -5.2,1.5 -9.3,0.8c-3.8,-0.7 -7.2,-3.6 -7.6,-4L25,63.1l-0.1,0l-4.1,0.2l-0.1,0L20,49.1c-0.4,0.4 -3.5,3.6 -7.2,4.6c-4,1.1 -9.4,0 -9.4,0s1.3,-6.5 5.9,-7.6c4.6,-1.1 6.6,-1.3 6.6,-1.3s-9.2,-1.1 -12.3,-5.6S0.7,34 0,31.2c0,0 7.5,-3.1 11.8,0c4.3,3.1 5.9,5.7 5.9,5.7s-3.5,-6.9 -3.4,-12c0,-5.1 4.9,-13 6.3,-13.2l0,0c0,0 0,0 0,0c0,0 0,0 0,0l0,0c1.4,0.1 6.9,7.5 7.4,12.6c0.5,5.1 -2.4,12.3 -2.4,12.3s1.3,-2.7 5.4,-6.2c4.1,-3.5 11.8,-1 11.8,-1c-0.4,2.8 -0.1,3.6 -2.8,8.3c-2.7,4.8 -11.8,6.6 -11.8,6.6s2,0 6.7,0.8C39.5,45.8 41.3,52.1 41.3,52.1zM67.1,61.4c0,-7 -5.7,-12.7 -12.7,-12.7s-12.7,5.7 -12.7,12.7c0,7 5.7,12.7 12.7,12.7S67.1,68.5 67.1,61.4zM65.3,61.4c0,6 -4.9,10.9 -10.9,10.9c-6,0 -10.9,-4.9 -10.9,-10.9s4.9,-10.9 10.9,-10.9C60.4,50.5 65.3,55.4 65.3,61.4zM66.1,59.4l-0.5,-1.7L42.8,64l0.5,1.7L66.1,59.4zM41.6,20L54.5,7.2c0.2,-0.2 0.3,-0.4 0.3,-0.6s-0.1,-0.5 -0.3,-0.6L52,3.5c-0.3,-0.3 -0.9,-0.3 -1.3,0L37.9,16.3c-0.2,0.2 -0.3,0.4 -0.3,0.6s0.1,0.5 0.3,0.6l2.4,2.4c0.2,0.2 0.4,0.3 0.6,0.3C41.2,20.3 41.5,20.2 41.6,20zM51.4,5.4l1.2,1.2L41,18.1l-1.2,-1.2L51.4,5.4zM38.4,11.5L45.9,4c0.2,-0.2 0.3,-0.4 0.3,-0.6c0,-0.2 -0.1,-0.5 -0.3,-0.6l-2.4,-2.4c-0.3,-0.3 -0.9,-0.3 -1.3,0l-7.5,7.5c-0.2,0.2 -0.3,0.4 -0.3,0.6s0.1,0.5 0.3,0.6l2.4,2.4c0.2,0.2 0.4,0.3 0.6,0.3C38,11.7 38.3,11.6 38.4,11.5zM42.9,2.1L44,3.3l-6.2,6.2l-1.2,-1.2L42.9,2.1zM55.6,25.5l4.3,-4.3c0.3,-0.3 0.3,-0.9 0,-1.3c-0.3,-0.3 -0.9,-0.3 -1.3,0l-4.3,4.3c-0.3,0.3 -0.3,0.9 0,1.3c0.2,0.2 0.4,0.3 0.6,0.3C55.2,25.7 55.5,25.6 55.6,25.5zM53.3,23.1l4.3,-4.3c0.3,-0.3 0.3,-0.9 0,-1.3s-0.9,-0.3 -1.3,0L52,21.8c-0.3,0.3 -0.3,0.9 0,1.3c0.2,0.2 0.4,0.3 0.6,0.3C52.9,23.4 53.1,23.3 53.3,23.1zM50.9,20.7l4.3,-4.3c0.3,-0.3 0.3,-0.9 0,-1.3c-0.3,-0.3 -0.9,-0.3 -1.3,0l-4.3,4.3c-0.3,0.3 -0.3,0.9 0,1.3c0.2,0.2 0.4,0.3 0.6,0.3C50.5,21 50.7,20.9 50.9,20.7zM48.5,18.4l4.3,-4.3c0.3,-0.3 0.3,-0.9 0,-1.3c-0.3,-0.3 -0.9,-0.3 -1.3,0l-4.3,4.3c-0.3,0.3 -0.3,0.9 0,1.3c0.2,0.2 0.4,0.3 0.6,0.3C48.1,18.6 48.3,18.5 48.5,18.4zM73.1,38.6c3.7,-3.7 3.4,-6.9 3.3,-7.1l0,-0.3L52.2,7L41.4,17.7l24.1,24.1l0.2,0.2l0.3,0c0,0 0.1,0 0.3,0C67.1,42 69.9,41.8 73.1,38.6zM52.2,9.5L74.7,32c0,0.7 -0.3,2.8 -2.8,5.3c-2.5,2.5 -4.6,2.9 -5.4,2.9L43.9,17.7L52.2,9.5zM54.4,29.4l11.7,11.7c0,0 2.9,0.3 6.4,-3.2c3.5,-3.5 3.1,-6.3 3.1,-6.3L63.9,20L54.4,29.4zM44.4,12.4l2.4,-2.4c0.3,-0.3 0.3,-0.9 0,-1.3l-3.4,-3.4c-0.3,-0.3 -0.9,-0.3 -1.3,0l-2.4,2.4c-0.3,0.3 -0.3,0.9 0,1.3l3.4,3.4c0.2,0.2 0.4,0.3 0.6,0.3C44,12.6 44.2,12.5 44.4,12.4zM42.8,7.1l2.2,2.2l-1.2,1.2l-2.2,-2.2L42.8,7.1zM74.4,45.8c0.1,0 2.3,-0.3 3.9,-1.9c1.6,-1.6 1.9,-3.8 1.9,-3.9c0,-0.3 -0.1,-0.6 -0.3,-0.7l-5.3,-5.3l-1.3,1.3l4.9,4.9c-0.1,0.6 -0.5,1.6 -1.4,2.5c-0.8,0.8 -1.9,1.2 -2.5,1.3L69.6,39l-1.3,1.3l5.3,5.3c0.2,0.2 0.4,0.3 0.6,0.3C74.3,45.8 74.4,45.8 74.4,45.8zM89.5,55.1c0.3,-0.3 0.3,-0.9 0,-1.3L78.3,42.6c-0.3,-0.3 -0.9,-0.3 -1.3,0s-0.3,0.9 0,1.3l11.2,11.2c0.2,0.2 0.4,0.3 0.6,0.3S89.4,55.2 89.5,55.1z"/>
</vector>
