<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="22dp"
    android:height="22dp"
    android:viewportHeight="76.6"
    android:viewportWidth="76.7">
    <path
        android:fillColor="#004fb6"
        android:pathData="M24.2,46.9l-5.4,5.4l-10.7,10.8l-5.5,5.4l-2.6,8.1l8.1,-2.7l5.4,-5.4l10.7,-10.8l5.5,-5.4l-2.7,-2.7z" />
    <path
        android:fillColor="#004fb6"
        android:pathData="M61.9,14.9c-0.2,-0.2 -1.6,-1.6 -2.3,-2.3C57.7,10.7 47,0 47,0l-1.1,3.4c-0.9,2.8 -1.3,5.4 -1.3,7.9L27.7,28.2c-3.6,-0.4 -7.6,-0.3 -11.4,0.8l-3.5,1.1L46.6,64l1.1,-3.5c1.1,-3.8 1.2,-7.5 0.8,-11.2l16.9,-17.1c2.6,-0.1 5.2,-0.5 8.1,-1.5l3.2,-1.1L61.9,14.9zM64.5,28.1h-0.9L44.2,47.4l0.3,1.1c0.3,2 -0.2,4.3 -0.5,6.6L21.7,32.9c2.2,-0.3 4.5,-0.9 6.4,-0.5l1.1,0.1l19.3,-19.3v-0.9c0,-1.1 0.6,-2.5 0.8,-3.8c3.2,3.2 7.8,7.8 7.8,7.8c0.6,0.6 1.4,1.4 1.6,1.6l9.5,9.5C67.1,27.7 65.6,28.1 64.5,28.1z" />
</vector>
