<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="30dp"
    android:height="30dp"
    android:viewportHeight="84.5"
    android:viewportWidth="83.6">
    <path
        android:fillColor="#004FB6"
        android:pathData="M17.8,1.4H3.7c-1.3,0 -2.4,1.1 -2.4,2.4V79c0,1.7 1.4,3 3,3h21.3h13.2c0,-8 -0.6,-17.8 -0.3,-18.1c1.2,-1.2 5.2,-2.4 5.8,-3.3c1,-1.4 -0.7,-1.3 -1,-1.3H24c-0.4,0 -0.7,0.3 -0.7,0.7v3.6c0,0.4 0.3,0.7 0.7,0.7h0.9v16.2H4.3c-0.9,0 -1.6,-0.7 -1.6,-1.6V3.7c0,-0.5 0.4,-0.9 0.9,-0.9h14.8h26.1h14.8c0.5,0 0.9,0.4 0.9,0.9c0,0 0,21.6 0,24.6c0.8,0.8 1.4,-0.8 1.4,0.5v-25c0,-1.3 -1.1,-2.4 -2.4,-2.4H45.3M24.7,63v-2.2h15.8c-1.1,0.6 -2.3,1.4 -3.5,2.2c-0.1,0 -0.1,0 -0.2,0H24.7zM26.3,80.5V64.4h9c0,13.3 0,8.6 0,16.1H26.3z" />
    <path
        android:fillColor="#004FB6"
        android:pathData="M19.4,14.3c0,-0.4 -0.3,-0.7 -0.7,-0.7h-4.2h-0.1h-0.1h-4.2c-0.4,0 -0.7,0.3 -0.7,0.7V24c0,0.4 0.3,0.7 0.7,0.7h4.2h0.1h0.1h4.2c0.4,0 0.7,-0.3 0.7,-0.7V14.3zM13.8,23.3h-3V15h3V23.3zM18,23.3h-2.8V15H18V23.3z" />
    <path
        android:fillColor="#004FB6"
        android:pathData="M19.4,34.3c0,-0.4 -0.3,-0.7 -0.7,-0.7h-4.2h-0.1h-0.1h-4.2c-0.4,0 -0.7,0.3 -0.7,0.7V44c0,0.4 0.3,0.7 0.7,0.7h4.2h0.1h0.1h4.2c0.4,0 0.7,-0.3 0.7,-0.7V34.3zM13.8,43.3h-3V35h3V43.3zM18,43.3h-2.8V35H18V43.3z" />
    <path
        android:fillColor="#004FB6"
        android:pathData="M18.7,55.2h-4.2h-0.1h-0.1h-4.2c-0.4,0 -0.7,0.3 -0.7,0.7v9.7c0,0.4 0.3,0.7 0.7,0.7h4.2h0.1h0.1h4.2c0.4,0 0.7,-0.3 0.7,-0.7v-9.7C19.4,55.5 19.1,55.2 18.7,55.2zM13.8,64.9h-3v-8.3h3V64.9zM18,64.9h-2.8v-8.3H18V64.9z" />
    <path
        android:fillColor="#004FB6"
        android:pathData="M49.4,24.7L49.4,24.7c0.1,0 0.1,0 0.2,0h4.2c0.4,0 0.7,-0.3 0.7,-0.7v-9.7c0,-0.4 -0.3,-0.7 -0.7,-0.7h-4.2h-0.1h-0.1h-4.2c-0.4,0 -0.7,0.3 -0.7,0.7V24c0,0.4 0.3,0.7 0.7,0.7H49.4zM50.3,15h2.8v8.3h-2.8V15zM45.9,15h3v8.3h-3V15z" />
    <path
        android:fillColor="#004FB6"
        android:pathData="M36.2,33.6H32h-0.1h-0.1h-4.2c-0.4,0 -0.7,0.3 -0.7,0.7V44c0,0.4 0.3,0.7 0.7,0.7h4.2h0.1H32h4.2c0.4,0 0.7,-0.3 0.7,-0.7v-9.7C36.9,33.9 36.6,33.6 36.2,33.6zM31.3,43.3h-3V35h3V43.3zM35.5,43.3h-2.8V35h2.8V43.3z" />
    <path
        android:fillColor="#004FB6"
        android:pathData="M36.9,14.3c0,-0.4 -0.3,-0.7 -0.7,-0.7H32h-0.1h-0.1h-4.2c-0.4,0 -0.7,0.3 -0.7,0.7V24c0,0.4 0.3,0.7 0.7,0.7h4.2h0.1H32h4.2c0.4,0 0.7,-0.3 0.7,-0.7V14.3zM31.3,23.3h-3V15h3V23.3zM35.5,23.3h-2.8V15h2.8V23.3z" />
    <path
        android:fillColor="#00000000"
        android:pathData="M82.5,70.1c0,7.8 -10.2,10.7 -22.8,10.7s-22.8,-2.9 -22.8,-10.7S47.1,56 59.7,56S82.5,62.3 82.5,70.1z"
        android:strokeColor="#004fb6"
        android:strokeWidth="2.5" />
    <path
        android:fillColor="#FFFFFF"
        android:pathData="M49.6,41.3a9.8,12.5 0,1 0,19.6 0a9.8,12.5 0,1 0,-19.6 0z"
        android:strokeColor="#004fb6"
        android:strokeWidth="2.5" />
    <path
        android:fillColor="#00000000"
        android:pathData="M49.6,57.4l9.8,13.5l9.8,-13.5"
        android:strokeColor="#004fb6"
        android:strokeWidth="2.5" />
    <path
        android:fillColor="#00000000"
        android:pathData="M55.5,56.6l1.7,4.5l4.9,0l2,-4.5z"
        android:strokeColor="#004fb6"
        android:strokeWidth="2.5" />
    <path
        android:fillColor="#00000000"
        android:pathData="M57.2,61.1l-1.7,4.4l3.9,5.4l4.2,-5.7l-1.5,-4.1"
        android:strokeColor="#004fb6"
        android:strokeWidth="2.5" />
    <path
        android:fillColor="#00000000"
        android:pathData="M67.5,69.9L77.5,69.9"
        android:strokeColor="#004fb6"
        android:strokeWidth="2.5" />
</vector>
