<vector android:height="24dp" android:viewportHeight="130.5"
    android:viewportWidth="206.0" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#E76D24" android:pathData="M0.1,-15.3c22,0 43.7,5.2 63.2,15.3l40.2,-69.6c-64.6,-34.6 -142.2,-34.6 -206.8,0l40.2,69.5C-43.5,-10.1 -21.9,-15.3 0.1,-15.3z"/>
    <path android:fillColor="#6DB244" android:pathData="M-106.6,47.1c10.8,-19.2 26,-35.5 44.3,-47.6l-40.9,-69.1c-61.7,39.3 -98.9,105.3 -100.4,178.5l79.4,0.7C-123.4,87.6 -117.3,66.2 -106.6,47.1z"/>
    <path android:fillColor="#DD2526" android:pathData="M125.8,110.9l79.7,0.1c-0.4,-19.5 -3.8,-59.7 -28.1,-102.8c-24.5,-43.4 -57.5,-67.3 -74,-77.6C90,-46.3 76.6,-23.2 63.2,0c18.4,12.1 33.6,28.4 44.3,47.6C118.4,66.7 125,89 125.8,110.9z"/>
    <path android:fillAlpha="0.4" android:fillColor="#FFFFFF"
        android:pathData="M0.6,-65.6c-90.4,0 -164,63.7 -164,142c0,0.1 6.5,0.3 6.5,0C-156.9,1.2 -86.2,-60 0.6,-60C87.5,-60 158.1,1.2 158.1,76.4c0,0.5 6.5,0.8 6.5,0C164.6,-1.9 91,-65.6 0.6,-65.6z"
        android:strokeAlpha="0.4" android:strokeColor="#FFFFFF" android:strokeWidth="5"/>
    <path android:fillColor="#FF000000" android:pathData="M151.8,121.1v4h4.6v-4h1.2v9.4h-1.2v-4.4h-4.6v4.4h-1.2v-9.4H151.8z"/>
    <path android:fillColor="#FF000000" android:pathData="M160.9,121.1v9.4h-1.2v-9.4H160.9z"/>
    <path android:fillColor="#FF000000" android:pathData="M170.2,130.1c-0.5,0.2 -1.6,0.5 -2.9,0.5c-1.4,0 -2.6,-0.4 -3.5,-1.2c-0.8,-0.8 -1.3,-2 -1.3,-3.5c0,-2.8 1.9,-4.9 5.1,-4.9c1.1,0 1.9,0.2 2.4,0.4l-0.3,1c-0.5,-0.2 -1.1,-0.4 -2.1,-0.4c-2.3,0 -3.8,1.4 -3.8,3.8c0,2.4 1.4,3.8 3.6,3.8c0.8,0 1.3,-0.1 1.6,-0.3v-2.8h-1.9v-1h3.1V130.1z"/>
    <path android:fillColor="#FF000000" android:pathData="M173.3,121.1v4h4.6v-4h1.2v9.4h-1.2v-4.4h-4.6v4.4h-1.2v-9.4H173.3z"/>
</vector>
