<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="60dp"
    android:height="25dp"
    android:viewportHeight="29.3"
    android:viewportWidth="46.7">
    <path
        android:fillColor="#004fb6"
        android:strokeColor="#004fb6"
        android:strokeWidth="0.25"
        android:pathData="M4.2,23.4c-1.3,0 -2.5,-0.2 -3.2,-1.1c-0.6,-0.9 -0.5,-2.4 0.4,-4.5c2.7,-6.3 9,-7.4 9.3,-7.4l32,0c3.3,0 3.7,2.3 3.7,4.8v2.2c0,4 -1.3,6 -3.7,6H42c-0.2,0 -0.4,-0.2 -0.4,-0.4s0.2,-0.4 0.4,-0.4h0.7c2,0 3,-1.7 3,-5.2v-2.2c0,-3 -0.8,-4.1 -3,-4.1h-32c0,0 -6.1,1.1 -8.7,7c-0.8,1.8 -0.9,3.1 -0.5,3.8c0.6,0.9 2.4,0.8 3.9,0.7c0.4,0 0.8,0 1.2,0c0.2,0 0.4,0.2 0.4,0.4S7,23.3 6.8,23.3c-0.4,0 -0.8,0 -1.2,0C5.2,23.4 4.7,23.4 4.2,23.4z" />
    <path
        android:fillColor="#004fb6"
        android:strokeColor="#004fb6"
        android:strokeWidth="0.25"
        android:pathData="M30.3,23.3H18.8c-0.2,0 -0.4,-0.2 -0.4,-0.4s0.2,-0.4 0.4,-0.4h11.4c0.2,0 0.4,0.2 0.4,0.4S30.5,23.3 30.3,23.3z" />
    <path
        android:fillColor="#004fb6"
        android:strokeColor="#004fb6"
        android:strokeWidth="0.25"
        android:pathData="M43.6,11.1c-0.1,0 -0.2,-0.1 -0.3,-0.2c-4.6,-7.2 -8.8,-9.6 -17.2,-9.6c-8.2,0 -14.6,9.5 -14.6,9.6c-0.1,0.2 -0.3,0.2 -0.5,0.1c-0.2,-0.1 -0.2,-0.3 -0.1,-0.5c0.3,-0.4 6.7,-9.9 15.2,-9.9c8.7,0 13,2.4 17.8,9.9c0.1,0.2 0.1,0.4 -0.1,0.5C43.7,11.1 43.7,11.1 43.6,11.1z" />
    <path
        android:fillColor="#004fb6"
        android:strokeColor="#004fb6"
        android:strokeWidth="0.25"
        android:pathData="M26.5,11.1c-0.2,0 -0.4,-0.2 -0.4,-0.4V1.1c0,-0.2 0.2,-0.4 0.4,-0.4s0.4,0.2 0.4,0.4v9.6C26.9,10.9 26.7,11.1 26.5,11.1z" />
    <path
        android:fillColor="#004fb6"
        android:strokeColor="#004fb6"
        android:strokeWidth="0.25"
        android:pathData="M13.1,28.7c-3.4,0 -6.1,-2.7 -6.1,-6.1c0,-3.4 2.7,-6.1 6.1,-6.1c3.4,0 6.1,2.7 6.1,6.1C19.2,25.9 16.5,28.7 13.1,28.7zM13.1,17.2c-3,0 -5.4,2.4 -5.4,5.4s2.4,5.4 5.4,5.4c3,0 5.4,-2.4 5.4,-5.4S16.1,17.2 13.1,17.2z" />
    <path
        android:fillColor="#004fb6"
        android:strokeColor="#004fb6"
        android:strokeWidth="0.25"
        android:pathData="M36.3,28.7c-3.4,0 -6.1,-2.7 -6.1,-6.1s2.7,-6.1 6.1,-6.1s6.1,2.7 6.1,6.1S39.7,28.7 36.3,28.7zM36.3,17.2c-3,0 -5.4,2.4 -5.4,5.4c0,3 2.4,5.4 5.4,5.4c3,0 5.4,-2.4 5.4,-5.4C41.6,19.6 39.2,17.2 36.3,17.2z" />
</vector>
