<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="40dp"
    android:height="40dp"
    android:viewportHeight="77.0"
    android:viewportWidth="80.8">
    <path
        android:fillColor="#004fb600"
        android:pathData="M26,75.8c2.3,0 4.7,-0.2 7,-0.5c8.1,-1.1 19.9,-4.6 30.4,-15.1C85.5,38.2 78.8,15 75.8,11.9l-7.1,-7.1c-1.5,-1.5 -3.4,-2.3 -5.5,-2.3c-2.1,0 -4,0.8 -5.5,2.3c-0.1,0.1 -0.2,0.2 -0.2,0.3l-9.2,11.8c-1.4,1.4 -2.1,3.3 -2.1,5.4c0,2.1 0.8,4 2.3,5.5l11.3,10.6C54.8,50 43.3,55.5 39.6,56.7c-1.5,-2.3 -6.9,-8.1 -9.4,-10.7c-1.5,-1.5 -3.4,-2.3 -5.5,-2.3c-2,0 -3.9,0.7 -5.3,2.1L7.3,54.7C7.2,54.8 7.1,54.9 7,55c-1.5,1.5 -2.3,3.4 -2.3,5.5c0,2.1 0.8,4 2.3,5.5l7.4,7.4C16.7,75.6 23.9,75.8 26,75.8z"
        android:strokeColor="#004fb6"
        android:strokeWidth="2" />
    <path
        android:fillColor="#004fb600"
        android:pathData="M6.3,31.3c0.4,-6.5 3.2,-12.6 7.8,-17.2c4.6,-4.6 10.7,-7.4 17.2,-7.8c1.3,-0.1 2.3,-1.2 2.2,-2.6c-0.1,-1.3 -1.2,-2.3 -2.6,-2.2C23.2,2 16,5.3 10.6,10.7C5.2,16.1 2,23.3 1.5,31c-0.1,1.3 0.9,2.5 2.2,2.6c0.1,0 0.1,0 0.2,0C5.1,33.5 6.2,32.6 6.3,31.3z"
        android:strokeColor="#004fb6"
        android:strokeWidth="2" />
    <path
        android:fillColor="#004fb600"
        android:pathData="M34.3,15.4c-0.1,-1.3 -1.2,-2.3 -2.6,-2.2c-4.8,0.3 -9.4,2.4 -12.8,5.8c-3.4,3.4 -5.5,7.9 -5.8,12.8c-0.1,1.3 0.9,2.5 2.2,2.6c0.1,0 0.1,0 0.2,0c1.3,0 2.3,-1 2.4,-2.2c0.2,-3.7 1.8,-7.1 4.4,-9.7c2.6,-2.6 6,-4.1 9.7,-4.4C33.3,17.9 34.3,16.7 34.3,15.4z"
        android:strokeColor="#004fb6"
        android:strokeWidth="2" />
    <path
        android:fillColor="#004fb600"
        android:pathData="M25.9,35c0.1,0 0.1,0 0.2,0c1.3,0 2.3,-1 2.4,-2.2c0.1,-0.8 0.3,-2 1.3,-3c1,-1 2.2,-1.3 3,-1.3c1.3,-0.1 2.3,-1.2 2.2,-2.6s-1.2,-2.3 -2.6,-2.2c-2.3,0.2 -4.4,1.1 -6,2.7c-1.6,1.6 -2.6,3.7 -2.7,6C23.6,33.8 24.6,34.9 25.9,35z"
        android:strokeColor="#004fb6"
        android:strokeWidth="2" />
</vector>
