<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="16dp"
    android:height="16dp"
    android:viewportHeight="519.0"
    android:viewportWidth="516.0">
    <path
        android:fillColor="#FFFFFF"
        android:pathData="M484.3,40H434v71.8c0,23.5 -18,42.2 -40.6,42.2h-12.8c-22.6,0 -40.6,-18.8 -40.6,-42.2V40H186v71.8c0,23.5 -18.3,42.2 -40.9,42.2h-12.8c-22.6,0 -41.3,-18.8 -41.3,-42.2V40H33.7C16.8,40 3,54.8 3,72.3v409.8C3,499.6 16.8,514 33.7,514h450.6c16.9,0 30.7,-14.4 30.7,-31.9V72.3C515,54.8 501.2,40 484.3,40zM472,447.5c0,12.4 -10.1,22.5 -22.5,22.5h-381C56.1,470 46,459.9 46,447.5v-230c0,-12.4 10.1,-22.5 22.5,-22.5h381c12.4,0 22.5,10.1 22.5,22.5V447.5z" />
    <path
        android:fillColor="#FFFFFF"
        android:pathData="M145.1,136c12.7,0 22.9,-11 22.9,-24.2V26c0,-13.2 -10.2,-24 -22.9,-24h-12.8C119.6,2 109,12.7 109,26v85.8c0,13.2 10.6,24.2 23.3,24.2H145.1z" />
    <path
        android:fillColor="#FFFFFF"
        android:pathData="M393.4,136c12.7,0 22.6,-11 22.6,-24.2V25.9C416,12.7 406.1,2 393.4,2h-12.8C367.9,2 358,12.7 358,25.9v85.8c0,13.2 9.9,24.2 22.6,24.2H393.4z" />
    <path
        android:fillColor="#FFFFFF"
        android:pathData="M126,219h8.4c12.7,0 22.9,10.3 22.9,22.9l0,0c0,12.7 -10.3,22.9 -22.9,22.9H126c-12.7,0 -22.9,-10.3 -22.9,-22.9l0,0C103.1,229.3 113.3,219 126,219z" />
    <path
        android:fillColor="#FFFFFF"
        android:pathData="M126,276.6h8.4c12.7,0 22.9,10.3 22.9,22.9l0,0c0,12.7 -10.3,22.9 -22.9,22.9H126c-12.7,0 -22.9,-10.3 -22.9,-22.9l0,0C103.1,286.8 113.3,276.6 126,276.6z" />
    <path
        android:fillColor="#FFFFFF"
        android:pathData="M216.4,219h8.4c12.7,0 22.9,10.3 22.9,22.9l0,0c0,12.7 -10.3,22.9 -22.9,22.9h-8.4c-12.7,0 -22.9,-10.3 -22.9,-22.9l0,0C193.5,229.3 203.7,219 216.4,219z" />
    <path
        android:fillColor="#FFFFFF"
        android:pathData="M216.4,276.6h8.4c12.7,0 22.9,10.3 22.9,22.9l0,0c0,12.7 -10.3,22.9 -22.9,22.9h-8.4c-12.7,0 -22.9,-10.3 -22.9,-22.9l0,0C193.5,286.8 203.7,276.6 216.4,276.6z" />
    <path
        android:fillColor="#FFFFFF"
        android:pathData="M307.4,219h8.4c12.7,0 22.9,10.3 22.9,22.9l0,0c0,12.7 -10.3,22.9 -22.9,22.9h-8.4c-12.7,0 -22.9,-10.3 -22.9,-22.9l0,0C284.5,229.3 294.7,219 307.4,219z" />
    <path
        android:fillColor="#FFFFFF"
        android:pathData="M307.4,276.6h8.4c12.7,0 22.9,10.3 22.9,22.9l0,0c0,12.7 -10.3,22.9 -22.9,22.9h-8.4c-12.7,0 -22.9,-10.3 -22.9,-22.9l0,0C284.5,286.8 294.7,276.6 307.4,276.6z" />
    <path
        android:fillColor="#FFFFFF"
        android:pathData="M390.6,219h8.4c12.7,0 22.9,10.3 22.9,22.9l0,0c0,12.7 -10.3,22.9 -22.9,22.9h-8.4c-12.7,0 -22.9,-10.3 -22.9,-22.9l0,0C367.7,229.3 378,219 390.6,219z" />
    <path
        android:fillColor="#FFFFFF"
        android:pathData="M390.6,276.6h8.4c12.7,0 22.9,10.3 22.9,22.9l0,0c0,12.7 -10.3,22.9 -22.9,22.9h-8.4c-12.7,0 -22.9,-10.3 -22.9,-22.9l0,0C367.7,286.8 378,276.6 390.6,276.6z" />
    <path
        android:fillColor="#FFFFFF"
        android:pathData="M126,342.4h8.4c12.7,0 22.9,10.3 22.9,22.9l0,0c0,12.7 -10.3,22.9 -22.9,22.9H126c-12.7,0 -22.9,-10.3 -22.9,-22.9l0,0C103.1,352.6 113.3,342.4 126,342.4z" />
    <path
        android:fillColor="#FFFFFF"
        android:pathData="M126,409.3h8.4c12.7,0 22.9,10.3 22.9,22.9l0,0c0,12.7 -10.3,22.9 -22.9,22.9H126c-12.7,0 -22.9,-10.3 -22.9,-22.9l0,0C103.1,419.6 113.3,409.3 126,409.3z" />
    <path
        android:fillColor="#FFFFFF"
        android:pathData="M216.4,342.4h8.4c12.7,0 22.9,10.3 22.9,22.9l0,0c0,12.7 -10.3,22.9 -22.9,22.9h-8.4c-12.7,0 -22.9,-10.3 -22.9,-22.9l0,0C193.5,352.6 203.7,342.4 216.4,342.4z" />
    <path
        android:fillColor="#FFFFFF"
        android:pathData="M216.4,409.3h8.4c12.7,0 22.9,10.3 22.9,22.9l0,0c0,12.7 -10.3,22.9 -22.9,22.9h-8.4c-12.7,0 -22.9,-10.3 -22.9,-22.9l0,0C193.5,419.6 203.7,409.3 216.4,409.3z" />
    <path
        android:fillColor="#FFFFFF"
        android:pathData="M307.4,342.4h8.4c12.7,0 22.9,10.3 22.9,22.9l0,0c0,12.7 -10.3,22.9 -22.9,22.9h-8.4c-12.7,0 -22.9,-10.3 -22.9,-22.9l0,0C284.5,352.6 294.7,342.4 307.4,342.4z" />
    <path
        android:fillColor="#FFFFFF"
        android:pathData="M307.4,409.3h8.4c12.7,0 22.9,10.3 22.9,22.9l0,0c0,12.7 -10.3,22.9 -22.9,22.9h-8.4c-12.7,0 -22.9,-10.3 -22.9,-22.9l0,0C284.5,419.6 294.7,409.3 307.4,409.3z" />
    <path
        android:fillColor="#FFFFFF"
        android:pathData="M390.6,342.4h8.4c12.7,0 22.9,10.3 22.9,22.9l0,0c0,12.7 -10.3,22.9 -22.9,22.9h-8.4c-12.7,0 -22.9,-10.3 -22.9,-22.9l0,0C367.7,352.6 378,342.4 390.6,342.4z" />
    <path
        android:fillColor="#FFFFFF"
        android:pathData="M390.6,409.3h8.4c12.7,0 22.9,10.3 22.9,22.9l0,0c0,12.7 -10.3,22.9 -22.9,22.9h-8.4c-12.7,0 -22.9,-10.3 -22.9,-22.9l0,0C367.7,419.6 378,409.3 390.6,409.3z" />
</vector>
