<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="10dp"
    android:height="16dp"
    android:viewportHeight="30.9"
    android:viewportWidth="22.0">
    <path
        android:fillColor="@color/blue"
        android:pathData="M21.7,1.5c0,-0.7 -0.6,-1.3 -1.3,-1.3H7.7H1.5c-0.7,0 -1.3,0.6 -1.3,1.3s0.6,1.3 1.3,1.3h6.2c1.9,0 3.6,0.9 4.7,2.4c0.5,0.7 0.9,1.5 1.1,2.3h-12c-0.7,0 -1.3,0.6 -1.3,1.3S0.8,10 1.5,10h12c0,0.2 -0.1,0.4 -0.2,0.6c-0.5,1.5 -1.7,2.7 -3.3,3.2c-2.5,0.8 -5.2,0.7 -7.9,0.6l-0.6,0c-0.5,0 -1,0.3 -1.2,0.8c-0.2,0.5 -0.1,1 0.3,1.4l15.4,13.7c0.2,0.2 0.5,0.3 0.8,0.3c0.3,0 0.7,-0.1 0.9,-0.4c0.5,-0.5 0.4,-1.3 -0.1,-1.8L4.9,17c2,0 3.9,-0.2 5.9,-0.7c2.4,-0.7 4.2,-2.4 5,-4.8c0.2,-0.5 0.3,-1 0.3,-1.4h4.4c0.7,0 1.3,-0.6 1.3,-1.3s-0.6,-1.3 -1.3,-1.3H16c-0.2,-1.3 -0.7,-2.6 -1.6,-3.8c-0.3,-0.4 -0.5,-0.7 -0.9,-1h6.9C21.2,2.8 21.7,2.2 21.7,1.5z"
        android:strokeColor="@color/blue"
        android:strokeWidth="1" />
</vector>
