<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportHeight="96"
    android:viewportWidth="96">
    <path
        android:fillColor="#FF000000"
        android:pathData="M80,4H16C9.37,4 4,9.37 4,16v64c0,6.63 5.37,12 12,12h64c6.63,0 12,-5.37 12,-12V16C92,9.37 86.63,4 80,4zM84,80c0,2.21 -1.79,4 -4,4H16c-2.21,0 -4,-1.79 -4,-4V16c0,-2.21 1.79,-4 4,-4h64c2.21,0 4,1.79 4,4V80z" />
    <path
        android:fillColor="#FF000000"
        android:pathData="M66.385,35.272c-1.562,-1.562 -4.095,-1.562 -5.656,0L43.757,52.243l-8.485,-8.485c-1.562,-1.562 -4.095,-1.562 -5.657,0c-1.562,1.562 -1.562,4.095 0,5.657l11.312,11.312c1.562,1.562 4.095,1.562 5.657,0l19.799,-19.799C67.947,39.367 67.947,36.835 66.385,35.272z" />
</vector>
