<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportHeight="130.5"
    android:viewportWidth="204.5">
    <path
        android:fillColor="#E76D24"
        android:pathData="M204.6,-15.3c22,0 43.7,5.2 63.2,15.3L308,-69.6c-64.6,-34.6 -142.2,-34.6 -206.8,0l40.2,69.5C161,-10.1 182.6,-15.3 204.6,-15.3z" />
    <path
        android:fillColor="#6DB244"
        android:pathData="M97.9,47.1c10.8,-19.2 26,-35.5 44.3,-47.6l-40.9,-69.1C39.6,-30.3 2.4,35.7 0.9,108.9l79.4,0.7C81.1,87.6 87.2,66.2 97.9,47.1z" />
    <path
        android:fillColor="#DD2526"
        android:pathData="M330.3,110.9L410,111c-0.4,-19.5 -3.8,-59.7 -28.1,-102.8c-24.5,-43.4 -57.5,-67.3 -74,-77.6C294.5,-46.3 281.1,-23.2 267.7,0c18.4,12.1 33.6,28.4 44.3,47.6C322.9,66.7 329.5,89 330.3,110.9z" />
    <path
        android:fillAlpha="0.4"
        android:fillColor="#FFFFFF"
        android:pathData="M205.1,-65.6c-90.4,0 -164,63.7 -164,142c0,0.1 6.5,0.3 6.5,0C47.6,1.2 118.3,-60 205.1,-60C292,-60 362.6,1.2 362.6,76.4c0,0.5 6.5,0.8 6.5,0C369.1,-1.9 295.5,-65.6 205.1,-65.6z"
        android:strokeAlpha="0.4"
        android:strokeColor="#FFFFFF"
        android:strokeWidth="5" />
    <path
        android:fillColor="#FF000000"
        android:pathData="M21.6,121.1h1.2v8.4h4v1h-5.3V121.1z" />
    <path
        android:fillColor="#FF000000"
        android:pathData="M35.7,125.7c0,3.3 -2,5 -4.4,5c-2.5,0 -4.2,-1.9 -4.2,-4.8c0,-3 1.9,-5 4.4,-5C34,120.9 35.7,122.9 35.7,125.7zM28.4,125.8c0,2 1.1,3.8 3,3.8c1.9,0 3,-1.8 3,-3.9c0,-1.9 -1,-3.8 -3,-3.8C29.4,121.9 28.4,123.8 28.4,125.8z" />
    <path
        android:fillColor="#FF000000"
        android:pathData="M38.8,130.5l-2.4,-9.4h1.3l1.1,4.8c0.3,1.2 0.5,2.4 0.7,3.3h0c0.2,-0.9 0.4,-2.1 0.8,-3.3l1.3,-4.8h1.3l1.1,4.8c0.3,1.1 0.5,2.2 0.7,3.2h0c0.2,-1 0.5,-2.1 0.8,-3.3l1.2,-4.8h1.2l-2.7,9.4H44l-1.2,-4.9c-0.3,-1.2 -0.5,-2.1 -0.6,-3.1h0c-0.2,0.9 -0.4,1.9 -0.7,3.1l-1.3,4.9H38.8z" />
</vector>
