<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="16dp"
    android:height="16dp"
    android:viewportHeight="32.0"
    android:viewportWidth="32.0">
    <path
        android:fillColor="#004fb6"
        android:pathData="M16,1.04C7.75,1.04 1.04,7.75 1.04,16S7.75,30.96 16,30.96S30.96,24.25 30.96,16S24.25,1.04 16,1.04zM16,28.96C8.85,28.96 3.04,23.15 3.04,16S8.85,3.04 16,3.04S28.96,8.85 28.96,16S23.15,28.96 16,28.96z" />
    <path
        android:fillColor="#004fb6"
        android:pathData="M17,16.15V6.13c0,-0.55 -0.45,-1 -1,-1s-1,0.45 -1,1v10.43c0,0.26 0.1,0.52 0.29,0.71l5.74,5.74c0.19,0.19 0.45,0.29 0.71,0.29s0.51,-0.1 0.71,-0.29c0.39,-0.39 0.39,-1.02 0,-1.41L17,16.15z" />
</vector>
