<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="50dp"
    android:height="30dp"
    android:viewportHeight="313.6"
    android:viewportWidth="508.1">
    <path
        android:fillColor="#004FB6"
        android:pathData="M0.8,259.1c0,7.8 6.3,14.1 14.1,14.1h37.4c6.3,23 27.3,40 52.2,40c25,0 46,-17 52.2,-40h202.3c6.3,23 27.3,40 52.2,40c25,0 46,-17 52.2,-40h30.3c7.8,0 14.1,-6.3 14.1,-14.1V164c0,-0.9 0,-1.7 -0.2,-2.6C493.9,88.3 421.8,-9.2 304.8,3c-91.8,9.6 -181.7,84.7 -205,147.5C44.5,155.7 1.1,202.5 0.8,259.1zM300.6,149.9H130.8c23.9,-46.5 94.1,-106.9 169.8,-118V149.9zM475.8,149.9h-147V30.2C407.5,32.5 458.7,95.1 475.8,149.9zM385.4,259.2c0,-14.3 11.6,-25.9 25.9,-25.9c14.3,0 25.9,11.6 25.9,25.9s-11.6,25.9 -25.9,25.9C397,285.1 385.4,273.4 385.4,259.2zM78.8,259.2c0,-14.3 11.6,-25.9 25.9,-25.9s25.9,11.6 25.9,25.9s-11.6,25.9 -25.9,25.9C90.4,285.1 78.8,273.4 78.8,259.2zM30.5,245.1c6.7,-37.9 39.9,-66.9 79.8,-66.9h369.5v66.9h-16.2c-6.2,-23 -27.2,-40 -52.2,-40s-46,17 -52.2,40H156.9c-6.3,-23 -27.3,-40 -52.2,-40c-25,0 -46,17 -52.2,40H30.5z" />
</vector>
