<vector android:height="24dp" android:viewportHeight="77"
    android:viewportWidth="77" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#004FB6" android:pathData="M77.2,0H0v77.2h77.2V0zM68.7,68.7H8.5V8.5h60.3L68.7,68.7L68.7,68.7z"/>
    <path android:fillColor="#004FB6" android:pathData="M31.5,51.2c0.8,0.8 1.9,1.2 3,1.2s2.2,-0.4 3,-1.2L56.7,32c1.7,-1.7 1.7,-4.3 0,-6s-4.3,-1.7 -6,0L34.5,42.2l-8.1,-8.1c-1.7,-1.7 -4.3,-1.7 -6,0c-1.7,1.7 -1.7,4.3 0,6L31.5,51.2z"/>
</vector>
