<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="80dp"
    android:height="24dp"
    android:viewportHeight="115.5"
    android:viewportWidth="411.5">
    <path
        android:fillColor="#E76D24"
        android:pathData="M205.6,100.2c22,0 43.7,5.2 63.2,15.3L309,45.9c-64.6,-34.6 -142.2,-34.6 -206.8,0l40.2,69.5C162,105.4 183.6,100.2 205.6,100.2z" />
    <path
        android:fillColor="#6DB244"
        android:pathData="M98.9,162.6c10.8,-19.2 26,-35.5 44.3,-47.6l-40.9,-69.1C40.6,85.2 3.4,151.2 1.9,224.4l79.4,0.7C82.1,203.1 88.2,181.7 98.9,162.6z" />
    <path
        android:fillColor="#DD2526"
        android:pathData="M331.3,226.4l79.7,0.1c-0.4,-19.5 -3.8,-59.7 -28.1,-102.8c-24.5,-43.4 -57.5,-67.3 -74,-77.6c-13.4,23.1 -26.8,46.2 -40.2,69.4c18.4,12.1 33.6,28.4 44.3,47.6C323.9,182.2 330.5,204.5 331.3,226.4z" />
    <path
        android:fillAlpha="0.4"
        android:fillColor="#FFFFFF"
        android:pathData="M206.1,49.9c-90.4,0 -164,63.7 -164,142c0,0.1 6.5,0.3 6.5,0c0,-75.2 70.7,-136.4 157.5,-136.4c86.9,0 157.5,61.2 157.5,136.4c0,0.5 6.5,0.8 6.5,0C370.1,113.6 296.5,49.9 206.1,49.9z"
        android:strokeAlpha="0.4"
        android:strokeColor="#FFFFFF"
        android:strokeWidth="5" />
    <path
        android:fillColor="#FF000000"
        android:pathData="M190.5,5.9c-0.1,-1.3 -0.2,-2.9 -0.1,-4.1h0c-0.3,1.1 -0.7,2.3 -1.2,3.6l-1.7,4.6h-0.9L185,5.4c-0.4,-1.3 -0.8,-2.5 -1.1,-3.7h0c0,1.2 -0.1,2.8 -0.2,4.2l-0.3,4h-1.2l0.7,-9.4h1.6l1.6,4.6c0.4,1.2 0.7,2.2 1,3.2h0c0.2,-1 0.6,-2 1,-3.2l1.7,-4.6h1.6l0.6,9.4h-1.2L190.5,5.9z" />
    <path
        android:fillColor="#FF000000"
        android:pathData="M198.7,5.6H195V9h4.1v1h-5.3V0.6h5.1v1H195v3h3.7V5.6z" />
    <path
        android:fillColor="#FF000000"
        android:pathData="M200.7,0.7c0.7,-0.1 1.6,-0.2 2.6,-0.2c1.8,0 3,0.4 3.8,1.2c0.8,0.8 1.3,1.9 1.3,3.4c0,1.5 -0.5,2.8 -1.4,3.7c-0.9,0.9 -2.3,1.4 -4.2,1.4c-0.9,0 -1.6,0 -2.2,-0.1V0.7zM201.9,9c0.3,0.1 0.8,0.1 1.2,0.1c2.6,0 4,-1.5 4,-4c0,-2.2 -1.2,-3.6 -3.8,-3.6c-0.6,0 -1.1,0.1 -1.4,0.1V9z" />
    <path
        android:fillColor="#FF000000"
        android:pathData="M211.3,0.6V10H210V0.6H211.3z" />
    <path
        android:fillColor="#FF000000"
        android:pathData="M214.6,0.6v5.6c0,2.1 0.9,3 2.2,3c1.4,0 2.3,-0.9 2.3,-3V0.6h1.2v5.5c0,2.9 -1.5,4.1 -3.6,4.1c-1.9,0 -3.4,-1.1 -3.4,-4V0.6H214.6z" />
    <path
        android:fillColor="#FF000000"
        android:pathData="M230.4,5.9c-0.1,-1.3 -0.2,-2.9 -0.1,-4.1h0c-0.3,1.1 -0.7,2.3 -1.2,3.6l-1.7,4.6h-0.9l-1.5,-4.5c-0.4,-1.3 -0.8,-2.5 -1.1,-3.7h0c0,1.2 -0.1,2.8 -0.2,4.2l-0.3,4h-1.2l0.7,-9.4h1.6l1.6,4.6c0.4,1.2 0.7,2.2 1,3.2h0c0.2,-1 0.6,-2 1,-3.2l1.7,-4.6h1.6l0.6,9.4h-1.2L230.4,5.9z" />
</vector>
