<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="80dp"
    android:height="80dp"
    android:viewportHeight="28.5"
    android:viewportWidth="33.4">
    <path
        android:fillColor="#FFFFFF"
        android:pathData="M16,23.2l-2.9,-0.7l-0.2,-0.9c0.8,-0.8 1.3,-1.9 1.5,-3c0.5,-0.2 0.8,-0.6 0.9,-1.1l0.2,-1.6c0,-0.4 -0.1,-0.7 -0.3,-1c-0.1,-0.1 -0.3,-0.3 -0.4,-0.3l0.1,-1.4l0.3,-0.3c0.5,-0.5 0.9,-1.3 0.1,-2.6c-0.6,-0.9 -1.6,-1.4 -3.1,-1.4c-0.6,0 -1.8,0 -3,0.8c-3.4,0.1 -3.9,1.7 -3.9,3.2c0,0.3 0.1,1.1 0.1,1.5c-0.2,0.1 -0.4,0.2 -0.5,0.3c-0.2,0.3 -0.4,0.6 -0.3,1l0.2,1.6c0.1,0.5 0.5,1 1,1.1c0.2,1.1 0.7,2.1 1.4,2.9l-0.2,1l-2.9,0.7c-2,0.5 -3.4,2.3 -3.4,4.4c0,0.3 0.2,0.5 0.5,0.5h18c0.3,0 0.5,-0.2 0.5,-0.5C19.4,25.5 18,23.7 16,23.2z" />
    <path
        android:fillColor="#FFFFFF"
        android:pathData="M25.6,10.1c-0.9,0 -1.7,-0.4 -2.3,-1.1c-0.3,0 -0.6,0 -0.8,-0.1C22.3,8.9 22,9 21.7,9c-0.8,0 -1.6,-0.4 -2,-1.1C19.5,8 19.2,8 19,8c-1.4,0 -2.5,-1.1 -2.5,-2.4c0,-1 0.7,-1.9 1.7,-2.3c0,-0.3 0.1,-0.7 0.3,-0.9c0.3,-0.4 0.9,-0.6 1.4,-0.5c0.4,-0.5 1,-0.8 1.6,-0.8c0.6,0 1.1,0.2 1.5,0.6c0.5,-0.3 1.1,-0.4 1.7,-0.1c0.5,-0.6 1.2,-1 2.1,-1.1c1,-0.1 1.8,0.1 2.5,0.8c0.8,0 1.5,0.6 1.6,1.4c0.5,-0.1 1.1,0 1.5,0.3C32.7,3.2 33,3.8 33,4.4c0,0.6 -0.3,1.1 -0.7,1.5c0.2,0.2 0.2,0.5 0.2,0.8c0,0.7 -0.6,1.3 -1.3,1.3c-0.3,0.5 -0.8,0.9 -1.5,1.2c-0.7,0.2 -1.4,0.2 -2,-0.1C27.2,9.7 26.4,10.1 25.6,10.1zM19.3,11.4c-0.7,0 -1.3,-0.4 -1.3,-1s0.6,-1 1.3,-1c0.7,0 1.3,0.4 1.3,1S20,11.4 19.3,11.4zM17.5,13.6c-0.4,0 -0.8,-0.3 -0.8,-0.7c0,-0.4 0.3,-0.7 0.8,-0.7s0.8,0.3 0.8,0.7C18.2,13.3 17.9,13.6 17.5,13.6z" />
</vector>
