<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="80dp"
    android:height="80dp"
    android:viewportHeight="50.8"
    android:viewportWidth="75.8">
    <path
        android:fillColor="#00000000"
        android:pathData="M39.5,36.6c-0.2,-0.2 -0.9,-0.2 -1.6,-0.3c-0.4,0 -0.6,-0.3 -1,-0.3c-3,0.4 -5.5,2.1 -9,1.9c-1.5,-0.1 -3.5,-0.7 -4.8,-1.5c-0.1,-0.1 -0.2,-0.1 -0.3,-0.2l0,-0.4c0,0 -0.6,-0.1 -0.8,-0.2c-0.2,-0.1 -0.3,-0.6 -0.4,-0.8c-0.3,-0.5 -0.4,-0.3 -1.7,-0.7c-0.6,-0.2 -0.6,-0.6 -2,-0.7v-0.5c0.5,-0.2 0.8,-0.7 0.8,-1.3c0,-0.8 -0.7,-1.5 -1.5,-1.5c-0.8,0 -1.5,0.7 -1.5,1.5c0,0.6 0.3,1.1 0.8,1.3v0.5c-1.4,0.1 -1.4,0.5 -2,0.7c-1.3,0.5 -1.4,0.3 -1.7,0.7c-0.1,0.2 -0.2,0.6 -0.4,0.8c-0.2,0.1 -0.8,0.2 -0.8,0.2l-0.1,0.7c-0.7,0.1 -1.7,0.2 -1.6,0.3c-1,-1.4 0.1,-3.1 -1.4,-4.3c-0.7,-0.6 -2,-0.5 -3.5,-0.4c-1.8,0.1 -3.6,-0.7 -3.9,1.3c-0.4,3 2.6,3.8 4.2,4.9c-0.2,0.6 0.2,1 0.5,1.4c-0.1,0.6 -0.4,0.9 -0.3,1.5c0.2,1.3 2.2,1.1 2.9,0.3c-0.4,0.4 2.4,3.8 4.2,4.6c0.2,0.1 0.5,0.2 0.8,0.3c-0.3,0.1 -0.6,0.1 -0.6,0.1c-0.3,0 -0.1,0.8 -0.3,1.1c-0.2,0.2 -0.6,0.2 -0.9,0.2c0,0 -0.1,0 -0.1,0c-0.3,0.3 -0.2,0.6 -0.2,1.5c0.6,0.7 5.3,0.8 5.9,0.8v0c0,0 0,0 0,0c0,0 0,0 0,0v0c0.6,0 5.2,-0.1 5.9,-0.8c0,-0.9 0.1,-1.3 -0.2,-1.5c0,0 -0.1,0 -0.1,0c-0.3,0 -0.7,0.1 -0.9,-0.2c-0.3,-0.3 0,-1.1 -0.3,-1.1c0,0 -0.3,0.1 -0.6,-0.1c1.6,-0.5 3.1,-1.3 4.7,-2.2c1.5,-0.9 3,-1.8 4.3,-2.5c1.3,-0.7 2.7,-1.4 4.1,-2.1c1.5,-0.7 2.8,-1.3 4.3,-1.5c0.5,-0.1 1,-0.1 1.4,-0.6C39.6,37.2 39.6,36.9 39.5,36.6zM7.5,37.6c-0.9,-0.3 -1.5,-1.4 -2.3,-1.9c-0.5,-0.4 -1.4,-0.6 -1.4,-1.4C4,34.1 4.2,34.1 4.4,34c0.4,0 0.8,0.1 1.3,0.1c0,0 0.1,0 0.1,0c0.7,0 1,-0.1 1.4,0.1C7.9,34.9 7.4,36.5 7.5,37.6z"
        android:strokeColor="#FFFFFF"
        android:strokeWidth="1.5" />
    <path
        android:fillColor="#FFFFFF"
        android:pathData="M40,34.2c-0.2,0 -0.3,-0.1 -0.4,-0.1c-0.3,-0.2 -0.3,-0.5 -0.2,-0.8L43,24c-1,-0.9 -1.7,-1.9 -2.2,-3c-0.8,0.2 -1.5,0.2 -2.3,0.2c-5,0 -9.2,-3.1 -9.2,-7c0,-3.8 4.1,-7 9.2,-7c0.4,0 0.9,0 1.3,0.1c0,-0.1 0,-0.2 0,-0.3c0,-3.9 4.7,-7 10.7,-7c5.7,0 10.2,2.7 10.7,6.3C62.2,6.2 63.4,6 64.6,6c6.1,0 11.1,4 11.1,8.9s-5,8.9 -11.1,8.9c-1.5,0 -2.9,-0.2 -4.2,-0.7c-2.1,2.4 -5.4,3.8 -9.1,3.8c-1,0 -2,-0.1 -2.9,-0.3L40.5,34C40.3,34.1 40.2,34.2 40,34.2z" />
</vector>
