<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="60dp"
    android:height="60dp"
    android:viewportHeight="418.0"
    android:viewportWidth="496.9">
    <path
        android:fillColor="#FFFFFF"
        android:pathData="M284.7,283.8c-66.1,17.7 -84.2,10.5 -103,2c-2.2,-10.1 -20.5,-18.2 -43.9,-19.6c0.3,-1.1 0.4,-2.3 0.4,-3.5c0,-0.1 0,-0.1 0,-0.2c1.9,-1.9 3.1,-4.6 3.1,-7.5c0,-5.9 -4.8,-10.7 -10.7,-10.7c-5.9,0 -10.7,4.8 -10.7,10.7c0,2.9 1.2,5.6 3.1,7.5c0,0.1 0,0.1 0,0.2c0,1.2 0.2,2.4 0.4,3.5c-24.9,1.5 -44.2,10.6 -44.2,21.6c0,0.4 0,0.9 0.1,1.3c0,0 0,0 -0.1,0c0,0 -2.2,2.3 -4.8,5c-1.6,1.5 -3.1,3 -4.5,4.7c-5.5,-8.8 -8.6,-19.5 -17.4,-26.9c-32.9,-26.5 -70.2,27.4 -30.2,46.1c5.7,2.7 13.6,6.9 20.5,11.9c-4.1,2 -6.9,6.1 -7.1,10.9c-0.2,1.4 0,2.9 0.5,4.3c1.6,5.4 6.6,9.4 12.5,9.4c0.5,0 0.9,0 1.4,-0.1c4.5,-0.4 9.3,-3.2 13.5,-10.1c7.3,14.2 22.9,25.5 42.5,30.7c-3.8,1.9 -6.9,4.3 -9.3,7c-8.3,3.5 -13.4,8.3 -13.4,13.6c0,10.8 21.1,19.5 47.1,19.5c26,0 47.1,-8.7 47.1,-19.5c0,-5.3 -5.1,-10.1 -13.4,-13.6c-1.8,-2.1 -4.1,-4 -6.8,-5.6c69.5,-9.7 81,-57.3 154.8,-81.9C317.9,291.2 301.1,280.2 284.7,283.8zM59.8,319.8c-12.3,-9.8 -35.1,-15.3 -35.6,-28.1c-0.3,-11 15.6,-13.1 23.7,-7.5c8.1,5 12.4,13.3 18.4,19.5C63,308.7 60.8,314.1 59.8,319.8zM168.8,305c-10.8,4.6 -25.3,7.1 -40.8,7.1c-24.4,0 -42.1,-5.4 -49.7,-11.6c0.9,-1 1.9,-2 2.7,-2.9c12.5,5.5 29.3,8.5 47,8.5c21.9,0 41.8,-4.6 54.4,-12.4c0,0 0,0 0,0C181.7,297.4 176.5,301.7 168.8,305z"
        android:strokeColor="#FFFFFF"
        android:strokeWidth="8" />
    <path
        android:fillColor="#FFFFFF"
        android:pathData="M414.3,210.5c-4.6,-0.8 -9.3,-1.7 -13.9,-2.5c-4.1,4.9 -9.8,11.9 -16.8,20.2c-13.8,16.5 -17.3,20.4 -19.1,22.3c-0.3,0.3 -0.5,0.5 -0.6,0.7c0,0 -0.2,0.2 -0.5,0.4c-0.5,0.5 -4.7,4.5 -5.7,5.4c-2.3,2.1 -7.6,5.4 -13.8,7.8c-3,1.2 -2,0 -18.5,3.9c-5.1,1.2 -10,2.4 -13.2,-0.2c-0.4,-0.3 -1.4,-1.3 -2,-2.8c-1.4,-3.7 1.2,-7.6 2.9,-10.6c5.6,-9.4 9.8,-16.6 9.6,-24.1c-0.2,-4.8 -2.1,-8.7 -2.3,-8.9c-0.5,-0.9 -1.5,-2.8 -3.3,-4.7c-0.8,-0.8 -3.4,-3.2 -10,-5c-6,-1.7 -10.8,-1.7 -11.3,-1.7c-8.8,-0.1 -17.6,-1 -26.3,-0.7c-17.5,0.7 -65.8,-20.4 -74,-62.7c-3.9,-20.2 1,-46.4 17.7,-60.7c11.1,-9.5 28.1,-14.2 34.7,-16c8.1,-2.2 15,-3.2 19.8,-3.7c0.8,-3.9 2.3,-9.3 5,-15.4c11.1,-24.7 32.4,-36.1 38.7,-39.5c14.3,-7.5 31,-11 49.5,-9.9c19,1 35.5,6.3 49.2,15.7c18.3,12.5 27.2,30 33.5,42.3c3.3,6.3 5.6,11.9 7,15.8c2.8,0.4 6.6,1.1 10.9,2.5c4,1.4 14.9,5.2 23.7,15.7c7,8.4 10.9,19.1 11.7,31.6c0.7,11.5 -1.6,21.8 -6.7,30.6c-6.5,11.1 -15.9,16.6 -20.6,19.5c-4.6,2.8 -8.9,4.5 -11.9,5.6c-0.7,2.5 -1.9,6.1 -4.1,10.1c-1.5,2.7 -5.6,9.9 -13.9,14.6C432.5,210.3 423.9,211.7 414.3,210.5zM321.3,260.7c8.9,-1.5 15.1,-4.5 19,-7c8.7,-5.5 17.4,-15 19.2,-17.4c0.4,-0.6 2.4,-2.7 5.3,-5.6c0,0 0,0 0,0c4.6,-5 5.9,-7 10.7,-12.6c2.2,-2.6 3.7,-4.3 4.9,-5.6c1.8,-1.9 2.1,-2.3 3.3,-3.6c1.5,-1.8 2.7,-3.2 5,-6.1c1.8,-2.3 4.1,-5.3 6.8,-8.8c2.5,1.3 5.8,2.7 9.9,3.8c1.6,0.4 5.6,1.4 11,1.7c4.2,0.2 7.4,0.3 11,-0.7c8.7,-2.4 13.4,-9.5 14.7,-11.3c4.8,-7.2 5.1,-14.5 5,-17.3c3.2,0.4 8.5,0.7 14.3,-1.3c11.1,-3.8 16.3,-13.1 18.7,-17.3c6.4,-11.4 5.7,-22.4 5.3,-26c-0.3,-3.3 -1.6,-13.5 -9.3,-22.7c-5.4,-6.3 -11.4,-9.3 -16.3,-11.7c-7.3,-3.5 -13.9,-5 -18.3,-5.7c-2.3,-6.5 -5.8,-15.5 -11.5,-25.5c-6.8,-12 -13.3,-23.4 -26.1,-33.1C385.8,13.2 366.8,11.4 361,11c-4.6,-0.3 -27.5,-1.3 -49.7,13.7c-16.5,11.1 -24.3,25.4 -28,32.3c-4.5,8.4 -6.9,16 -8.3,21.4c-5.8,0.3 -14,1.1 -23.5,3.6c-5.3,1.4 -13.9,3.7 -20.5,7.6c-16.5,9.8 -27.5,33.9 -23.3,56.7c3.7,20.1 17.8,31.6 22.3,35.3c17,13.9 37.2,15.6 42,16c7.9,0.7 9.5,-0.5 20,0.7c13.7,1.5 21.9,2.3 29.6,8.1c6.9,5.2 16.4,16.2 14.8,27.9c-1.1,7.9 -7.7,16.9 -11.1,21.4C323.7,257.9 322.3,259.5 321.3,260.7z" />
    <path
        android:fillColor="#FFFFFF"
        android:pathData="M205.8,150.4" />
    <path
        android:fillColor="#FFFFFF"
        android:pathData="M333,103" />
    <path
        android:fillColor="#FFFFFF"
        android:pathData="M271.5,65" />
    <path
        android:fillColor="#FFFFFF"
        android:pathData="M466,186" />
    <path
        android:fillColor="#FFFFFF"
        android:pathData="M351.7,255.3" />
</vector>
