<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportHeight="349.0"
    android:viewportWidth="417.0">
    <path
        android:fillColor="#b7b7b7"
        android:pathData="M350.1,282.1c-0.6,0.2 -1.2,0.2 -1.8,0.3l-268,8c-3.4,0.1 -6.5,-2.1 -7.5,-5.5L43.5,181.5c-0.9,-3.3 0.5,-6.8 3.5,-8.6L279.6,39.4c2,-1.2 4.4,-1.3 6.5,-0.4c2.1,0.9 3.8,2.7 4.4,4.9l64.8,229c0.6,2.2 0.2,4.6 -1.2,6.5C353.1,280.8 351.6,281.7 350.1,282.1zM85.7,275.3l252.6,-7.6L278.7,57.2L59.6,183L85.7,275.3L85.7,275.3z" />
    <path
        android:fillColor="#b7b7b7"
        android:pathData="M241.5,346.5c-2.4,0.3 -4.8,0.4 -7.2,0.2l-72,-4.9c-16.1,-1.1 -29.5,-13.5 -31.8,-29.5l-5,-35.5l14.9,-2.1l5,35.5c1.3,9 8.8,16 17.9,16.7l72,4.9c5.9,0.4 11.6,-1.8 15.6,-6.1c4,-4.3 5.8,-10.1 5,-16l-3.4,-24.2l14.9,-2.1l3.4,24.2c1.5,10.3 -1.8,20.7 -8.9,28.3C256.4,341.8 249.3,345.4 241.5,346.5z" />
    <path
        android:fillColor="#b7b7b7"
        android:pathData="M84.1,297.3l-19.6,5.6c-17.2,4.9 -35.1,-5.1 -40,-22.4L4.7,210.7c-4.9,-17.2 5.1,-35.1 22.4,-40l19.6,-5.6c3.9,-1.1 8.1,1.2 9.3,5.2L89.3,288C90.4,292 88.1,296.1 84.1,297.3zM31.2,185.1c-9.2,2.6 -14.6,12.2 -12,21.5l19.7,69.8c2.6,9.2 12.2,14.6 21.5,12l12.4,-3.5L43.6,181.5L31.2,185.1z" />
    <path
        android:fillColor="#b7b7b7"
        android:pathData="M408.7,288.6l-35.6,10.1c-13.4,3.8 -27.2,-4 -31,-17.3L275,43.9c-3.8,-13.4 4,-27.2 17.3,-31l35.6,-10.1c3.9,-1.1 8.1,1.2 9.3,5.2l76.7,271.3C415,283.3 412.6,287.4 408.7,288.6zM296.4,27.4c-5.4,1.5 -8.5,7.1 -7,12.5l67.1,237.4c1.5,5.4 7.1,8.5 12.5,7l28.4,-8L324.7,19.3L296.4,27.4z" />
</vector>
