<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="18dp"
    android:height="15dp"
    android:viewportHeight="54.9"
    android:viewportWidth="76.9">
    <path
        android:fillColor="@color/inActive"
        android:pathData="M33.3,28.7c0.3,0.2 0.6,0.3 0.9,0.3c0.3,0 0.7,-0.1 0.9,-0.3l2.8,-2.2l8.7,5.5c0.5,-0.9 1,-1.7 1.6,-2.5l-7.8,-4.9L65.2,4.9v17.7c1,0.2 2,0.4 3,0.8V1.8c0,0 0,0 0,-0.1c0,-0.1 0,-0.1 0,-0.2c0,0 0,-0.1 0,-0.1c0,0 0,-0.1 0,-0.1c0,0 0,-0.1 -0.1,-0.1C68,1.1 68,1 68,1c0,0 -0.1,-0.1 -0.1,-0.1c0,0 0,0 0,0c0,0 0,0 -0.1,-0.1c0,0 -0.1,-0.1 -0.1,-0.1c0,0 -0.1,-0.1 -0.1,-0.1c0,0 -0.1,-0.1 -0.1,-0.1s-0.1,0 -0.1,-0.1c0,0 -0.1,0 -0.1,-0.1c0,0 -0.1,0 -0.1,0c0,0 -0.1,0 -0.1,0c-0.1,0 -0.1,0 -0.2,0c0,0 -0.1,0 -0.1,0H1.7c0,0 -0.1,0 -0.1,0c-0.1,0 -0.1,0 -0.1,0s-0.1,0 -0.1,0c0,0 -0.1,0 -0.1,0c0,0 -0.1,0 -0.1,0.1c0,0 -0.1,0 -0.1,0.1c0,0 -0.1,0.1 -0.1,0.1c0,0 -0.1,0.1 -0.1,0.1c0,0 -0.1,0.1 -0.1,0.1c0,0 0,0 -0.1,0.1c0,0 0,0 0,0c0,0 -0.1,0.1 -0.1,0.1c0,0 0,0.1 -0.1,0.1c0,0 0,0.1 -0.1,0.1s0,0.1 0,0.1c0,0 0,0.1 0,0.1c0,0.1 0,0.1 0,0.2c0,0 0,0 0,0.1v41.1c0,0 0,0.1 0,0.1c0,0.1 0,0.1 0,0.2c0,0 0,0.1 0,0.1c0,0 0,0.1 0,0.1c0,0.1 0,0.1 0.1,0.2c0,0 0,0.1 0,0.1c0,0 0,0 0,0c0.1,0.1 0.1,0.2 0.2,0.3c0,0 0,0 0.1,0.1C0.9,44 0.9,44.1 1,44.1c0,0 0.1,0 0.1,0.1c0.1,0 0.2,0.1 0.2,0.1c0,0 0.1,0 0.1,0c0.1,0 0.2,0 0.3,0h43.5c-0.2,-1 -0.4,-2 -0.5,-3H6.9l23.6,-14.9L33.3,28.7zM62.4,3.3L34.2,25.6L6.1,3.3H62.4zM3.2,40.1V4.9L28,24.5L3.2,40.1z"
        android:strokeColor="@color/inActive"
        android:strokeWidth="0" />
    <path
        android:fillColor="@color/inActive"
        android:pathData="M69.7,33.5c-1,-0.6 -3.3,-1 -5.2,-1c-6.1,0 -9.7,4.5 -9.7,9.6c0,3.5 1.9,5.6 4.8,5.6c2.1,0 3.9,-1.1 5.1,-3.1h0.1c0.3,2 1.7,3.1 3.8,3.1c4.8,0 8.1,-3.9 8.1,-10c0,-7 -5.4,-12.1 -12.8,-12.1c-9.5,0 -15.8,7.4 -15.8,15.9c0,8.2 6.3,13.2 13.2,13.2c3.1,0 5.1,-0.3 7.7,-1.4l-0.8,-2.7c-1.7,0.8 -4,1.2 -6,1.2c-6.2,0 -10.7,-3.8 -10.7,-10.8c0,-7.8 5.5,-12.6 11.8,-12.6c6.4,0 9.9,4.1 9.9,9.3c0,4.8 -2.2,6.9 -3.8,6.8c-1.1,0 -1.3,-1 -1,-3.2L69.7,33.5zM64.2,40c-0.3,2.3 -1.7,3.8 -2.8,3.8c-1.2,0 -1.8,-0.8 -1.8,-2.3c0,-2.8 1.8,-5.2 4.1,-5.2c0.3,0 0.7,0 1,0.1L64.2,40z"
        android:strokeColor="@color/inActive"
        android:strokeWidth="0" />
</vector>
