<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="25dp"
    android:height="20dp"
    android:viewportHeight="56.1"
    android:viewportWidth="92.1">
    <path
        android:fillColor="#27AE60"
        android:pathData="M47.2,0.24l43,17c1.1,0.4 1.9,1.6 1.9,2.8c0,1.2 -0.8,2.4 -1.9,2.8l-3.1,1.2v11.1c1.2,0.9 2,2.3 2,3.9c0,2.7 -2.3,5 -5,5s-5,-2.3 -5,-5c0,-1.6 0.8,-3 2,-3.9v-8.7l-5,2v14.7c0,2.5 -1.5,4.2 -3.2,5.6s-3.9,2.6 -6.6,3.7c-5.3,2.1 -12.4,3.7 -20.3,3.7s-15,-1.5 -20.2,-3.7c-2.6,-1.1 -4.9,-2.3 -6.6,-3.7c-1.7,-1.4 -3.2,-3.1 -3.2,-5.6v-14.7L2,22.84c-1.1,-0.4 -1.9,-1.6 -1.9,-2.8c0,-1.2 0.8,-2.4 1.9,-2.8l43,-17C45.8,-0.06 46.7,0.04 47.2,0.24zM46.1,6.24l-34.8,13.8l34.8,13.8l34.8,-13.8L46.1,6.24zM70.1,30.74l-22.9,9.1c-0.7,0.3 -1.5,0.3 -2.2,0l-22.9,-9.1v12.3c0,-0.4 0,0.2 1,1c1,0.8 2.8,1.9 5,2.8c4.5,1.8 10.9,3.2 18,3.2s13.5,-1.4 18,-3.2c2.2,-0.9 4,-1.9 5,-2.8c0.8,-0.6 1,-1.1 1,-1.1L70.1,30.74z" />
</vector>
