<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="30dp"
    android:height="30dp"
    android:viewportHeight="70.5"
    android:viewportWidth="82.7">
    <path
        android:fillColor="#00000000"
        android:pathData="M9.7,32.5l0,-25.8l63.5,0l0,25.8l-31.9,16.4z"
        android:strokeColor="#004fb6"
        android:strokeWidth="3" />
    <path
        android:fillColor="#00000000"
        android:pathData="M0.5,70l81.7,0l0,-42.3l-40.9,21.2l-40.8,-21.2z"
        android:strokeColor="#004fb6"
        android:strokeWidth="3" />
    <path
        android:fillColor="#00000000"
        android:pathData="M56.1,6.7l-14.8,-6.2l-14,6.1"
        android:strokeColor="#004fb6"
        android:strokeWidth="3" />
    <path
        android:fillColor="#00000000"
        android:pathData="M9.8,14.2l-9.3,4l0,9.5l40.8,21.2l40.9,-21.2l0,-9.5l-9.1,-3.9"
        android:strokeColor="#004fb6"
        android:strokeWidth="3" />
    <path
        android:fillColor="#00000000"
        android:pathData="M0.5,70L34.5,45.3"
        android:strokeColor="#004fb6"
        android:strokeWidth="3" />
    <path
        android:fillColor="#00000000"
        android:pathData="M82.2,70L48.2,45.3"
        android:strokeColor="#004fb6"
        android:strokeWidth="3" />
    <path
        android:fillColor="#004fb6"
        android:pathData="M43.3,31c-1,1.3 -2.3,2.2 -4,2.4c-2.5,0.4 -4.5,-1 -4.9,-3.6c-0.8,-5 2.9,-9.7 8,-10c1.4,-0.1 2.7,-0.1 4,0.3c0.7,0.2 1,0.4 0.7,1.3c-0.6,2 -1.1,3.9 -1.5,5.9c-0.2,0.6 -0.3,1.3 -0.3,1.9c0,1.8 1.3,2.7 3,2c1.2,-0.4 1.9,-1.3 2.4,-2.4c3.2,-6.5 -1,-13.7 -8.2,-14.3c-7.4,-0.6 -13.9,5.6 -12.6,14.4c1,6.8 6.2,10.2 12.8,10c2.7,-0.1 5.3,-0.7 7.7,-2.1c0.5,-0.3 1,-0.3 1.2,0.3c0.2,0.5 0.7,1 -0.1,1.5c-5.9,3.6 -16.5,3.8 -21.4,-3.2c-5.7,-7.9 -2.5,-21 9,-23.1c6.8,-1.2 13.2,2.6 14.6,9c0.9,3.8 0.4,7.4 -2.5,10.3c-1,1 -2.2,1.5 -3.5,1.7C45.6,33.7 44.4,33.1 43.3,31zM36.8,28.6c0.1,0.9 0.2,1.9 1.3,2.4c1.2,0.5 2.3,0.2 3.2,-0.6c0.8,-0.7 1.3,-1.6 1.6,-2.6c0.5,-1.6 0.8,-3.3 1.3,-5c0.2,-0.7 -0.1,-0.8 -0.7,-0.9C40.1,21.5 36.8,24.7 36.8,28.6z" />
</vector>
