<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportHeight="500"
    android:viewportWidth="1795">
    <path
        android:fillColor="#004fb6"
        android:pathData="M1795.1,501c0,0.7 0,1.3 0,2c-517.1,0 -1034.2,0 -1551.4,0c-15,0 -30,-0.8 -44.7,-3.8C103.4,479.2 40.4,422.7 10,330c-9.7,-29.7 -10.4,-60.5 -9.9,-91.5c0.6,-32.4 6.1,-63.9 19.9,-93.1c44.5,-94 119.2,-144.8 223.2,-145C760.6,-0.5 1277.9,0 1795.1,0c0,1.7 0,3.3 0,5c-3.2,3.8 -6.5,7.6 -9.5,11.6c-83.2,111.6 -104.8,233.5 -59.4,365.8C1741.4,426.3 1765,465.6 1795.1,501z" />
</vector>
