<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="35dp"
    android:height="25dp"
    android:viewportHeight="43.9"
    android:viewportWidth="65.8">
    <path
        android:fillColor="#ffd900"
        android:pathData="M1.3,42.7l0,-7.1c0,-0.7 0.1,-1.3 0.1,-1c0.7,-3.7 3.6,-6.1 7.1,-6.1l2,0c0,0 0,0 0,0L20,28.5c-0.5,0.7 -0.8,1.5 -1.1,2.3L18.5,32l-0.1,0.4c-0.1,0.4 -0.2,0.8 -0.2,0.9c-0.1,0.4 -0.1,1 -0.1,1.6l0,7.8L1.3,42.7zM17.4,42.7l0,-7.8c0,-0.7 0.2,-1.4 0.1,-1.1c0.8,-4 4,-6.8 7.8,-6.8l2.2,0c0,0 0,0 0,0l10.9,0c0,0 0,0 0,0l2.1,0c3.8,0 7,2.7 7.8,6.8c0,-0.3 0.1,0.4 0.1,1.1l0,7.8L17.4,42.7zM47.8,42.7l0,-7.8c0,-0.6 -0.1,-1.2 -0.1,-1.6c0,-0.1 -0.1,-0.5 -0.2,-0.9L47.4,32L47,30.8c-0.3,-0.8 -0.7,-1.6 -1.1,-2.3l9.5,0c0,0 0,0 0,0l2,0c3.5,0 6.4,2.5 7.1,6.1c0,-0.3 0.1,0.3 0.1,1l0,7.1L47.8,42.7zM2.8,15.2c0,-4.7 3.9,-8.6 8.6,-8.6s8.6,3.8 8.6,8.6c0,4.7 -3.8,8.6 -8.6,8.6S2.8,19.9 2.8,15.2zM45.9,14.2c0,-4.7 3.8,-8.6 8.6,-8.6c4.7,0 8.6,3.8 8.6,8.6c0,4.7 -3.8,8.6 -8.6,8.6C49.8,22.8 45.9,18.9 45.9,14.2zM23.5,10.6c0,-5.2 4.2,-9.5 9.5,-9.5s9.5,4.2 9.5,9.5c0,5.2 -4.2,9.5 -9.5,9.5S23.5,15.9 23.5,10.6z"
        android:strokeColor="#004FB6"
        android:strokeWidth="2" />
</vector>
