<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportHeight="52"
    android:viewportWidth="60">
    <path
        android:fillColor="#FFFFFF"
        android:pathData="M29.9,25.5c-1.7,0 -3,-1.3 -3,-3s1.3,-3 3,-3c1.7,0 3,1.3 3,3c0,1.6 -1.3,3 -2.9,3C30,25.5 29.9,25.5 29.9,25.5z" />
    <path
        android:fillColor="#FFFFFF"
        android:pathData="M39.5,25.5c-1.7,0 -3,-1.3 -3,-3s1.3,-3 3,-3s3,1.3 3,3c0,1.6 -1.3,3 -2.9,3C39.6,25.5 39.5,25.5 39.5,25.5z" />
    <path
        android:fillColor="#FFFFFF"
        android:pathData="M20.4,35.1c-1.7,0 -3,-1.3 -3,-3c0,-1.7 1.3,-3 3,-3s3,1.3 3,3c0,1.6 -1.3,3 -2.9,3C20.5,35.1 20.4,35.1 20.4,35.1z" />
    <path
        android:fillColor="#FFFFFF"
        android:pathData="M29.9,35.1c-1.7,0 -3,-1.3 -3,-3c0,-1.7 1.3,-3 3,-3c1.7,0 3,1.3 3,3c0,1.6 -1.3,3 -2.9,3C30,35.1 29.9,35.1 29.9,35.1z" />
    <path
        android:fillColor="#FFFFFF"
        android:pathData="M39.5,35.1c-1.7,0 -3,-1.3 -3,-3c0,-1.7 1.3,-3 3,-3s3,1.3 3,3c0,1.6 -1.3,3 -2.9,3C39.6,35.1 39.5,35.1 39.5,35.1z" />
    <path
        android:fillColor="#FFFFFF"
        android:pathData="M49,35.1c-1.7,0 -3,-1.3 -3,-3c0,-1.7 1.3,-3 3,-3s3,1.3 3,3C52,33.8 50.7,35.1 49,35.1zM49,31.1c-0.6,0 -1,0.4 -1,1s0.4,1 1,1s1,-0.4 1,-1S49.6,31.1 49,31.1z" />
    <path
        android:fillColor="#FFFFFF"
        android:pathData="M49,25.5c-1.7,0 -3,-1.3 -3,-3s1.3,-3 3,-3s3,1.3 3,3S50.7,25.5 49,25.5zM49,21.5c-0.6,0 -1,0.4 -1,1s0.4,1 1,1s1,-0.4 1,-1S49.6,21.5 49,21.5z" />
    <path
        android:fillColor="#FFFFFF"
        android:pathData="M10.8,44.6c-1.7,0 -3,-1.3 -3,-3s1.3,-3 3,-3s3,1.3 3,3S12.5,44.6 10.8,44.6z" />
    <path
        android:fillColor="#FFFFFF"
        android:pathData="M20.4,44.6c-1.7,0 -3,-1.3 -3,-3s1.3,-3 3,-3s3,1.3 3,3c0,1.6 -1.3,3 -2.9,3C20.5,44.6 20.4,44.6 20.4,44.6z" />
    <path
        android:fillColor="#FFFFFF"
        android:pathData="M29.9,44.6c-1.7,0 -3,-1.3 -3,-3c0,-1.7 1.3,-3 3,-3c1.7,0 3,1.3 3,3c0,1.6 -1.3,3 -2.9,3C30,44.6 29.9,44.6 29.9,44.6z" />
    <path
        android:fillColor="#FFFFFF"
        android:pathData="M39.5,44.6c-1.7,0 -3,-1.3 -3,-3s1.3,-3 3,-3s3,1.3 3,3S41.2,44.6 39.5,44.6zM39.5,40.6c-0.6,0 -1,0.4 -1,1s0.4,1 1,1s1,-0.4 1,-1S40.1,40.6 39.5,40.6z" />
    <path
        android:fillColor="#FFFFFF"
        android:pathData="M10.8,35.1c-1.7,0 -3,-1.3 -3,-3c0,-1.7 1.3,-3 3,-3s3,1.3 3,3C13.8,33.8 12.5,35.1 10.8,35.1zM10.8,31.1c-0.6,0 -1,0.4 -1,1s0.4,1 1,1s1,-0.4 1,-1C11.8,31.5 11.4,31.1 10.8,31.1z" />
    <path
        android:fillColor="#FFFFFF"
        android:pathData="M57.2,0h-54C1.4,0 0,1.4 0,3.2v46c0,1.8 1.4,3.2 3.2,3.2h54c1.8,0 3.2,-1.4 3.2,-3.2v-46C60.4,1.4 59,0 57.2,0zM58.4,49.2c0,0.7 -0.5,1.2 -1.2,1.2h-54c-0.7,0 -1.2,-0.5 -1.2,-1.2V13.1h56.4V49.2z" />
</vector>
