<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="18dp"
    android:height="18dp"
    android:viewportWidth="512"
    android:viewportHeight="512">
  <path
      android:fillColor="#FF000000"
      android:pathData="m446.604,124.392 l-119.996,-119.997c-2.846,-2.847 -6.735,-4.395 -10.608,-4.395h-210c-24.813,0 -45,20.187 -45,45v422c0,24.813 20.187,45 45,45h300c24.813,0 45,-20.187 45,-45v-332c0,-4.116 -1.743,-7.957 -4.396,-10.608zM331,51.213 L399.787,120h-53.787c-8.271,0 -15,-6.729 -15,-15zM406,482h-300c-8.271,0 -15,-6.729 -15,-15v-422c0,-8.271 6.729,-15 15,-15h195v75c0,24.813 20.187,45 45,45h75v317c0,8.271 -6.729,15 -15,15z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="m346,242h-150c-8.284,0 -15,6.716 -15,15s6.716,15 15,15h150c8.284,0 15,-6.716 15,-15s-6.716,-15 -15,-15z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="m346,302h-150c-8.284,0 -15,6.716 -15,15s6.716,15 15,15h150c8.284,0 15,-6.716 15,-15s-6.716,-15 -15,-15z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="m346,362h-150c-8.284,0 -15,6.716 -15,15s6.716,15 15,15h150c8.284,0 15,-6.716 15,-15s-6.716,-15 -15,-15z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M136,257m-15,0a15,15 0,1 1,30 0a15,15 0,1 1,-30 0"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M136,317m-15,0a15,15 0,1 1,30 0a15,15 0,1 1,-30 0"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M136,377m-15,0a15,15 0,1 1,30 0a15,15 0,1 1,-30 0"/>
</vector>
