<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="60dp"
    android:height="70dp"
    android:viewportHeight="93.7"
    android:viewportWidth="82.0">
    <path
        android:fillColor="#004FB6"
        android:pathData="M65.2,81.3V22.3L65,21.7l-20,-20l-0.6,-0.3H2.2L1.3,2.3v78.1l0.9,0.9h62.3M45.2,4.4l17.1,17.1H45.2V4.4z"
        android:strokeColor="#FFFFFF"
        android:strokeWidth="2" />
    <path
        android:fillColor="#FFFFFF"
        android:pathData="M45.2,3.4l17.1,17l-17.1,0z"
        android:strokeColor="#FFFFFF"
        android:strokeWidth="2" />
    <path
        android:fillColor="#FFFFFF"
        android:pathData="M19.7,50.6h-3.6c-1.3,0 -2.4,1.1 -2.4,2.4s1.1,2.4 2.4,2.4h3.6c1.3,0 2.4,-1.1 2.4,-2.4C22.1,51.7 21,50.6 19.7,50.6z" />
    <path
        android:fillColor="#FFFFFF"
        android:pathData="M19.7,59h-3.6c-1.3,0 -2.4,1.1 -2.4,2.4c0,1.3 1.1,2.4 2.4,2.4h3.6c1.3,0 2.4,-1.1 2.4,-2.4C22.1,60.1 21,59 19.7,59z" />
    <path
        android:fillColor="#FFFFFF"
        android:pathData="M31.7,50.6h-3.6c-1.3,0 -2.4,1.1 -2.4,2.4s1.1,2.4 2.4,2.4h3.6c1.3,0 2.4,-1.1 2.4,-2.4C34.1,51.7 33,50.6 31.7,50.6z" />
    <path
        android:fillColor="#FFFFFF"
        android:pathData="M31.7,59h-3.6c-1.3,0 -2.4,1.1 -2.4,2.4c0,1.3 1.1,2.4 2.4,2.4h3.6c1.3,0 2.4,-1.1 2.4,-2.4C34.1,60.1 33,59 31.7,59z" />
    <path
        android:fillColor="#FFFFFF"
        android:pathData="M30.2,26.5h6.9c1.3,0 2.4,-1.1 2.4,-2.4c0,-1.3 -1.1,-2.4 -2.4,-2.4h-6.9c-1.3,0 -2.4,1.1 -2.4,2.4C27.8,25.5 28.9,26.5 30.2,26.5z" />
    <path
        android:fillColor="#FFFFFF"
        android:pathData="M36.1,37.8h-5.9c-1.3,0 -2.4,1.1 -2.4,2.4c0,1.3 1.1,2.4 2.4,2.4h5.9c1.3,0 2.4,-1.1 2.4,-2.4C38.5,38.9 37.4,37.8 36.1,37.8z" />
    <path
        android:fillColor="#FFFFFF"
        android:pathData="M46.8,37.8h-3.6c-1.3,0 -2.4,1.1 -2.4,2.4c0,1.3 1.1,2.4 2.4,2.4h3.6c1.3,0 2.4,-1.1 2.4,-2.4C49.2,38.9 48.1,37.8 46.8,37.8z" />
    <path
        android:fillColor="#FFFFFF"
        android:pathData="M47.5,29.8H30.2c-1.3,0 -2.4,1.1 -2.4,2.4s1.1,2.4 2.4,2.4h17.3c1.3,0 2.4,-1.1 2.4,-2.4S48.8,29.8 47.5,29.8z" />
    <path
        android:fillColor="#FFFFFF"
        android:pathData="M43.4,51.2c0,-0.2 0,-0.4 0,-0.6h-3.6c-1.3,0 -2.4,1.1 -2.4,2.4s1.1,2.4 2.4,2.4h3.5V51.2z" />
    <path
        android:fillColor="#FFFFFF"
        android:pathData="M43.4,59h-3.5c-1.3,0 -2.4,1.1 -2.4,2.4c0,1.3 1.1,2.4 2.4,2.4h3.5V59z" />
    <path
        android:fillColor="#FFFFFF"
        android:pathData="M15.9,31.8H9.6L20.2,43l1.2,-1.2l-7.9,-8.3H16c2.5,-0.1 4.6,-2 5,-4.6h3.6v-1.7H21c-0.2,-1.1 -0.6,-2.2 -1.4,-3h4.9v-1.7H10.3v1.7h5.6c1.7,0 3.1,1.2 3.5,3h-9v1.7h9C19,30.5 17.6,31.8 15.9,31.8z"
        android:strokeColor="#FFFFFF"
        android:strokeWidth="1" />
    <path
        android:fillColor="#004FB6"
        android:pathData="M76.8,92.4H50.9c-2.1,0 -3.8,-1.7 -3.8,-3.8V54.4c0,-2.1 1.7,-3.8 3.8,-3.8h25.9c2.1,0 3.8,1.7 3.8,3.8v34.1C80.6,90.6 78.9,92.4 76.8,92.4z"
        android:strokeColor="#FFFFFF"
        android:strokeWidth="2" />
    <path
        android:fillColor="#FFFFFF"
        android:pathData="M74.4,87.5h-4.1c-0.7,0 -1.3,-0.6 -1.3,-1.3v-2.4c0,-0.7 0.6,-1.3 1.3,-1.3h4.1c0.7,0 1.3,0.6 1.3,1.3v2.4C75.7,86.9 75.2,87.5 74.4,87.5z" />
    <path
        android:fillColor="#FFFFFF"
        android:pathData="M65.9,87.5h-4.1c-0.7,0 -1.3,-0.6 -1.3,-1.3v-2.4c0,-0.7 0.6,-1.3 1.3,-1.3h4.1c0.7,0 1.3,0.6 1.3,1.3v2.4C67.2,86.9 66.6,87.5 65.9,87.5z" />
    <path
        android:fillColor="#FFFFFF"
        android:pathData="M57.4,87.5h-4.1c-0.7,0 -1.3,-0.6 -1.3,-1.3v-2.4c0,-0.7 0.6,-1.3 1.3,-1.3h4.1c0.7,0 1.3,0.6 1.3,1.3v2.4C58.7,86.9 58.1,87.5 57.4,87.5z" />
    <path
        android:fillColor="#FFFFFF"
        android:pathData="M74.4,80.9h-4.1c-0.7,0 -1.3,-0.6 -1.3,-1.3v-2.4c0,-0.7 0.6,-1.3 1.3,-1.3h4.1c0.7,0 1.3,0.6 1.3,1.3v2.4C75.7,80.3 75.2,80.9 74.4,80.9z" />
    <path
        android:fillColor="#FFFFFF"
        android:pathData="M65.9,80.9h-4.1c-0.7,0 -1.3,-0.6 -1.3,-1.3v-2.4c0,-0.7 0.6,-1.3 1.3,-1.3h4.1c0.7,0 1.3,0.6 1.3,1.3v2.4C67.2,80.3 66.6,80.9 65.9,80.9z" />
    <path
        android:fillColor="#FFFFFF"
        android:pathData="M57.4,80.9h-4.1c-0.7,0 -1.3,-0.6 -1.3,-1.3v-2.4c0,-0.7 0.6,-1.3 1.3,-1.3h4.1c0.7,0 1.3,0.6 1.3,1.3v2.4C58.7,80.3 58.1,80.9 57.4,80.9z" />
    <path
        android:fillColor="#FFFFFF"
        android:pathData="M74.4,74.3h-4.1c-0.7,0 -1.3,-0.6 -1.3,-1.3v-2.4c0,-0.7 0.6,-1.3 1.3,-1.3h4.1c0.7,0 1.3,0.6 1.3,1.3v2.4C75.7,73.7 75.2,74.3 74.4,74.3z" />
    <path
        android:fillColor="#FFFFFF"
        android:pathData="M65.9,74.3h-4.1c-0.7,0 -1.3,-0.6 -1.3,-1.3v-2.4c0,-0.7 0.6,-1.3 1.3,-1.3h4.1c0.7,0 1.3,0.6 1.3,1.3v2.4C67.2,73.7 66.6,74.3 65.9,74.3z" />
    <path
        android:fillColor="#FFFFFF"
        android:pathData="M57.4,74.3h-4.1c-0.7,0 -1.3,-0.6 -1.3,-1.3v-2.4c0,-0.7 0.6,-1.3 1.3,-1.3h4.1c0.7,0 1.3,0.6 1.3,1.3v2.4C58.7,73.7 58.1,74.3 57.4,74.3z" />
    <path
        android:fillColor="#FFFFFF"
        android:pathData="M74.4,65.6H53.3c-0.7,0 -1.3,-0.6 -1.3,-1.3v-7.1c0,-0.7 0.6,-1.3 1.3,-1.3h21.1c0.7,0 1.3,0.6 1.3,1.3v7.1C75.7,65 75.2,65.6 74.4,65.6z" />
</vector>
