<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="70dp"
    android:height="70dp"
    android:viewportHeight="32.5"
    android:viewportWidth="33.8">
    <path
        android:fillColor="#00000000"
        android:pathData="M23,7.9L28.2,7.9"
        android:strokeColor="#004fb6"
        android:strokeLineCap="round"
        android:strokeLineJoin="round"
        android:strokeWidth="1" />
    <path
        android:fillColor="#00000000"
        android:pathData="M14.2,19.6L32.6,1.1"
        android:strokeColor="#004fb6"
        android:strokeLineCap="round"
        android:strokeLineJoin="round"
        android:strokeWidth="1" />
    <path
        android:fillColor="#00000000"
        android:pathData="M24,20L29.2,20"
        android:strokeColor="#004fb6"
        android:strokeLineCap="round"
        android:strokeLineJoin="round"
        android:strokeWidth="1" />
    <path
        android:fillColor="#00000000"
        android:pathData="M24,23L29.2,23"
        android:strokeColor="#004fb6"
        android:strokeLineCap="round"
        android:strokeLineJoin="round"
        android:strokeWidth="1" />
    <path
        android:fillColor="#00000000"
        android:pathData="M9.4,7.9L14.5,7.9"
        android:strokeColor="#004fb6"
        android:strokeLineCap="round"
        android:strokeLineJoin="round"
        android:strokeWidth="1" />
    <path
        android:fillColor="#00000000"
        android:pathData="M11.9,10.6L11.9,5.2"
        android:strokeColor="#004fb6"
        android:strokeLineCap="round"
        android:strokeLineJoin="round"
        android:strokeWidth="1" />
    <path
        android:fillColor="#00000000"
        android:pathData="M5.4,19.8l0,-17.9c0,-0.7 0.5,-1.2 1.2,-1.2h25.1c0.7,0 1.2,0.5 1.2,1.2V27c0,0.7 -0.5,1.2 -1.2,1.2H12.6"
        android:strokeColor="#004fb6"
        android:strokeLineCap="round"
        android:strokeLineJoin="round"
        android:strokeWidth="1" />
    <path
        android:fillColor="#004fb6"
        android:pathData="M0,25.6v5c0,1.2 2.4,1.8 4.8,1.8s4.8,-0.6 4.8,-1.8v-1.8c0.1,0 0.1,0 0.2,0c2.4,0 4.8,-0.6 4.8,-1.8v-6.7c0,-1.2 -2.4,-1.8 -4.8,-1.8S5,19.1 5,20.3v3.5c-0.1,0 -0.1,0 -0.2,0C2.4,23.8 0,24.4 0,25.6zM14,20.3c0,0.5 -1.6,1.2 -4.2,1.2s-4.2,-0.7 -4.2,-1.2s1.6,-1.2 4.2,-1.2S14,19.8 14,20.3zM14,22c0,0.5 -1.6,1.2 -4.2,1.2S5.7,22.4 5.7,22v-0.7c0.9,0.6 2.5,0.9 4.2,0.9s3.3,-0.3 4.2,-0.9L14,22L14,22zM14,23.6c0,0.5 -1.6,1.2 -4.2,1.2c-0.2,0 -0.4,0 -0.7,0c-0.7,-0.5 -2,-0.9 -3.4,-1c-0.1,-0.1 -0.1,-0.1 -0.1,-0.2v-0.7c0.9,0.6 2.5,0.9 4.2,0.9s3.3,-0.3 4.2,-0.9V23.6zM14,25.3c0,0.5 -1.6,1.2 -4.2,1.2c-0.1,0 -0.1,0 -0.2,0v-0.8c0,-0.1 0,-0.1 0,-0.2c0.1,0 0.1,0 0.2,0c1.6,0 3.3,-0.3 4.2,-0.9V25.3zM9.7,28.1v-0.8v-0.2c0.1,0 0.1,0 0.2,0c1.6,0 3.3,-0.3 4.2,-0.9V27c0,0.5 -1.6,1.2 -4.2,1.2C9.8,28.1 9.7,28.1 9.7,28.1zM0.7,30.6v-0.7c0.9,0.6 2.5,0.9 4.2,0.9s3.3,-0.3 4.2,-0.9v0.7c0,0.5 -1.6,1.2 -4.2,1.2S0.7,31.1 0.7,30.6zM0.7,29v-0.7c0.9,0.6 2.5,0.9 4.2,0.9s3.3,-0.3 4.2,-0.9V29c0,0.5 -1.6,1.2 -4.2,1.2S0.7,29.4 0.7,29zM0.7,27.3v-0.7c0.9,0.6 2.5,0.9 4.2,0.9s3.3,-0.3 4.2,-0.9v0.7c0,0.5 -1.6,1.2 -4.2,1.2S0.7,27.8 0.7,27.3zM0.7,25.6c0,-0.5 1.6,-1.2 4.2,-1.2S9,25.1 9,25.6s-1.6,1.2 -4.2,1.2S0.7,26.1 0.7,25.6z" />
    <path
        android:fillColor="#004fb6"
        android:pathData="M9.7,20.2H9.2L9.9,21l0.1,-0.1l-0.5,-0.6h0.2c0.2,0 0.3,-0.1 0.3,-0.3h0.2v-0.1H10c0,-0.1 0,-0.1 -0.1,-0.2h0.3v-0.1H9.3v0.1h0.4c0.1,0 0.2,0.1 0.2,0.2H9.3V20h0.6C9.9,20.1 9.8,20.2 9.7,20.2z" />
    <path
        android:fillColor="#004fb6"
        android:pathData="M4.8,25.5H4.4l0.7,0.7l0.1,-0.1l-0.5,-0.6h0.2c0.2,0 0.3,-0.1 0.3,-0.3h0.2v-0.1H5.1c0,-0.1 0,-0.1 -0.1,-0.2h0.3v-0.1H4.4V25h0.4C4.9,25 5,25.1 5,25.2H4.4v0.1H5C5,25.4 4.9,25.5 4.8,25.5z" />
</vector>
