<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="60dp"
    android:height="70dp"
    android:viewportHeight="92.3"
    android:viewportWidth="80.6">
    <path
        android:fillColor="#004fb6"
        android:pathData="M18.9,49.7h-3.6c-1.3,0 -2.4,1.1 -2.4,2.4c0,1.3 1.1,2.4 2.4,2.4h3.6c1.3,0 2.4,-1.1 2.4,-2.4C21.3,50.8 20.2,49.7 18.9,49.7z" />
    <path
        android:fillColor="#004fb6"
        android:pathData="M18.9,58.1h-3.6c-1.3,0 -2.4,1.1 -2.4,2.4s1.1,2.4 2.4,2.4h3.6c1.3,0 2.4,-1.1 2.4,-2.4C21.3,59.1 20.2,58.1 18.9,58.1z" />
    <path
        android:fillColor="#004fb6"
        android:pathData="M30.9,49.7h-3.6c-1.3,0 -2.4,1.1 -2.4,2.4c0,1.3 1.1,2.4 2.4,2.4h3.6c1.3,0 2.4,-1.1 2.4,-2.4C33.3,50.8 32.2,49.7 30.9,49.7z" />
    <path
        android:fillColor="#004fb6"
        android:pathData="M30.9,58.1h-3.6c-1.3,0 -2.4,1.1 -2.4,2.4s1.1,2.4 2.4,2.4h3.6c1.3,0 2.4,-1.1 2.4,-2.4C33.3,59.1 32.2,58.1 30.9,58.1z" />
    <path
        android:fillColor="#004fb6"
        android:pathData="M29.4,25.6h6.9c1.3,0 2.4,-1.1 2.4,-2.4s-1.1,-2.4 -2.4,-2.4h-6.9c-1.3,0 -2.4,1.1 -2.4,2.4S28.1,25.6 29.4,25.6z" />
    <path
        android:fillColor="#004fb6"
        android:pathData="M35.3,36.9h-5.9c-1.3,0 -2.4,1.1 -2.4,2.4c0,1.3 1.1,2.4 2.4,2.4h5.9c1.3,0 2.4,-1.1 2.4,-2.4C37.7,38 36.6,36.9 35.3,36.9z" />
    <path
        android:fillColor="#004fb6"
        android:pathData="M46,36.9h-3.6c-1.3,0 -2.4,1.1 -2.4,2.4c0,1.3 1.1,2.4 2.4,2.4H46c1.3,0 2.4,-1.1 2.4,-2.4C48.4,38 47.3,36.9 46,36.9z" />
    <path
        android:fillColor="#004fb6"
        android:pathData="M46.7,28.9H29.4c-1.3,0 -2.4,1.1 -2.4,2.4s1.1,2.4 2.4,2.4h17.3c1.3,0 2.4,-1.1 2.4,-2.4S48,28.9 46.7,28.9z" />
    <path
        android:fillColor="#004fb6"
        android:pathData="M42.6,50.3c0,-0.2 0,-0.4 0,-0.6h-3.6c-1.3,0 -2.4,1.1 -2.4,2.4c0,1.3 1.1,2.4 2.4,2.4h3.5V50.3z" />
    <path
        android:fillColor="#004fb6"
        android:pathData="M42.6,58.1h-3.5c-1.3,0 -2.4,1.1 -2.4,2.4s1.1,2.4 2.4,2.4h3.5V58.1z" />
    <path
        android:fillColor="#004fb6"
        android:pathData="M76,91.5H50c-2.1,0 -3.8,-1.7 -3.8,-3.8V53.5c0,-2.1 1.7,-3.8 3.8,-3.8h26c2.1,0 3.8,1.7 3.8,3.8v34.1C79.8,89.7 78.1,91.5 76,91.5zM50,50.7c-1.5,0 -2.8,1.2 -2.8,2.8v34.1c0,1.5 1.2,2.8 2.8,2.8h26c1.5,0 2.8,-1.2 2.8,-2.8V53.5c0,-1.5 -1.2,-2.8 -2.8,-2.8H50zM73.6,86.5h-4.1c-0.7,0 -1.3,-0.6 -1.3,-1.3v-2.4c0,-0.7 0.6,-1.3 1.3,-1.3h4.1c0.7,0 1.3,0.6 1.3,1.3v2.4C74.9,86 74.3,86.5 73.6,86.5zM69.5,82.5c-0.2,0 -0.3,0.2 -0.3,0.3v2.4c0,0.2 0.2,0.3 0.3,0.3h4.1c0.2,0 0.3,-0.2 0.3,-0.3v-2.4c0,-0.2 -0.2,-0.3 -0.3,-0.3H69.5zM65,86.5H61c-0.7,0 -1.3,-0.6 -1.3,-1.3v-2.4c0,-0.7 0.6,-1.3 1.3,-1.3H65c0.7,0 1.3,0.6 1.3,1.3v2.4C66.4,86 65.8,86.5 65,86.5zM61,82.5c-0.2,0 -0.3,0.2 -0.3,0.3v2.4c0,0.2 0.2,0.3 0.3,0.3h4.1c0.2,0 0.3,-0.2 0.3,-0.3v-2.4c0,-0.2 -0.2,-0.3 -0.3,-0.3H61zM56.5,86.5h-4.1c-0.7,0 -1.3,-0.6 -1.3,-1.3v-2.4c0,-0.7 0.6,-1.3 1.3,-1.3h4.1c0.7,0 1.3,0.6 1.3,1.3v2.4C57.9,86 57.3,86.5 56.5,86.5zM52.5,82.5c-0.2,0 -0.3,0.2 -0.3,0.3v2.4c0,0.2 0.2,0.3 0.3,0.3h4.1c0.2,0 0.3,-0.2 0.3,-0.3v-2.4c0,-0.2 -0.2,-0.3 -0.3,-0.3H52.5zM73.6,79.9h-4.1c-0.7,0 -1.3,-0.6 -1.3,-1.3v-2.4c0,-0.7 0.6,-1.3 1.3,-1.3h4.1c0.7,0 1.3,0.6 1.3,1.3v2.4C74.9,79.4 74.3,79.9 73.6,79.9zM69.5,75.9c-0.2,0 -0.3,0.2 -0.3,0.3v2.4c0,0.2 0.2,0.3 0.3,0.3h4.1c0.2,0 0.3,-0.2 0.3,-0.3v-2.4c0,-0.2 -0.2,-0.3 -0.3,-0.3H69.5zM65,79.9H61c-0.7,0 -1.3,-0.6 -1.3,-1.3v-2.4c0,-0.7 0.6,-1.3 1.3,-1.3H65c0.7,0 1.3,0.6 1.3,1.3v2.4C66.4,79.4 65.8,79.9 65,79.9zM61,75.9c-0.2,0 -0.3,0.2 -0.3,0.3v2.4c0,0.2 0.2,0.3 0.3,0.3h4.1c0.2,0 0.3,-0.2 0.3,-0.3v-2.4c0,-0.2 -0.2,-0.3 -0.3,-0.3H61zM56.5,79.9h-4.1c-0.7,0 -1.3,-0.6 -1.3,-1.3v-2.4c0,-0.7 0.6,-1.3 1.3,-1.3h4.1c0.7,0 1.3,0.6 1.3,1.3v2.4C57.9,79.4 57.3,79.9 56.5,79.9zM52.5,75.9c-0.2,0 -0.3,0.2 -0.3,0.3v2.4c0,0.2 0.2,0.3 0.3,0.3h4.1c0.2,0 0.3,-0.2 0.3,-0.3v-2.4c0,-0.2 -0.2,-0.3 -0.3,-0.3H52.5zM73.6,73.4h-4.1c-0.7,0 -1.3,-0.6 -1.3,-1.3v-2.4c0,-0.7 0.6,-1.3 1.3,-1.3h4.1c0.7,0 1.3,0.6 1.3,1.3V72C74.9,72.8 74.3,73.4 73.6,73.4zM69.5,69.3c-0.2,0 -0.3,0.2 -0.3,0.3V72c0,0.2 0.2,0.3 0.3,0.3h4.1c0.2,0 0.3,-0.2 0.3,-0.3v-2.4c0,-0.2 -0.2,-0.3 -0.3,-0.3H69.5zM65,73.4H61c-0.7,0 -1.3,-0.6 -1.3,-1.3v-2.4c0,-0.7 0.6,-1.3 1.3,-1.3H65c0.7,0 1.3,0.6 1.3,1.3V72C66.4,72.8 65.8,73.4 65,73.4zM61,69.3c-0.2,0 -0.3,0.2 -0.3,0.3V72c0,0.2 0.2,0.3 0.3,0.3h4.1c0.2,0 0.3,-0.2 0.3,-0.3v-2.4c0,-0.2 -0.2,-0.3 -0.3,-0.3H61zM56.5,73.4h-4.1c-0.7,0 -1.3,-0.6 -1.3,-1.3v-2.4c0,-0.7 0.6,-1.3 1.3,-1.3h4.1c0.7,0 1.3,0.6 1.3,1.3V72C57.9,72.8 57.3,73.4 56.5,73.4zM52.5,69.3c-0.2,0 -0.3,0.2 -0.3,0.3V72c0,0.2 0.2,0.3 0.3,0.3h4.1c0.2,0 0.3,-0.2 0.3,-0.3v-2.4c0,-0.2 -0.2,-0.3 -0.3,-0.3H52.5zM73.6,64.7H52.5c-0.7,0 -1.3,-0.6 -1.3,-1.3v-7.1c0,-0.7 0.6,-1.3 1.3,-1.3h21.1c0.7,0 1.3,0.6 1.3,1.3v7.1C74.9,64 74.3,64.7 73.6,64.7zM52.5,56c-0.2,0 -0.3,0.2 -0.3,0.3v7.1c0,0.2 0.2,0.3 0.3,0.3h21.1c0.2,0 0.3,-0.2 0.3,-0.3v-7.1c0,-0.2 -0.2,-0.3 -0.3,-0.3H52.5z"
        android:strokeColor="#004fb6"
        android:strokeWidth="1" />
    <path
        android:fillColor="#004fb6"
        android:pathData="M46.6,78.6h-1H2.2V2.2h40.4v19.2l0.9,0.9h19.2v26.6l1.7,0V21.4l-0.3,-0.6l-20,-20l-0.6,-0.3H1.4L0.5,1.4v78.1l0.9,0.9h45.3M44.3,3.4l17.1,17.1H44.3V3.4z"
        android:strokeColor="#004fb6"
        android:strokeWidth="1" />
    <path
        android:fillColor="#004fb6"
        android:pathData="M15.1,30.8H8.7l10.6,11.2l1.2,-1.2l-7.9,-8.3h2.5c2.5,-0.1 4.6,-2 5,-4.6h3.6v-1.7h-3.6c-0.2,-1.1 -0.6,-2.2 -1.4,-3h4.9v-1.7H9.5v1.7h5.6c1.7,0 3.1,1.2 3.5,3h-9v1.7h9C18.2,29.5 16.7,30.8 15.1,30.8z"
        android:strokeColor="#004fb6"
        android:strokeWidth="1" />
</vector>
