<vector android:height="24dp" android:viewportHeight="500"
    android:viewportWidth="1795" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#004FB6" android:pathData="M1795.3,508.2c0,0.7 0,1.3 0,2c-517.1,0 -1034.2,0 -1551.4,0c-15,0 -30,-0.8 -44.7,-3.8c-95.6,-20 -158.6,-76.5 -189,-169.2c-9.7,-29.7 -10.4,-60.5 -9.9,-91.5c0.6,-32.4 6.1,-63.9 19.9,-93.1c44.5,-94 119.2,-144.8 223.2,-145c517.4,-0.9 1034.7,-0.4 1551.9,-0.4c0,1.7 0,3.3 0,5c-3.2,3.8 -6.5,7.6 -9.5,11.6c-83.2,111.6 -104.8,233.5 -59.4,365.8C1741.6,433.5 1765.2,472.8 1795.3,508.2z"/>
    <path android:fillColor="#FFFFFF" android:pathData="M326.7,204.7H385v13.7h-42v25.9h35.7v13.7H343v38.2h-16.2V204.7z"/>
    <path android:fillColor="#FFFFFF" android:pathData="M412,227.5h13.3l1.4,15.5h0.4c3.5,-5.6 7.8,-9.9 12.8,-12.8c5,-2.9 10.5,-4.4 16.5,-4.4c2.8,0 5.2,0.2 7.2,0.6c2,0.4 4,1.1 6.1,2.2l-3.4,13.6c-2.2,-0.7 -4.2,-1.3 -6,-1.6c-1.7,-0.3 -3.9,-0.5 -6.5,-0.5c-4.8,0 -9.3,1.4 -13.7,4.1c-4.4,2.7 -8.4,7.4 -11.9,14.1v37.9H412V227.5z"/>
    <path android:fillColor="#FFFFFF" android:pathData="M485.2,262c0,-5.7 1,-10.8 2.9,-15.3c1.9,-4.5 4.5,-8.3 7.6,-11.3c3.2,-3.1 6.9,-5.4 11.1,-7.1c4.2,-1.6 8.5,-2.4 13,-2.4s8.8,0.8 13,2.4c4.2,1.6 7.9,4 11.1,7.1c3.2,3.1 5.7,6.9 7.6,11.3c1.9,4.5 2.9,9.6 2.9,15.3c0,5.7 -1,10.8 -2.9,15.3c-1.9,4.5 -4.5,8.3 -7.6,11.3c-3.2,3.1 -6.9,5.4 -11.1,7s-8.5,2.4 -13,2.4s-8.8,-0.8 -13,-2.4s-7.9,-3.9 -11.1,-7c-3.2,-3.1 -5.7,-6.9 -7.6,-11.3C486.1,272.8 485.2,267.7 485.2,262zM501.9,262c0,6.9 1.6,12.4 4.8,16.6c3.2,4.2 7.6,6.2 13.2,6.2s10,-2.1 13.2,-6.2c3.2,-4.2 4.8,-9.7 4.8,-16.6c0,-7 -1.6,-12.6 -4.8,-16.7c-3.2,-4.2 -7.6,-6.2 -13.2,-6.2s-10,2.1 -13.2,6.2C503.4,249.4 501.9,255 501.9,262z"/>
    <path android:fillColor="#FFFFFF" android:pathData="M568.5,227.5h12.2l1.3,8.8h0.4c1.6,-3 3.5,-5.5 5.8,-7.5c2.3,-2 5.4,-3 9.3,-3c6.7,0 10.9,3.8 12.6,11.5c1.6,-3.3 3.6,-6 6.1,-8.2c2.5,-2.2 5.6,-3.3 9.4,-3.3c4.9,0 8.6,1.9 11.3,5.7c2.7,3.8 4,9.1 4,16v48.7h-15.3v-47.5c0,-6.1 -1.9,-9.1 -5.7,-9.1c-1.9,0 -3.5,0.7 -4.9,2.1c-1.4,1.4 -2.8,3.5 -4.1,6.4v48h-12.6v-47.5c0,-6.1 -2,-9.1 -5.9,-9.1c-1.9,0 -3.5,0.7 -4.8,2.1c-1.3,1.4 -2.6,3.5 -3.9,6.4v48h-15.3V227.5z"/>
    <path android:fillColor="#FFFFFF" android:pathData="M807.2,298c-6.2,-1.7 -12.6,-4.9 -19.3,-9.5c-3.4,2.9 -7.1,5.2 -11.3,6.9c-4.2,1.7 -8.8,2.6 -13.9,2.6c-4.4,0 -8.4,-0.7 -11.9,-2c-3.5,-1.4 -6.5,-3.2 -9,-5.5c-2.4,-2.3 -4.3,-5 -5.6,-8.1c-1.3,-3.1 -2,-6.5 -2,-10.2c0,-3.1 0.4,-5.9 1.3,-8.3c0.9,-2.5 2.1,-4.7 3.5,-6.8c1.4,-2.1 3.1,-3.9 5,-5.7c1.9,-1.7 3.9,-3.3 6.1,-4.8c-1.9,-3.7 -3.3,-7.3 -4.4,-10.8c-1.1,-3.5 -1.6,-6.8 -1.6,-9.9c0,-3.2 0.5,-6.1 1.5,-8.9c1,-2.8 2.5,-5.2 4.3,-7.2c1.9,-2.1 4.1,-3.7 6.7,-4.9c2.6,-1.2 5.6,-1.8 8.8,-1.8c6.3,0 11.1,1.8 14.6,5.3c3.5,3.5 5.3,8.3 5.3,14.1c0,3 -0.5,5.7 -1.6,8.1c-1.1,2.4 -2.5,4.7 -4.3,6.8c-1.8,2.1 -3.8,4.1 -5.9,6c-2.2,1.9 -4.5,3.7 -6.8,5.5c2.7,3.7 5.7,7.4 9,10.9c3.3,3.5 6.8,6.8 10.4,9.8c4.3,-6.6 7.5,-14.6 9.5,-23.8h14.8c-1.6,5.8 -3.5,11.3 -5.7,16.7c-2.2,5.3 -4.9,10.4 -8,15.1c2.6,1.8 5.1,3.3 7.5,4.5c2.4,1.2 4.6,2.1 6.8,2.8L807.2,298zM749.6,271.2c0,4.3 1.4,7.7 4.3,10.4c2.8,2.6 6.4,3.9 10.7,3.9c2.2,0 4.4,-0.5 6.6,-1.4c2.1,-0.9 4.2,-2.2 6.2,-3.9c-3.9,-3.4 -7.6,-7 -11.1,-10.9c-3.5,-3.9 -6.7,-7.9 -9.6,-12.1c-2.1,2.1 -3.7,4.2 -5,6.5C750.3,266 749.6,268.5 749.6,271.2zM757.6,225.7c0,4 1.2,8.4 3.5,13.3c3.3,-2.3 6,-4.8 8.3,-7.4c2.3,-2.6 3.4,-5.6 3.4,-9c0,-2.4 -0.5,-4.5 -1.5,-6.2c-1,-1.7 -2.9,-2.5 -5.6,-2.5c-2.4,0 -4.4,1.1 -5.9,3.2C758.4,219.3 757.6,222.2 757.6,225.7z"/>
    <path android:fillColor="#FFFFFF" android:pathData="M931.6,218.4h-28.8v-13.7h73.9v13.7h-28.8v77.8h-16.2V218.4z"/>
    <path android:fillColor="#FFFFFF" android:pathData="M989.2,262c0,-5.7 1,-10.8 2.9,-15.3c1.9,-4.5 4.5,-8.3 7.6,-11.3c3.2,-3.1 6.9,-5.4 11.1,-7.1c4.2,-1.6 8.5,-2.4 13,-2.4s8.8,0.8 13,2.4c4.2,1.6 7.9,4 11.1,7.1c3.2,3.1 5.7,6.9 7.6,11.3c1.9,4.5 2.9,9.6 2.9,15.3c0,5.7 -1,10.8 -2.9,15.3c-1.9,4.5 -4.5,8.3 -7.6,11.3c-3.2,3.1 -6.9,5.4 -11.1,7c-4.2,1.6 -8.5,2.4 -13,2.4s-8.8,-0.8 -13,-2.4c-4.2,-1.6 -7.9,-3.9 -11.1,-7c-3.2,-3.1 -5.7,-6.9 -7.6,-11.3C990.1,272.8 989.2,267.7 989.2,262zM1005.8,262c0,6.9 1.6,12.4 4.8,16.6c3.2,4.2 7.6,6.2 13.2,6.2s10,-2.1 13.2,-6.2c3.2,-4.2 4.8,-9.7 4.8,-16.6c0,-7 -1.6,-12.6 -4.8,-16.7c-3.2,-4.2 -7.6,-6.2 -13.2,-6.2s-10,2.1 -13.2,6.2C1007.4,249.4 1005.8,255 1005.8,262z"/>
    <path android:fillColor="#FFFFFF" android:pathData="M1160.3,204.7h23.7c13.5,0 24.1,3.8 31.7,11.3c7.6,7.6 11.4,18.9 11.4,34c0,7.6 -1,14.2 -2.9,20c-2,5.8 -4.8,10.6 -8.4,14.5c-3.6,3.9 -8.1,6.8 -13.3,8.8c-5.2,2 -11.1,2.9 -17.6,2.9h-24.5V204.7zM1182.9,283.1c8.8,0 15.5,-2.7 20.3,-8c4.8,-5.4 7.1,-13.7 7.1,-25c0,-11.2 -2.4,-19.4 -7.1,-24.5c-4.8,-5.1 -11.5,-7.7 -20.3,-7.7h-6.4v65.2H1182.9z"/>
    <path android:fillColor="#FFFFFF" android:pathData="M1243.7,277.8c0,-3.8 0.9,-7.2 2.7,-10.2c1.8,-2.9 4.6,-5.4 8.4,-7.5c3.8,-2.1 8.7,-3.7 14.7,-5c6,-1.3 13.2,-2.2 21.7,-2.8c-0.3,-3.9 -1.7,-7.1 -4.2,-9.7c-2.5,-2.5 -6.6,-3.8 -12.2,-3.8c-3.9,0 -7.8,0.7 -11.5,2.2c-3.8,1.4 -7.4,3.1 -11,5.1l-5.9,-10.8c4.2,-2.4 9,-4.6 14.4,-6.6c5.4,-2 11.1,-2.9 16.9,-2.9c9.6,0 16.9,2.5 22,7.6c5,5.1 7.6,12.4 7.6,22v40.7h-13.2l-1.3,-8.5h-0.4c-3.6,2.8 -7.7,5.2 -12.1,7.2c-4.4,2 -9,3 -13.6,3c-3.4,0 -6.4,-0.5 -9.2,-1.5c-2.8,-1 -5.2,-2.4 -7.3,-4.1c-2.1,-1.8 -3.6,-3.9 -4.8,-6.4C1244.3,283.5 1243.7,280.8 1243.7,277.8zM1259.2,276.5c0,3.1 1.2,5.3 3.6,6.7c2.4,1.4 5.3,2.1 8.8,2.1c3.5,0 6.8,-0.8 10,-2.3c3.2,-1.5 6.4,-3.6 9.6,-6.1v-14.6c-6.2,0.5 -11.3,1.1 -15.4,1.9c-4.1,0.8 -7.4,1.8 -9.8,3c-2.4,1.2 -4.2,2.6 -5.2,4.1C1259.8,273 1259.2,274.7 1259.2,276.5z"/>
    <path android:fillColor="#FFFFFF" android:pathData="M1344.4,240.3H1326v-12l19,-0.7l2.1,-18.8h13.3v18.8h31.2v12.7h-31.2v28.3c0,5.7 1.2,9.9 3.5,12.5c2.3,2.7 6.4,4 12.3,4c3,0 5.7,-0.3 8.2,-0.8c2.5,-0.5 4.8,-1.2 7.1,-2l2.9,11.8c-3,1 -6.4,1.9 -10.1,2.7c-3.8,0.8 -7.8,1.2 -12,1.2c-5.2,0 -9.6,-0.7 -13.2,-2.1c-3.5,-1.4 -6.4,-3.4 -8.6,-6c-2.2,-2.6 -3.8,-5.7 -4.8,-9.3c-1,-3.6 -1.5,-7.7 -1.5,-12V240.3z"/>
    <path android:fillColor="#FFFFFF" android:pathData="M1410.4,262c0,-5.6 1,-10.6 3,-15.1c2,-4.5 4.6,-8.3 7.9,-11.4c3.3,-3.1 7,-5.5 11.3,-7.1c4.2,-1.6 8.6,-2.4 13.1,-2.4c5.1,0 9.7,0.8 13.7,2.4c4,1.6 7.3,3.9 10,6.7c2.7,2.8 4.8,6.3 6.2,10.3c1.4,4 2.1,8.4 2.1,13.2c0,1.6 -0.1,3 -0.2,4.3c-0.1,1.3 -0.3,2.4 -0.5,3.2h-50c0.7,6.3 3.2,11.1 7.4,14.4c4.2,3.4 9.4,5 15.7,5c3.5,0 6.9,-0.5 9.9,-1.5c3.1,-1 6.2,-2.4 9.4,-4.1l5.5,10.1c-3.7,2.3 -7.9,4.2 -12.5,5.7c-4.6,1.5 -9.4,2.2 -14.4,2.2c-5.2,0 -10.1,-0.8 -14.7,-2.5c-4.6,-1.6 -8.5,-4 -11.9,-7.1c-3.4,-3.1 -6,-6.8 -8,-11.3C1411.4,272.7 1410.4,267.7 1410.4,262zM1462.8,255.8c0,-5.5 -1.4,-9.8 -4.2,-12.9s-7,-4.6 -12.5,-4.6c-2.3,0 -4.6,0.4 -6.7,1.1c-2.1,0.7 -4.1,1.9 -5.8,3.4c-1.7,1.5 -3.2,3.3 -4.4,5.5c-1.2,2.1 -2,4.7 -2.4,7.6H1462.8z"/>
</vector>
