<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="35dp"
    android:height="20dp"
    android:viewportHeight="110.0"
    android:viewportWidth="207.0">
    <path
        android:fillColor="#004fb6"
        android:pathData="M189.1,107.1h-171c-7.7,0 -14,-6.3 -14,-14v-76c0,-7.7 6.3,-14 14,-14h171c7.7,0 14,6.3 14,14v76C203.1,100.8 196.8,107.1 189.1,107.1z" />
    <path
        android:fillColor="#FFFFFF"
        android:pathData="M57.8,33.3H63v17h18.9v-17h5.1V74h-5.1V54.8H63V74h-5.2V33.3z" />
    <path
        android:fillColor="#FFFFFF"
        android:pathData="M97.9,33.3h5.2v36.3h17.7V74H97.9V33.3z" />
    <path
        android:fillColor="#FFFFFF"
        android:pathData="M117.5,33.3h5.5l6.6,21.9c0.7,2.4 1.3,4.7 1.9,6.8c0.6,2.1 1.2,4.3 2,6.7h0.2c0.4,-1.2 0.7,-2.3 1.1,-3.4c0.3,-1.1 0.7,-2.2 1,-3.3c0.3,-1.1 0.6,-2.2 0.9,-3.3c0.3,-1.1 0.6,-2.3 1,-3.5l6.5,-21.9h5.3L136.5,74h-6L117.5,33.3z" />
</vector>
