<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="35dp"
    android:height="75dp"
    android:viewportHeight="534"
    android:viewportWidth="236">
    <path
        android:fillColor="#9E9D95"
        android:pathData="M197.2,492.3l25,-0.3c11.8,0.4 11.8,0.4 11.8,12.1c0,7.8 -0.2,15.7 0.1,23.5c0.1,3.6 -0.7,4.5 -4.6,4.4c0,0 -13.1,2.7 -12.8,-6.3c-0.6,-4.1 -5.7,-5.9 -10,-5.9c-34.1,0.2 -68.3,0.3 -102.4,0L20.9,520c-5.5,1.3 1.8,11 -7.9,12.1C1.2,531.8 1.2,532 1.2,520.2c0,-8.2 0,-16.3 0,-24.5c0,-2.4 0.5,-3.7 3.3,-3.7l113.5,0.3L197.2,492.3z" />
    <path
        android:fillColor="#E6BDA7"
        android:pathData="M170.7,67.4c-0.5,-0.3 -1,-0.5 -1.6,-0.8c0.8,-0.7 1.4,-0.5 2.1,0.2C171.1,67.1 170.9,67.2 170.7,67.4z" />
    <path
        android:fillColor="#FEFEFE"
        android:pathData="M133.9,304.7c0.3,-0.5 0.6,-1 1,-1.5C134.5,303.7 134.2,304.2 133.9,304.7z" />
    <path
        android:fillColor="#ABAFB2"
        android:pathData="M194.8,1.5h27.1v491.5h-27.1z" />
    <path
        android:fillColor="#CFCEC4"
        android:pathData="M203.7,125.4c-23,-0.1 -46.1,-0.2 -69.1,-0.2c-1.3,0 -2.5,0.6 -3.8,1c-3.9,-2 -8.1,-0.7 -12.2,-0.9c-2.8,-0.1 -3.7,-0.9 -3.8,-3.8c-0.3,-8.6 -0.4,-9 9.4,-10.5c23.5,-3.5 47.1,-6.6 70.7,-9.8c9,0 17.9,0 26.9,0c1.4,8 1.4,16 0,24C215.8,125.3 209.8,125.3 203.7,125.4z" />
    <path
        android:fillColor="#CFCEC4"
        android:pathData="M199.7,483.1h18.2v4.3h-18.2z" />
    <path
        android:fillColor="#CFCEC4"
        android:pathData="M199.7,430.1h18.2v4.3h-18.2z" />
    <path
        android:fillColor="#CFCEC4"
        android:pathData="M199.7,458.1h18.2v1.7h-18.2z" />
    <path
        android:fillColor="#CFCEC4"
        android:pathData="M207.7,478.1h10.2v1.7h-10.2z" />
    <path
        android:fillColor="#CFCEC4"
        android:pathData="M207.7,473.1h10.2v1.7h-10.2z" />
    <path
        android:fillColor="#CFCEC4"
        android:pathData="M207.7,468.1h10.2v1.7h-10.2z" />
    <path
        android:fillColor="#CFCEC4"
        android:pathData="M207.7,463.1h10.2v1.7h-10.2z" />
    <path
        android:fillColor="#CFCEC4"
        android:pathData="M207.7,453.1h10.2v1.7h-10.2z" />
    <path
        android:fillColor="#CFCEC4"
        android:pathData="M207.7,448.1h10.2v1.7h-10.2z" />
    <path
        android:fillColor="#CFCEC4"
        android:pathData="M207.7,443.1h10.2v1.7h-10.2z" />
    <path
        android:fillColor="#CFCEC4"
        android:pathData="M207.7,438.1h10.2v1.7h-10.2z" />
    <path
        android:fillColor="#CFCEC4"
        android:pathData="M199.7,377.1h18.2v4.3h-18.2z" />
    <path
        android:fillColor="#CFCEC4"
        android:pathData="M199.7,405.1h18.2v1.7h-18.2z" />
    <path
        android:fillColor="#CFCEC4"
        android:pathData="M207.7,425.1h10.2v1.7h-10.2z" />
    <path
        android:fillColor="#CFCEC4"
        android:pathData="M207.7,420.1h10.2v1.7h-10.2z" />
    <path
        android:fillColor="#CFCEC4"
        android:pathData="M207.7,415.1h10.2v1.7h-10.2z" />
    <path
        android:fillColor="#CFCEC4"
        android:pathData="M207.7,410.1h10.2v1.7h-10.2z" />
    <path
        android:fillColor="#CFCEC4"
        android:pathData="M207.7,400.1h10.2v1.7h-10.2z" />
    <path
        android:fillColor="#CFCEC4"
        android:pathData="M207.7,395.1h10.2v1.7h-10.2z" />
    <path
        android:fillColor="#CFCEC4"
        android:pathData="M207.7,390.1h10.2v1.7h-10.2z" />
    <path
        android:fillColor="#CFCEC4"
        android:pathData="M207.7,385.1h10.2v1.7h-10.2z" />
    <path
        android:fillColor="#CFCEC4"
        android:pathData="M199.7,324.1h18.2v4.3h-18.2z" />
    <path
        android:fillColor="#CFCEC4"
        android:pathData="M199.7,352.1h18.2v1.7h-18.2z" />
    <path
        android:fillColor="#CFCEC4"
        android:pathData="M207.7,372.1h10.2v1.7h-10.2z" />
    <path
        android:fillColor="#CFCEC4"
        android:pathData="M207.7,367.1h10.2v1.7h-10.2z" />
    <path
        android:fillColor="#CFCEC4"
        android:pathData="M207.7,362.1h10.2v1.7h-10.2z" />
    <path
        android:fillColor="#CFCEC4"
        android:pathData="M207.7,357.1h10.2v1.7h-10.2z" />
    <path
        android:fillColor="#CFCEC4"
        android:pathData="M207.7,347.1h10.2v1.7h-10.2z" />
    <path
        android:fillColor="#CFCEC4"
        android:pathData="M207.7,342.1h10.2v1.7h-10.2z" />
    <path
        android:fillColor="#CFCEC4"
        android:pathData="M207.7,337.1h10.2v1.7h-10.2z" />
    <path
        android:fillColor="#CFCEC4"
        android:pathData="M207.7,332.1h10.2v1.7h-10.2z" />
    <path
        android:fillColor="#CFCEC4"
        android:pathData="M199.7,271.1h18.2v4.3h-18.2z" />
    <path
        android:fillColor="#CFCEC4"
        android:pathData="M199.7,299.1h18.2v1.7h-18.2z" />
    <path
        android:fillColor="#CFCEC4"
        android:pathData="M207.7,319.1h10.2v1.7h-10.2z" />
    <path
        android:fillColor="#CFCEC4"
        android:pathData="M207.7,314.1h10.2v1.7h-10.2z" />
    <path
        android:fillColor="#CFCEC4"
        android:pathData="M207.7,309.1h10.2v1.7h-10.2z" />
    <path
        android:fillColor="#CFCEC4"
        android:pathData="M207.7,304.1h10.2v1.7h-10.2z" />
    <path
        android:fillColor="#CFCEC4"
        android:pathData="M207.7,294.1h10.2v1.7h-10.2z" />
    <path
        android:fillColor="#CFCEC4"
        android:pathData="M207.7,289.1h10.2v1.7h-10.2z" />
    <path
        android:fillColor="#CFCEC4"
        android:pathData="M207.7,284.1h10.2v1.7h-10.2z" />
    <path
        android:fillColor="#CFCEC4"
        android:pathData="M207.7,279.1h10.2v1.7h-10.2z" />
    <path
        android:fillColor="#CFCEC4"
        android:pathData="M199.7,218.1h18.2v4.3h-18.2z" />
    <path
        android:fillColor="#CFCEC4"
        android:pathData="M199.7,246.1h18.2v1.7h-18.2z" />
    <path
        android:fillColor="#CFCEC4"
        android:pathData="M207.7,266.1h10.2v1.7h-10.2z" />
    <path
        android:fillColor="#CFCEC4"
        android:pathData="M207.7,261.1h10.2v1.7h-10.2z" />
    <path
        android:fillColor="#CFCEC4"
        android:pathData="M207.7,256.1h10.2v1.7h-10.2z" />
    <path
        android:fillColor="#CFCEC4"
        android:pathData="M207.7,251.1h10.2v1.7h-10.2z" />
    <path
        android:fillColor="#CFCEC4"
        android:pathData="M207.7,241.1h10.2v1.7h-10.2z" />
    <path
        android:fillColor="#CFCEC4"
        android:pathData="M207.7,236.1h10.2v1.7h-10.2z" />
    <path
        android:fillColor="#CFCEC4"
        android:pathData="M207.7,231.1h10.2v1.7h-10.2z" />
    <path
        android:fillColor="#CFCEC4"
        android:pathData="M207.7,226.1h10.2v1.7h-10.2z" />
    <path
        android:fillColor="#CFCEC4"
        android:pathData="M199.7,165.1h18.2v4.3h-18.2z" />
    <path
        android:fillColor="#CFCEC4"
        android:pathData="M199.7,193.1h18.2v1.7h-18.2z" />
    <path
        android:fillColor="#CFCEC4"
        android:pathData="M207.7,213.1h10.2v1.7h-10.2z" />
    <path
        android:fillColor="#CFCEC4"
        android:pathData="M207.7,208.1h10.2v1.7h-10.2z" />
    <path
        android:fillColor="#CFCEC4"
        android:pathData="M207.7,203.1h10.2v1.7h-10.2z" />
    <path
        android:fillColor="#CFCEC4"
        android:pathData="M207.7,198.1h10.2v1.7h-10.2z" />
    <path
        android:fillColor="#CFCEC4"
        android:pathData="M207.7,188.1h10.2v1.7h-10.2z" />
    <path
        android:fillColor="#CFCEC4"
        android:pathData="M207.7,183.1h10.2v1.7h-10.2z" />
    <path
        android:fillColor="#CFCEC4"
        android:pathData="M207.7,178.1h10.2v1.7h-10.2z" />
    <path
        android:fillColor="#CFCEC4"
        android:pathData="M207.7,173.1h10.2v1.7h-10.2z" />
    <path
        android:fillColor="#CFCEC4"
        android:pathData="M199.7,112.1h18.2v4.3h-18.2z" />
    <path
        android:fillColor="#CFCEC4"
        android:pathData="M199.7,140.1h18.2v1.7h-18.2z" />
    <path
        android:fillColor="#CFCEC4"
        android:pathData="M207.7,160.1h10.2v1.7h-10.2z" />
    <path
        android:fillColor="#CFCEC4"
        android:pathData="M207.7,155.1h10.2v1.7h-10.2z" />
    <path
        android:fillColor="#CFCEC4"
        android:pathData="M207.7,150.1h10.2v1.7h-10.2z" />
    <path
        android:fillColor="#CFCEC4"
        android:pathData="M207.7,145.1h10.2v1.7h-10.2z" />
    <path
        android:fillColor="#CFCEC4"
        android:pathData="M207.7,135.1h10.2v1.7h-10.2z" />
    <path
        android:fillColor="#CFCEC4"
        android:pathData="M207.7,130.1h10.2v1.7h-10.2z" />
    <path
        android:fillColor="#CFCEC4"
        android:pathData="M207.7,125.1h10.2v1.7h-10.2z" />
    <path
        android:fillColor="#CFCEC4"
        android:pathData="M207.7,120.1h10.2v1.7h-10.2z" />
    <path
        android:fillColor="#CFCEC4"
        android:pathData="M199.7,59.1h18.2v4.3h-18.2z" />
    <path
        android:fillColor="#CFCEC4"
        android:pathData="M199.7,87.1h18.2v1.7h-18.2z" />
    <path
        android:fillColor="#CFCEC4"
        android:pathData="M207.7,107.1h10.2v1.7h-10.2z" />
    <path
        android:fillColor="#CFCEC4"
        android:pathData="M207.7,102.1h10.2v1.7h-10.2z" />
    <path
        android:fillColor="#CFCEC4"
        android:pathData="M207.7,97.1h10.2v1.7h-10.2z" />
    <path
        android:fillColor="#CFCEC4"
        android:pathData="M207.7,92.1h10.2v1.7h-10.2z" />
    <path
        android:fillColor="#CFCEC4"
        android:pathData="M207.7,82.1h10.2v1.7h-10.2z" />
    <path
        android:fillColor="#CFCEC4"
        android:pathData="M207.7,77.1h10.2v1.7h-10.2z" />
    <path
        android:fillColor="#CFCEC4"
        android:pathData="M207.7,72.1h10.2v1.7h-10.2z" />
    <path
        android:fillColor="#CFCEC4"
        android:pathData="M207.7,67.1h10.2v1.7h-10.2z" />
    <path
        android:fillColor="#CFCEC4"
        android:pathData="M199.7,6.1h18.2v4.3h-18.2z" />
    <path
        android:fillColor="#CFCEC4"
        android:pathData="M199.7,34.1h18.2v1.7h-18.2z" />
    <path
        android:fillColor="#CFCEC4"
        android:pathData="M207.7,54.1h10.2v1.7h-10.2z" />
    <path
        android:fillColor="#CFCEC4"
        android:pathData="M207.7,49.1h10.2v1.7h-10.2z" />
    <path
        android:fillColor="#CFCEC4"
        android:pathData="M207.7,44.1h10.2v1.7h-10.2z" />
    <path
        android:fillColor="#CFCEC4"
        android:pathData="M207.7,39.1h10.2v1.7h-10.2z" />
    <path
        android:fillColor="#CFCEC4"
        android:pathData="M207.7,29.1h10.2v1.7h-10.2z" />
    <path
        android:fillColor="#CFCEC4"
        android:pathData="M207.7,24.1h10.2v1.7h-10.2z" />
    <path
        android:fillColor="#CFCEC4"
        android:pathData="M207.7,19.1h10.2v1.7h-10.2z" />
    <path
        android:fillColor="#CFCEC4"
        android:pathData="M207.7,14.1h10.2v1.7h-10.2z" />
    <path
        android:fillColor="#004FB6"
        android:pathData="M183.9,323.1c0,-0.4 -8.9,-57 -11.2,-74.4c-3.1,-21.3 -17.8,-37.2 -37.6,-42.2c-7.7,4.6 -16.7,7.4 -26.7,7.4c-9.7,0 -19,-2.7 -26.7,-7.4C61.8,211.1 47.1,227 44,248.7c-2.7,17.4 -11.2,73.6 -11.2,74.4c-1.2,7.4 3.9,14.3 11.2,15.5c8.5,1.2 14.3,-4.6 15.5,-11.2c0,-0.4 10.1,-66.2 11.2,-74c0,-0.4 0.4,-0.8 0.8,-0.8c0.8,0 1.2,0.4 1.2,1.2v89.1l-12,130.6c-0.8,9.7 6.2,18.2 15.9,19c9.7,0.8 18.2,-6.2 19,-15.9c0,0 11.6,-127.1 11.6,-127.5c0,-0.4 1.5,-0.4 1.5,0c0,0.4 11.6,127.5 11.6,127.5c0.8,9.3 7.7,16.7 19,15.9c9.7,-0.8 16.7,-9.3 15.9,-19l-12,-130.6l0.4,-89.5c0,-0.4 0.4,-0.8 0.8,-0.8c0.4,0 0.8,0.4 0.8,0.8c1.2,7.4 11.2,74 11.2,74.4c1.2,6.6 6.2,12.8 15.5,11.2C179.6,337.4 184.6,330.4 183.9,323.1z" />
    <path
        android:fillColor="#004FB6"
        android:pathData="M108.3,162.7m-37.6,0a37.6,37.6 0,1 1,75.2 0a37.6,37.6 0,1 1,-75.2 0" />
</vector>
