<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="40dp"
    android:height="30dp"
    android:viewportHeight="717.6"
    android:viewportWidth="1000.2">
    <path
        android:fillColor="#004fb6"
        android:pathData="M613,281.4c-47.1,0 -94.2,0 -141.3,0c-30.3,0 -60.5,0 -90.8,0c-4.9,0 -9,4.1 -9,9c0,41 0,82 0,122.9c0,56.6 0,113.3 0,169.9c0,5.2 0,10.4 0,15.6c0,4.9 4.1,9 9,9c47.1,0 94.2,0 141.3,0c30.3,0 60.5,0 90.8,0c4.9,0 9,-4.1 9,-9c0,-41 0,-82 0,-122.9c0,-56.6 0,-113.3 0,-169.9c0,-5.2 0,-10.4 0,-15.6c0,-11.6 -18,-11.6 -18,0c0,41 0,82 0,122.9c0,56.6 0,113.3 0,169.9c0,5.2 0,10.4 0,15.6c3,-3 6,-6 9,-9c-47.1,0 -94.2,0 -141.3,0c-30.3,0 -60.5,0 -90.8,0c3,3 6,6 9,9c0,-41 0,-82 0,-122.9c0,-56.6 0,-113.3 0,-169.9c0,-5.2 0,-10.4 0,-15.6c-3,3 -6,6 -9,9c47.1,0 94.2,0 141.3,0c30.3,0 60.5,0 90.8,0C624.6,299.4 624.6,281.4 613,281.4z" />
    <path
        android:fillColor="#004fb6"
        android:pathData="M613,328.4c-47.1,0 -94.2,0 -141.3,0c-30.3,0 -60.5,0 -90.8,0c-4.9,0 -9,4.1 -9,9c0,44.7 0,89.5 0,134.2c0,42.4 0,84.8 0,127.2c0,4.9 4.1,9 9,9c47.1,0 94.2,0 141.3,0c30.3,0 60.5,0 90.8,0c4.9,0 9,-4.1 9,-9c0,-44.7 0,-89.5 0,-134.2c0,-42.4 0,-84.8 0,-127.2c0,-11.6 -18,-11.6 -18,0c0,44.7 0,89.5 0,134.2c0,42.4 0,84.8 0,127.2c3,-3 6,-6 9,-9c-47.1,0 -94.2,0 -141.3,0c-30.3,0 -60.5,0 -90.8,0c3,3 6,6 9,9c0,-44.7 0,-89.5 0,-134.2c0,-42.4 0,-84.8 0,-127.2c-3,3 -6,6 -9,9c47.1,0 94.2,0 141.3,0c30.3,0 60.5,0 90.8,0C624.6,346.4 624.6,328.4 613,328.4z" />
    <path
        android:fillColor="#004fb6"
        android:pathData="M710.8,367.8c-32.6,0 -65.2,0 -97.8,0c-4.9,0 -9,4.1 -9,9c0,47.8 0,95.6 0,143.5c0,26.2 0,52.4 0,78.5c0,4.9 4.1,9 9,9c32.6,0 65.2,0 97.8,0c4.9,0 9,-4.1 9,-9c0,-47.8 0,-95.6 0,-143.5c0,-26.2 0,-52.4 0,-78.5c0,-11.6 -18,-11.6 -18,0c0,47.8 0,95.6 0,143.5c0,26.2 0,52.4 0,78.5c3,-3 6,-6 9,-9c-32.6,0 -65.2,0 -97.8,0c3,3 6,6 9,9c0,-47.8 0,-95.6 0,-143.5c0,-26.2 0,-52.4 0,-78.5c-3,3 -6,6 -9,9c32.6,0 65.2,0 97.8,0C722.4,385.8 722.4,367.8 710.8,367.8z" />
    <path
        android:fillColor="#004fb6"
        android:pathData="M766.7,385.3c0,48.4 0,96.9 0,145.3c0,22.7 0,45.4 0,68.1c3,-3 6,-6 9,-9c-21.6,0 -43.2,0 -64.8,0c3,3 6,6 9,9c0,-47.9 0,-95.9 0,-143.8c0,-26.2 0,-52.5 0,-78.7c-3.8,2.9 -7.6,5.8 -11.4,8.7c21.6,3 43.2,6.1 64.8,9.1c4.9,0.7 9.6,-1.1 11.1,-6.3c1.2,-4.3 -1.4,-10.4 -6.3,-11.1c-21.6,-3 -43.2,-6.1 -64.8,-9.1c-5.7,-0.8 -11.4,2.3 -11.4,8.7c0,47.9 0,95.9 0,143.8c0,26.2 0,52.5 0,78.7c0,4.9 4.1,9 9,9c21.6,0 43.2,0 64.8,0c4.9,0 9,-4.1 9,-9c0,-48.4 0,-96.9 0,-145.3c0,-22.7 0,-45.4 0,-68.1C784.7,373.7 766.7,373.7 766.7,385.3z" />
    <path
        android:fillColor="#004fb6"
        android:pathData="M283.1,385.8c32.6,0 65.2,0 97.8,0c-3,-3 -6,-6 -9,-9c0,47.8 0,95.6 0,143.5c0,26.2 0,52.4 0,78.5c3,-3 6,-6 9,-9c-32.6,0 -65.2,0 -97.8,0c3,3 6,6 9,9c0,-47.8 0,-95.6 0,-143.5c0,-26.2 0,-52.4 0,-78.5c0,-11.6 -18,-11.6 -18,0c0,47.8 0,95.6 0,143.5c0,26.2 0,52.4 0,78.5c0,4.9 4.1,9 9,9c32.6,0 65.2,0 97.8,0c4.9,0 9,-4.1 9,-9c0,-47.8 0,-95.6 0,-143.5c0,-26.2 0,-52.4 0,-78.5c0,-4.9 -4.1,-9 -9,-9c-32.6,0 -65.2,0 -97.8,0C271.5,367.8 271.5,385.8 283.1,385.8z" />
    <path
        android:fillColor="#004fb6"
        android:pathData="M220.7,394c21.6,-3 43.2,-6.1 64.8,-9.1c-3.8,-2.9 -7.6,-5.8 -11.4,-8.7c0,47.9 0,95.9 0,143.8c0,26.2 0,52.5 0,78.7c3,-3 6,-6 9,-9c-21.6,0 -43.2,0 -64.8,0c3,3 6,6 9,9c0,-48.4 0,-96.9 0,-145.3c0,-22.7 0,-45.4 0,-68.1c0,-11.6 -18,-11.6 -18,0c0,48.4 0,96.9 0,145.3c0,22.7 0,45.4 0,68.1c0,4.9 4.1,9 9,9c21.6,0 43.2,0 64.8,0c4.9,0 9,-4.1 9,-9c0,-47.9 0,-95.9 0,-143.8c0,-26.2 0,-52.5 0,-78.7c0,-6.4 -5.7,-9.5 -11.4,-8.7c-21.6,3 -43.2,6.1 -64.8,9.1c-4.9,0.7 -7.5,6.8 -6.3,11.1C211,392.9 215.8,394.7 220.7,394z" />
    <path
        android:fillColor="#004fb6"
        android:pathData="M616.8,263.8c-0.1,0.4 -0.3,0.8 -0.5,1.2c1.2,-3 -1,2.2 -1.4,3c-3,6.2 -6.4,12.1 -10,17.9c2.6,-1.5 5.2,-3 7.8,-4.5c-40.8,-0.2 -81.7,-0.8 -122.5,-0.6c-36.3,0.2 -72.7,0.3 -109,0.5c2.6,1.5 5.2,3 7.8,4.5c-9.5,-17.8 -15.2,-36.7 -14.4,-57c0.7,-17.5 7,-34.1 16.2,-49c8.2,-13.3 18.6,-24.7 30.7,-35.5c2.5,-2.2 5,-4.3 7.6,-6.4c0.6,-0.5 1.2,-1 1.8,-1.5c2,-1.6 -1.4,1.1 0.6,-0.4c1.3,-1 2.6,-2 4,-3c3.8,-2.7 7.6,-5.4 11.6,-7.8c2,-1.2 3.9,-2.4 6,-3.5c-1.5,0.4 -3,0.8 -4.5,1.2c33.1,0 66.2,0 99.3,0c-1.5,-0.4 -3,-0.8 -4.5,-1.2c5,2.7 9.7,5.9 14.4,9.1c6,4.2 8,5.7 13.3,10.2c5.7,4.8 11.2,9.9 16.3,15.3c23.9,25.1 39.6,58.6 33,94.4C619.3,255.2 618.1,259.6 616.8,263.8c-3.4,11.1 14,15.8 17.4,4.8c11.9,-38.9 2.4,-78.6 -22.1,-110.4c-15.6,-20.2 -35.4,-37.4 -57.3,-50.4c-5.2,-3.1 -10.3,-2.7 -16.2,-2.7c-14.5,0 -29,0 -43.6,0c-13.6,0 -27.3,0 -40.9,0c-3.4,0 -7.2,-0.4 -10.3,1.2c-1.5,0.8 -2.9,1.6 -4.3,2.5c-54.2,33 -101.1,96.5 -76.7,162.4c3,8.1 6.5,16.1 10.6,23.7c1.5,2.8 4.7,4.5 7.8,4.5c41,-0.2 82,-0.7 123,-0.5c26.1,0.1 52.1,0.3 78.2,0.4c9.5,0.1 19,0.1 28.4,0.2c0.6,0 1.2,0 1.8,0c7.1,0 10.2,-8.2 13.1,-13.4c3.2,-5.6 6.2,-11.4 8.4,-17.5C638.2,257.7 620.8,253 616.8,263.8z" />
    <path
        android:fillColor="#004fb6"
        android:pathData="M547.8,105.1c-32.9,0 -65.9,0 -98.8,0c2.1,5.1 4.2,10.2 6.4,15.4c16.3,-17.1 32.5,-34.1 48.8,-51.2c-4.2,0 -8.5,0 -12.7,0c16.7,17.1 33.3,34.1 50,51.2c8.1,8.3 20.8,-4.4 12.7,-12.7c-16.7,-17.1 -33.3,-34.1 -50,-51.2c-3.4,-3.4 -9.4,-3.5 -12.7,0c-16.3,17.1 -32.5,34.1 -48.8,51.2c-5.4,5.6 -1.6,15.4 6.4,15.4c32.9,0 65.9,0 98.8,0C559.4,123.1 559.4,105.1 547.8,105.1z" />
    <path
        android:fillColor="#004fb6"
        android:pathData="M553.9,458.8c0,46.3 0,92.6 0,139c0,0.4 0,0.7 0,1.1c3,-3 6,-6 9,-9c-44,0 -88,0 -131.9,0c3,3 6,6 9,9c0,-46.3 0,-92.6 0,-139c0,-18.2 11.8,-32.5 25.7,-42.1c4.1,-2.8 8.3,-5.2 12.7,-7.5c2,-1 4,-1.9 6,-2.8c0.4,-0.2 3.4,-1.5 1.3,-0.6c0.9,-0.4 1.7,-0.7 2.6,-1c3.6,-1.4 7.3,-2.8 11.1,-3.8c-1.6,0 -3.2,0 -4.8,0c11.7,3 19,6.5 29.6,12.9C540.3,424.6 553.7,439.2 553.9,458.8c0.1,11.6 18.1,11.6 18,0c-0.4,-36.8 -32.4,-59.7 -63.9,-71.3c-2.8,-1 -5.7,-2 -8.6,-2.8c-3.3,-0.9 -6.5,0.4 -9.6,1.4c-12.9,4.3 -25.5,10.3 -36.5,18.4c-15,11 -27.4,26.2 -30.5,45c-1.3,8.1 -0.9,16.3 -0.9,24.4c0,30.2 0,60.5 0,90.7c0,11.4 0,22.8 0,34.3c0,4.9 4.1,9 9,9c44,0 88,0 131.9,0c4.9,0 9,-4.1 9,-9c0,-46.3 0,-92.6 0,-139c0,-0.4 0,-0.7 0,-1.1C571.9,447.2 553.9,447.2 553.9,458.8z" />
    <path
        android:fillColor="#004fb6"
        android:pathData="M489.4,9.7c0,17.7 0,35.5 0,53.2c0,11.6 18,11.6 18,0c0,-17.7 0,-35.5 0,-53.2C507.4,-1.9 489.4,-1.9 489.4,9.7L489.4,9.7z" />
    <path
        android:fillColor="#004fb6"
        android:pathData="M766.7,309.7c0,25 0,50 0,75c0,11.6 18,11.6 18,0c0,-25 0,-50 0,-75C784.7,298.1 766.7,298.1 766.7,309.7L766.7,309.7z" />
    <path
        android:fillColor="#004fb6"
        android:pathData="M209.3,308.6c0,25 0,50 0,75c0,11.6 18,11.6 18,0c0,-25 0,-50 0,-75C227.3,297 209.3,297 209.3,308.6L209.3,308.6z" />
    <path
        android:fillColor="#004fb6"
        android:pathData="M644.1,335.7c0,-5.3 -0.4,-10.2 1.4,-15.2c1,-2.8 3.2,-5.4 5.2,-7.7c2,-2.3 5.5,-5.2 6.8,-6.2c7.3,-5.4 14.4,-11 21.5,-16.7c-3.6,0.5 -7.3,0.9 -10.9,1.4c6.8,5 13.7,9.9 20.5,14.8c0.8,0.6 0.8,0.6 0.2,0.1c0.5,0.4 1,0.8 1.5,1.2c1.4,1.1 2.6,2.4 3.9,3.6c2.6,2.7 4.6,5.7 6.3,9.1c2.2,4.6 1.4,10.5 1.4,15.5c0,11.6 18,11.6 18,0c0,-6.8 0.2,-13.5 -2,-20c-3,-8.8 -9.2,-16.3 -16.3,-22.2c-7.7,-6.3 -16.2,-11.9 -24.3,-17.7c-3.5,-2.5 -8,-1 -10.9,1.4c-3.7,3 -7.4,5.9 -11.1,8.9c-1.7,1.3 -3.3,2.7 -5,4c1.8,-1.5 1,-0.9 -0.4,0.1c-1.8,1.2 -3.6,2.6 -5.3,4c-7.3,5.7 -12.8,13 -16.3,21.6c-2.6,6.3 -2.1,13.4 -2.1,20C626.1,347.3 644.1,347.3 644.1,335.7L644.1,335.7z" />
    <path
        android:fillColor="#004fb6"
        android:pathData="M701.8,335.9c0,13.6 0,27.3 0,40.9c3,-3 6,-6 9,-9c-25.2,0 -50.5,0 -75.7,0c3,3 6,6 9,9c0,-13.6 0,-27.3 0,-40.9c0,-11.6 -18,-11.6 -18,0c0,13.6 0,27.3 0,40.9c0,4.9 4.1,9 9,9c25.2,0 50.5,0 75.7,0c4.9,0 9,-4.1 9,-9c0,-13.6 0,-27.3 0,-40.9C719.8,324.3 701.8,324.3 701.8,335.9L701.8,335.9z" />
    <path
        android:fillColor="#004fb6"
        android:pathData="M505,509.1c0,29.9 0,59.8 0,89.7c3,-3 6,-6 9,-9c-11,0 -22,0 -33,0c3,3 6,6 9,9c0,-19.1 0,-38.1 0,-57.2c0,-9.8 0,-19.6 0,-29.5c0,-0.9 0,-1.8 0,-2.7c0,-0.5 0.1,-1.2 -0.2,0.9c0.2,-1.8 0.7,-2.4 1.7,-3.9c1,-1.5 3.4,-2.7 5.8,-3.9c1,-0.5 0.9,-0.5 -0.1,0c0.5,-0.2 1,-0.4 1.6,-0.6c0.4,-0.1 0.8,-0.3 1.1,-0.4c-1.6,0 -3.2,0 -4.8,0c0.5,0.1 1.1,0.3 1.6,0.5c0.6,0.2 1.2,0.4 1.7,0.7c-2,-0.8 1.2,0.7 1.5,0.8c2,1.1 2.2,1.2 3.6,2.6C504.5,507 505,507.8 505,509.1c0.5,11.6 18.5,11.6 18,0c-0.5,-10.6 -7.5,-18.4 -16.9,-22.6c-2.6,-1.1 -5.7,-2.7 -8.6,-2.7c-3.2,0 -6.5,1.8 -9.3,3.1C480,491 472,499.5 472,509.2c0,3.1 0,6.2 0,9.3c0,26.5 0,53 0,79.5c0,0.3 0,0.6 0,0.9c0,4.9 4.1,9 9,9c11,0 22,0 33,0c4.9,0 9,-4.1 9,-9c0,-29.9 0,-59.8 0,-89.7C523,497.5 505,497.5 505,509.1z" />
    <path
        android:fillColor="#004fb6"
        android:pathData="M981,598.8c0,36.1 0,72.2 0,108.3c3,-3 6,-6 9,-9c-16.5,0 -32.9,0 -49.4,0c-42.8,0 -85.7,0 -128.5,0c-59.4,0 -118.8,0 -178.1,0c-66.1,0 -132.1,0 -198.2,0c-62.9,0 -125.9,0 -188.8,0c-49.9,0 -99.9,0 -149.8,0c-27.1,0 -54.2,0 -81.3,0c-2.3,0 -4.5,0 -6.8,0c3,3 6,6 9,9c0,-36.1 0,-72.2 0,-108.3c-3,3 -6,6 -9,9c16.5,0 32.9,0 49.4,0c42.8,0 85.7,0 128.5,0c59.4,0 118.8,0 178.1,0c66.1,0 132.1,0 198.2,0c62.9,0 125.8,0 188.8,0c49.9,0 99.9,0 149.8,0c27.1,0 54.2,0 81.3,0c2.3,0 4.5,0 6.8,0c11.6,0 11.6,-18 0,-18c-16.5,0 -32.9,0 -49.4,0c-42.8,0 -85.7,0 -128.5,0c-59.4,0 -118.8,0 -178.1,0c-66.1,0 -132.1,0 -198.2,0c-62.9,0 -125.9,0 -188.8,0c-49.9,0 -99.9,0 -149.8,0c-27.1,0 -54.2,0 -81.3,0c-2.3,0 -4.5,0 -6.8,0c-4.9,0 -9,4.1 -9,9c0,36.1 0,72.2 0,108.3c0,4.9 4.1,9 9,9c16.5,0 32.9,0 49.4,0c42.8,0 85.7,0 128.5,0c59.4,0 118.8,0 178.1,0c66.1,0 132.1,0 198.2,0c62.9,0 125.8,0 188.8,0c49.9,0 99.9,0 149.8,0c27.1,0 54.2,0 81.3,0c2.3,0 4.5,0 6.8,0c4.9,0 9,-4.1 9,-9c0,-36.1 0,-72.2 0,-108.3C999,587.2 981,587.2 981,598.8z" />
    <path
        android:fillColor="#004fb6"
        android:pathData="M292.1,335.7c0,-5.3 -0.4,-10.2 1.4,-15.2c1,-2.8 3.2,-5.4 5.2,-7.7c2,-2.3 5.5,-5.2 6.8,-6.2c7.3,-5.4 14.4,-11 21.5,-16.7c-3.6,0.5 -7.3,0.9 -10.9,1.4c6.8,5 13.7,9.9 20.5,14.8c0.8,0.6 0.8,0.6 0.2,0.1c0.5,0.4 1,0.8 1.5,1.2c1.4,1.1 2.6,2.4 3.9,3.6c2.6,2.7 4.6,5.7 6.3,9.1c2.2,4.6 1.4,10.5 1.4,15.5c0,11.6 18,11.6 18,0c0,-6.8 0.2,-13.5 -2,-20c-3,-8.8 -9.2,-16.3 -16.3,-22.2c-7.7,-6.3 -16.2,-11.9 -24.3,-17.7c-3.5,-2.5 -8,-1 -10.9,1.4c-3.7,3 -7.4,5.9 -11.1,8.9c-1.7,1.3 -3.3,2.7 -5,4c1.8,-1.5 1,-0.9 -0.4,0.1c-1.8,1.2 -3.6,2.6 -5.3,4c-7.3,5.7 -12.8,13 -16.3,21.6c-2.6,6.3 -2.1,13.4 -2.1,20C274.1,347.3 292.1,347.3 292.1,335.7L292.1,335.7z" />
    <path
        android:fillColor="#004fb6"
        android:pathData="M349.8,335.9c0,13.6 0,27.3 0,40.9c3,-3 6,-6 9,-9c-25.2,0 -50.5,0 -75.7,0c3,3 6,6 9,9c0,-13.6 0,-27.3 0,-40.9c0,-11.6 -18,-11.6 -18,0c0,13.6 0,27.3 0,40.9c0,4.9 4.1,9 9,9c25.2,0 50.5,0 75.7,0c4.9,0 9,-4.1 9,-9c0,-13.6 0,-27.3 0,-40.9C367.8,324.3 349.8,324.3 349.8,335.9L349.8,335.9z" />
    <path
        android:fillColor="#004fb6"
        android:pathData="M250.7,607.8c11.6,0 11.6,-18 0,-18S239,607.8 250.7,607.8L250.7,607.8z" />
    <path
        android:fillColor="#004fb6"
        android:pathData="M74.3,358.3c-15.7,0 -31.3,0 -47,0c3,3 6,6 9,9c1.2,-35.8 2.4,-71.6 3.6,-107.4c-3,3 -6,6 -9,9c13.3,0 26.5,0 39.8,0c-3,-3 -6,-6 -9,-9c1.2,35.8 2.4,71.6 3.6,107.4c0.4,11.6 18.4,11.6 18,0c-1.2,-35.8 -2.4,-71.6 -3.6,-107.4c-0.2,-4.9 -4,-9 -9,-9c-13.3,0 -26.5,0 -39.8,0c-5,0 -8.8,4.1 -9,9c-1.2,35.8 -2.4,71.6 -3.6,107.4c-0.2,4.9 4.2,9 9,9c15.7,0 31.3,0 47,0C85.9,376.3 85.9,358.3 74.3,358.3z" />
    <path
        android:fillColor="#004fb6"
        android:pathData="M78.2,464.3c-18.3,0 -36.5,0 -54.8,0c3,3 6,6 9,9c1.2,-35.3 2.3,-70.7 3.5,-106c-3,3 -6,6 -9,9c15.9,0 31.8,0 47.8,0c-3,-3 -6,-6 -9,-9c1.2,35.3 2.3,70.7 3.5,106c0.4,11.6 18.4,11.6 18,0c-1.2,-35.3 -2.3,-70.7 -3.5,-106c-0.2,-4.9 -4,-9 -9,-9c-15.9,0 -31.8,0 -47.8,0c-5,0 -8.8,4.1 -9,9c-1.2,35.3 -2.3,70.7 -3.5,106c-0.2,4.9 4.2,9 9,9c18.2,0 36.5,0 54.8,0C89.8,482.3 89.8,464.3 78.2,464.3z" />
    <path
        android:fillColor="#004fb6"
        android:pathData="M82.1,589.8c-20.9,0 -41.7,0 -62.6,0c3,3 6,6 9,9c1.2,-41.8 2.4,-83.7 3.5,-125.5c-3,3 -6,6 -9,9c18.5,0 37,0 55.5,0c-3,-3 -6,-6 -9,-9c1.2,41.8 2.3,83.7 3.5,125.5c0.3,11.6 18.3,11.6 18,0c-1.2,-41.8 -2.3,-83.7 -3.5,-125.5c-0.1,-4.9 -4,-9 -9,-9c-18.5,0 -37,0 -55.5,0c-5,0 -8.9,4.1 -9,9c-1.2,41.8 -2.4,83.7 -3.5,125.5c-0.1,4.9 4.2,9 9,9c20.9,0 41.7,0 62.6,0C93.7,607.8 93.7,589.8 82.1,589.8z" />
    <path
        android:fillColor="#004fb6"
        android:pathData="M60.9,237.9c0,7.3 0,14.6 0,21.9c3,-3 6,-6 9,-9c-12.8,0 -25.5,0 -38.3,0c3,3 6,6 9,9c0,-5.4 0,-10.8 0,-16.3c0,-1.9 0,-3.8 0,-5.7c0,-1.5 1,-3 1.9,-4.1c0.7,-0.9 1.6,-1.6 2.5,-2.4c2.3,-2.1 -1,0.6 1,-0.8c7.1,-4.9 4.9,-16.8 -4.5,-16.8c0,0 0,0 0,0c1.5,5.6 3,11.2 4.5,16.8c3,-2.2 6.1,-4.4 9.1,-6.6c-3,0 -6.1,0 -9.1,0c3.7,2.5 8.2,6.9 13,6.9c-1.5,-0.4 -3,-0.8 -4.5,-1.2c2.2,1.3 1.2,0.7 2.9,2.2C59.2,233.5 60.8,235.5 60.9,237.9c0.6,11.5 18.6,11.6 18,0c-0.4,-7.1 -3.3,-12.8 -8.1,-17.9c-2.9,-3.1 -7.4,-7 -11.9,-7c1.5,0.4 3,0.8 4.5,1.2c-2.8,-1.9 -5.6,-3.8 -8.3,-5.6c-2.4,-1.6 -6.7,-1.7 -9.1,0c-3,2.2 -6.1,4.4 -9.1,6.6c-6.9,5 -5,16.8 4.5,16.8c0,0 0,0 0,0c-1.5,-5.6 -3,-11.2 -4.5,-16.8c-8.6,6 -14.3,13.9 -14.3,24.6c0,6.7 0,13.4 0,20c0,4.9 4.1,9 9,9c12.8,0 25.5,0 38.3,0c4.9,0 9,-4.1 9,-9c0,-7.3 0,-14.6 0,-21.9C78.9,226.3 60.9,226.3 60.9,237.9z" />
    <path
        android:fillColor="#004fb6"
        android:pathData="M78.1,250.8c-18.2,0 -36.4,0 -54.6,0c-11.6,0 -11.6,18 0,18c18.2,0 36.4,0 54.6,0C89.7,268.8 89.7,250.8 78.1,250.8L78.1,250.8z" />
    <path
        android:fillColor="#004fb6"
        android:pathData="M83.8,358.8c-22,0 -44,0 -66,0c-11.6,0 -11.6,18 0,18c22,0 44,0 66,0C95.4,376.8 95.4,358.8 83.8,358.8L83.8,358.8z" />
    <path
        android:fillColor="#004fb6"
        android:pathData="M87,464.3c-24.2,0 -48.3,0 -72.5,0c-11.6,0 -11.6,18 0,18c24.2,0 48.3,0 72.5,0C98.6,482.3 98.6,464.3 87,464.3L87,464.3z" />
    <path
        android:fillColor="#004fb6"
        android:pathData="M970.3,358.3c-15.7,0 -31.3,0 -47,0c3,3 6,6 9,9c1.2,-35.8 2.4,-71.6 3.6,-107.4c-3,3 -6,6 -9,9c13.3,0 26.5,0 39.8,0c-3,-3 -6,-6 -9,-9c1.2,35.8 2.4,71.6 3.6,107.4c0.4,11.6 18.4,11.6 18,0c-1.2,-35.8 -2.4,-71.6 -3.6,-107.4c-0.2,-4.9 -4,-9 -9,-9c-13.3,0 -26.5,0 -39.8,0c-5,0 -8.8,4.1 -9,9c-1.2,35.8 -2.4,71.6 -3.6,107.4c-0.2,4.9 4.2,9 9,9c15.7,0 31.3,0 47,0C981.9,376.3 981.9,358.3 970.3,358.3z" />
    <path
        android:fillColor="#004fb6"
        android:pathData="M974.2,464.3c-18.3,0 -36.5,0 -54.8,0c3,3 6,6 9,9c1.2,-35.3 2.3,-70.7 3.5,-106c-3,3 -6,6 -9,9c15.9,0 31.8,0 47.8,0c-3,-3 -6,-6 -9,-9c1.2,35.3 2.3,70.7 3.5,106c0.4,11.6 18.4,11.6 18,0c-1.2,-35.3 -2.3,-70.7 -3.5,-106c-0.2,-4.9 -4,-9 -9,-9c-15.9,0 -31.8,0 -47.8,0c-5,0 -8.8,4.1 -9,9c-1.2,35.3 -2.3,70.7 -3.5,106c-0.2,4.9 4.2,9 9,9c18.3,0 36.5,0 54.8,0C985.8,482.3 985.8,464.3 974.2,464.3z" />
    <path
        android:fillColor="#004fb6"
        android:pathData="M978.1,589.8c-20.9,0 -41.7,0 -62.6,0c3,3 6,6 9,9c1.2,-41.8 2.4,-83.7 3.5,-125.5c-3,3 -6,6 -9,9c18.5,0 37,0 55.5,0c-3,-3 -6,-6 -9,-9c1.2,41.8 2.3,83.7 3.5,125.5c0.3,11.6 18.3,11.6 18,0c-1.2,-41.8 -2.3,-83.7 -3.5,-125.5c-0.1,-4.9 -4,-9 -9,-9c-18.5,0 -37,0 -55.5,0c-5,0 -8.9,4.1 -9,9c-1.2,41.8 -2.4,83.7 -3.5,125.5c-0.1,4.9 4.2,9 9,9c20.9,0 41.7,0 62.6,0C989.7,607.8 989.7,589.8 978.1,589.8z" />
    <path
        android:fillColor="#004fb6"
        android:pathData="M956.9,237.9c0,7.3 0,14.6 0,21.9c3,-3 6,-6 9,-9c-12.8,0 -25.5,0 -38.3,0c3,3 6,6 9,9c0,-5.4 0,-10.8 0,-16.3c0,-1.9 0,-3.8 0,-5.7c0,-1.5 1,-3 1.9,-4.1c0.7,-0.9 1.6,-1.6 2.5,-2.4c2.3,-2.1 -1,0.6 1,-0.8c7.1,-4.9 4.9,-16.8 -4.5,-16.8c0,0 0,0 0,0c1.5,5.6 3,11.2 4.5,16.8c3,-2.2 6.1,-4.4 9.1,-6.6c-3,0 -6.1,0 -9.1,0c3.7,2.5 8.2,6.9 13,6.9c-1.5,-0.4 -3,-0.8 -4.5,-1.2c2.2,1.3 1.2,0.7 2.9,2.2C955.2,233.5 956.8,235.5 956.9,237.9c0.6,11.5 18.6,11.6 18,0c-0.4,-7.1 -3.3,-12.8 -8.1,-17.9c-2.9,-3.1 -7.4,-7 -11.9,-7c1.5,0.4 3,0.8 4.5,1.2c-2.8,-1.9 -5.6,-3.8 -8.4,-5.6c-2.4,-1.6 -6.7,-1.7 -9.1,0c-3,2.2 -6.1,4.4 -9.1,6.6c-6.9,5 -5,16.8 4.5,16.8c0,0 0,0 0,0c-1.5,-5.6 -3,-11.2 -4.5,-16.8c-8.6,6 -14.3,13.9 -14.3,24.6c0,6.7 0,13.4 0,20c0,4.9 4.1,9 9,9c12.8,0 25.5,0 38.3,0c4.9,0 9,-4.1 9,-9c0,-7.3 0,-14.6 0,-21.9C974.9,226.3 956.9,226.3 956.9,237.9z" />
    <path
        android:fillColor="#004fb6"
        android:pathData="M974.1,250.8c-18.2,0 -36.4,0 -54.6,0c-11.6,0 -11.6,18 0,18c18.2,0 36.4,0 54.6,0C985.7,268.8 985.7,250.8 974.1,250.8L974.1,250.8z" />
    <path
        android:fillColor="#004fb6"
        android:pathData="M979.8,358.8c-22,0 -44,0 -66,0c-11.6,0 -11.6,18 0,18c22,0 44,0 66,0C991.4,376.8 991.4,358.8 979.8,358.8L979.8,358.8z" />
    <path
        android:fillColor="#004fb6"
        android:pathData="M983,464.3c-24.2,0 -48.3,0 -72.5,0c-11.6,0 -11.6,18 0,18c24.2,0 48.3,0 72.5,0C994.6,482.3 994.6,464.3 983,464.3L983,464.3z" />
    <path
        android:fillColor="#004fb6"
        android:pathData="M152.1,372.4c0.8,24 1.6,47.9 2.4,71.9c3,-3 6,-6 9,-9c-10.5,0 -21,0 -31.4,0c3,3 6,6 9,9c0.8,-24 1.6,-47.9 2.4,-71.9c0.4,-11.6 -17.6,-11.6 -18,0c-0.8,24 -1.6,47.9 -2.4,71.9c-0.2,4.9 4.2,9 9,9c10.5,0 21,0 31.4,0c4.8,0 9.2,-4.1 9,-9c-0.8,-24 -1.6,-47.9 -2.4,-71.9C169.7,360.8 151.7,360.7 152.1,372.4L152.1,372.4z" />
    <path
        android:fillColor="#004fb6"
        android:pathData="M166.1,506.2c-12.2,0 -24.4,0 -36.6,0c3,3 6,6 9,9c0.8,-23.6 1.6,-47.3 2.3,-70.9c-3,3 -6,6 -9,9c10.7,0 21.3,0 32,0c-3,-3 -6,-6 -9,-9c0.8,23.6 1.6,47.3 2.3,70.9c0.4,11.6 18.4,11.6 18,0c-0.8,-23.6 -1.6,-47.3 -2.3,-70.9c-0.2,-4.9 -4,-9 -9,-9c-10.7,0 -21.3,0 -32,0c-5,0 -8.8,4.1 -9,9c-0.8,23.6 -1.6,47.3 -2.3,70.9c-0.2,4.9 4.2,9 9,9c12.2,0 24.4,0 36.6,0C177.7,524.2 177.7,506.2 166.1,506.2z" />
    <path
        android:fillColor="#004fb6"
        android:pathData="M168.7,589.8c-13.9,0 -27.9,0 -41.9,0c3,3 6,6 9,9c0.8,-27.9 1.6,-55.8 2.4,-83.7c-3,3 -6,6 -9,9c12.4,0 24.8,0 37.1,0c-3,-3 -6,-6 -9,-9c0.8,27.9 1.6,55.8 2.4,83.7c0.3,11.6 18.3,11.6 18,0c-0.8,-27.9 -1.6,-55.8 -2.4,-83.7c-0.1,-4.9 -4,-9 -9,-9c-12.4,0 -24.8,0 -37.1,0c-5,0 -8.9,4.1 -9,9c-0.8,27.9 -1.6,55.8 -2.4,83.7c-0.1,4.9 4.2,9 9,9c13.9,0 27.9,0 41.9,0C180.3,607.8 180.3,589.8 168.7,589.8z" />
    <path
        android:fillColor="#004fb6"
        android:pathData="M144,372.4c0,-4.2 0,-8.4 0,-12.7c0,-1.9 0,-3.8 0,-5.8c0,-0.3 0.1,-0.3 0.2,-0.6c0.7,-1.3 1.4,-1.6 1.9,-1.9c7,-4.9 4.9,-16.8 -4.5,-16.8c0,0 0,0 0,0c1.5,5.6 3,11.2 4.5,16.8c2,-1.5 4.1,-2.9 6.1,-4.4c-3,0 -6.1,0 -9.1,0c3.1,2.1 6.3,5 10.2,5c-1.5,-0.4 -3,-0.8 -4.5,-1.2c0.3,0.2 2,1.5 0.7,0.5c0.8,0.7 1.7,1.4 2,2.3c0.4,1.2 0,3.1 0,4.4c0,4.8 0,9.6 0,14.4c0,11.6 18,11.6 18,0c0,-5.9 0,-11.8 0,-17.7c0,-8.1 -6.8,-20.6 -16.3,-20.6c1.5,0.4 3,0.8 4.5,1.2c-1.9,-1.3 -3.7,-2.5 -5.6,-3.8c-2.4,-1.6 -6.7,-1.7 -9.1,0c-2,1.5 -4.1,2.9 -6.1,4.4c-6.9,5 -5,16.8 4.5,16.8c0,0 0,0 0,0c-1.5,-5.6 -3,-11.2 -4.5,-16.8c-7.3,5.1 -11.1,11.6 -11.1,20.5c0,5.3 0,10.6 0,15.9C126,384 144,384 144,372.4L144,372.4z" />
    <path
        android:fillColor="#004fb6"
        android:pathData="M169.9,435.6c-14.7,0 -29.4,0 -44.1,0c-11.6,0 -11.6,18 0,18c14.7,0 29.4,0 44.1,0C181.5,453.6 181.5,435.6 169.9,435.6L169.9,435.6z" />
    <path
        android:fillColor="#004fb6"
        android:pathData="M172,506.2c-16.2,0 -32.3,0 -48.5,0c-11.6,0 -11.6,18 0,18c16.2,0 32.3,0 48.5,0C183.6,524.2 183.6,506.2 172,506.2L172,506.2z" />
    <path
        android:fillColor="#004fb6"
        android:pathData="M854.1,372.4c0.8,24 1.6,47.9 2.4,71.9c3,-3 6,-6 9,-9c-10.5,0 -21,0 -31.4,0c3,3 6,6 9,9c0.8,-24 1.6,-47.9 2.4,-71.9c0.4,-11.6 -17.6,-11.6 -18,0c-0.8,24 -1.6,47.9 -2.4,71.9c-0.2,4.9 4.2,9 9,9c10.5,0 21,0 31.4,0c4.8,0 9.2,-4.1 9,-9c-0.8,-24 -1.6,-47.9 -2.4,-71.9C871.7,360.8 853.7,360.7 854.1,372.4L854.1,372.4z" />
    <path
        android:fillColor="#004fb6"
        android:pathData="M868.1,506.2c-12.2,0 -24.4,0 -36.6,0c3,3 6,6 9,9c0.8,-23.6 1.6,-47.3 2.3,-70.9c-3,3 -6,6 -9,9c10.7,0 21.3,0 32,0c-3,-3 -6,-6 -9,-9c0.8,23.6 1.6,47.3 2.3,70.9c0.4,11.6 18.4,11.6 18,0c-0.8,-23.6 -1.6,-47.3 -2.3,-70.9c-0.2,-4.9 -4,-9 -9,-9c-10.7,0 -21.3,0 -32,0c-5,0 -8.8,4.1 -9,9c-0.8,23.6 -1.6,47.3 -2.3,70.9c-0.2,4.9 4.2,9 9,9c12.2,0 24.4,0 36.6,0C879.7,524.2 879.7,506.2 868.1,506.2z" />
    <path
        android:fillColor="#004fb6"
        android:pathData="M870.7,589.8c-14,0 -27.9,0 -41.9,0c3,3 6,6 9,9c0.8,-27.9 1.6,-55.8 2.4,-83.7c-3,3 -6,6 -9,9c12.4,0 24.8,0 37.1,0c-3,-3 -6,-6 -9,-9c0.8,27.9 1.6,55.8 2.4,83.7c0.3,11.6 18.3,11.6 18,0c-0.8,-27.9 -1.6,-55.8 -2.4,-83.7c-0.1,-4.9 -4,-9 -9,-9c-12.4,0 -24.8,0 -37.1,0c-5,0 -8.9,4.1 -9,9c-0.8,27.9 -1.6,55.8 -2.4,83.7c-0.1,4.9 4.2,9 9,9c14,0 27.9,0 41.9,0C882.3,607.8 882.3,589.8 870.7,589.8z" />
    <path
        android:fillColor="#004fb6"
        android:pathData="M846,372.4c0,-4.2 0,-8.4 0,-12.7c0,-1.9 0,-3.8 0,-5.8c0,-0.3 0.1,-0.3 0.2,-0.6c0.7,-1.3 1.4,-1.6 1.9,-1.9c7,-4.9 4.9,-16.8 -4.5,-16.8c0,0 0,0 0,0c1.5,5.6 3,11.2 4.5,16.8c2,-1.5 4.1,-2.9 6.1,-4.4c-3,0 -6.1,0 -9.1,0c3.1,2.1 6.3,5 10.2,5c-1.5,-0.4 -3,-0.8 -4.5,-1.2c0.3,0.2 2,1.5 0.7,0.5c0.8,0.7 1.7,1.4 2,2.3c0.4,1.2 0,3.1 0,4.4c0,4.8 0,9.6 0,14.4c0,11.6 18,11.6 18,0c0,-5.9 0,-11.8 0,-17.7c0,-8.1 -6.8,-20.6 -16.3,-20.6c1.5,0.4 3,0.8 4.5,1.2c-1.9,-1.3 -3.7,-2.5 -5.6,-3.8c-2.4,-1.6 -6.7,-1.7 -9.1,0c-2,1.5 -4.1,2.9 -6.1,4.4c-6.9,5 -5,16.8 4.5,16.8c0,0 0,0 0,0c-1.5,-5.6 -3,-11.2 -4.5,-16.8c-7.3,5.1 -11.1,11.6 -11.1,20.5c0,5.3 0,10.6 0,15.9C828,384 846,384 846,372.4L846,372.4z" />
    <path
        android:fillColor="#004fb6"
        android:pathData="M871.9,435.6c-14.7,0 -29.4,0 -44.2,0c-11.6,0 -11.6,18 0,18c14.7,0 29.4,0 44.2,0C883.5,453.6 883.5,435.6 871.9,435.6L871.9,435.6z" />
    <path
        android:fillColor="#004fb6"
        android:pathData="M874,506.2c-16.2,0 -32.3,0 -48.5,0c-11.6,0 -11.6,18 0,18c16.2,0 32.3,0 48.5,0C885.6,524.2 885.6,506.2 874,506.2L874,506.2z" />
    <path
        android:fillColor="#004fb6"
        android:pathData="M322.7,428.7c0,16.5 0,33 0,49.5c0,11.6 18,11.6 18,0c0,-16.5 0,-33 0,-49.5C340.7,417.1 322.7,417.1 322.7,428.7L322.7,428.7z" />
    <path
        android:fillColor="#004fb6"
        android:pathData="M322.7,538.2c0,20.2 0,40.4 0,60.6c0,11.6 18,11.6 18,0c0,-20.2 0,-40.4 0,-60.6C340.7,526.6 322.7,526.6 322.7,538.2L322.7,538.2z" />
    <path
        android:fillColor="#004fb6"
        android:pathData="M652.7,428.7c0,16.5 0,33 0,49.5c0,11.6 18,11.6 18,0c0,-16.5 0,-33 0,-49.5C670.7,417.1 652.7,417.1 652.7,428.7L652.7,428.7z" />
    <path
        android:fillColor="#004fb6"
        android:pathData="M652.7,538.2c0,20.2 0,40.4 0,60.6c0,11.6 18,11.6 18,0c0,-20.2 0,-40.4 0,-60.6C670.7,526.6 652.7,526.6 652.7,538.2L652.7,538.2z" />
</vector>
