<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="70dp"
    android:height="70dp"
    android:viewportHeight="83.3"
    android:viewportWidth="83.0">
    <path
        android:fillColor="#B71175"
        android:pathData="M41.7,2.7c-21.5,0 -39,17.5 -39,39s17.5,39 39,39s39,-17.5 39,-39C80.7,20.1 63.3,2.7 41.7,2.7z" />
    <path
        android:fillColor="#00000000"
        android:pathData="M52,28.6c0,4 -0.1,8 0,11.9c0.1,2.4 -0.5,3.4 -3.1,3.3c-5.2,-0.2 -10.4,-0.1 -15.6,0c-2.1,0 -3,-0.5 -2.9,-2.8c0.1,-8.4 0.1,-16.8 0,-25.2c0,-2.3 0.8,-2.8 2.9,-2.8c5.3,0.1 10.6,0.1 15.9,0c2.3,-0.1 2.8,0.8 2.8,2.9C51.9,20.2 52,24.4 52,28.6z"
        android:strokeColor="#FCD20C"
        android:strokeWidth="1" />
    <path
        android:fillColor="#FCD20C"
        android:pathData="M50.6,15.4H32v6.7h18.6V15.4z" />
    <path
        android:fillColor="#FCD20C"
        android:pathData="M37.2,23.7H32v5.2h5.2V23.7zM36.2,27.8h-3.1v-3.1h3.1V27.8z" />
    <path
        android:fillColor="#FCD20C"
        android:pathData="M38.7,28.8h5.2v-5.2h-5.2V28.8zM39.8,24.7h3.1v3.1h-3.1V24.7L39.8,24.7z" />
    <path
        android:fillColor="#FCD20C"
        android:pathData="M45.4,42.3h5.2V30.4h-5.2V42.3zM46.5,31.5h3.1v9.8h-3.1V31.5z" />
    <path
        android:fillColor="#FCD20C"
        android:pathData="M37.2,30.4H32v5.2h5.2V30.4zM36.2,34.5h-3.1v-3.1h3.1V34.5z" />
    <path
        android:fillColor="#FCD20C"
        android:pathData="M38.7,35.6h5.2v-5.2h-5.2V35.6zM39.8,31.4h3.1v3.1h-3.1V31.4L39.8,31.4z" />
    <path
        android:fillColor="#FCD20C"
        android:pathData="M37.2,37.1H32v5.2h5.2V37.1zM36.2,41.2h-3.1v-3.1h3.1V41.2z" />
    <path
        android:fillColor="#FCD20C"
        android:pathData="M38.7,42.3h5.2v-5.2h-5.2V42.3zM39.8,38.1h3.1v3.1h-3.1V38.1L39.8,38.1z" />
    <path
        android:fillColor="#FCD20C"
        android:pathData="M45.4,28.8h5.2v-5.2h-5.2V28.8zM46.5,24.7h3.1v3.1h-3.1V24.7z" />
    <path
        android:fillColor="#FFFFFF"
        android:pathData="M27.2,50.2c0.4,-0.1 1,-0.1 1.6,-0.1c0.9,0 1.4,0.1 1.8,0.5c0.3,0.3 0.6,0.7 0.6,1.2c0,0.6 -0.4,1.2 -1.1,1.5v0c0.6,0.2 1.4,0.7 1.4,1.7c0,0.6 -0.2,1 -0.6,1.3c-0.5,0.4 -1.2,0.6 -2.3,0.6c-0.6,0 -1.1,0 -1.3,-0.1V50.2zM28.1,52.9h0.8c0.9,0 1.5,-0.5 1.5,-1.1c0,-0.8 -0.6,-1.1 -1.5,-1.1c-0.4,0 -0.6,0 -0.8,0.1V52.9zM28.1,56.2c0.2,0 0.4,0 0.7,0c0.9,0 1.7,-0.3 1.7,-1.3c0,-0.9 -0.8,-1.3 -1.7,-1.3h-0.7V56.2z" />
    <path
        android:fillColor="#FFFFFF"
        android:pathData="M33.3,54.6c0,1.2 0.8,1.7 1.7,1.7c0.6,0 1,-0.1 1.3,-0.2l0.1,0.6c-0.3,0.1 -0.8,0.3 -1.6,0.3c-1.5,0 -2.4,-1 -2.4,-2.4s0.9,-2.6 2.3,-2.6c1.6,0 2,1.4 2,2.3c0,0.2 0,0.3 0,0.4H33.3zM35.9,53.9c0,-0.6 -0.2,-1.4 -1.2,-1.4c-0.9,0 -1.3,0.8 -1.3,1.4H35.9z" />
    <path
        android:fillColor="#FFFFFF"
        android:pathData="M38,53.3c0,-0.5 0,-0.9 0,-1.3h0.8l0,0.8h0c0.2,-0.5 0.8,-0.9 1.6,-0.9c0.7,0 1.7,0.4 1.7,2.1v2.9h-0.9V54c0,-0.8 -0.3,-1.4 -1.1,-1.4c-0.6,0 -1,0.4 -1.2,0.9c0,0.1 -0.1,0.3 -0.1,0.4v2.9H38V53.3z" />
    <path
        android:fillColor="#FFFFFF"
        android:pathData="M44.2,54.6c0,1.2 0.8,1.7 1.7,1.7c0.6,0 1,-0.1 1.3,-0.2l0.1,0.6c-0.3,0.1 -0.8,0.3 -1.6,0.3c-1.5,0 -2.4,-1 -2.4,-2.4s0.9,-2.6 2.3,-2.6c1.6,0 2,1.4 2,2.3c0,0.2 0,0.3 0,0.4H44.2zM46.8,53.9c0,-0.6 -0.2,-1.4 -1.2,-1.4c-0.9,0 -1.3,0.8 -1.3,1.4H46.8z" />
    <path
        android:fillColor="#FFFFFF"
        android:pathData="M49,56.8v-4.2h-0.7V52H49v-0.3c0,-1.3 0.8,-2.1 2.1,-2.1c0.5,0 1,0.1 1.2,0.3l-0.3,0.7c-0.2,-0.1 -0.6,-0.3 -1,-0.3c-0.9,0 -1.2,0.6 -1.2,1.4V52h2.8v4.8h-0.9v-4.2h-1.9v4.2H49z" />
    <path
        android:fillColor="#FFFFFF"
        android:pathData="M55.4,50.6V52h1.3v0.7h-1.3v2.6c0,0.6 0.2,0.9 0.7,0.9c0.2,0 0.4,0 0.5,-0.1l0,0.7c-0.2,0.1 -0.4,0.1 -0.8,0.1c-0.4,0 -0.7,-0.1 -0.9,-0.4c-0.3,-0.3 -0.3,-0.7 -0.3,-1.3v-2.6h-0.8V52h0.8v-1.2L55.4,50.6z" />
    <path
        android:fillColor="#FFFFFF"
        android:pathData="M20,61.1v6.7h-0.9v-6.7H20z" />
    <path
        android:fillColor="#FFFFFF"
        android:pathData="M21.8,60.7h0.9v7.1h-0.9V60.7z" />
    <path
        android:fillColor="#FFFFFF"
        android:pathData="M24.3,60.7h0.9v7.1h-0.9V60.7z" />
    <path
        android:fillColor="#FFFFFF"
        android:pathData="M30.9,66.5c0,0.5 0,0.9 0,1.3h-0.8l0,-0.8h0c-0.2,0.4 -0.7,0.9 -1.6,0.9c-0.8,0 -1.7,-0.4 -1.7,-2.1V63h0.9v2.7c0,0.9 0.3,1.5 1.1,1.5c0.6,0 1,-0.4 1.2,-0.8c0,-0.1 0.1,-0.3 0.1,-0.5v-3h0.9V66.5z" />
    <path
        android:fillColor="#FFFFFF"
        android:pathData="M32.4,66.9c0.3,0.2 0.7,0.3 1.2,0.3c0.6,0 0.9,-0.3 0.9,-0.7c0,-0.4 -0.3,-0.6 -0.9,-0.9c-0.9,-0.3 -1.3,-0.8 -1.3,-1.4c0,-0.8 0.6,-1.4 1.7,-1.4c0.5,0 0.9,0.1 1.2,0.3L35,63.8c-0.2,-0.1 -0.5,-0.3 -1,-0.3c-0.5,0 -0.8,0.3 -0.8,0.7c0,0.4 0.3,0.6 0.9,0.8c0.8,0.3 1.3,0.7 1.3,1.5c0,0.8 -0.7,1.4 -1.8,1.4c-0.5,0 -1,-0.1 -1.4,-0.3L32.4,66.9z" />
    <path
        android:fillColor="#FFFFFF"
        android:pathData="M37.7,61.6V63H39v0.7h-1.3v2.6c0,0.6 0.2,0.9 0.7,0.9c0.2,0 0.4,0 0.5,-0.1l0,0.7c-0.2,0.1 -0.4,0.1 -0.8,0.1c-0.4,0 -0.7,-0.1 -0.9,-0.4c-0.3,-0.3 -0.3,-0.7 -0.3,-1.3v-2.6h-0.8V63h0.8v-1.2L37.7,61.6z" />
    <path
        android:fillColor="#FFFFFF"
        android:pathData="M40.1,64.5c0,-0.6 0,-1.1 0,-1.5h0.8l0,0.9h0c0.2,-0.6 0.7,-1.1 1.3,-1.1c0.1,0 0.2,0 0.3,0v0.8c-0.1,0 -0.2,0 -0.3,0c-0.6,0 -1.1,0.5 -1.2,1.1c0,0.1 0,0.3 0,0.4v2.6h-0.9V64.5z" />
    <path
        android:fillColor="#FFFFFF"
        android:pathData="M46.2,67.8l-0.1,-0.6h0c-0.3,0.4 -0.8,0.7 -1.5,0.7c-1,0 -1.5,-0.7 -1.5,-1.4c0,-1.2 1,-1.8 2.9,-1.8v-0.1c0,-0.4 -0.1,-1.1 -1.1,-1.1c-0.5,0 -0.9,0.1 -1.3,0.4l-0.2,-0.6c0.4,-0.3 1,-0.4 1.6,-0.4c1.5,0 1.8,1 1.8,2v1.8c0,0.4 0,0.8 0.1,1.2H46.2zM46.1,65.4c-1,0 -2,0.2 -2,1.1c0,0.6 0.4,0.8 0.8,0.8c0.6,0 1,-0.4 1.2,-0.8c0,-0.1 0.1,-0.2 0.1,-0.3V65.4z" />
    <path
        android:fillColor="#FFFFFF"
        android:pathData="M49.5,61.6V63h1.3v0.7h-1.3v2.6c0,0.6 0.2,0.9 0.7,0.9c0.2,0 0.4,0 0.5,-0.1l0,0.7c-0.2,0.1 -0.4,0.1 -0.8,0.1c-0.4,0 -0.7,-0.1 -0.9,-0.4c-0.3,-0.3 -0.3,-0.7 -0.3,-1.3v-2.6h-0.8V63h0.8v-1.2L49.5,61.6z" />
    <path
        android:fillColor="#FFFFFF"
        android:pathData="M52.9,61.6c0,0.3 -0.2,0.5 -0.6,0.5c-0.3,0 -0.5,-0.2 -0.5,-0.5c0,-0.3 0.2,-0.5 0.5,-0.5C52.7,61.1 52.9,61.3 52.9,61.6zM52,67.8V63h0.9v4.8H52z" />
    <path
        android:fillColor="#FFFFFF"
        android:pathData="M58.8,65.4c0,1.8 -1.2,2.6 -2.4,2.6c-1.3,0 -2.3,-1 -2.3,-2.5c0,-1.6 1.1,-2.6 2.4,-2.6C57.9,62.9 58.8,63.9 58.8,65.4zM55,65.4c0,1.1 0.6,1.9 1.5,1.9c0.8,0 1.5,-0.8 1.5,-1.9c0,-0.8 -0.4,-1.9 -1.4,-1.9C55.5,63.5 55,64.5 55,65.4z" />
    <path
        android:fillColor="#FFFFFF"
        android:pathData="M60.1,64.3c0,-0.5 0,-0.9 0,-1.3h0.8l0.1,0.8h0c0.2,-0.5 0.8,-0.9 1.6,-0.9c0.7,0 1.7,0.4 1.7,2.1v2.9h-0.9V65c0,-0.8 -0.3,-1.4 -1.1,-1.4c-0.6,0 -1,0.4 -1.2,0.9c0,0.1 -0.1,0.3 -0.1,0.4v2.9h-0.9V64.3z" />
</vector>
