<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="18dp"
    android:height="18dp"
    android:viewportHeight="512"
    android:viewportWidth="512">
    <path
        android:fillColor="#FF000000"
        android:pathData="M256,151a71,71 0,1 0,-71 -71A71.081,71.081 0,0 0,256 151ZM256,21a59,59 0,1 1,-59 59A59.066,59.066 0,0 1,256 21Z" />
    <path
        android:fillColor="#FF000000"
        android:pathData="M247.239,77.651l-11.56,-0.124h-0.065a6,6 0,0 0,-4.168 10.316l28.6,27.614a6,6 0,0 0,8.336 -8.633L250.394,89.456a23.4,23.4 0,0 0,19.44 -16.9l6.3,0.068h0.065a6,6 0,0 0,0.064 -12l-6.292,-0.068a23.211,23.211 0,0 0,-2.105 -5.358l8.453,0.091h0.066a6,6 0,0 0,0.063 -12l-28.84,-0.309 -11.56,-0.124h-0.066a6,6 0,0 0,-0.063 12l11.56,0.124a11.325,11.325 0,0 1,9.542 5.437l-21.159,-0.227H235.8a6,6 0,0 0,-0.064 12l21.157,0.227A11.384,11.384 0,0 1,247.239 77.651Z" />
    <path
        android:fillColor="#FF000000"
        android:pathData="M161.45,310.328a25.037,25.037 0,0 0,25.009 -25.008,6 6,0 0,0 -12,0 13.009,13.009 0,0 1,-26.017 0,6 6,0 0,0 -12,0A25.037,25.037 0,0 0,161.45 310.328Z" />
    <path
        android:fillColor="#FF000000"
        android:pathData="M68.206,391.947L86.888,391.947A128.554,128.554 0,0 0,106.045 419.5a90.77,90.77 0,0 1,23.249 61.017A22.512,22.512 0,0 0,151.781 503h22.933A22.511,22.511 0,0 0,197.2 480.513a10.5,10.5 0,0 1,10.488 -10.487h42.8a10.5,10.5 0,0 1,10.488 10.487A22.512,22.512 0,0 0,283.464 503L306.4,503a22.511,22.511 0,0 0,22.487 -22.484,27.316 27.316,0 0,1 12.981,-23.334c42.313,-26.3 67.574,-69.791 67.574,-116.35 0,-1.461 -0.032,-2.918 -0.081,-4.374A38.4,38.4 0,0 0,443.024 298.4a6,6 0,1 0,-12 0A26.389,26.389 0,0 1,408.4 324.486a129.146,129.146 0,0 0,-6.1 -26.021,39.694 39.694,0 0,0 11.471,-22.357h7.439a39.809,39.809 0,0 0,39.764 -39.763,6 6,0 0,0 -6,-6L355.428,230.345a39.361,39.361 0,0 0,7.411 -17.759h2.9a39.826,39.826 0,0 0,39.311 -33.762h7.438a39.809,39.809 0,0 0,39.763 -39.763,6 6,0 0,0 -6,-6L339.569,133.061a66.562,66.562 0,0 0,-65.864 55.795l-2,12.02a169.207,169.207 0,0 0,-17.115 -0.871,186.2 186.2,0 0,0 -28.222,2.16 73.073,73.073 0,0 0,-60.731 -32.474,6 6,0 0,0 -5.737,7.757l1.644,5.371a90.391,90.391 0,0 1,3.74 33.42,153.383 153.383,0 0,0 -72.171,60.007l-6.548,10.348L68.206,286.594a17.2,17.2 0,0 0,-17.182 17.181v70.991A17.2,17.2 0,0 0,68.206 391.947ZM421.212,264.108L373.944,264.108a6,6 0,0 0,0 12h27.622a27.806,27.806 0,0 1,-27.1 21.763L327.2,297.871a6,6 0,0 0,0 12h32.168a27.807,27.807 0,0 1,-27.1 21.763L287.01,331.634l7.253,-43.521a54.6,54.6 0,0 1,54.029 -45.768L448.323,242.345A27.812,27.812 0,0 1,421.212 264.108ZM343.705,225.66a159.269,159.269 0,0 0,-25.167 -13.074h32.109A27.49,27.49 0,0 1,343.705 225.66ZM285.541,190.829a54.6,54.6 0,0 1,54.028 -45.768L439.6,145.061a27.813,27.813 0,0 1,-27.111 21.763L365.222,166.824a6,6 0,0 0,0 12h27.623a27.807,27.807 0,0 1,-27.1 21.762L318.474,200.586a6,6 0,0 0,-4.133 10.343,167.238 167.238,0 0,0 -30.747,-8.416ZM63.024,303.775a5.187,5.187 0,0 1,5.182 -5.181L89.864,298.594a6,6 0,0 0,5.071 -2.792l8.315,-13.139A141.271,141.271 0,0 1,172.787 226.2a6,6 0,0 0,4.075 -5.015,102.327 102.327,0 0,0 -2.994,-38.94 61.181,61.181 0,0 1,52.853 60.535,6 6,0 0,0 12,0 72.633,72.633 0,0 0,-6.182 -29.368,176.209 176.209,0 0,1 22.047,-1.406 154.676,154.676 0,0 1,77.145 20.411,66.528 66.528,0 0,0 -49.3,53.725l-8.418,50.506a6,6 0,0 0,5.918 6.987L332.26,343.635a39.825,39.825 0,0 0,39.31 -33.763h2.894a39.5,39.5 0,0 0,17.606 -4.124,117.037 117.037,0 0,1 5.368,35.085c0,42.381 -23.143,82.066 -61.908,106.157a39.246,39.246 0,0 0,-18.647 33.526A10.5,10.5 0,0 1,306.4 491L283.464,491a10.5,10.5 0,0 1,-10.487 -10.487,22.513 22.513,0 0,0 -22.488,-22.487h-42.8A22.513,22.513 0,0 0,185.2 480.513,10.5 10.5,0 0,1 174.714,491L151.781,491a10.5,10.5 0,0 1,-10.487 -10.487,102.744 102.744,0 0,0 -26.344,-69.06 115.228,115.228 0,0 1,-18.9 -28.061,6 6,0 0,0 -5.429,-3.445L68.206,379.947a5.187,5.187 0,0 1,-5.182 -5.181Z" />
</vector>
