<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="110dp"
    android:height="35dp"
    android:viewportHeight="140.1"
    android:viewportWidth="397.3">
    <path
        android:fillColor="#3C65B0"
        android:pathData="M57.3,78.6v59.7H29.4V78.6H57.3z" />
    <path
        android:fillColor="#3C65B0"
        android:pathData="M147.6,19l37.3,119.3h-30l-7.4,-24.6H109l-7.5,24.6H77L115.2,19H147.6zM115.7,91.7H141l-12.5,-41.9L115.7,91.7z" />
    <path
        android:fillColor="#3C65B0"
        android:pathData="M297.8,63.4l-29.3,1.8c-0.4,-16.8 -7,-25.3 -19.7,-25.3c-14.6,0 -21.9,13 -21.9,38.9c0,15 2,25.1 6,30.5c4,5.3 9.5,8 16.6,8c11.6,0 18.6,-7.5 21.2,-22.5l27.1,1.7c-1.7,14.3 -7.1,25.1 -16,32.6c-8.9,7.4 -19.8,11.1 -32.6,11.1c-15.8,0 -28.6,-5.4 -38.5,-16.3c-9.9,-10.9 -14.8,-26 -14.8,-45.2c0,-18 4.8,-32.7 14.3,-44.2c9.6,-11.5 22.6,-17.2 39.2,-17.2C278,17.1 294.2,32.5 297.8,63.4z" />
    <path
        android:fillColor="#3C65B0"
        android:pathData="M397.2,19v23.6h-29.5v95.7h-28.3V42.6h-29.7V19H397.2z" />
    <path
        android:fillAlpha="0.41"
        android:fillColor="#3D65B0"
        android:pathData="M40,47.1m-21.7,0a21.7,21.7 0,1 1,43.4 0a21.7,21.7 0,1 1,-43.4 0"
        android:strokeAlpha="0.41"
        android:strokeColor="#3D65B0"
        android:strokeWidth="10" />
    <path
        android:fillAlpha="0.41"
        android:fillColor="#3D65B0"
        android:pathData="M65.8,43.9m-18.5,0a18.5,18.5 0,1 1,37 0a18.5,18.5 0,1 1,-37 0"
        android:strokeAlpha="0.41"
        android:strokeColor="#3D65B0"
        android:strokeWidth="10" />
    <path
        android:fillAlpha="0.41"
        android:fillColor="#3D65B0"
        android:pathData="M23.9,31m-18.5,0a18.5,18.5 0,1 1,37 0a18.5,18.5 0,1 1,-37 0"
        android:strokeAlpha="0.41"
        android:strokeColor="#3D65B0"
        android:strokeWidth="10" />
    <path
        android:fillAlpha="0.41"
        android:fillColor="#3D65B0"
        android:pathData="M42.2,20.5m-15.2,0a15.2,15.2 0,1 1,30.4 0a15.2,15.2 0,1 1,-30.4 0"
        android:strokeAlpha="0.41"
        android:strokeColor="#3D65B0"
        android:strokeWidth="10" />
</vector>
