<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="30dp"
    android:viewportHeight="56.0"
    android:viewportWidth="40.7">
    <path
        android:fillColor="#ffd900"
        android:pathData="M39.5,54.1h-2.1l-7.1,-11.5h2.9c0.5,0 1,-0.5 1,-1c0,-0.6 -0.5,-1 -1,-1h-4.5h-0.4l-3,-9h4c0.5,0 1,-0.4 1,-1s-0.5,-1 -1,-1h-4.9l-1.6,-16c0.9,-0.8 1.5,-2 1.5,-3.3c0,-2 -1.4,-3.7 -3.3,-4.2v-5c0,-0.5 -0.4,-1 -1,-1c-0.5,0 -1,0.5 -1,1V6c-1.9,0.4 -3.3,2.2 -3.3,4.2c0,1.3 0.6,2.5 1.5,3.3l-1.6,16h-4.3c-0.5,0 -1,0.4 -1,1s0.5,1 1,1h3.4l-3,9h-0.4H7.2c-0.5,0 -1,0.4 -1,1c0,0.5 0.5,1 1,1h2.4L2.5,54H1c-0.5,0 -1,0.5 -1,1c0,0.6 0.5,1 1,1h15.2c0.5,0 1,-0.4 1,-1c0,-0.5 -0.5,-1 -1,-1h-1.7c0.4,-3.9 3.2,-5.8 5.9,-5.8s5.4,1.8 5.8,5.8h-1.7c-0.5,0 -1,0.5 -1,1c0,0.6 0.5,1 1,1h15.2c0.6,0 1,-0.4 1,-1C40.5,54.6 40.1,54.1 39.5,54.1zM23.1,31.6l3,9h-5.2v-9H23.1zM19.9,7.9c1.3,0 2.3,1 2.3,2.3s-1,2.3 -2.3,2.3s-2.3,-1 -2.3,-2.3S18.6,7.9 19.9,7.9zM19.1,14.5h1.7l1.5,15h-4.7L19.1,14.5zM16.8,31.6H19v9h-5.3L16.8,31.6zM28.1,54.1c-0.4,-5.1 -4.2,-7.8 -7.9,-7.8s-7.4,2.7 -7.9,7.8H4.7l7.1,-11.5h16.3l7,11.5H28.1z" />
</vector>
