<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="160dp"
    android:height="60dp"
    android:viewportHeight="191.0"
    android:viewportWidth="444.0">
    <path
        android:fillColor="#2454A5"
        android:pathData="M16.3,60.3h33.3V151H16.3V60.3z" />
    <path
        android:fillColor="#2454A5"
        android:pathData="M152.9,116.1h-45l-9,34.9H65.1L111.3,4.3h39.6L197,151h-35.1L152.9,116.1zM146.1,90.2l-3.6,-13.5c-4,-14.6 -7.9,-32 -11.9,-47.3h-0.9c-3.4,15.5 -7.4,32.6 -11.5,47.3l-3.6,13.5H146.1z" />
    <path
        android:fillColor="#2454A5"
        android:pathData="M273,1.6c18.2,0 33.5,9 43.4,19.1l-18.2,20.5c-7.4,-6.8 -14.4,-11 -24.8,-11C253,30.2 237,47.9 237,77.4c0,30.2 14.2,47.7 35.6,47.7c12.2,0 20.7,-5.2 27.9,-13.1l18.2,20c-12.2,14.2 -28.4,21.6 -46.6,21.6c-38,0 -69.1,-25.9 -69.1,-75.2C203.1,29.9 235.2,1.6 273,1.6z" />
    <path
        android:fillColor="#2454A5"
        android:pathData="M366.6,32.2h-40.5V4.3H440v27.9h-40.3V151h-33.1V32.2z" />
    <path
        android:fillAlpha="0.8"
        android:fillColor="#2454A5"
        android:pathData="M34.9,37.8m-16.8,0a16.8,16.8 0,1 1,33.6 0a16.8,16.8 0,1 1,-33.6 0"
        android:strokeAlpha="0.8" />
    <path
        android:fillAlpha="0.8"
        android:fillColor="#2454A5"
        android:pathData="M49,28.1m-15,0a15,15 0,1 1,30 0a15,15 0,1 1,-30 0"
        android:strokeAlpha="0.8" />
    <path
        android:fillAlpha="0.8"
        android:fillColor="#2454A5"
        android:pathData="M19,28.1m-15,0a15,15 0,1 1,30 0a15,15 0,1 1,-30 0"
        android:strokeAlpha="0.8" />
    <path
        android:fillAlpha="0.8"
        android:fillColor="#2454A5"
        android:pathData="M34.4,15.3m-11.9,0a11.9,11.9 0,1 1,23.8 0a11.9,11.9 0,1 1,-23.8 0"
        android:strokeAlpha="0.8" />
    <path
        android:fillColor="#2454A5"
        android:pathData="M14.8,170.9h4.7c3.2,0 5.4,1.1 5.4,3.8c0,1.6 -0.9,3 -2.8,3.4v0.1c2.3,0.4 3.6,1.6 3.6,3.8c0,3.1 -2.4,4.6 -6,4.6h-5V170.9zM19.1,177.6c2.7,0 3.8,-1 3.8,-2.7c0,-1.7 -1.3,-2.4 -3.7,-2.4h-2.4v5.1H19.1zM19.5,185.1c2.7,0 4.3,-1 4.3,-3.1c0,-1.9 -1.5,-2.8 -4.3,-2.8h-2.7v6H19.5z" />
    <path
        android:fillColor="#2454A5"
        android:pathData="M33,174.7c3,0 4.7,2.1 4.7,5.5c0,0.4 0,0.8 -0.1,1.1h-7.9c0.1,2.5 1.7,4.1 3.9,4.1c1.1,0 2,-0.4 2.9,-0.9l0.7,1.3c-1,0.6 -2.3,1.2 -3.8,1.2c-3.1,0 -5.6,-2.3 -5.6,-6.1S30.3,174.7 33,174.7zM35.9,179.9c0,-2.4 -1.1,-3.7 -2.9,-3.7c-1.6,0 -3.1,1.3 -3.4,3.7H35.9z" />
    <path
        android:fillColor="#2454A5"
        android:pathData="M40.5,176.6h-1.7v-1.5l1.8,-0.1l0.2,-3.3h1.7v3.3h3.1v1.6h-3.1v6.5c0,1.4 0.5,2.3 1.8,2.3c0.4,0 0.9,-0.2 1.3,-0.3l0.4,1.5c-0.6,0.2 -1.4,0.4 -2.2,0.4c-2.5,0 -3.3,-1.6 -3.3,-3.9V176.6z" />
    <path
        android:fillColor="#2454A5"
        android:pathData="M48.6,176.6h-1.7v-1.5l1.8,-0.1l0.2,-3.3h1.7v3.3h3.1v1.6h-3.1v6.5c0,1.4 0.5,2.3 1.8,2.3c0.4,0 0.9,-0.2 1.3,-0.3l0.4,1.5c-0.6,0.2 -1.4,0.4 -2.2,0.4c-2.5,0 -3.3,-1.6 -3.3,-3.9V176.6z" />
    <path
        android:fillColor="#2454A5"
        android:pathData="M60.5,174.7c3,0 4.7,2.1 4.7,5.5c0,0.4 0,0.8 -0.1,1.1h-7.9c0.1,2.5 1.7,4.1 3.9,4.1c1.1,0 2,-0.4 2.9,-0.9l0.7,1.3c-1,0.6 -2.3,1.2 -3.8,1.2c-3.1,0 -5.6,-2.3 -5.6,-6.1S57.9,174.7 60.5,174.7zM63.5,179.9c0,-2.4 -1.1,-3.7 -2.9,-3.7c-1.6,0 -3.1,1.3 -3.4,3.7H63.5z" />
    <path
        android:fillColor="#2454A5"
        android:pathData="M68.1,175h1.6l0.2,2.1H70c0.8,-1.5 2,-2.4 3.3,-2.4c0.5,0 0.9,0.1 1.2,0.2l-0.4,1.7c-0.4,-0.1 -0.6,-0.2 -1.1,-0.2c-1,0 -2.2,0.7 -3,2.7v7.5h-2V175z" />
    <path
        android:fillColor="#2454A5"
        android:pathData="M87.5,170.6c1.9,0 3.4,0.9 4.3,1.9l-1.1,1.3c-0.8,-0.9 -1.8,-1.5 -3.1,-1.5c-3,0 -5,2.4 -5,6.4c0,4 1.9,6.5 4.9,6.5c1.5,0 2.6,-0.6 3.6,-1.8l1.1,1.2c-1.2,1.4 -2.8,2.3 -4.8,2.3c-4,0 -6.9,-3 -6.9,-8.2C80.5,173.7 83.5,170.6 87.5,170.6z" />
    <path
        android:fillColor="#2454A5"
        android:pathData="M99.4,174.7c2.9,0 5.4,2.2 5.4,6.1c0,3.9 -2.5,6.1 -5.4,6.1c-2.9,0 -5.4,-2.2 -5.4,-6.1C94,176.9 96.5,174.7 99.4,174.7zM99.4,185.3c2,0 3.4,-1.8 3.4,-4.5c0,-2.7 -1.3,-4.5 -3.4,-4.5c-2,0 -3.4,1.8 -3.4,4.5C96,183.5 97.4,185.3 99.4,185.3z" />
    <path
        android:fillColor="#2454A5"
        android:pathData="M107.8,175h1.6l0.2,1.7h0.1c1.1,-1.1 2.3,-2 3.9,-2c2.4,0 3.6,1.6 3.6,4.6v7.4h-2v-7.1c0,-2.2 -0.7,-3.1 -2.2,-3.1c-1.2,0 -2,0.6 -3.2,1.8v8.4h-2V175z" />
    <path
        android:fillColor="#2454A5"
        android:pathData="M119.3,175h2l2.2,6.6c0.3,1.2 0.7,2.3 1.1,3.4h0.1c0.3,-1.1 0.7,-2.3 1.1,-3.4l2.2,-6.6h1.9l-4.1,11.7h-2.3L119.3,175z" />
    <path
        android:fillColor="#2454A5"
        android:pathData="M136.5,174.7c3,0 4.7,2.1 4.7,5.5c0,0.4 0,0.8 -0.1,1.1h-7.9c0.1,2.5 1.7,4.1 3.9,4.1c1.1,0 2,-0.4 2.9,-0.9l0.7,1.3c-1,0.6 -2.3,1.2 -3.8,1.2c-3.1,0 -5.6,-2.3 -5.6,-6.1S133.8,174.7 136.5,174.7zM139.4,179.9c0,-2.4 -1.1,-3.7 -2.9,-3.7c-1.6,0 -3.1,1.3 -3.4,3.7H139.4z" />
    <path
        android:fillColor="#2454A5"
        android:pathData="M144,175h1.6l0.2,2.1h0.1c0.8,-1.5 2,-2.4 3.3,-2.4c0.5,0 0.9,0.1 1.2,0.2l-0.4,1.7c-0.4,-0.1 -0.6,-0.2 -1.1,-0.2c-1,0 -2.2,0.7 -3,2.7v7.5h-2V175z" />
    <path
        android:fillColor="#2454A5"
        android:pathData="M151.8,184c1,0.8 2,1.4 3.4,1.4c1.5,0 2.3,-0.8 2.3,-1.8c0,-1.2 -1.4,-1.7 -2.7,-2.2c-1.7,-0.6 -3.5,-1.4 -3.5,-3.4c0,-1.9 1.5,-3.3 4,-3.3c1.5,0 2.7,0.6 3.6,1.3l-0.9,1.2c-0.8,-0.6 -1.6,-1 -2.7,-1c-1.5,0 -2.1,0.8 -2.1,1.7c0,1.1 1.3,1.5 2.6,2c1.7,0.6 3.6,1.3 3.6,3.5c0,1.9 -1.5,3.5 -4.3,3.5c-1.7,0 -3.2,-0.7 -4.3,-1.6L151.8,184z" />
    <path
        android:fillColor="#2454A5"
        android:pathData="M168.7,179.2c0,-1.5 -0.5,-2.9 -2.4,-2.9c-1.4,0 -2.6,0.6 -3.5,1.2l-0.8,-1.4c1.1,-0.7 2.7,-1.5 4.6,-1.5c2.9,0 4.1,1.9 4.1,4.8v7.2h-1.6l-0.2,-1.4h0c-1.1,0.9 -2.4,1.7 -3.9,1.7c-2,0 -3.4,-1.2 -3.4,-3.3C161.6,181.1 163.8,179.8 168.7,179.2zM165.5,185.3c1.1,0 2.1,-0.6 3.2,-1.6v-3.2c-3.9,0.5 -5.2,1.4 -5.2,2.9C163.5,184.8 164.4,185.3 165.5,185.3z" />
    <path
        android:fillColor="#2454A5"
        android:pathData="M174.8,176.6H173v-1.5l1.8,-0.1l0.2,-3.3h1.7v3.3h3.1v1.6h-3.1v6.5c0,1.4 0.5,2.3 1.8,2.3c0.4,0 0.9,-0.2 1.3,-0.3l0.4,1.5c-0.6,0.2 -1.4,0.4 -2.2,0.4c-2.5,0 -3.3,-1.6 -3.3,-3.9V176.6z" />
    <path
        android:fillColor="#2454A5"
        android:pathData="M182.2,171.3c0,-0.8 0.6,-1.3 1.4,-1.3s1.4,0.5 1.4,1.3c0,0.7 -0.6,1.3 -1.4,1.3S182.2,172 182.2,171.3zM182.5,175h2v11.7h-2V175z" />
    <path
        android:fillColor="#2454A5"
        android:pathData="M193,174.7c2.9,0 5.4,2.2 5.4,6.1c0,3.9 -2.5,6.1 -5.4,6.1c-2.9,0 -5.4,-2.2 -5.4,-6.1C187.6,176.9 190.1,174.7 193,174.7zM193,185.3c2,0 3.4,-1.8 3.4,-4.5c0,-2.7 -1.3,-4.5 -3.4,-4.5c-2,0 -3.4,1.8 -3.4,4.5C189.6,183.5 191,185.3 193,185.3z" />
    <path
        android:fillColor="#2454A5"
        android:pathData="M201.4,175h1.6l0.2,1.7h0.1c1.1,-1.1 2.3,-2 3.9,-2c2.4,0 3.6,1.6 3.6,4.6v7.4h-2v-7.1c0,-2.2 -0.7,-3.1 -2.2,-3.1c-1.2,0 -2,0.6 -3.2,1.8v8.4h-2V175z" />
    <path
        android:fillColor="#2454A5"
        android:pathData="M214.3,184c1,0.8 2,1.4 3.4,1.4c1.5,0 2.3,-0.8 2.3,-1.8c0,-1.2 -1.4,-1.7 -2.7,-2.2c-1.7,-0.6 -3.5,-1.4 -3.5,-3.4c0,-1.9 1.5,-3.3 4,-3.3c1.5,0 2.7,0.6 3.6,1.3l-0.9,1.2c-0.8,-0.6 -1.6,-1 -2.7,-1c-1.5,0 -2.1,0.8 -2.1,1.7c0,1.1 1.3,1.5 2.6,2c1.7,0.6 3.6,1.3 3.6,3.5c0,1.9 -1.5,3.5 -4.3,3.5c-1.7,0 -3.2,-0.7 -4.3,-1.6L214.3,184z" />
    <path
        android:fillColor="#2454A5"
        android:pathData="M223.8,189.6c1.3,-0.6 2.2,-1.6 2.2,-2.9c-0.1,0 -0.2,0 -0.2,0c-0.8,0 -1.4,-0.5 -1.4,-1.4c0,-0.9 0.7,-1.4 1.5,-1.4c1,0 1.7,0.9 1.7,2.3c0,2.1 -1.2,3.7 -3.1,4.5L223.8,189.6z" />
    <path
        android:fillColor="#2454A5"
        android:pathData="M235.6,183.2c1.1,1.2 2.7,2 4.3,2c2.1,0 3.3,-1 3.3,-2.6c0,-1.6 -1.2,-2.1 -2.6,-2.8l-2.3,-1c-1.5,-0.6 -3.2,-1.8 -3.2,-4.1c0,-2.4 2.1,-4.2 5,-4.2c1.9,0 3.5,0.8 4.6,1.9l-1.1,1.3c-1,-0.9 -2.1,-1.5 -3.6,-1.5c-1.8,0 -3,0.9 -3,2.3c0,1.5 1.4,2.1 2.6,2.6l2.3,1c1.8,0.8 3.2,1.9 3.2,4.2c0,2.5 -2.1,4.5 -5.4,4.5c-2.2,0 -4.1,-0.9 -5.5,-2.3L235.6,183.2z" />
    <path
        android:fillColor="#2454A5"
        android:pathData="M248.2,175h1.6l0.2,1.7h0.1c1,-1.1 2.2,-2 3.6,-2c1.8,0 2.7,0.8 3.2,2.2c1.2,-1.3 2.4,-2.2 3.8,-2.2c2.4,0 3.6,1.6 3.6,4.6v7.4h-2v-7.1c0,-2.2 -0.7,-3.1 -2.2,-3.1c-0.9,0 -1.8,0.6 -2.9,1.8v8.4h-2v-7.1c0,-2.2 -0.7,-3.1 -2.2,-3.1c-0.9,0 -1.8,0.6 -2.9,1.8v8.4h-2V175z" />
    <path
        android:fillColor="#2454A5"
        android:pathData="M274.6,179.2c0,-1.5 -0.5,-2.9 -2.4,-2.9c-1.4,0 -2.6,0.6 -3.5,1.2l-0.8,-1.4c1.1,-0.7 2.7,-1.5 4.6,-1.5c2.9,0 4.1,1.9 4.1,4.8v7.2H275l-0.2,-1.4h0c-1.1,0.9 -2.4,1.7 -3.9,1.7c-2,0 -3.4,-1.2 -3.4,-3.3C267.5,181.1 269.7,179.8 274.6,179.2zM271.5,185.3c1.1,0 2.1,-0.6 3.2,-1.6v-3.2c-3.9,0.5 -5.2,1.4 -5.2,2.9C269.4,184.8 270.3,185.3 271.5,185.3z" />
    <path
        android:fillColor="#2454A5"
        android:pathData="M280.3,175h1.6l0.2,2.1h0.1c0.8,-1.5 2,-2.4 3.3,-2.4c0.5,0 0.9,0.1 1.2,0.2l-0.4,1.7c-0.4,-0.1 -0.6,-0.2 -1.1,-0.2c-1,0 -2.2,0.7 -3,2.7v7.5h-2V175z" />
    <path
        android:fillColor="#2454A5"
        android:pathData="M289,176.6h-1.7v-1.5l1.8,-0.1l0.2,-3.3h1.7v3.3h3.1v1.6H291v6.5c0,1.4 0.5,2.3 1.8,2.3c0.4,0 0.9,-0.2 1.3,-0.3l0.4,1.5c-0.6,0.2 -1.4,0.4 -2.2,0.4c-2.5,0 -3.3,-1.6 -3.3,-3.9V176.6z" />
    <path
        android:fillColor="#2454A5"
        android:pathData="M300.9,174.7c3,0 4.7,2.1 4.7,5.5c0,0.4 0,0.8 -0.1,1.1h-7.9c0.1,2.5 1.7,4.1 3.9,4.1c1.1,0 2,-0.4 2.9,-0.9l0.7,1.3c-1,0.6 -2.3,1.2 -3.8,1.2c-3.1,0 -5.6,-2.3 -5.6,-6.1S298.2,174.7 300.9,174.7zM303.8,179.9c0,-2.4 -1.1,-3.7 -2.9,-3.7c-1.6,0 -3.1,1.3 -3.4,3.7H303.8z" />
    <path
        android:fillColor="#2454A5"
        android:pathData="M308.4,175h1.6l0.2,2.1h0.1c0.8,-1.5 2,-2.4 3.3,-2.4c0.5,0 0.9,0.1 1.2,0.2l-0.4,1.7c-0.4,-0.1 -0.6,-0.2 -1.1,-0.2c-1,0 -2.2,0.7 -3,2.7v7.5h-2V175z" />
    <path
        android:fillColor="#2454A5"
        android:pathData="M321.8,183.2c1.1,1.2 2.7,2 4.3,2c2.1,0 3.3,-1 3.3,-2.6c0,-1.6 -1.2,-2.1 -2.6,-2.8l-2.3,-1c-1.5,-0.6 -3.2,-1.8 -3.2,-4.1c0,-2.4 2.1,-4.2 5,-4.2c1.9,0 3.5,0.8 4.6,1.9l-1.1,1.3c-1,-0.9 -2.1,-1.5 -3.6,-1.5c-1.8,0 -3,0.9 -3,2.3c0,1.5 1.4,2.1 2.6,2.6l2.3,1c1.8,0.8 3.2,1.9 3.2,4.2c0,2.5 -2.1,4.5 -5.4,4.5c-2.2,0 -4.1,-0.9 -5.5,-2.3L321.8,183.2z" />
    <path
        android:fillColor="#2454A5"
        android:pathData="M338.8,174.7c2.9,0 5.4,2.2 5.4,6.1c0,3.9 -2.5,6.1 -5.4,6.1c-2.9,0 -5.4,-2.2 -5.4,-6.1C333.4,176.9 336,174.7 338.8,174.7zM338.8,185.3c2,0 3.4,-1.8 3.4,-4.5c0,-2.7 -1.3,-4.5 -3.4,-4.5c-2,0 -3.4,1.8 -3.4,4.5C335.5,183.5 336.9,185.3 338.8,185.3z" />
    <path
        android:fillColor="#2454A5"
        android:pathData="M347.3,169.5h2v14.9c0,0.6 0.3,0.9 0.6,0.9c0.1,0 0.2,0 0.4,0l0.3,1.5c-0.3,0.1 -0.6,0.2 -1.1,0.2c-1.5,0 -2.1,-0.9 -2.1,-2.6V169.5z" />
    <path
        android:fillColor="#2454A5"
        android:pathData="M353.3,175h2v7.1c0,2.2 0.6,3.1 2.2,3.1c1.2,0 2,-0.6 3.1,-2V175h2v11.7h-1.6l-0.2,-1.8h-0.1c-1.1,1.3 -2.2,2.1 -3.8,2.1c-2.5,0 -3.6,-1.6 -3.6,-4.6V175z" />
    <path
        android:fillColor="#2454A5"
        android:pathData="M366.8,176.6h-1.7v-1.5l1.8,-0.1l0.2,-3.3h1.7v3.3h3.1v1.6h-3.1v6.5c0,1.4 0.5,2.3 1.8,2.3c0.4,0 0.9,-0.2 1.3,-0.3l0.4,1.5c-0.6,0.2 -1.4,0.4 -2.2,0.4c-2.5,0 -3.3,-1.6 -3.3,-3.9V176.6z" />
    <path
        android:fillColor="#2454A5"
        android:pathData="M374.2,171.3c0,-0.8 0.6,-1.3 1.4,-1.3c0.8,0 1.4,0.5 1.4,1.3c0,0.7 -0.6,1.3 -1.4,1.3C374.8,172.6 374.2,172 374.2,171.3zM374.6,175h2v11.7h-2V175z" />
    <path
        android:fillColor="#2454A5"
        android:pathData="M385,174.7c2.9,0 5.4,2.2 5.4,6.1c0,3.9 -2.5,6.1 -5.4,6.1c-2.9,0 -5.4,-2.2 -5.4,-6.1C379.6,176.9 382.2,174.7 385,174.7zM385,185.3c2,0 3.4,-1.8 3.4,-4.5c0,-2.7 -1.3,-4.5 -3.4,-4.5c-2,0 -3.4,1.8 -3.4,4.5C381.7,183.5 383.1,185.3 385,185.3z" />
    <path
        android:fillColor="#2454A5"
        android:pathData="M393.5,175h1.6l0.2,1.7h0.1c1.1,-1.1 2.3,-2 3.9,-2c2.4,0 3.6,1.6 3.6,4.6v7.4h-2v-7.1c0,-2.2 -0.7,-3.1 -2.2,-3.1c-1.2,0 -2,0.6 -3.2,1.8v8.4h-2V175z" />
</vector>
