<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="512dp"
    android:height="512dp"
    android:viewportWidth="512"
    android:viewportHeight="512">
  <path
      android:pathData="M398,112H114c-17.673,0 -32,14.327 -32,32v224c0,17.673 14.327,32 32,32h284c17.673,0 32,-14.327 32,-32V144C430,126.327 415.673,112 398,112z"
      android:fillColor="#C8F5FF"/>
  <path
      android:pathData="M193.949,284.456c-10.268,-15.6 -33.039,-15.916 -43.736,-0.606l-66.625,94.108C87.776,390.753 99.805,400 114,400h154.54L193.949,284.456z"
      android:fillColor="#A5DC69"/>
  <path
      android:pathData="M430,368v-18.223l-87.504,-112.286c-15.958,-20.883 -48.025,-18.813 -61.166,3.948l-54.062,93.638L256.304,400H398C415.673,400 430,385.673 430,368z"
      android:fillColor="#46C373"/>
  <path
      android:pathData="M454,40h48v48h-48z"
      android:fillColor="#AAE6FF"/>
  <path
      android:pathData="M10,40h48v48h-48z"
      android:fillColor="#AAE6FF"/>
  <path
      android:pathData="M454,424h48v48h-48z"
      android:fillColor="#AAE6FF"/>
  <path
      android:pathData="M10,424h48v48h-48z"
      android:fillColor="#AAE6FF"/>
  <path
      android:pathData="M206.83,198.34m-32,0a32,32 0,1 1,64 0a32,32 0,1 1,-64 0"
      android:fillColor="#F5B955"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M502,98c5.523,0 10,-4.477 10,-10V40c0,-5.523 -4.477,-10 -10,-10h-48c-5.523,0 -10,4.477 -10,10v14H174.826c-5.523,0 -10,4.477 -10,10s4.477,10 10,10H444v14c0,5.523 4.477,10 10,10h14v316h-14c-5.523,0 -10,4.477 -10,10v48c0,5.523 4.477,10 10,10h48c5.523,0 10,-4.477 10,-10v-48c0,-5.523 -4.477,-10 -10,-10h-14V98H502zM492,462h-28v-28h28V462zM464,50h28v28h-28V50z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M100.987,74h35c5.523,0 10,-4.477 10,-10s-4.477,-10 -10,-10h-35c-5.523,0 -10,4.477 -10,10S95.464,74 100.987,74z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M412,438c-2.63,0 -5.21,1.07 -7.07,2.93c-1.86,1.86 -2.93,4.44 -2.93,7.07s1.07,5.21 2.93,7.07c1.86,1.86 4.44,2.93 7.07,2.93s5.21,-1.07 7.07,-2.93S422,450.63 422,448s-1.07,-5.21 -2.93,-7.07C417.21,439.07 414.63,438 412,438z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M373,438H68v-14c0,-5.523 -4.477,-10 -10,-10H44V98h14c5.523,0 10,-4.477 10,-10V40c0,-5.523 -4.477,-10 -10,-10H10C4.477,30 0,34.477 0,40v48c0,5.523 4.477,10 10,10h14v316H10c-5.523,0 -10,4.477 -10,10v48c0,5.523 4.477,10 10,10h48c5.523,0 10,-4.477 10,-10v-14h305c5.523,0 10,-4.477 10,-10S378.523,438 373,438zM20,50h28v28H20V50zM48,462H20v-28h28V462z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M398,102h-97c-5.523,0 -10,4.477 -10,10s4.477,10 10,10h97c12.131,0 22,9.869 22,22v178.444l-69.559,-91.025c-9.529,-12.47 -24.566,-19.315 -40.23,-18.3c-15.661,1.011 -29.695,9.729 -37.542,23.319l-45.958,79.603l-24.409,-37.084c-6.647,-10.099 -17.833,-16.228 -29.922,-16.396c-12.095,-0.143 -23.44,5.65 -30.364,15.56L92,349.709V144c0,-12.131 9.869,-22 22,-22h107.333c5.523,0 10,-4.477 10,-10s-4.477,-10 -10,-10H114c-23.159,0 -42,18.841 -42,42v224c0,23.159 18.841,42 42,42h155.993c0.005,0 0.011,0.001 0.016,0.001s0.009,-0.001 0.014,-0.001H398c23.159,0 42,-18.841 42,-42V144C440,120.841 421.159,102 398,102zM95.412,379.746l63,-90.169c3.168,-4.536 8.131,-7.126 13.692,-7.016c5.533,0.076 10.451,2.771 13.493,7.393L251.446,390H114C106.186,390 99.316,385.902 95.412,379.746zM398,390H275.39l-36.376,-55.267l50.976,-88.294c4.563,-7.903 12.403,-12.773 21.51,-13.361c9.104,-0.583 17.509,3.234 23.05,10.485L420,355.384V368C420,380.131 410.131,390 398,390z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M266.57,119.07c1.86,-1.86 2.93,-4.44 2.93,-7.07s-1.07,-5.21 -2.93,-7.07s-4.44,-2.93 -7.07,-2.93s-5.21,1.07 -7.07,2.93s-2.93,4.44 -2.93,7.07s1.07,5.21 2.93,7.07c1.86,1.86 4.44,2.93 7.07,2.93S264.71,120.93 266.57,119.07z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M164.826,198.345c0,23.159 18.841,42 42,42s42,-18.841 42,-42s-18.841,-42 -42,-42S164.826,175.186 164.826,198.345zM228.826,198.345c0,12.131 -9.869,22 -22,22s-22,-9.869 -22,-22s9.869,-22 22,-22S228.826,186.214 228.826,198.345z"/>
</vector>
