<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="18dp"
    android:height="18dp"
    android:viewportWidth="60"
    android:viewportHeight="59">
  <path
      android:pathData="m55.143,30.953c-0.1807,-0.9416 -1.0042,-1.6225 -1.963,-1.623h-1.931l-0.142,-0.851c-0.1417,-0.8547 -0.8151,-1.5225 -1.671,-1.657 -0.19,-0.03 -0.382,-0.05 -0.571,-0.076 0.3275,-1.5288 0.0554,-3.125 -0.76,-4.459 0.4308,-1.1175 0.3504,-2.3677 -0.22,-3.4208s-1.5736,-1.8035 -2.745,-2.0532c-0.7489,-4.008 -4.2357,-6.9214 -8.313,-6.946 -0.1,0 -0.189,0.013 -0.284,0.016 -0.6515,-1.0232 -1.7256,-1.7022 -2.9293,-1.8519 -1.2037,-0.1497 -2.4114,0.2455 -3.2937,1.0779 -1.1115,-0.7225 -2.4084,-1.1077 -3.734,-1.109 -2.1359,0.0087 -4.149,1.0001 -5.458,2.688 -1.4535,-0.4238 -3.0208,-0.1636 -4.2593,0.7072 -1.2385,0.8708 -2.0137,2.2576 -2.1067,3.7688 -1.5267,0.6417 -2.52,2.1359 -2.521,3.792 0.0031,0.2871 0.0367,0.573 0.1,0.853 -1.3501,2.0353 -1.7029,4.5736 -0.959,6.9 -0.268,0.037 -0.542,0.07 -0.8,0.108 -0.8604,0.1298 -1.5398,0.7979 -1.684,1.656l-0.142,0.854h-1.936c-0.9572,0.0007 -1.7797,0.6794 -1.962,1.619l-4.379,22.482c-0.171,0.8805 0.0609,1.7913 0.6321,2.4827 0.5713,0.6915 1.4219,1.0911 2.3189,1.0893h20.854c0.828,1.366 3.344,2 5.716,2 2.347,0 4.839,-0.619 5.691,-2h20.879c0.8967,0.0017 1.7472,-0.3977 2.3184,-1.0889 0.5712,-0.6912 0.8033,-1.6017 0.6326,-2.4821zM15.265,20.766c-0.8119,-0.4882 -1.1994,-1.4573 -0.9479,-2.3707 0.2515,-0.9134 1.0805,-1.5476 2.0279,-1.5513 0.663,-0.002 1.2871,0.3132 1.679,0.848 0.2129,0.2869 0.5627,0.4384 0.9177,0.3974 0.3549,-0.041 0.661,-0.2682 0.803,-0.596 0.142,-0.3278 0.0983,-0.7065 -0.1147,-0.9934 -0.679,-0.9076 -1.7081,-1.4881 -2.836,-1.6 0.2981,-1.4005 1.5331,-2.4031 2.965,-2.407 0.122,0.0062 0.2436,0.0195 0.364,0.04 -0.0804,0.205 -0.1505,0.4139 -0.21,0.626 -0.1245,0.5293 0.1969,1.0611 0.7234,1.1971 0.5265,0.136 1.0652,-0.1737 1.2126,-0.6971 0.1137,-0.4395 0.2884,-0.8609 0.519,-1.252 0.887,-1.4861 2.4873,-2.3993 4.218,-2.407 0.9419,0.0042 1.8622,0.2821 2.649,0.8 -0.1499,0.4211 -0.2293,0.8641 -0.235,1.311 0,0.5523 0.4477,1 1,1s1,-0.4477 1,-1c0,-1.1617 0.9418,-2.1035 2.1035,-2.1035s2.1035,0.9418 2.1035,2.1035c0,0.5523 0.4477,1 1,1s1,-0.4477 1,-1c0,-0.077 -0.019,-0.15 -0.023,-0.227 2.8633,0.1767 5.2711,2.212 5.922,5.006 -0.4665,0.1358 -0.9048,0.3543 -1.294,0.645 -0.2858,0.2144 -0.4356,0.5649 -0.3928,0.9196 0.0427,0.3547 0.2715,0.6597 0.6,0.8 0.3285,0.1403 0.707,0.0947 0.9928,-0.1196 0.7991,-0.5916 1.903,-0.5445 2.6487,0.1132 0.7457,0.6577 0.9305,1.747 0.4433,2.6138 -0.2177,0.3827 -0.5485,0.6887 -0.947,0.876 -0.4179,0.2023 -0.6416,0.6657 -0.54,1.1188 0.1016,0.4531 0.5017,0.7766 0.966,0.7812 0.1466,0.0002 0.2915,-0.0322 0.424,-0.095 0.265,-0.1284 0.5155,-0.285 0.747,-0.467 0.5169,1.4696 0.1927,3.104 -0.846,4.265l-0.024,0.025c-1.3028,1.4113 -3.381,1.7927 -5.1,0.936 -0.1684,-0.0889 -0.3301,-0.1899 -0.484,-0.302 0.7366,-1.0326 0.8383,-2.389 0.264,-3.52 -0.1608,-0.3192 -0.4796,-0.5284 -0.8365,-0.5488 -0.3568,-0.0204 -0.6974,0.1512 -0.8935,0.45s-0.2178,0.6796 -0.057,0.9988c0.3288,0.6609 0.1237,1.463 -0.482,1.885 -0.3557,0.2368 -0.7951,0.3117 -1.2092,0.2061s-0.764,-0.3818 -0.9628,-0.7601c-0.1599,-0.3196 -0.4781,-0.5296 -0.8348,-0.5509 -0.3567,-0.0213 -0.6977,0.1493 -0.8945,0.4475 -0.1968,0.2982 -0.2196,0.6788 -0.0597,0.9984 0.5865,1.1839 1.7948,1.9315 3.116,1.928 0.4301,-0.0029 0.8559,-0.0867 1.255,-0.247 0.3572,0.3127 0.7507,0.5813 1.172,0.8 1.4252,0.7388 3.0825,0.892 4.619,0.427 -0.9882,1.3493 -2.4672,2.2562 -4.118,2.525 -0.5136,0.0836 -0.8772,0.5471 -0.8362,1.0658 0.041,0.5187 0.4729,0.9193 0.9932,0.9212 0.0532,-0 0.1064,-0.004 0.159,-0.012 0.6089,-0.1054 1.204,-0.2792 1.774,-0.518 0.3081,0.5447 0.5581,1.1201 0.746,1.717 0.0344,0.1042 0.052,0.2133 0.052,0.323 -0.0003,0.4322 -0.2584,0.8226 -0.656,0.992 -0.46,0.1779 -0.9822,0.0375 -1.291,-0.347 -0.7745,-0.9094 -1.7886,-1.5833 -2.927,-1.945 -2.161,-0.724 -2.995,-1.371 -3.349,-2.075 0.5189,-0.0647 1.0316,-0.1718 1.533,-0.32 0.3415,-0.105 0.6011,-0.3843 0.6809,-0.7326 0.0798,-0.3483 -0.0323,-0.7127 -0.294,-0.956s-0.6334,-0.3284 -0.9749,-0.2234c-0.5611,0.1722 -1.1403,0.2785 -1.726,0.317 -1.1283,0.0882 -2.2619,-0.0828 -3.314,-0.5 -0.395,-0.1541 -0.8443,-0.0423 -1.121,0.279 -1.456,1.6725 -3.9479,1.9567 -5.7431,0.6551 -1.7952,-1.3016 -2.2998,-3.7583 -1.1629,-5.6621 0.1842,-0.3074 0.1903,-0.6898 0.0162,-1.003s-0.5022,-0.5097 -0.8605,-0.5155 -0.6925,0.18 -0.8767,0.4875c-0.2386,0.4061 -0.4305,0.8378 -0.572,1.287 -0.7875,-0.0414 -1.4084,-0.6855 -1.421,-1.474v-0.025c-0.0005,-0.2639 -0.1065,-0.5166 -0.2943,-0.702 -0.1878,-0.1854 -0.4419,-0.288 -0.7057,-0.285 -0.5547,0.0055 -1.0011,0.4573 -1,1.012 0.0045,1.7735 1.3419,3.2599 3.105,3.451 0.0036,0.3352 0.034,0.6696 0.091,1 -2.2328,0.4831 -4.5486,-0.3194 -6.0036,-2.0806 -1.455,-1.7612 -1.8062,-4.1869 -0.9104,-6.2884 0.2237,0.2263 0.4735,0.4254 0.744,0.593 0.4724,0.2767 1.0795,0.1221 1.362,-0.3468 0.2825,-0.469 0.1354,-1.0779 -0.33,-1.3662zM10.865,28.799c0.461,-0.068 0.937,-0.128 1.41,-0.19 1.8489,2.9546 5.3851,4.3893 8.77,3.558 0.9095,1.7262 2.5714,2.93 4.4951,3.256 1.9237,0.326 3.8894,-0.2629 5.3169,-1.593 0.6796,0.2027 1.3795,0.3295 2.087,0.378 0.483,1.832 1.879,2.942 4.812,3.925 0.7907,0.2479 1.496,0.7125 2.036,1.341 0.6003,0.7138 1.4833,1.1287 2.416,1.135 0.4079,-0.0001 0.8116,-0.0824 1.187,-0.242 1.1335,-0.4844 1.8689,-1.5983 1.869,-2.831 0.0009,-0.3215 -0.0504,-0.641 -0.152,-0.946 -0.2249,-0.7066 -0.5211,-1.3884 -0.884,-2.035 1.7005,-1.2224 2.885,-3.034 3.323,-5.082 0.213,-0.253 0.4056,-0.5225 0.576,-0.806 0.335,0.043 0.67,0.081 1.007,0.137l3.61,21.714c-7.0565,-2.3563 -14.6875,-2.3563 -21.744,0v-12.518c0,-0.5523 -0.4477,-1 -1,-1s-1,0.4477 -1,1v12.522c-7.0557,-2.3585 -14.6866,-2.3613 -21.744,-0.008zM2.651,54.632c-0.189,-0.2283 -0.266,-0.529 -0.21,-0.82l4.379,-22.482h1.6l-3.138,18.859c-0.1104,0.6864 0.1424,1.3811 0.6681,1.8361 0.5257,0.455 1.2494,0.6055 1.9129,0.3979 5.331,-1.7271 11.0105,-2.0875 16.517,-1.048l-0.298,3.625h-20.652c-0.3017,0.0002 -0.5876,-0.1348 -0.779,-0.368zM30,57c-2.409,0 -3.791,-0.712 -3.994,-1.029l0.344,-4.15c1.0996,0.2738 2.1756,0.6346 3.218,1.079 0.1348,0.065 0.2824,0.0991 0.432,0.1 0.15,-0.0002 0.2981,-0.0344 0.433,-0.1 1.0417,-0.447 2.1175,-0.8102 3.217,-1.086l0.344,4.156c-0.203,0.318 -1.585,1.03 -3.994,1.03zM57.349,54.632c-0.1914,0.2332 -0.4773,0.3682 -0.779,0.368h-20.649l-0.3,-3.632c5.5096,-1.0374 11.1915,-0.6739 16.524,1.057 0.6634,0.2049 1.3855,0.0523 1.9092,-0.4036 0.5237,-0.4559 0.7744,-1.1501 0.6628,-1.8354l-3.135,-18.855h1.6l4.38,22.48c0.0555,0.2918 -0.0227,0.593 -0.213,0.821z"
      android:fillColor="#000000"
      android:fillType="nonZero"/>
  <path
      android:pathData="m26.686,22.685c-0.4094,0.3704 -0.4411,1.0024 -0.071,1.412 0.8483,0.9366 1.9694,1.583 3.205,1.848 -0.5596,0.7886 -1.4671,1.2565 -2.434,1.255 -0.5523,0 -1,0.4477 -1,1s0.4477,1 1,1c2.0702,0.0083 3.9276,-1.2703 4.659,-3.207 2.4865,-0.4121 4.4551,-2.326 4.937,-4.8 0.0745,-0.3539 -0.0479,-0.7204 -0.3201,-0.9585 -0.2721,-0.2381 -0.6516,-0.3108 -0.9925,-0.19 -0.3408,0.1208 -0.5899,0.4161 -0.6515,0.7725 -0.1961,1.0314 -0.7912,1.9438 -1.656,2.539 -1.6637,1.1205 -3.8951,0.8662 -5.264,-0.6 -0.3704,-0.4094 -1.0024,-0.4411 -1.412,-0.071z"
      android:fillColor="#000000"
      android:fillType="nonZero"/>
  <path
      android:pathData="m23.2,21.6c0.5523,0 1,-0.4477 1,-1 0,-0.6896 0.2739,-1.3509 0.7615,-1.8385s1.1489,-0.7615 1.8385,-0.7615c0.5523,0 1,-0.4477 1,-1s-0.4477,-1 -1,-1c-2.5394,0.0028 -4.5972,2.0606 -4.6,4.6 0,0.2652 0.1054,0.5196 0.2929,0.7071s0.4419,0.2929 0.7071,0.2929z"
      android:fillColor="#000000"
      android:fillType="nonZero"/>
  <path
      android:pathData="m31,2v-1c0,-0.5523 -0.4477,-1 -1,-1s-1,0.4477 -1,1v1c0,0.5523 0.4477,1 1,1s1,-0.4477 1,-1z"
      android:fillColor="#000000"
      android:fillType="nonZero"/>
  <path
      android:pathData="m46.41,7.176 l-1,1c-0.26,0.2511 -0.3642,0.6229 -0.2727,0.9725 0.0915,0.3496 0.3646,0.6227 0.7142,0.7142 0.3496,0.0915 0.7214,-0.0127 0.9725,-0.2727l1,-1c0.26,-0.2511 0.3642,-0.6229 0.2727,-0.9725 -0.0915,-0.3496 -0.3646,-0.6227 -0.7142,-0.7142 -0.3496,-0.0915 -0.7214,0.0127 -0.9725,0.2727z"
      android:fillColor="#000000"
      android:fillType="nonZero"/>
  <path
      android:pathData="m13.883,9.883c0.4044,-0.0001 0.7689,-0.2437 0.9237,-0.6173s0.0692,-0.8037 -0.2167,-1.0897l-1,-1c-0.2511,-0.26 -0.6229,-0.3642 -0.9725,-0.2727 -0.3496,0.0915 -0.6227,0.3646 -0.7142,0.7142 -0.0915,0.3496 0.0127,0.7214 0.2727,0.9725l1,1c0.1875,0.1875 0.4418,0.2929 0.707,0.293z"
      android:fillColor="#000000"
      android:fillType="nonZero"/>
  <path
      android:pathData="m21.581,5.675c0.1314,-0.0003 0.2615,-0.0261 0.383,-0.076 0.2451,-0.1015 0.4398,-0.2963 0.5413,-0.5414s0.1014,-0.5205 -0.0003,-0.7656l-1.149,-2.772c-0.1316,-0.3376 -0.4356,-0.5776 -0.7945,-0.6273 -0.3589,-0.0497 -0.7167,0.0987 -0.9351,0.3878s-0.2633,0.6738 -0.1174,1.0055l1.148,2.772c0.1549,0.3736 0.5196,0.6171 0.924,0.617z"
      android:fillColor="#000000"
      android:fillType="nonZero"/>
  <path
      android:pathData="m39.95,0.979c-0.51,-0.211 -1.0946,0.0311 -1.306,0.541l-1.149,2.772c-0.102,0.2452 -0.1022,0.5208 -0.0007,0.7662 0.1015,0.2454 0.2964,0.4403 0.5417,0.5418 0.1215,0.0499 0.2516,0.0757 0.383,0.076 0.4044,0.0001 0.7691,-0.2434 0.924,-0.617l1.148,-2.772c0.102,-0.2452 0.1022,-0.5208 0.0007,-0.7662 -0.1015,-0.2454 -0.2964,-0.4403 -0.5417,-0.5418z"
      android:fillColor="#000000"
      android:fillType="nonZero"/>
  <path
      android:pathData="m50.325,17.582c0.1315,-0.0002 0.2616,-0.0264 0.383,-0.077l2.771,-1.148c0.3301,-0.1367 0.5622,-0.439 0.609,-0.7933 0.0467,-0.3542 -0.0991,-0.7064 -0.3825,-0.924 -0.2834,-0.2176 -0.6613,-0.2674 -0.9915,-0.1307l-2.772,1.148c-0.4423,0.1817 -0.6941,0.6511 -0.6008,1.1201 0.0933,0.469 0.5056,0.8063 0.9838,0.8049z"
      android:fillColor="#000000"
      android:fillType="nonZero"/>
  <path
      android:pathData="m9.292,17.505c0.5103,0.2115 1.0955,-0.0307 1.307,-0.541s-0.0307,-1.0955 -0.541,-1.307l-2.772,-1.148c-0.5103,-0.2112 -1.0953,0.0312 -1.3065,0.5415s0.0312,1.0953 0.5415,1.3065z"
      android:fillColor="#000000"
      android:fillType="nonZero"/>
</vector>
