<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="130dp"
    android:height="20dp"
    android:viewportHeight="55.3"
    android:viewportWidth="397.9">
    <path
        android:fillColor="#004fb6"
        android:pathData="M4.4,3.8h2.8v48H4.4V3.8z"
        android:strokeColor="#004fb6"
        android:strokeWidth="3" />
    <path
        android:fillColor="#004fb6"
        android:pathData="M64.2,8.3h4v28.1H82v3.4H64.2V8.3z"
        android:strokeColor="#004fb6"
        android:strokeWidth="3" />
    <path
        android:fillColor="#004fb6"
        android:pathData="M86.4,9.2c0,-1.5 1.2,-2.5 2.7,-2.5s2.7,1 2.7,2.5c0,1.5 -1.2,2.5 -2.7,2.5S86.4,10.7 86.4,9.2zM87.1,16.5H91v23.3h-3.9V16.5z"
        android:strokeColor="#004fb6"
        android:strokeWidth="3" />
    <path
        android:fillColor="#004fb6"
        android:pathData="M109.4,8.9c-0.9,-0.4 -1.8,-0.6 -2.6,-0.6c-2.2,0 -3.3,1.5 -3.3,4.5v3.7h4.9v3.2h-4.9v20.1h-3.9V19.7h-3.2v-3l3.2,-0.2v-3.7c0,-4.8 2.2,-7.7 6.8,-7.7c1.4,0 2.8,0.3 3.9,0.8L109.4,8.9z"
        android:strokeColor="#004fb6"
        android:strokeWidth="3" />
    <path
        android:fillColor="#004fb6"
        android:pathData="M121.2,15.9c6,0 9.3,4.3 9.3,10.9c0,0.8 0,1.6 -0.1,2.2h-15.7c0.3,5 3.3,8.2 7.8,8.2c2.2,0 4.1,-0.7 5.8,-1.8l1.4,2.6c-2,1.3 -4.5,2.4 -7.7,2.4c-6.2,0 -11.2,-4.6 -11.2,-12.2C110.7,20.6 115.8,15.9 121.2,15.9zM127,26.4c0,-4.8 -2.1,-7.4 -5.8,-7.4c-3.3,0 -6.2,2.7 -6.7,7.4H127z"
        android:strokeColor="#004fb6"
        android:strokeWidth="3" />
    <path
        android:fillColor="#004fb6"
        android:pathData="M146.2,8.3h4v31.5h-4V8.3z"
        android:strokeColor="#004fb6"
        android:strokeWidth="3" />
    <path
        android:fillColor="#004fb6"
        android:pathData="M158.3,16.5h3.3l0.3,3.4h0.1c2.2,-2.2 4.6,-3.9 7.8,-3.9c4.9,0 7.1,3.2 7.1,9.1v14.8H173V25.6c0,-4.4 -1.3,-6.2 -4.4,-6.2c-2.4,0 -4,1.2 -6.4,3.6v16.9h-3.9V16.5z"
        android:strokeColor="#004fb6"
        android:strokeWidth="3" />
    <path
        android:fillColor="#004fb6"
        android:pathData="M183.9,34.6c2,1.6 4.1,2.8 6.9,2.8c3.1,0 4.6,-1.6 4.6,-3.6c0,-2.4 -2.8,-3.5 -5.3,-4.4c-3.3,-1.2 -7,-2.8 -7,-6.7c0,-3.7 3,-6.6 8,-6.6c2.9,0 5.5,1.2 7.2,2.6l-1.9,2.5c-1.6,-1.2 -3.3,-2.1 -5.3,-2.1c-2.9,0 -4.3,1.6 -4.3,3.4c0,2.2 2.5,3 5.2,4c3.4,1.2 7.1,2.6 7.1,7.1c0,3.8 -3,7 -8.5,7c-3.3,0 -6.5,-1.4 -8.7,-3.2L183.9,34.6z"
        android:strokeColor="#004fb6"
        android:strokeWidth="3" />
    <path
        android:fillColor="#004fb6"
        android:pathData="M204.3,16.5h4v14.3c0,4.4 1.3,6.2 4.4,6.2c2.4,0 4.1,-1.2 6.3,-3.9V16.5h3.9v23.3h-3.3l-0.3,-3.6h-0.1c-2.2,2.5 -4.5,4.2 -7.7,4.2c-4.9,0 -7.2,-3.2 -7.2,-9.1V16.5z"
        android:strokeColor="#004fb6"
        android:strokeWidth="3" />
    <path
        android:fillColor="#004fb6"
        android:pathData="M230.8,16.5h3.3l0.3,4.2h0.1c1.6,-2.9 4,-4.8 6.6,-4.8c1,0 1.7,0.1 2.5,0.5l-0.8,3.5c-0.8,-0.2 -1.3,-0.4 -2.3,-0.4c-2,0 -4.3,1.4 -5.9,5.4v15h-3.9V16.5z"
        android:strokeColor="#004fb6"
        android:strokeWidth="3" />
    <path
        android:fillColor="#004fb6"
        android:pathData="M259.4,25.1c0,-3 -1,-5.9 -4.8,-5.9c-2.7,0 -5.1,1.2 -7,2.5l-1.6,-2.7c2.2,-1.4 5.4,-3 9.2,-3c5.7,0 8.1,3.8 8.1,9.6v14.3h-3.3l-0.3,-2.8h-0.1c-2.3,1.8 -4.8,3.4 -7.7,3.4c-3.9,0 -6.9,-2.4 -6.9,-6.6C245.1,28.7 249.5,26.2 259.4,25.1zM253.1,37.2c2.3,0 4.1,-1.1 6.4,-3.1v-6.5c-7.8,1 -10.5,2.9 -10.5,5.9C249,36.1 250.7,37.2 253.1,37.2z"
        android:strokeColor="#004fb6"
        android:strokeWidth="3" />
    <path
        android:fillColor="#004fb6"
        android:pathData="M270.8,16.5h3.3l0.3,3.4h0.1c2.2,-2.2 4.6,-3.9 7.8,-3.9c4.9,0 7.1,3.2 7.1,9.1v14.8h-3.9V25.6c0,-4.4 -1.3,-6.2 -4.4,-6.2c-2.4,0 -4,1.2 -6.4,3.6v16.9h-3.9V16.5z"
        android:strokeColor="#004fb6"
        android:strokeWidth="3" />
    <path
        android:fillColor="#004fb6"
        android:pathData="M306.6,15.9c3.1,0 5.2,1.3 6.8,2.8l-2,2.5c-1.4,-1.2 -2.8,-2.1 -4.7,-2.1c-4.2,0 -7.3,3.6 -7.3,9c0,5.3 2.9,8.9 7.2,8.9c2.2,0 4.1,-1.1 5.5,-2.4l1.8,2.6c-2.1,1.9 -4.8,3 -7.6,3c-6.2,0 -10.9,-4.5 -10.9,-12.2C295.3,20.4 300.6,15.9 306.6,15.9z"
        android:strokeColor="#004fb6"
        android:strokeWidth="3" />
    <path
        android:fillColor="#004fb6"
        android:pathData="M326.7,15.9c6,0 9.3,4.3 9.3,10.9c0,0.8 0,1.6 -0.1,2.2h-15.7c0.3,5 3.3,8.2 7.8,8.2c2.2,0 4.1,-0.7 5.8,-1.8l1.4,2.6c-2,1.3 -4.5,2.4 -7.7,2.4c-6.2,0 -11.2,-4.6 -11.2,-12.2C316.2,20.6 321.4,15.9 326.7,15.9zM332.5,26.4c0,-4.8 -2.1,-7.4 -5.8,-7.4c-3.3,0 -6.2,2.7 -6.7,7.4H332.5z"
        android:strokeColor="#004fb6"
        android:strokeWidth="3" />
    <path
        android:fillColor="#004fb6"
        android:pathData="M390.7,3.8h2.8v48h-2.8V3.8z"
        android:strokeColor="#004fb6"
        android:strokeWidth="3" />
</vector>
