<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="65dp"
    android:height="50dp"
    android:viewportHeight="37.3"
    android:viewportWidth="51.3">
    <path
        android:fillColor="#FFFFFF"
        android:pathData="M42.5,36.7H8c-3.3,0 -6.1,-2.3 -6.8,-5.6c-0.3,-1.6 -0.5,-3.3 -0.5,-4.9c0,-14 11.9,-25.3 26.1,-24.4c12.2,0.7 22,10.4 22.9,22.4c0.2,2.4 0,4.9 -0.5,7.2C48.6,34.5 45.8,36.7 42.5,36.7z" />
    <path
        android:fillColor="#004FB6"
        android:pathData="M25.3,29.4c-0.5,0 -0.9,-0.2 -1.2,-0.6l-9.4,-11.9c-0.2,-0.3 -0.2,-0.6 -0.1,-0.9c0.2,-0.5 0.8,-0.6 1.3,-0.3l12,9c0.3,0.3 0.6,0.6 0.6,1.1c0,0.4 -0.1,0.9 -0.4,1.2l-1.7,1.9C26.2,29.2 25.7,29.4 25.3,29.4z" />
</vector>
