<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="18dp"
    android:height="18dp"
    android:viewportHeight="11.4"
    android:viewportWidth="16.0">
    <path
        android:fillColor="#FFFFFF"
        android:pathData="M8,0.6c-5,0 -8.1,4 -8,7.7c0.1,2.8 1.2,3 3.6,3h9.2c2.4,0 3.2,-0.4 3.2,-3C16,4.9 13,0.6 8,0.6zM9.5,5.9c0,0 -0.8,1.5 -1.2,2.4c0.2,0.4 0.2,0.8 0,1.1c-0.1,0.3 -0.7,0.8 -1.4,0.4C6.2,9.5 6.2,8.8 6.4,8.5c0.2,-0.3 0.5,-0.7 1,-0.6l1.2,-2.4c0.1,-0.2 0.3,-0.6 0.8,-0.3C9.8,5.4 9.7,5.8 9.5,5.9zM14.4,8.3h-0.5c-0.2,0 -0.4,-0.3 -0.5,-0.5C13.1,5.9 11.7,3.3 8,3.3c-3.8,0 -5.1,2.8 -5.4,4.6c0,0.2 -0.2,0.5 -0.5,0.5H1.6c-0.3,0 -0.5,-0.3 -0.5,-0.6c0.2,-2.7 2.4,-6 6.9,-6c4.4,0 6.6,3.4 6.8,6C14.9,7.9 14.7,8.3 14.4,8.3z" />
</vector>
