<vector android:height="24dp" android:viewportHeight="969.2"
    android:viewportWidth="841.9" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#FF000000" android:pathData="M155.3,438.4c-5.9,10.1 -9.4,22.2 -10.1,35.4c6.5,-8.6 10.3,-19.3 10.3,-30.9C155.5,441.4 155.5,439.9 155.3,438.4z"/>
    <path android:fillColor="#FF000000" android:pathData="M160.2,431.2c-1.8,2.3 -3.4,4.7 -4.9,7.2c-5.9,10.1 -9.4,22.2 -10.1,35.4c-0.1,1.7 -0.1,3.4 -0.1,5.2v4c10.1,-10.4 16.4,-24.5 16.4,-40.1C161.4,438.9 161,435 160.2,431.2zM87.8,497.9c5.1,1.5 10.6,2.3 16.2,2.3s11,-0.8 16.2,-2.3H87.8z"/>
    <path android:fillColor="#FF000000" android:pathData="M147.4,428.8c-9,13.7 -14,30.8 -14.1,49.1c-4.3,3.6 -9.3,6.4 -14.8,8.2c-4.5,1.5 -9.4,2.3 -14.4,2.3c-5.1,0 -9.9,-0.8 -14.5,-2.3c-18.1,-6 -31.1,-23.1 -31.1,-43.2c0,-25.2 20.4,-45.6 45.6,-45.6C124.3,397.3 141.4,410.5 147.4,428.8z"/>
    <path android:fillColor="#FF000000" android:pathData="M163.8,681.4l-0.1,248.8c0,14.1 -11.4,25.5 -25.5,25.5s-25.5,-11.4 -25.5,-25.5l0.1,-214.3h-11.4v214.3c0,14.1 -11.4,25.5 -25.6,25.5c-14.1,0 -25.5,-11.4 -25.5,-25.5V560.8H38.8v136.1c0,13.6 -9,20.4 -18,20.4s-18,-6.8 -18,-20.4V557.1C2.8,524.3 23,498 55.3,498h32.5h32.4h13v147.5c0,7.5 1.8,18.1 10.1,26.5C148.8,677.5 156,680.8 163.8,681.4z"/>
    <path android:fillColor="#FF000000" android:pathData="M189.6,671.9v45.3c-7.7,-1.5 -14.6,-8.2 -14.6,-20.2v-16.5C180.5,678.9 185.5,676.1 189.6,671.9C189.5,671.9 189.5,671.9 189.6,671.9z"/>
    <path android:fillColor="#FF000000" android:pathData="M157.5,492.1c11.4,0 21.6,2.8 30.3,8.2v145.2c0,11.7 -5.6,19.2 -12.8,22.4c-2.7,1.2 -5.7,1.8 -8.6,1.8c-0.9,0 -1.8,-0.1 -2.7,-0.2c-9.7,-1.2 -18.7,-9.3 -18.7,-24.1V492.1H157.5z"/>
    <path android:fillColor="#FF000000" android:pathData="M157.5,486.2H145V498h12.4c12.2,0 22.3,3.5 30.3,9.4v-14C178.9,488.6 168.7,486.2 157.5,486.2zM163.8,560.8v108.7c0.9,0.1 1.8,0.2 2.7,0.2c2.9,0 5.9,-0.6 8.6,-1.8V560.8H163.8z"/>
    <path android:fillColor="#FF000000" android:pathData="M319.7,343.1c0,27.4 -20.3,50 -46.7,53.7c-2.5,0.4 -5,0.5 -7.6,0.5s-5.1,-0.2 -7.6,-0.5c-26.3,-3.7 -46.6,-26.3 -46.6,-53.7c0,-29.9 24.3,-54.2 54.2,-54.2C295.4,288.9 319.7,313.2 319.7,343.1z"/>
    <path android:fillColor="#FF000000" android:pathData="M257,408.6c2.8,0.4 5.6,0.5 8.4,0.5s5.6,-0.2 8.4,-0.5H257z"/>
    <path android:fillColor="#FF000000" android:pathData="M336.5,646.9L336.4,923c0,16.8 -13.6,30.4 -30.4,30.4s-30.4,-13.6 -30.4,-30.4l0.1,-255h-13.5v255c0,16.8 -13.6,30.4 -30.4,30.4s-30.4,-13.6 -30.4,-30.4V727.9v-12.8V522.4v-10.2v-28.8h-13.6v10c-8.9,-4.8 -19.1,-7.2 -30.3,-7.2H145V483c10.1,-10.4 16.4,-24.5 16.4,-40.1c0,-4 -0.4,-7.9 -1.2,-11.7c10.8,-13.9 27.1,-22.6 47.3,-22.6H257c2.8,0.4 5.6,0.5 8.4,0.5s5.6,-0.2 8.4,-0.5l0,0h30.5c-0.2,2.9 -0.3,5.9 -0.3,8.9v190c0,8.2 1.9,19.9 11,29.1C320.9,642.5 328.4,646.1 336.5,646.9z"/>
    <path android:fillColor="#FF000000" android:pathData="M161.4,442.9c0,15.6 -6.3,29.7 -16.4,40.1v-4c0,-1.7 0,-3.5 0.1,-5.2c0.7,-13.1 4.2,-25.3 10.1,-35.4c1.5,-2.5 3.1,-5 4.9,-7.2C161,435 161.4,438.9 161.4,442.9z"/>
    <path android:fillColor="#FF000000" android:pathData="M157.5,486.2c11.2,0 21.4,2.5 30.3,7.2v152c0,11.7 -5.6,19.2 -12.8,22.4c-2.7,1.2 -5.7,1.8 -8.6,1.8c-0.9,0 -1.8,-0.1 -2.7,-0.2c-9.7,-1.2 -18.7,-9.3 -18.7,-24.1V486.2H157.5z"/>
    <path android:fillColor="#FF000000" android:pathData="M257,408.6c2.8,0.4 5.6,0.5 8.4,0.5s5.6,-0.2 8.4,-0.5H257zM381.1,427.1c-0.3,-0.4 -0.6,-0.7 -0.9,-1.1v10v231.8v6.4c3.6,-1.3 6.8,-3.4 9.6,-6.1c3.9,-3.9 8.5,-11 8.5,-22.7V480C398.2,459.8 392.1,441.1 381.1,427.1zM329,402.7h-12.1c-0.3,1.9 -0.5,3.9 -0.7,5.9c-0.2,2.9 -0.4,5.9 -0.4,8.9v190c0,16.6 9.8,25.7 20.7,27.4c1.2,0.2 2.5,0.3 3.8,0.3c0.7,0 1.4,0 2.2,-0.1V489.2h1.5V635c2,-0.3 4,-0.9 5.9,-1.7c8.3,-3.6 14.8,-12.2 14.8,-25.7V422.7h12.6C364.9,409.6 348.4,402.7 329,402.7zM365.4,636.7c-4.4,4.4 -9.7,7.5 -15.5,9.1c0.2,14.6 8.9,22.6 18.5,23.8v-36.3C367.4,634.6 366.4,635.7 365.4,636.7z"/>
    <path android:fillColor="#FF000000" android:pathData="M257.8,396.8c2.5,0.4 5,0.5 7.6,0.5s5.1,-0.2 7.6,-0.5H257.8zM385.7,423.5c-13.8,-17.4 -33.4,-26.6 -56.7,-26.6h-11.1c-0.4,1.9 -0.8,3.9 -1,5.9c-0.3,1.9 -0.5,3.9 -0.7,5.9H329c16.4,0 29.6,5.4 39.7,14h11.5V436c8.1,12.6 12.1,28.2 12.1,43.9v165.5c0,11.5 -5.3,19 -12.1,22.4v6.4v6.2c5.2,-1.5 9.9,-4.3 13.8,-8.2c4.7,-4.7 10.2,-13.2 10.2,-26.9V479.9C404.1,458.5 397.6,438.4 385.7,423.5zM336.6,483.4V635c1.2,0.2 2.5,0.3 3.8,0.3c0.7,0 1.4,0 2.2,-0.1c0.5,0 1,-0.1 1.6,-0.2c2,-0.3 4,-0.9 5.9,-1.7V483.4H336.6z"/>
    <path android:fillColor="#FF000000" android:pathData="M515.2,262.5c0,34.2 -27.7,61.9 -61.9,61.9s-61.9,-27.7 -61.9,-61.9s27.7,-61.9 61.9,-61.9S515.2,228.3 515.2,262.5z"/>
    <path android:fillColor="#FF000000" android:pathData="M576.4,580.4v55c-0.8,0.1 -1.6,0.1 -2.4,0.1c-12.1,0 -24.2,-9.3 -24.2,-27.9v-8.2c7.7,-1.4 14.8,-5.1 20.4,-10.8C572.2,586.6 574.4,583.8 576.4,580.4z"/>
    <path android:fillColor="#FF000000" android:pathData="M534.4,599.3l-0.1,325.3c0,19.1 -15.5,34.7 -34.7,34.7s-34.7,-15.5 -34.7,-34.7l0.1,-291.1h-15.5v291.1c0,19.1 -15.5,34.7 -34.7,34.7c-19.1,0 -34.7,-15.5 -34.7,-34.7V680.5v-6.2v-6.4V436.1v-13.4h-15.5v184.9c0,13.5 -6.5,22.1 -14.8,25.7c-1.9,0.8 -3.9,1.4 -5.9,1.7c-0.5,0.1 -1,0.1 -1.6,0.2c-0.7,0.1 -1.4,0.1 -2.2,0.1c-1.3,0 -2.5,-0.1 -3.8,-0.3c-10.8,-1.7 -20.7,-10.8 -20.7,-27.4v-190c0,-3 0.1,-6 0.4,-8.9c0.2,-2 0.4,-4 0.7,-5.9c0.3,-2 0.6,-4 1,-5.9c7.2,-34.4 32.4,-59.6 69.2,-59.6h115.6c0,0.5 0,1.1 0,1.6v217.6c0,9.1 2.1,22 12.2,32.1C520.3,594.1 527,597.7 534.4,599.3z"/>
    <path android:fillColor="#FF000000" android:pathData="M570.4,345.2v211.3c0,17.5 -9.5,27.7 -20.7,30.8c-1.9,0.5 -3.9,0.8 -5.9,0.9V428.6h-3.4v159.6c-2,-0.1 -4,-0.5 -5.9,-1.1c-10.8,-3.3 -19.9,-13.5 -19.9,-30.5V338.9c0,-0.5 0,-1.1 0,-1.6c0,-2 0.1,-4 0.2,-5.9h11.1C542.9,331.4 558,336.1 570.4,345.2z"/>
    <path android:fillColor="#FF000000" android:pathData="M604,418.7v188.9c0,13 -5.1,21 -9.4,25.3c-1.9,1.9 -4.1,3.6 -6.4,4.9v-7.1V375.5v-11.6C598.4,378.9 604,398.2 604,418.7z"/>
    <path android:fillColor="#FF000000" android:pathData="M525.9,325.5h-10.6c-0.2,1.9 -0.4,3.9 -0.5,5.9c-0.1,1.9 -0.2,3.9 -0.2,5.9h11.3c18.3,0 33.2,5.9 44.6,15.4v-8h8.9C565,332.1 546.7,325.5 525.9,325.5zM589.3,355.3c-0.4,-0.4 -0.7,-0.9 -1.1,-1.3v21.5c6.6,13 9.9,28.1 9.9,43.3v188.9c0,10.9 -4.1,18.5 -9.9,23.1v13.7c3.9,-1.7 7.5,-4.2 10.6,-7.3c5.1,-5.1 11.2,-14.4 11.2,-29.5v-189C609.9,394.6 602.6,372.1 589.3,355.3zM534.5,422.7v164.4c1.9,0.6 3.9,1 5.9,1.1c0.7,0.1 1.4,0.1 2.2,0.1c0.4,0 0.9,0 1.3,0c2,-0.1 4,-0.4 5.9,-0.9V422.7H534.5z"/>
    <path android:fillColor="#FF000000" android:pathData="M742.8,161.3c0,39.2 -31.7,70.9 -70.9,70.9c-39.1,0 -70.9,-31.7 -70.9,-70.9c0,-39.1 31.7,-70.9 70.9,-70.9C711.1,90.5 742.8,122.2 742.8,161.3z"/>
    <path android:fillColor="#FF000000" android:pathData="M837.8,35.3v216.3c0,44.2 -24.4,87.5 -72.9,92.7v60.9l-0.2,514.3c0,21.9 -17.8,39.7 -39.7,39.7s-39.7,-17.8 -39.7,-39.7l0.1,-333.4h-17.7v333.4c0,21.9 -17.8,39.7 -39.8,39.7c-21.9,0 -39.7,-17.8 -39.7,-39.7V644.3v-13.7V375.4v-30.7h-17.8v211.8c0,17.5 -9.5,27.7 -20.7,30.8c-1.9,0.5 -3.9,0.8 -5.9,0.9c-0.4,0 -0.9,0 -1.3,0c-0.7,0 -1.4,0 -2.2,-0.1c-2,-0.1 -4,-0.5 -5.9,-1.1c-10.8,-3.3 -19.9,-13.5 -19.9,-30.5V338.9c0,-0.5 0,-1.1 0,-1.6c0,-2 0.1,-4 0.2,-5.9c0.1,-2 0.3,-4 0.5,-5.9c5,-44.6 35.2,-78.6 80.9,-78.6h186.1V35.3c0,-21.3 13.9,-31.9 27.8,-31.9C824,3.3 837.8,14 837.8,35.3z"/>
</vector>
