<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="18dp"
    android:height="18dp"
    android:viewportHeight="37.3"
    android:viewportWidth="51.3">
    <path
        android:fillColor="#FF000000"
        android:pathData="M43.2,36.2H8.7c-3.3,0 -6.1,-2.3 -6.8,-5.6c-0.3,-1.6 -0.5,-3.3 -0.5,-4.9c0,-14 11.9,-25.3 26.1,-24.4c12.2,0.7 22,10.4 22.9,22.4c0.2,2.4 0,4.9 -0.5,7.2C49.3,34 46.5,36.2 43.2,36.2zM26,2.2C13,2.2 2.5,12.7 2.5,25.7c0,1.6 0.2,3.2 0.5,4.7c0.6,2.8 3,4.8 5.8,4.8h34.5v0.5v-0.5c2.7,0 5.2,-1.9 5.7,-4.5c0.5,-2.3 0.6,-4.6 0.5,-6.9C48.6,12.2 39.2,3 27.6,2.3C27,2.2 26.5,2.2 26,2.2z"
        android:strokeColor="#000000"
        android:strokeWidth="0.75" />
    <path
        android:fillColor="#FF000000"
        android:pathData="M25.3,29.4c-0.5,0 -0.9,-0.2 -1.2,-0.6l-9.4,-11.9c-0.2,-0.3 -0.2,-0.6 -0.1,-0.9c0.2,-0.5 0.8,-0.6 1.3,-0.3l12,9c0.3,0.3 0.6,0.6 0.6,1.1c0,0.4 -0.1,0.9 -0.4,1.2l-1.7,1.9C26.2,29.2 25.7,29.4 25.3,29.4zM16.2,17.2l8.6,11c0.2,0.3 0.6,0.3 0.9,0l1.7,-1.9c0.1,-0.1 0.1,-0.3 0.1,-0.4c0,-0.2 -0.1,-0.3 -0.2,-0.4L16.2,17.2z"
        android:strokeColor="#000000"
        android:strokeWidth="0.75" />
</vector>
