<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportHeight="97.2"
    android:viewportWidth="97.8">
    <path
        android:fillColor="#004FB6"
        android:pathData="M49.2,0.7c-26.5,0 -48,21.5 -48,48s21.5,48 48,48s48,-21.5 48,-48S75.6,0.7 49.2,0.7z"
        android:strokeColor="#004FB6"
        android:strokeWidth="1" />
    <path
        android:fillColor="#FFFFFF"
        android:pathData="M76.6,49L48.1,77.5L19.6,49c-0.6,-0.6 -1.7,-0.6 -2.3,0c-0.6,0.6 -0.6,1.7 0,2.3L46.9,81c0.3,0.3 0.7,0.5 1.2,0.5s0.8,-0.2 1.2,-0.5L79,51.3c0.6,-0.6 0.6,-1.7 0,-2.3C78.3,48.4 77.3,48.4 76.6,49z"
        android:strokeColor="#FFFFFF"
        android:strokeWidth="1" />
    <path
        android:fillColor="#FFFFFF"
        android:pathData="M76.6,27L48.1,55.5L19.6,27c-0.6,-0.6 -1.7,-0.6 -2.3,0c-0.6,0.6 -0.6,1.7 0,2.3L46.9,59c0.3,0.3 0.7,0.5 1.2,0.5s0.8,-0.2 1.2,-0.5L79,29.3c0.6,-0.6 0.6,-1.7 0,-2.3C78.3,26.3 77.3,26.3 76.6,27z"
        android:strokeColor="#FFFFFF"
        android:strokeWidth="1" />
</vector>
