<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="75dp"
    android:height="70dp"
    android:viewportHeight="403.7"
    android:viewportWidth="458.0">
    <path
        android:fillColor="#FFFFFF"
        android:pathData="M208,281.8h44.2c9.3,0 16.9,7.6 16.9,16.9v81.7c0,9.3 -7.6,16.9 -16.9,16.9H208c-9.3,0 -16.9,-7.6 -16.9,-16.9v-81.7C191.1,289.4 198.7,281.8 208,281.8z" />
    <path
        android:fillColor="#FFFFFF"
        android:pathData="M295.7,49.7V19.4c0,-9.3 7.6,-16.9 16.9,-16.9h44.2c9.3,0 16.9,7.6 16.9,16.9v81.7c0,0.9 -0.1,1.8 -0.2,2.7c-0.2,1.2 -0.5,2.4 -1,3.6c-1.6,4.1 -4.8,7.3 -8.7,9.1" />
    <path
        android:fillColor="#FFFFFF"
        android:pathData="M77.7,402.8h302.9c15.5,0 28.5,-12.9 28.5,-28.5V205l3.6,3.1c5.2,3.6 10.9,5.7 17.1,5.7c8.8,0 17.1,-4.1 22.8,-11.4c4.7,-6.2 6.7,-13.5 5.7,-21.2c-1,-7.8 -4.7,-14 -10.9,-18.6L246,9.3c-4.7,-3.6 -10.9,-5.7 -17.1,-5.7c-6.2,0 -12.4,2.1 -17.1,5.7L10.9,162.6C4.7,167.3 1.1,174 0,181.2c-1,7.8 1,15 5.7,21.2c5.2,7.2 13.5,11.4 22.8,11.4c6.2,0 12.4,-2.1 17.1,-5.7l3.6,-3.1v169.3C49.2,389.9 61.6,402.8 77.7,402.8zM360.5,115.4l77.1,59c5.7,4.1 6.7,12.4 2.6,18.1c-2.6,3.1 -6.2,5.2 -10.4,5.2c-2.6,0 -5.7,-1 -7.8,-2.6l-28.5,-21.6v200.9c0,7.2 -5.7,12.9 -12.9,12.9H77.7c-7.2,0 -12.9,-5.7 -12.9,-12.9V173.5l-29,21.7c-2.6,1.6 -5.2,2.6 -7.8,2.6c-4.1,0 -7.8,-1.6 -10.4,-5.2c-4.1,-5.7 -3.1,-14 2.6,-18.1L221.1,21.2c2.1,-1.6 5.2,-2.6 7.8,-2.6c2.6,0 5.7,1 7.8,2.6L360.5,115.4" />
</vector>
