<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="18dp"
    android:height="18dp"
    android:viewportWidth="64"
    android:viewportHeight="64">
  <path
      android:fillColor="#FF000000"
      android:pathData="m52,49v-2.787l4.256,-9.577 -0.701,-0.468c-0.026,-0.017 -2.555,-1.754 -2.555,-6.168 0,-2.658 1.097,-4.958 2.258,-7.392 1.348,-2.825 2.742,-5.747 2.742,-9.608 0,-8.351 -7.654,-9 -10,-9s-10,0.649 -10,9c0,3.861 1.394,6.783 2.742,9.608 1.161,2.434 2.258,4.734 2.258,7.392 0,4.354 -2.457,6.101 -2.555,6.168l-0.701,0.468 4.256,9.577v2.787h-7.133l1.25,10h19.766l1.25,-10zM43.872,41 L42.217,37.276c1.003,-0.97 2.783,-3.259 2.783,-7.276 0,-3.111 -1.247,-5.725 -2.453,-8.253 -1.252,-2.624 -2.547,-5.338 -2.547,-8.747 0,-6.091 5.013,-7 8,-7s8,0.909 8,7c0,3.409 -1.295,6.123 -2.547,8.747 -1.206,2.528 -2.453,5.142 -2.453,8.253 0,2.797 0.864,4.74 1.727,6h-7.727v2h8.462l-1.334,3zM45.65,45 L44.761,43h6.478l-0.889,2zM50,47v2h-4v-2zM56.117,57h-16.234l-0.75,-6h4.867,8 4.867z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="m52.052,12.316c0.828,2.485 -0.868,5.105 -0.884,5.129l1.664,1.109c0.093,-0.139 2.258,-3.446 1.116,-6.871 -1.214,-3.641 -5.756,-3.683 -5.948,-3.683v2c0.033,0 3.288,0.026 4.052,2.316z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="m19,41c2.757,0 5,-2.243 5,-5s-2.243,-5 -5,-5 -5,2.243 -5,5 2.243,5 5,5zM19,33c1.654,0 3,1.346 3,3s-1.346,3 -3,3 -3,-1.346 -3,-3 1.346,-3 3,-3z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="m32,36v-1,-3.917l4.06,-24.358 -0.278,-0.349c-0.177,-0.22 -4.455,-5.376 -17.782,-5.376 -13.521,0 -15.837,5.399 -15.929,5.628l-0.104,0.26 4.033,24.195v3.917,1 2.889l-4.043,18.196 0.114,0.286c0.092,0.231 2.408,5.629 15.929,5.629 13.327,0 17.605,-5.156 17.781,-5.375l0.299,-0.374 -4.08,-18.362zM30.153,30h-4.464c-1.649,-1.836 -4.033,-3 -6.689,-3 -0.688,0 -1.356,0.085 -2,0.232v-18.148c2.684,0.187 9.804,0.493 16.775,-0.814zM27.768,34c-0.16,-0.702 -0.404,-1.371 -0.718,-2h2.95v2zM30,36v2h-2.232c0.147,-0.644 0.232,-1.312 0.232,-2zM19,29c3.859,0 7,3.14 7,7 0,3.859 -3.141,7 -7,7s-7,-3.141 -7,-7c0,-3.86 3.141,-7 7,-7zM15,9.973c-0.334,0.009 -0.665,0.027 -1,0.027 -1.094,0 -2.105,-0.111 -3.041,-0.286l-0.756,-3.026c2.311,-0.634 8.598,-2.04 12.282,0.17 0.231,0.139 0.415,0.266 0.569,0.382 -4.015,0.047 -6.901,-0.23 -6.954,-0.235l-1.1,-0.109zM18,3c8.201,0 12.666,2.052 14.738,3.423 -2.457,0.421 -4.934,0.643 -7.2,0.746 -0.278,-0.708 -0.942,-1.377 -2.023,-2.026 -5.335,-3.2 -14.446,-0.221 -14.831,-0.092l-0.878,0.293 0.951,3.804c-2.145,-0.723 -3.65,-1.731 -4.432,-2.337 1.01,-1.177 4.315,-3.811 13.675,-3.811zM4.397,9.301c1.953,1.223 5.211,2.699 9.603,2.699 0.335,0 0.666,-0.018 1,-0.027v15.977c-1.023,0.51 -1.933,1.208 -2.689,2.05h-4.464zM8,34v-2h2.95c-0.314,0.629 -0.558,1.298 -0.718,2zM10.232,38h-2.232v-2h2c0,0.688 0.085,1.356 0.232,2zM4.06,56.844 L7.803,40h3.147c0.876,1.755 2.304,3.182 4.06,4.055h-0.008l0.939,16.895c-8.724,-0.399 -11.321,-3.289 -11.881,-4.106zM33.906,56.687c-1.148,1.045 -5.566,4.313 -15.906,4.313 -0.019,0 -0.036,-0.001 -0.055,-0.001l-0.901,-16.219c0.631,0.14 1.284,0.22 1.956,0.22 3.525,0 6.574,-2.042 8.05,-5h3.147z"/>
</vector>
