<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="40dp"
    android:height="40dp"
    android:viewportHeight="77.1"
    android:viewportWidth="82.6">
    <path
        android:fillColor="#004fb6"
        android:pathData="M20.1,16.3L20.1,16.3c-2.1,0 -3.8,-1.7 -3.8,-3.8V4c0,-2.1 1.7,-3.8 3.8,-3.8l0,0c2.1,0 3.8,1.7 3.8,3.8v8.5C23.9,14.6 22.2,16.3 20.1,16.3z" />
    <path
        android:fillColor="#004fb6"
        android:pathData="M62.1,16.3L62.1,16.3c-2.1,0 -3.8,-1.7 -3.8,-3.8V4c0,-2.1 1.7,-3.8 3.8,-3.8l0,0c2.1,0 3.8,1.7 3.8,3.8v8.5C66,14.6 64.2,16.3 62.1,16.3z" />
    <path
        android:fillColor="#004fb6"
        android:pathData="M75.6,10.2c2.7,0 4.9,2.2 4.9,4.9V70c0,2.7 -2.2,4.9 -4.9,4.9H6.7c-2.7,0 -4.9,-2.2 -4.9,-4.9V15.1c0,-2.7 2.2,-4.9 4.9,-4.9h5.9v2.6c0,4.1 3.3,7.4 7.4,7.4s7.4,-3.3 7.4,-7.4v-2.6h27.3v2.6c0,4.1 3.3,7.4 7.4,7.4s7.4,-3.3 7.4,-7.4v-2.6H75.6M75.6,8.2h-7.9v4.6c0,3 -2.4,5.4 -5.4,5.4s-5.4,-2.4 -5.4,-5.4V8.2H25.5v4.6c0,3 -2.4,5.4 -5.4,5.4l0,0c-3,0 -5.4,-2.4 -5.4,-5.4V8.2H6.8c-3.8,0 -6.9,3.1 -6.9,6.9V70c0,3.8 3.1,6.9 6.9,6.9h68.9c3.8,0 6.9,-3.1 6.9,-6.9V15.1C82.6,11.3 79.4,8.2 75.6,8.2L75.6,8.2z" />
    <path
        android:fillColor="#004fb6"
        android:pathData="M4.8,22.3h72.5v2h-72.5z" />
    <path
        android:fillColor="#004fb6"
        android:pathData="M44.1,37.9h-5.7c-1,0 -1.8,-0.8 -1.8,-1.8v-5.7c0,-1 0.8,-1.8 1.8,-1.8h5.7c1,0 1.8,0.8 1.8,1.8v5.7C45.9,37.1 45.1,37.9 44.1,37.9zM38.4,29.6c-0.4,0 -0.8,0.3 -0.8,0.8v5.7c0,0.4 0.3,0.8 0.8,0.8h5.7c0.4,0 0.8,-0.3 0.8,-0.8v-5.7c0,-0.4 -0.3,-0.8 -0.8,-0.8H38.4z" />
    <path
        android:fillColor="#004fb6"
        android:pathData="M54.9,37.9h-5.7c-1,0 -1.8,-0.8 -1.8,-1.8v-5.7c0,-1 0.8,-1.8 1.8,-1.8h5.7c1,0 1.8,0.8 1.8,1.8v5.7C56.7,37.1 55.9,37.9 54.9,37.9zM49.2,29.6c-0.4,0 -0.8,0.3 -0.8,0.8v5.7c0,0.4 0.3,0.8 0.8,0.8h5.7c0.4,0 0.8,-0.3 0.8,-0.8v-5.7c0,-0.4 -0.3,-0.8 -0.8,-0.8H49.2z" />
    <path
        android:fillColor="#004fb6"
        android:pathData="M65.7,37.9H60c-1,0 -1.8,-0.8 -1.8,-1.8v-5.7c0,-1 0.8,-1.8 1.8,-1.8h5.7c1,0 1.8,0.8 1.8,1.8v5.7C67.5,37.1 66.7,37.9 65.7,37.9zM60,29.6c-0.4,0 -0.8,0.3 -0.8,0.8v5.7c0,0.4 0.3,0.8 0.8,0.8h5.7c0.4,0 0.8,-0.3 0.8,-0.8v-5.7c0,-0.4 -0.3,-0.8 -0.8,-0.8H60z" />
    <path
        android:fillColor="#004fb6"
        android:pathData="M76.5,37.9h-5.7c-1,0 -1.8,-0.8 -1.8,-1.8v-5.7c0,-1 0.8,-1.8 1.8,-1.8h5.7c1,0 1.8,0.8 1.8,1.8v5.7C78.3,37.1 77.5,37.9 76.5,37.9zM70.8,29.6c-0.4,0 -0.8,0.3 -0.8,0.8v5.7c0,0.4 0.3,0.8 0.8,0.8h5.7c0.4,0 0.8,-0.3 0.8,-0.8v-5.7c0,-0.4 -0.3,-0.8 -0.8,-0.8H70.8z" />
    <path
        android:fillColor="#004fb6"
        android:pathData="M11.8,49.1H6.1c-1,0 -1.8,-0.8 -1.8,-1.8v-5.7c0,-1 0.8,-1.8 1.8,-1.8h5.7c1,0 1.8,0.8 1.8,1.8v5.7C13.6,48.3 12.8,49.1 11.8,49.1zM6.1,40.8c-0.4,0 -0.8,0.3 -0.8,0.8v5.7c0,0.4 0.3,0.8 0.8,0.8h5.7c0.4,0 0.8,-0.3 0.8,-0.8v-5.7c0,-0.4 -0.3,-0.8 -0.8,-0.8H6.1z" />
    <path
        android:fillColor="#004fb6"
        android:pathData="M22.6,49.1h-5.7c-1,0 -1.8,-0.8 -1.8,-1.8v-5.7c0,-1 0.8,-1.8 1.8,-1.8h5.7c1,0 1.8,0.8 1.8,1.8v5.7C24.3,48.3 23.5,49.1 22.6,49.1zM16.9,40.8c-0.4,0 -0.8,0.3 -0.8,0.8v5.7c0,0.4 0.3,0.8 0.8,0.8h5.7c0.4,0 0.8,-0.3 0.8,-0.8v-5.7c0,-0.4 -0.3,-0.8 -0.8,-0.8H16.9z" />
    <path
        android:fillColor="#004fb6"
        android:pathData="M33.3,49.1h-5.7c-1,0 -1.8,-0.8 -1.8,-1.8v-5.7c0,-1 0.8,-1.8 1.8,-1.8h5.7c1,0 1.8,0.8 1.8,1.8v5.7C35.1,48.3 34.3,49.1 33.3,49.1zM27.7,40.8c-0.4,0 -0.8,0.3 -0.8,0.8v5.7c0,0.4 0.3,0.8 0.8,0.8h5.6c0.4,0 0.8,-0.3 0.8,-0.8v-5.7c0,-0.4 -0.3,-0.8 -0.8,-0.8H27.7z" />
    <path
        android:fillColor="#004fb6"
        android:pathData="M44.1,48.6h-5.7c-0.7,0 -1.3,-0.6 -1.3,-1.3v-5.7c0,-0.7 0.6,-1.3 1.3,-1.3h5.7c0.7,0 1.3,0.6 1.3,1.3v5.7C45.4,48 44.8,48.6 44.1,48.6z" />
    <path
        android:fillColor="#004fb6"
        android:pathData="M54.9,49.1h-5.7c-1,0 -1.8,-0.8 -1.8,-1.8v-5.7c0,-1 0.8,-1.8 1.8,-1.8h5.7c1,0 1.8,0.8 1.8,1.8v5.7C56.7,48.3 55.9,49.1 54.9,49.1zM49.2,40.8c-0.4,0 -0.8,0.3 -0.8,0.8v5.7c0,0.4 0.3,0.8 0.8,0.8h5.7c0.4,0 0.8,-0.3 0.8,-0.8v-5.7c0,-0.4 -0.3,-0.8 -0.8,-0.8H49.2z" />
    <path
        android:fillColor="#004fb6"
        android:pathData="M65.7,49.1H60c-1,0 -1.8,-0.8 -1.8,-1.8v-5.7c0,-1 0.8,-1.8 1.8,-1.8h5.7c1,0 1.8,0.8 1.8,1.8v5.7C67.5,48.3 66.7,49.1 65.7,49.1zM60,40.8c-0.4,0 -0.8,0.3 -0.8,0.8v5.7c0,0.4 0.3,0.8 0.8,0.8h5.7c0.4,0 0.8,-0.3 0.8,-0.8v-5.7c0,-0.4 -0.3,-0.8 -0.8,-0.8H60z" />
    <path
        android:fillColor="#004fb6"
        android:pathData="M76.5,49.1h-5.7c-1,0 -1.8,-0.8 -1.8,-1.8v-5.7c0,-1 0.8,-1.8 1.8,-1.8h5.7c1,0 1.8,0.8 1.8,1.8v5.7C78.3,48.3 77.5,49.1 76.5,49.1zM70.8,40.8c-0.4,0 -0.8,0.3 -0.8,0.8v5.7c0,0.4 0.3,0.8 0.8,0.8h5.7c0.4,0 0.8,-0.3 0.8,-0.8v-5.7c0,-0.4 -0.3,-0.8 -0.8,-0.8H70.8z" />
    <path
        android:fillColor="#004fb6"
        android:pathData="M11.8,60.3H6.1c-1,0 -1.8,-0.8 -1.8,-1.8v-5.7c0,-1 0.8,-1.8 1.8,-1.8h5.7c1,0 1.8,0.8 1.8,1.8v5.7C13.6,59.5 12.8,60.3 11.8,60.3zM6.1,52c-0.4,0 -0.8,0.3 -0.8,0.8v5.7c0,0.4 0.4,0.8 0.8,0.8h5.7c0.4,0 0.8,-0.3 0.8,-0.8v-5.7c0,-0.4 -0.3,-0.8 -0.8,-0.8C11.8,52 6.1,52 6.1,52z" />
    <path
        android:fillColor="#004fb6"
        android:pathData="M22.6,60.3h-5.7c-1,0 -1.8,-0.8 -1.8,-1.8v-5.7c0,-1 0.8,-1.8 1.8,-1.8h5.7c1,0 1.8,0.8 1.8,1.8v5.7C24.3,59.5 23.5,60.3 22.6,60.3zM16.9,52c-0.4,0 -0.8,0.3 -0.8,0.8v5.7c0,0.4 0.3,0.8 0.8,0.8h5.7c0.4,0 0.8,-0.3 0.8,-0.8v-5.7c0,-0.4 -0.3,-0.8 -0.8,-0.8C22.6,52 16.9,52 16.9,52z" />
    <path
        android:fillColor="#004fb6"
        android:pathData="M33.3,60.3h-5.7c-1,0 -1.8,-0.8 -1.8,-1.8v-5.7c0,-1 0.8,-1.8 1.8,-1.8h5.7c1,0 1.8,0.8 1.8,1.8v5.7C35.1,59.5 34.3,60.3 33.3,60.3zM27.7,52c-0.4,0 -0.8,0.3 -0.8,0.8v5.7c0,0.4 0.3,0.8 0.8,0.8h5.6c0.4,0 0.8,-0.3 0.8,-0.8v-5.7c0,-0.4 -0.3,-0.8 -0.8,-0.8C33.3,52 27.7,52 27.7,52z" />
    <path
        android:fillColor="#004fb6"
        android:pathData="M44.1,60.3h-5.7c-1,0 -1.8,-0.8 -1.8,-1.8v-5.7c0,-1 0.8,-1.8 1.8,-1.8h5.7c1,0 1.8,0.8 1.8,1.8v5.7C45.9,59.5 45.1,60.3 44.1,60.3zM38.4,52c-0.4,0 -0.8,0.3 -0.8,0.8v5.7c0,0.4 0.3,0.8 0.8,0.8h5.7c0.4,0 0.8,-0.3 0.8,-0.8v-5.7c0,-0.4 -0.3,-0.8 -0.8,-0.8C44.1,52 38.4,52 38.4,52z" />
    <path
        android:fillColor="#004fb6"
        android:pathData="M54.9,60.3h-5.7c-1,0 -1.8,-0.8 -1.8,-1.8v-5.7c0,-1 0.8,-1.8 1.8,-1.8h5.7c1,0 1.8,0.8 1.8,1.8v5.7C56.7,59.5 55.9,60.3 54.9,60.3zM49.2,52c-0.4,0 -0.8,0.3 -0.8,0.8v5.7c0,0.4 0.3,0.8 0.8,0.8h5.7c0.4,0 0.8,-0.3 0.8,-0.8v-5.7c0,-0.4 -0.3,-0.8 -0.8,-0.8C54.9,52 49.2,52 49.2,52z" />
    <path
        android:fillColor="#004fb6"
        android:pathData="M65.7,60.3H60c-1,0 -1.8,-0.8 -1.8,-1.8v-5.7c0,-1 0.8,-1.8 1.8,-1.8h5.7c1,0 1.8,0.8 1.8,1.8v5.7C67.5,59.5 66.7,60.3 65.7,60.3zM60,52c-0.4,0 -0.8,0.3 -0.8,0.8v5.7c0,0.4 0.3,0.8 0.8,0.8h5.7c0.4,0 0.8,-0.3 0.8,-0.8v-5.7c0,-0.4 -0.3,-0.8 -0.8,-0.8C65.7,52 60,52 60,52z" />
    <path
        android:fillColor="#004fb6"
        android:pathData="M76.5,60.3h-5.7c-1,0 -1.8,-0.8 -1.8,-1.8v-5.7c0,-1 0.8,-1.8 1.8,-1.8h5.7c1,0 1.8,0.8 1.8,1.8v5.7C78.3,59.5 77.5,60.3 76.5,60.3zM70.8,52c-0.4,0 -0.8,0.3 -0.8,0.8v5.7c0,0.4 0.3,0.8 0.8,0.8h5.7c0.4,0 0.8,-0.3 0.8,-0.8v-5.7c0,-0.4 -0.3,-0.8 -0.8,-0.8C76.5,52 70.8,52 70.8,52z" />
    <path
        android:fillColor="#004fb6"
        android:pathData="M11.8,71.5H6.1c-1,0 -1.8,-0.8 -1.8,-1.8V64c0,-1 0.8,-1.8 1.8,-1.8h5.7c1,0 1.8,0.8 1.8,1.8v5.7C13.6,70.7 12.8,71.5 11.8,71.5zM6.1,63.3c-0.4,0 -0.8,0.3 -0.8,0.7v5.7c0,0.4 0.3,0.8 0.8,0.8h5.7c0.4,0 0.8,-0.3 0.8,-0.8V64c0,-0.4 -0.3,-0.8 -0.8,-0.8H6.1V63.3z" />
    <path
        android:fillColor="#004fb6"
        android:pathData="M22.6,71.5h-5.7c-1,0 -1.8,-0.8 -1.8,-1.8V64c0,-1 0.8,-1.8 1.8,-1.8h5.7c1,0 1.8,0.8 1.8,1.8v5.7C24.3,70.7 23.5,71.5 22.6,71.5zM16.9,63.3c-0.4,0 -0.8,0.3 -0.8,0.8v5.7c0,0.4 0.3,0.8 0.8,0.8h5.7c0.4,0 0.8,-0.3 0.8,-0.8v-5.7c0,-0.4 -0.3,-0.8 -0.8,-0.8H16.9z" />
    <path
        android:fillColor="#004fb6"
        android:pathData="M33.3,71.5h-5.7c-1,0 -1.8,-0.8 -1.8,-1.8V64c0,-1 0.8,-1.8 1.8,-1.8h5.7c1,0 1.8,0.8 1.8,1.8v5.7C35.1,70.7 34.3,71.5 33.3,71.5zM27.7,63.3c-0.4,0 -0.8,0.3 -0.8,0.8v5.7c0,0.4 0.3,0.8 0.8,0.8h5.6c0.4,0 0.8,-0.3 0.8,-0.8v-5.7c0,-0.4 -0.3,-0.8 -0.8,-0.8H27.7z" />
    <path
        android:fillColor="#004fb6"
        android:pathData="M44.1,71.5h-5.7c-1,0 -1.8,-0.8 -1.8,-1.8V64c0,-1 0.8,-1.8 1.8,-1.8h5.7c1,0 1.8,0.8 1.8,1.8v5.7C45.9,70.7 45.1,71.5 44.1,71.5zM38.4,63.3c-0.4,0 -0.8,0.3 -0.8,0.8v5.7c0,0.4 0.3,0.8 0.8,0.8h5.7c0.4,0 0.8,-0.3 0.8,-0.8v-5.7c0,-0.4 -0.3,-0.8 -0.8,-0.8H38.4z" />
    <path
        android:fillColor="#004fb6"
        android:pathData="M54.9,71.5h-5.7c-1,0 -1.8,-0.8 -1.8,-1.8V64c0,-1 0.8,-1.8 1.8,-1.8h5.7c1,0 1.8,0.8 1.8,1.8v5.7C56.7,70.7 55.9,71.5 54.9,71.5zM49.2,63.3c-0.4,0 -0.8,0.3 -0.8,0.8v5.7c0,0.4 0.3,0.8 0.8,0.8h5.7c0.4,0 0.8,-0.3 0.8,-0.8v-5.7c0,-0.4 -0.3,-0.8 -0.8,-0.8H49.2z" />
</vector>
