<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="18dp"
    android:height="12dp"
    android:viewportHeight="14.0"
    android:viewportWidth="21.0">
    <path
        android:fillColor="@color/black"
        android:pathData="M20.6,0.6c0,-0.1 -0.1,-0.2 -0.2,-0.2h0H0.6h0c-0.1,0 -0.2,0.1 -0.2,0.2v12.9c0,0.1 0.1,0.2 0.2,0.2h0.1h19.7c0,0 0.1,0 0.1,-0.1c0,0 0,0 0,0c0,0 0,0 0,0c0,0 0,0 0,0c0,0 0,0 0,0C20.6,13.5 20.6,0.6 20.6,0.6zM20.2,13l-6.6,-6l6.6,-6V13zM19.8,0.8l-9.3,8.4L1.1,0.8H19.8zM0.8,1l6.7,6l-6.7,6V1zM1.2,13.2l6.6,-5.9l2.6,2.3c0,0 0.1,0.1 0.1,0.1s0.1,0 0.1,-0.1l2.6,-2.4l6.6,6C19.9,13.2 1.2,13.2 1.2,13.2z"
        android:strokeColor="@color/black"
        android:strokeWidth="0.1" />
</vector>
