<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="40dp"
    android:height="60dp"
    android:viewportHeight="135.1"
    android:viewportWidth="91.3">
    <path
        android:fillColor="#00000000"
        android:pathData="M67.8,34.6H23.6c-6.8,0 -8.3,5.4 -9.9,13.1L9.5,71.6c0,6.8 5.5,12.3 12.3,12.3v49h19.6v-29.4h-4.9V83.8c0,-6.1 4.9,-11 11,-11s11,4.9 11,11v19.6h-4.9v29.4h19.6v-49c6.8,0 12.3,-5.5 12.3,-12.3l-5.2,-27.2C78.6,36 74.6,34.6 67.8,34.6z"
        android:strokeColor="#165DBB"
        android:strokeWidth="4" />
    <path
        android:fillColor="#00000000"
        android:pathData="M34,14.8m-12.3,0a12.3,12.3 0,1 1,24.6 0a12.3,12.3 0,1 1,-24.6 0"
        android:strokeColor="#004fb6"
        android:strokeWidth="3" />
    <path
        android:fillColor="#00000000"
        android:pathData="M60,14.8m-12.3,0a12.3,12.3 0,1 1,24.6 0a12.3,12.3 0,1 1,-24.6 0"
        android:strokeColor="#004fb6"
        android:strokeWidth="3" />
    <path
        android:fillColor="#00000000"
        android:pathData="M46.2,57.5m-11,0a11,11 0,1 1,22 0a11,11 0,1 1,-22 0"
        android:strokeColor="#004fb6"
        android:strokeWidth="3" />
</vector>
