<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="50dp"
    android:height="65dp"
    android:viewportHeight="93.2"
    android:viewportWidth="79.7">
    <path
        android:fillColor="#FFFFFF"
        android:pathData="M57,18.4M58,17.6c-4.6,0 -11.8,1.1 -13.4,6.3c-2.2,7.2 -4.6,14.3 -7,21.4c-0.1,0.4 -0.3,0.9 -0.3,1.3c0,1.8 1.5,3.2 3.3,3.2c1.6,0 2.7,-1.3 3.2,-2.8c1.9,-5.7 5.5,-17 5.6,-17.2c0.1,-0.2 0.2,-0.4 0.4,-0.4c0.2,0 0.4,0.2 0.4,0.4l-7.9,29.8c-0.3,1.1 0.9,2.3 2,2.3h5.9c0,6.6 0,19.2 0,25.7c0,1.9 1.6,3.5 3.5,3.5c2,0 3.5,-1.6 3.5,-3.5c0,-6.3 0,-18.9 0,-25.7h2c0,6.6 0,19.2 0,25.7c0,1.9 1.6,3.5 3.5,3.5s3.5,-1.6 3.5,-3.5c0,-6.3 0,-18.9 0,-25.7h5.3c1.1,0 2.3,-1.3 2,-2.3l-7.8,-29.8c-0.1,-0.2 0.2,-0.4 0.4,-0.4c0.2,0 0.3,0.2 0.4,0.4c0.1,0.2 3.7,11.5 5.6,17.2c0.5,1.5 1.6,2.8 3.2,2.8c1.8,0 3.3,-1.4 3.3,-3.2c0,-0.5 -0.1,-0.9 -0.3,-1.3c-2.4,-7.1 -4.6,-14.3 -7,-21.4C69.7,18.9 62.6,17.6 58,17.6zM23.8,17.4c-3,0 -4.6,0.1 -5.9,0.1c-0.8,0 -1.5,0.1 -2.1,0.3C15,18 13.8,18.5 13,20.2l-11.3,26c-0.4,1 -0.4,2.1 -0.1,3C2,50.2 2.7,51 3.7,51.4c2,0.9 4.3,-0.1 5.2,-2.1l4.7,-11.1c0,16.2 0,34.3 0,48.8c0,2.8 2.2,5 5,5c2.8,0 5,-2.2 5,-5c0,2.8 2.2,5 5,5c2.8,0 5.1,-2.2 5.1,-5c0,-16.2 0,-34.2 0,-48.8l3.4,7.9c0.3,-1.5 0.8,-3 1.3,-4.5c0.8,-2.3 1.6,-4.6 2.3,-6.9l-6.3,-14.6c-0.8,-1.7 -2,-2.2 -2.7,-2.4c-0.6,-0.2 -1.3,-0.3 -2.1,-0.3C28.4,17.5 26.8,17.4 23.8,17.4z"
        android:strokeColor="#FFFFFF"
        android:strokeWidth="1.5" />
    <path
        android:fillColor="#FFFFFF"
        android:pathData="M23.8,1.1c-3.9,0 -7,3.2 -7,7.1s3.1,7.1 7,7.1s7.1,-3.2 7.1,-7.1S27.6,1.1 23.8,1.1z" />
    <path
        android:fillColor="#FFFFFF"
        android:pathData="M57,1c-3.9,0 -7,3.2 -7,7.1s3.1,7.1 7,7.1s7.1,-3.2 7.1,-7.1S60.9,1 57,1z" />
</vector>
