<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="40dp"
    android:height="40dp"
    android:viewportHeight="77.7"
    android:viewportWidth="83.6">
    <path
        android:fillColor="#FFFFFF"
        android:pathData="M20.6,16.3L20.6,16.3c-2.1,0 -3.8,-1.7 -3.8,-3.8V4c0,-2.1 1.7,-3.8 3.8,-3.8l0,0c2.1,0 3.8,1.7 3.8,3.8v8.5C24.4,14.6 22.7,16.3 20.6,16.3z" />
    <path
        android:fillColor="#FFFFFF"
        android:pathData="M62.6,16.3L62.6,16.3c-2.1,0 -3.8,-1.7 -3.8,-3.8V4c0,-2.1 1.7,-3.8 3.8,-3.8l0,0c2.1,0 3.8,1.7 3.8,3.8v8.5C66.5,14.6 64.7,16.3 62.6,16.3z" />
    <path
        android:fillColor="#FFFFFF"
        android:pathData="M76.1,8.2h-7.9v4.6c0,3 -2.4,5.4 -5.4,5.4s-5.4,-2.4 -5.4,-5.4V8.2H26v4.6c0,3 -2.4,5.4 -5.4,5.4l0,0c-3,0 -5.4,-2.4 -5.4,-5.4V8.2H7.3c-3.8,0 -6.9,3.1 -6.9,6.9V70c0,3.8 3.1,6.9 6.9,6.9h68.9c3.8,0 6.9,-3.1 6.9,-6.9V15.1C83.1,11.3 79.9,8.2 76.1,8.2L76.1,8.2z" />
    <path
        android:fillColor="#004fb6"
        android:pathData="M44.6,37.9h-5.7c-1,0 -1.8,-0.8 -1.8,-1.8v-5.7c0,-1 0.8,-1.8 1.8,-1.8h5.7c1,0 1.8,0.8 1.8,1.8v5.7C46.4,37.1 45.6,37.9 44.6,37.9zM38.9,29.6c-0.4,0 -0.8,0.3 -0.8,0.8v5.7c0,0.4 0.3,0.8 0.8,0.8h5.7c0.4,0 0.8,-0.3 0.8,-0.8v-5.7c0,-0.4 -0.3,-0.8 -0.8,-0.8H38.9z" />
    <path
        android:fillColor="#004fb6"
        android:pathData="M55.4,37.9h-5.7c-1,0 -1.8,-0.8 -1.8,-1.8v-5.7c0,-1 0.8,-1.8 1.8,-1.8h5.7c1,0 1.8,0.8 1.8,1.8v5.7C57.2,37.1 56.4,37.9 55.4,37.9zM49.7,29.6c-0.4,0 -0.8,0.3 -0.8,0.8v5.7c0,0.4 0.3,0.8 0.8,0.8h5.7c0.4,0 0.8,-0.3 0.8,-0.8v-5.7c0,-0.4 -0.3,-0.8 -0.8,-0.8H49.7z" />
    <path
        android:fillColor="#004fb6"
        android:pathData="M66.2,37.9h-5.7c-1,0 -1.8,-0.8 -1.8,-1.8v-5.7c0,-1 0.8,-1.8 1.8,-1.8h5.7c1,0 1.8,0.8 1.8,1.8v5.7C68,37.1 67.2,37.9 66.2,37.9zM60.5,29.6c-0.4,0 -0.8,0.3 -0.8,0.8v5.7c0,0.4 0.3,0.8 0.8,0.8h5.7c0.4,0 0.8,-0.3 0.8,-0.8v-5.7c0,-0.4 -0.3,-0.8 -0.8,-0.8H60.5z" />
    <path
        android:fillColor="#004fb6"
        android:pathData="M77,37.9h-5.7c-1,0 -1.8,-0.8 -1.8,-1.8v-5.7c0,-1 0.8,-1.8 1.8,-1.8H77c1,0 1.8,0.8 1.8,1.8v5.7C78.8,37.1 78,37.9 77,37.9zM71.3,29.6c-0.4,0 -0.8,0.3 -0.8,0.8v5.7c0,0.4 0.3,0.8 0.8,0.8H77c0.4,0 0.8,-0.3 0.8,-0.8v-5.7c0,-0.4 -0.3,-0.8 -0.8,-0.8H71.3z" />
    <path
        android:fillColor="#004fb6"
        android:pathData="M12.3,49.1H6.6c-1,0 -1.8,-0.8 -1.8,-1.8v-5.7c0,-1 0.8,-1.8 1.8,-1.8h5.7c1,0 1.8,0.8 1.8,1.8v5.7C14.1,48.3 13.3,49.1 12.3,49.1zM6.6,40.8c-0.4,0 -0.8,0.3 -0.8,0.8v5.7c0,0.4 0.3,0.8 0.8,0.8h5.7c0.4,0 0.8,-0.3 0.8,-0.8v-5.7c0,-0.4 -0.3,-0.8 -0.8,-0.8H6.6z" />
    <path
        android:fillColor="#004fb6"
        android:pathData="M23.1,49.1h-5.7c-1,0 -1.8,-0.8 -1.8,-1.8v-5.7c0,-1 0.8,-1.8 1.8,-1.8h5.7c1,0 1.8,0.8 1.8,1.8v5.7C24.8,48.3 24,49.1 23.1,49.1zM17.4,40.8c-0.4,0 -0.8,0.3 -0.8,0.8v5.7c0,0.4 0.3,0.8 0.8,0.8h5.7c0.4,0 0.8,-0.3 0.8,-0.8v-5.7c0,-0.4 -0.3,-0.8 -0.8,-0.8H17.4z" />
    <path
        android:fillColor="#004fb6"
        android:pathData="M33.8,49.1h-5.7c-1,0 -1.8,-0.8 -1.8,-1.8v-5.7c0,-1 0.8,-1.8 1.8,-1.8h5.7c1,0 1.8,0.8 1.8,1.8v5.7C35.6,48.3 34.8,49.1 33.8,49.1zM28.2,40.8c-0.4,0 -0.8,0.3 -0.8,0.8v5.7c0,0.4 0.3,0.8 0.8,0.8h5.6c0.4,0 0.8,-0.3 0.8,-0.8v-5.7c0,-0.4 -0.3,-0.8 -0.8,-0.8H28.2z" />
    <path
        android:fillColor="#004fb6"
        android:pathData="M44.6,48.6h-5.7c-0.7,0 -1.3,-0.6 -1.3,-1.3v-5.7c0,-0.7 0.6,-1.3 1.3,-1.3h5.7c0.7,0 1.3,0.6 1.3,1.3v5.7C45.9,48 45.3,48.6 44.6,48.6z" />
    <path
        android:fillColor="#004fb6"
        android:pathData="M55.4,49.1h-5.7c-1,0 -1.8,-0.8 -1.8,-1.8v-5.7c0,-1 0.8,-1.8 1.8,-1.8h5.7c1,0 1.8,0.8 1.8,1.8v5.7C57.2,48.3 56.4,49.1 55.4,49.1zM49.7,40.8c-0.4,0 -0.8,0.3 -0.8,0.8v5.7c0,0.4 0.3,0.8 0.8,0.8h5.7c0.4,0 0.8,-0.3 0.8,-0.8v-5.7c0,-0.4 -0.3,-0.8 -0.8,-0.8H49.7z" />
    <path
        android:fillColor="#004fb6"
        android:pathData="M66.2,49.1h-5.7c-1,0 -1.8,-0.8 -1.8,-1.8v-5.7c0,-1 0.8,-1.8 1.8,-1.8h5.7c1,0 1.8,0.8 1.8,1.8v5.7C68,48.3 67.2,49.1 66.2,49.1zM60.5,40.8c-0.4,0 -0.8,0.3 -0.8,0.8v5.7c0,0.4 0.3,0.8 0.8,0.8h5.7c0.4,0 0.8,-0.3 0.8,-0.8v-5.7c0,-0.4 -0.3,-0.8 -0.8,-0.8H60.5z" />
    <path
        android:fillColor="#004fb6"
        android:pathData="M77,49.1h-5.7c-1,0 -1.8,-0.8 -1.8,-1.8v-5.7c0,-1 0.8,-1.8 1.8,-1.8H77c1,0 1.8,0.8 1.8,1.8v5.7C78.8,48.3 78,49.1 77,49.1zM71.3,40.8c-0.4,0 -0.8,0.3 -0.8,0.8v5.7c0,0.4 0.3,0.8 0.8,0.8H77c0.4,0 0.8,-0.3 0.8,-0.8v-5.7c0,-0.4 -0.3,-0.8 -0.8,-0.8H71.3z" />
    <path
        android:fillColor="#004fb6"
        android:pathData="M12.3,60.3H6.6c-1,0 -1.8,-0.8 -1.8,-1.8v-5.7c0,-1 0.8,-1.8 1.8,-1.8h5.7c1,0 1.8,0.8 1.8,1.8v5.7C14.1,59.5 13.3,60.3 12.3,60.3zM6.6,52c-0.4,0 -0.8,0.3 -0.8,0.8v5.7c0,0.4 0.4,0.8 0.8,0.8h5.7c0.4,0 0.8,-0.3 0.8,-0.8v-5.7c0,-0.4 -0.3,-0.8 -0.8,-0.8L6.6,52z" />
    <path
        android:fillColor="#004fb6"
        android:pathData="M23.1,60.3h-5.7c-1,0 -1.8,-0.8 -1.8,-1.8v-5.7c0,-1 0.8,-1.8 1.8,-1.8h5.7c1,0 1.8,0.8 1.8,1.8v5.7C24.8,59.5 24,60.3 23.1,60.3zM17.4,52c-0.4,0 -0.8,0.3 -0.8,0.8v5.7c0,0.4 0.3,0.8 0.8,0.8h5.7c0.4,0 0.8,-0.3 0.8,-0.8v-5.7c0,-0.4 -0.3,-0.8 -0.8,-0.8L17.4,52z" />
    <path
        android:fillColor="#004fb6"
        android:pathData="M33.8,60.3h-5.7c-1,0 -1.8,-0.8 -1.8,-1.8v-5.7c0,-1 0.8,-1.8 1.8,-1.8h5.7c1,0 1.8,0.8 1.8,1.8v5.7C35.6,59.5 34.8,60.3 33.8,60.3zM28.2,52c-0.4,0 -0.8,0.3 -0.8,0.8v5.7c0,0.4 0.3,0.8 0.8,0.8h5.6c0.4,0 0.8,-0.3 0.8,-0.8v-5.7c0,-0.4 -0.3,-0.8 -0.8,-0.8L28.2,52z" />
    <path
        android:fillColor="#004fb6"
        android:pathData="M44.6,60.3h-5.7c-1,0 -1.8,-0.8 -1.8,-1.8v-5.7c0,-1 0.8,-1.8 1.8,-1.8h5.7c1,0 1.8,0.8 1.8,1.8v5.7C46.4,59.5 45.6,60.3 44.6,60.3zM38.9,52c-0.4,0 -0.8,0.3 -0.8,0.8v5.7c0,0.4 0.3,0.8 0.8,0.8h5.7c0.4,0 0.8,-0.3 0.8,-0.8v-5.7c0,-0.4 -0.3,-0.8 -0.8,-0.8L38.9,52z" />
    <path
        android:fillColor="#004fb6"
        android:pathData="M55.4,60.3h-5.7c-1,0 -1.8,-0.8 -1.8,-1.8v-5.7c0,-1 0.8,-1.8 1.8,-1.8h5.7c1,0 1.8,0.8 1.8,1.8v5.7C57.2,59.5 56.4,60.3 55.4,60.3zM49.7,52c-0.4,0 -0.8,0.3 -0.8,0.8v5.7c0,0.4 0.3,0.8 0.8,0.8h5.7c0.4,0 0.8,-0.3 0.8,-0.8v-5.7c0,-0.4 -0.3,-0.8 -0.8,-0.8L49.7,52z" />
    <path
        android:fillColor="#004fb6"
        android:pathData="M66.2,60.3h-5.7c-1,0 -1.8,-0.8 -1.8,-1.8v-5.7c0,-1 0.8,-1.8 1.8,-1.8h5.7c1,0 1.8,0.8 1.8,1.8v5.7C68,59.5 67.2,60.3 66.2,60.3zM60.5,52c-0.4,0 -0.8,0.3 -0.8,0.8v5.7c0,0.4 0.3,0.8 0.8,0.8h5.7c0.4,0 0.8,-0.3 0.8,-0.8v-5.7c0,-0.4 -0.3,-0.8 -0.8,-0.8L60.5,52z" />
    <path
        android:fillColor="#004fb6"
        android:pathData="M77,60.3h-5.7c-1,0 -1.8,-0.8 -1.8,-1.8v-5.7c0,-1 0.8,-1.8 1.8,-1.8H77c1,0 1.8,0.8 1.8,1.8v5.7C78.8,59.5 78,60.3 77,60.3zM71.3,52c-0.4,0 -0.8,0.3 -0.8,0.8v5.7c0,0.4 0.3,0.8 0.8,0.8H77c0.4,0 0.8,-0.3 0.8,-0.8v-5.7c0,-0.4 -0.3,-0.8 -0.8,-0.8L71.3,52z" />
    <path
        android:fillColor="#004fb6"
        android:pathData="M12.3,71.5H6.6c-1,0 -1.8,-0.8 -1.8,-1.8V64c0,-1 0.8,-1.8 1.8,-1.8h5.7c1,0 1.8,0.8 1.8,1.8v5.7C14.1,70.7 13.3,71.5 12.3,71.5zM6.6,63.3c-0.4,0 -0.8,0.3 -0.8,0.7v5.7c0,0.4 0.3,0.8 0.8,0.8h5.7c0.4,0 0.8,-0.3 0.8,-0.8V64c0,-0.4 -0.3,-0.8 -0.8,-0.8H6.6V63.3z" />
    <path
        android:fillColor="#004fb6"
        android:pathData="M23.1,71.5h-5.7c-1,0 -1.8,-0.8 -1.8,-1.8V64c0,-1 0.8,-1.8 1.8,-1.8h5.7c1,0 1.8,0.8 1.8,1.8v5.7C24.8,70.7 24,71.5 23.1,71.5zM17.4,63.3c-0.4,0 -0.8,0.3 -0.8,0.8v5.7c0,0.4 0.3,0.8 0.8,0.8h5.7c0.4,0 0.8,-0.3 0.8,-0.8v-5.7c0,-0.4 -0.3,-0.8 -0.8,-0.8H17.4z" />
    <path
        android:fillColor="#004fb6"
        android:pathData="M33.8,71.5h-5.7c-1,0 -1.8,-0.8 -1.8,-1.8V64c0,-1 0.8,-1.8 1.8,-1.8h5.7c1,0 1.8,0.8 1.8,1.8v5.7C35.6,70.7 34.8,71.5 33.8,71.5zM28.2,63.3c-0.4,0 -0.8,0.3 -0.8,0.8v5.7c0,0.4 0.3,0.8 0.8,0.8h5.6c0.4,0 0.8,-0.3 0.8,-0.8v-5.7c0,-0.4 -0.3,-0.8 -0.8,-0.8H28.2z" />
    <path
        android:fillColor="#004fb6"
        android:pathData="M44.6,71.5h-5.7c-1,0 -1.8,-0.8 -1.8,-1.8V64c0,-1 0.8,-1.8 1.8,-1.8h5.7c1,0 1.8,0.8 1.8,1.8v5.7C46.4,70.7 45.6,71.5 44.6,71.5zM38.9,63.3c-0.4,0 -0.8,0.3 -0.8,0.8v5.7c0,0.4 0.3,0.8 0.8,0.8h5.7c0.4,0 0.8,-0.3 0.8,-0.8v-5.7c0,-0.4 -0.3,-0.8 -0.8,-0.8H38.9z" />
    <path
        android:fillColor="#004fb6"
        android:pathData="M55.4,71.5h-5.7c-1,0 -1.8,-0.8 -1.8,-1.8V64c0,-1 0.8,-1.8 1.8,-1.8h5.7c1,0 1.8,0.8 1.8,1.8v5.7C57.2,70.7 56.4,71.5 55.4,71.5zM49.7,63.3c-0.4,0 -0.8,0.3 -0.8,0.8v5.7c0,0.4 0.3,0.8 0.8,0.8h5.7c0.4,0 0.8,-0.3 0.8,-0.8v-5.7c0,-0.4 -0.3,-0.8 -0.8,-0.8H49.7z" />
    <path
        android:fillColor="#004fb6"
        android:pathData="M44.6,37.9h-5.7c-1,0 -1.8,-0.8 -1.8,-1.8v-5.7c0,-1 0.8,-1.8 1.8,-1.8h5.7c1,0 1.8,0.8 1.8,1.8v5.7C46.4,37.1 45.6,37.9 44.6,37.9zM38.9,29.6c-0.4,0 -0.8,0.3 -0.8,0.8v5.7c0,0.4 0.3,0.8 0.8,0.8h5.7c0.4,0 0.8,-0.3 0.8,-0.8v-5.7c0,-0.4 -0.3,-0.8 -0.8,-0.8H38.9z" />
    <path
        android:fillColor="#004fb6"
        android:pathData="M55.4,37.9h-5.7c-1,0 -1.8,-0.8 -1.8,-1.8v-5.7c0,-1 0.8,-1.8 1.8,-1.8h5.7c1,0 1.8,0.8 1.8,1.8v5.7C57.2,37.1 56.4,37.9 55.4,37.9zM49.7,29.6c-0.4,0 -0.8,0.3 -0.8,0.8v5.7c0,0.4 0.3,0.8 0.8,0.8h5.7c0.4,0 0.8,-0.3 0.8,-0.8v-5.7c0,-0.4 -0.3,-0.8 -0.8,-0.8H49.7z" />
    <path
        android:fillColor="#004fb6"
        android:pathData="M66.2,37.9h-5.7c-1,0 -1.8,-0.8 -1.8,-1.8v-5.7c0,-1 0.8,-1.8 1.8,-1.8h5.7c1,0 1.8,0.8 1.8,1.8v5.7C68,37.1 67.2,37.9 66.2,37.9zM60.5,29.6c-0.4,0 -0.8,0.3 -0.8,0.8v5.7c0,0.4 0.3,0.8 0.8,0.8h5.7c0.4,0 0.8,-0.3 0.8,-0.8v-5.7c0,-0.4 -0.3,-0.8 -0.8,-0.8H60.5z" />
    <path
        android:fillColor="#004fb6"
        android:pathData="M77,37.9h-5.7c-1,0 -1.8,-0.8 -1.8,-1.8v-5.7c0,-1 0.8,-1.8 1.8,-1.8H77c1,0 1.8,0.8 1.8,1.8v5.7C78.8,37.1 78,37.9 77,37.9zM71.3,29.6c-0.4,0 -0.8,0.3 -0.8,0.8v5.7c0,0.4 0.3,0.8 0.8,0.8H77c0.4,0 0.8,-0.3 0.8,-0.8v-5.7c0,-0.4 -0.3,-0.8 -0.8,-0.8H71.3z" />
    <path
        android:fillColor="#004fb6"
        android:pathData="M12.3,49.1H6.6c-1,0 -1.8,-0.8 -1.8,-1.8v-5.7c0,-1 0.8,-1.8 1.8,-1.8h5.7c1,0 1.8,0.8 1.8,1.8v5.7C14.1,48.3 13.3,49.1 12.3,49.1zM6.6,40.8c-0.4,0 -0.8,0.3 -0.8,0.8v5.7c0,0.4 0.3,0.8 0.8,0.8h5.7c0.4,0 0.8,-0.3 0.8,-0.8v-5.7c0,-0.4 -0.3,-0.8 -0.8,-0.8H6.6z" />
    <path
        android:fillColor="#004fb6"
        android:pathData="M23.1,49.1h-5.7c-1,0 -1.8,-0.8 -1.8,-1.8v-5.7c0,-1 0.8,-1.8 1.8,-1.8h5.7c1,0 1.8,0.8 1.8,1.8v5.7C24.8,48.3 24,49.1 23.1,49.1zM17.4,40.8c-0.4,0 -0.8,0.3 -0.8,0.8v5.7c0,0.4 0.3,0.8 0.8,0.8h5.7c0.4,0 0.8,-0.3 0.8,-0.8v-5.7c0,-0.4 -0.3,-0.8 -0.8,-0.8H17.4z" />
    <path
        android:fillColor="#004fb6"
        android:pathData="M33.8,49.1h-5.7c-1,0 -1.8,-0.8 -1.8,-1.8v-5.7c0,-1 0.8,-1.8 1.8,-1.8h5.7c1,0 1.8,0.8 1.8,1.8v5.7C35.6,48.3 34.8,49.1 33.8,49.1zM28.2,40.8c-0.4,0 -0.8,0.3 -0.8,0.8v5.7c0,0.4 0.3,0.8 0.8,0.8h5.6c0.4,0 0.8,-0.3 0.8,-0.8v-5.7c0,-0.4 -0.3,-0.8 -0.8,-0.8H28.2z" />
    <path
        android:fillColor="#004fb6"
        android:pathData="M44.6,48.6h-5.7c-0.7,0 -1.3,-0.6 -1.3,-1.3v-5.7c0,-0.7 0.6,-1.3 1.3,-1.3h5.7c0.7,0 1.3,0.6 1.3,1.3v5.7C45.9,48 45.3,48.6 44.6,48.6z" />
    <path
        android:fillColor="#004fb6"
        android:pathData="M55.4,49.1h-5.7c-1,0 -1.8,-0.8 -1.8,-1.8v-5.7c0,-1 0.8,-1.8 1.8,-1.8h5.7c1,0 1.8,0.8 1.8,1.8v5.7C57.2,48.3 56.4,49.1 55.4,49.1zM49.7,40.8c-0.4,0 -0.8,0.3 -0.8,0.8v5.7c0,0.4 0.3,0.8 0.8,0.8h5.7c0.4,0 0.8,-0.3 0.8,-0.8v-5.7c0,-0.4 -0.3,-0.8 -0.8,-0.8H49.7z" />
    <path
        android:fillColor="#004fb6"
        android:pathData="M66.2,49.1h-5.7c-1,0 -1.8,-0.8 -1.8,-1.8v-5.7c0,-1 0.8,-1.8 1.8,-1.8h5.7c1,0 1.8,0.8 1.8,1.8v5.7C68,48.3 67.2,49.1 66.2,49.1zM60.5,40.8c-0.4,0 -0.8,0.3 -0.8,0.8v5.7c0,0.4 0.3,0.8 0.8,0.8h5.7c0.4,0 0.8,-0.3 0.8,-0.8v-5.7c0,-0.4 -0.3,-0.8 -0.8,-0.8H60.5z" />
    <path
        android:fillColor="#004fb6"
        android:pathData="M77,49.1h-5.7c-1,0 -1.8,-0.8 -1.8,-1.8v-5.7c0,-1 0.8,-1.8 1.8,-1.8H77c1,0 1.8,0.8 1.8,1.8v5.7C78.8,48.3 78,49.1 77,49.1zM71.3,40.8c-0.4,0 -0.8,0.3 -0.8,0.8v5.7c0,0.4 0.3,0.8 0.8,0.8H77c0.4,0 0.8,-0.3 0.8,-0.8v-5.7c0,-0.4 -0.3,-0.8 -0.8,-0.8H71.3z" />
    <path
        android:fillColor="#004fb6"
        android:pathData="M12.3,60.3H6.6c-1,0 -1.8,-0.8 -1.8,-1.8v-5.7c0,-1 0.8,-1.8 1.8,-1.8h5.7c1,0 1.8,0.8 1.8,1.8v5.7C14.1,59.5 13.3,60.3 12.3,60.3zM6.6,52c-0.4,0 -0.8,0.3 -0.8,0.8v5.7c0,0.4 0.4,0.8 0.8,0.8h5.7c0.4,0 0.8,-0.3 0.8,-0.8v-5.7c0,-0.4 -0.3,-0.8 -0.8,-0.8L6.6,52z" />
    <path
        android:fillColor="#004fb6"
        android:pathData="M23.1,60.3h-5.7c-1,0 -1.8,-0.8 -1.8,-1.8v-5.7c0,-1 0.8,-1.8 1.8,-1.8h5.7c1,0 1.8,0.8 1.8,1.8v5.7C24.8,59.5 24,60.3 23.1,60.3zM17.4,52c-0.4,0 -0.8,0.3 -0.8,0.8v5.7c0,0.4 0.3,0.8 0.8,0.8h5.7c0.4,0 0.8,-0.3 0.8,-0.8v-5.7c0,-0.4 -0.3,-0.8 -0.8,-0.8L17.4,52z" />
    <path
        android:fillColor="#004fb6"
        android:pathData="M33.8,60.3h-5.7c-1,0 -1.8,-0.8 -1.8,-1.8v-5.7c0,-1 0.8,-1.8 1.8,-1.8h5.7c1,0 1.8,0.8 1.8,1.8v5.7C35.6,59.5 34.8,60.3 33.8,60.3zM28.2,52c-0.4,0 -0.8,0.3 -0.8,0.8v5.7c0,0.4 0.3,0.8 0.8,0.8h5.6c0.4,0 0.8,-0.3 0.8,-0.8v-5.7c0,-0.4 -0.3,-0.8 -0.8,-0.8L28.2,52z" />
    <path
        android:fillColor="#004fb6"
        android:pathData="M44.6,60.3h-5.7c-1,0 -1.8,-0.8 -1.8,-1.8v-5.7c0,-1 0.8,-1.8 1.8,-1.8h5.7c1,0 1.8,0.8 1.8,1.8v5.7C46.4,59.5 45.6,60.3 44.6,60.3zM38.9,52c-0.4,0 -0.8,0.3 -0.8,0.8v5.7c0,0.4 0.3,0.8 0.8,0.8h5.7c0.4,0 0.8,-0.3 0.8,-0.8v-5.7c0,-0.4 -0.3,-0.8 -0.8,-0.8L38.9,52z" />
    <path
        android:fillColor="#004fb6"
        android:pathData="M55.4,60.3h-5.7c-1,0 -1.8,-0.8 -1.8,-1.8v-5.7c0,-1 0.8,-1.8 1.8,-1.8h5.7c1,0 1.8,0.8 1.8,1.8v5.7C57.2,59.5 56.4,60.3 55.4,60.3zM49.7,52c-0.4,0 -0.8,0.3 -0.8,0.8v5.7c0,0.4 0.3,0.8 0.8,0.8h5.7c0.4,0 0.8,-0.3 0.8,-0.8v-5.7c0,-0.4 -0.3,-0.8 -0.8,-0.8L49.7,52z" />
    <path
        android:fillColor="#004fb6"
        android:pathData="M66.2,60.3h-5.7c-1,0 -1.8,-0.8 -1.8,-1.8v-5.7c0,-1 0.8,-1.8 1.8,-1.8h5.7c1,0 1.8,0.8 1.8,1.8v5.7C68,59.5 67.2,60.3 66.2,60.3zM60.5,52c-0.4,0 -0.8,0.3 -0.8,0.8v5.7c0,0.4 0.3,0.8 0.8,0.8h5.7c0.4,0 0.8,-0.3 0.8,-0.8v-5.7c0,-0.4 -0.3,-0.8 -0.8,-0.8L60.5,52z" />
    <path
        android:fillColor="#004fb6"
        android:pathData="M77,60.3h-5.7c-1,0 -1.8,-0.8 -1.8,-1.8v-5.7c0,-1 0.8,-1.8 1.8,-1.8H77c1,0 1.8,0.8 1.8,1.8v5.7C78.8,59.5 78,60.3 77,60.3zM71.3,52c-0.4,0 -0.8,0.3 -0.8,0.8v5.7c0,0.4 0.3,0.8 0.8,0.8H77c0.4,0 0.8,-0.3 0.8,-0.8v-5.7c0,-0.4 -0.3,-0.8 -0.8,-0.8L71.3,52z" />
    <path
        android:fillColor="#004fb6"
        android:pathData="M12.3,71.5H6.6c-1,0 -1.8,-0.8 -1.8,-1.8V64c0,-1 0.8,-1.8 1.8,-1.8h5.7c1,0 1.8,0.8 1.8,1.8v5.7C14.1,70.7 13.3,71.5 12.3,71.5zM6.6,63.3c-0.4,0 -0.8,0.3 -0.8,0.7v5.7c0,0.4 0.3,0.8 0.8,0.8h5.7c0.4,0 0.8,-0.3 0.8,-0.8V64c0,-0.4 -0.3,-0.8 -0.8,-0.8H6.6V63.3z" />
    <path
        android:fillColor="#004fb6"
        android:pathData="M23.1,71.5h-5.7c-1,0 -1.8,-0.8 -1.8,-1.8V64c0,-1 0.8,-1.8 1.8,-1.8h5.7c1,0 1.8,0.8 1.8,1.8v5.7C24.8,70.7 24,71.5 23.1,71.5zM17.4,63.3c-0.4,0 -0.8,0.3 -0.8,0.8v5.7c0,0.4 0.3,0.8 0.8,0.8h5.7c0.4,0 0.8,-0.3 0.8,-0.8v-5.7c0,-0.4 -0.3,-0.8 -0.8,-0.8H17.4z" />
    <path
        android:fillColor="#004fb6"
        android:pathData="M33.8,71.5h-5.7c-1,0 -1.8,-0.8 -1.8,-1.8V64c0,-1 0.8,-1.8 1.8,-1.8h5.7c1,0 1.8,0.8 1.8,1.8v5.7C35.6,70.7 34.8,71.5 33.8,71.5zM28.2,63.3c-0.4,0 -0.8,0.3 -0.8,0.8v5.7c0,0.4 0.3,0.8 0.8,0.8h5.6c0.4,0 0.8,-0.3 0.8,-0.8v-5.7c0,-0.4 -0.3,-0.8 -0.8,-0.8H28.2z" />
    <path
        android:fillColor="#004fb6"
        android:pathData="M44.6,71.5h-5.7c-1,0 -1.8,-0.8 -1.8,-1.8V64c0,-1 0.8,-1.8 1.8,-1.8h5.7c1,0 1.8,0.8 1.8,1.8v5.7C46.4,70.7 45.6,71.5 44.6,71.5zM38.9,63.3c-0.4,0 -0.8,0.3 -0.8,0.8v5.7c0,0.4 0.3,0.8 0.8,0.8h5.7c0.4,0 0.8,-0.3 0.8,-0.8v-5.7c0,-0.4 -0.3,-0.8 -0.8,-0.8H38.9z" />
    <path
        android:fillColor="#004fb6"
        android:pathData="M55.4,71.5h-5.7c-1,0 -1.8,-0.8 -1.8,-1.8V64c0,-1 0.8,-1.8 1.8,-1.8h5.7c1,0 1.8,0.8 1.8,1.8v5.7C57.2,70.7 56.4,71.5 55.4,71.5zM49.7,63.3c-0.4,0 -0.8,0.3 -0.8,0.8v5.7c0,0.4 0.3,0.8 0.8,0.8h5.7c0.4,0 0.8,-0.3 0.8,-0.8v-5.7c0,-0.4 -0.3,-0.8 -0.8,-0.8H49.7z" />
    <path
        android:fillColor="#004fb6"
        android:pathData="M5.3,22.3h72.5v2h-72.5z" />
</vector>
