<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="30dp"
    android:viewportHeight="86.3"
    android:viewportWidth="80.6">
    <path
        android:fillColor="#ffd900"
        android:pathData="M42.4,44.7C42.4,44.7 42.3,44.7 42.4,44.7L42.4,44.7c-0.5,0 -1,-0.2 -1.3,-0.6c-4.1,-6.2 -3.2,-12.4 -2.2,-15.7c-2.8,0.1 -4.6,-1.6 -4.6,-4.4c0,-1.9 0,-4.2 2.1,-4.2c0.4,0 0.8,0.1 1.3,0.3c0.6,0.2 1.4,0.4 2.5,0.4c2.2,0 3.6,-0.7 3.6,-1.8c0,-0.7 -0.8,-2.6 -1.7,-2.6c-0.3,0 -0.7,0.2 -1.2,0.6c-2.1,1.9 -4.2,2.3 -5.6,2.3c-1.3,0 -2.2,-0.4 -2.4,-0.5c-0.2,-0.1 -0.3,-0.2 -0.5,-0.3c-1.6,-1.7 -2.1,-5.4 -1.1,-7.6c0.6,-1.4 1.8,-2.2 3.2,-2.2l0.3,0c2.2,0 4.2,-1.8 7.8,-5.2l0.7,-0.7C45.3,0.8 47,0 48.9,0c1,0 1.9,0.2 2.9,0.4c1.3,0.3 2.6,0.6 4.3,0.5c5.7,-0.4 10.2,1.5 10.4,1.6c0.5,0.2 0.9,0.7 0.9,1.3c0,0.6 -0.3,1.1 -0.8,1.3l-3.3,1.5c0.4,1.2 0.5,2.6 0.2,4.1c-0.6,4.3 -3.9,10.7 -11,15.6c-8,5.4 -8.6,14.6 -8.7,16.5c0,0.1 0.1,0.3 0.1,0.4C43.8,44 43.2,44.7 42.4,44.7zM41.2,24.9c0.4,0 0.8,0.2 1.1,0.5c0.4,0.4 0.5,1.1 0.2,1.6c-0.1,0.3 -2.6,5.2 -1,10.9c0.9,-4.2 3.3,-9.9 9.3,-14c6.4,-4.4 9.3,-9.9 9.8,-13.6c0.2,-1.6 0.1,-2.9 -0.5,-3.5c-0.3,-0.3 -0.4,-0.8 -0.3,-1.2c0.1,-0.4 0.4,-0.8 0.8,-1l1.1,-0.5c-1.5,-0.3 -3.4,-0.5 -5.5,-0.3c-2.1,0.1 -3.8,-0.2 -5.1,-0.5c-0.9,-0.2 -1.6,-0.4 -2.3,-0.4c-0.8,0 -1.9,0.2 -3.5,1.7l-0.7,0.7c-4,3.7 -6.5,6 -9.8,6l-0.3,0c-0.1,0 -0.3,0 -0.5,0.4c-0.5,1.2 -0.2,3.3 0.4,4.3c0.2,0.1 0.5,0.1 0.9,0.1c1.2,0 2.5,-0.5 3.6,-1.6c1,-0.9 2.1,-1.4 3.1,-1.4c3,0 4.6,3.6 4.6,5.5c0,2.2 -1.7,4.7 -6.5,4.7c-1.3,0 -2.3,-0.2 -3,-0.5c0,0.3 0,0.6 0,1.1c0,1.2 0.4,1.5 1.5,1.5c1,0 2,-0.4 2,-0.4C40.9,25 41,24.9 41.2,24.9z" />
    <path
        android:fillColor="#ffd900"
        android:pathData="M48.8,80c-1.6,0 -7.7,-0.3 -12.1,-4.4c-2.9,-2.8 -4.4,-6.6 -4.4,-11.5c0,-6 1,-9.4 1.7,-12c1.1,-3.8 1.6,-5.6 -2.9,-12.7c-0.3,-0.4 -0.3,-1 0,-1.5c0.3,-0.5 0.7,-0.8 1.3,-0.8c0.2,0 6.8,0 10,3.4c0.5,0.6 0.5,1.5 -0.1,2c-0.6,0.5 -1.5,0.5 -2,-0.1c-1.2,-1.3 -3.3,-1.9 -5.2,-2.2c3.4,6 3,8.5 1.8,12.6c-0.7,2.5 -1.6,5.6 -1.6,11.2c0,4 1.2,7.2 3.5,9.4c4.1,3.9 10.3,3.6 10.4,3.6c6.7,0 11.6,-2.2 14.7,-6.5c5.8,-8.2 3.6,-22.4 1.7,-28c-1.2,-3.5 -1.2,-6 0.3,-7.4c1,-1 2.3,-1.3 3.4,-1.2c-0.3,-4.5 -1.6,-6.9 -2.8,-9.3c-0.6,-1.2 -1.2,-2.4 -1.7,-3.7c-0.6,-1.8 0,-2.7 0.6,-3.1c0.4,-0.3 1.4,-1 4.7,0.9c-1,-8.7 -6.5,-12.6 -6.8,-12.8c-0.7,-0.4 -0.8,-1.3 -0.4,-2c0.4,-0.7 1.3,-0.8 2,-0.4c0.3,0.2 8.2,5.6 8.2,18c0,0.5 -0.3,1 -0.8,1.3c-0.5,0.2 -1.1,0.2 -1.5,-0.1c-1,-0.8 -2.1,-1.5 -3,-1.9c0.3,0.8 0.8,1.7 1.2,2.5c1.5,2.8 3.2,6 3.2,12.3c0,0.5 -0.2,0.9 -0.6,1.2s-0.9,0.3 -1.3,0.2c-0.5,-0.2 -1.9,-0.3 -2.4,0.2c-0.2,0.2 -0.8,1.2 0.4,4.5c2.5,7.1 4.2,21.8 -2,30.6c-3.6,5.1 -9.3,7.7 -17,7.7C49.2,80 49,80 48.8,80z" />
    <path
        android:fillColor="#ffd900"
        android:pathData="M44.6,67.5c-2.6,0 -3.7,-1.4 -4.2,-2.4c-1.3,-2.8 0.2,-7 2.4,-9.5c1.4,-1.5 2.9,-2.3 4.5,-2.3c-0.3,-1.7 -0.7,-3.2 -0.9,-4.2c-0.2,-0.8 0.2,-1.6 1,-1.8c0.8,-0.2 1.6,0.2 1.8,1c0.3,1.2 3.3,12 0,16.7c-1,1.4 -2.4,2.2 -4.1,2.3C44.9,67.5 44.7,67.5 44.6,67.5zM47.1,56.3c-0.9,0 -1.8,0.9 -2.2,1.3c-1.7,1.9 -2.6,4.9 -2,6.3c0.1,0.2 0.4,0.8 1.9,0.7c0.8,-0.1 1.4,-0.4 1.9,-1.1c1.1,-1.5 1.2,-4.3 0.9,-7.1c-0.1,0 -0.1,0 -0.2,0C47.4,56.4 47.3,56.3 47.1,56.3z" />
    <path
        android:fillColor="#ffd900"
        android:pathData="M49.2,7.1l-5.8,3.2l5.8,0z" />
    <path
        android:fillColor="#ffd900"
        android:pathData="M5.7,44.7c-0.2,0 -0.5,-0.1 -0.7,-0.2c-0.7,-0.4 -1,-1.3 -0.6,-2c13.7,-24.7 34.1,-25 35.2,-25h0c0.8,0 1.4,0.6 1.4,1.4c0,0.8 -0.6,1.4 -1.4,1.4c-0.2,0 -19.8,0.3 -32.6,23.5C6.7,44.4 6.2,44.7 5.7,44.7z" />
    <path
        android:fillColor="#ffd900"
        android:pathData="M1.7,40.5c-0.3,0 -0.6,-0.1 -0.8,-0.3c-0.7,-0.5 -0.8,-1.4 -0.4,-2c14.2,-20.6 35.3,-20.4 36.2,-20.4c0.8,0 1.4,0.7 1.4,1.5c0,0.8 -0.7,1.4 -1.4,1.4c0,0 0,0 -0.1,0c-1,0 -20.8,0.3 -33.8,19.2C2.6,40.3 2.1,40.5 1.7,40.5z" />
    <path
        android:fillColor="#ffd900"
        android:pathData="M53.8,54.2c-0.2,0 -0.3,0 -0.5,-0.1C42.5,50 41.8,37.7 41.8,37.2c0,-0.8 0.6,-1.5 1.4,-1.5c0.9,0 1.5,0.6 1.5,1.4c0,0.4 0.5,8.7 6.9,12.9c-1.1,-4.4 -2.1,-12.4 2.1,-17.6c2,-2.5 3.9,-4.1 5.6,-5.5c2.7,-2.2 4.5,-3.7 5.2,-7.9c0.1,-0.8 0.9,-1.3 1.7,-1.2c0.8,0.1 1.3,0.9 1.2,1.7c-0.9,5.2 -3.4,7.3 -6.2,9.6c-1.6,1.3 -3.3,2.8 -5.2,5.1c-5,6.1 -0.7,18 -0.7,18.1c0.2,0.5 0.1,1.1 -0.3,1.5C54.6,54.1 54.2,54.2 53.8,54.2z" />
    <path
        android:fillColor="#ffd900"
        android:pathData="M64.8,55.1c-0.1,0 -0.1,0 -0.2,0c-0.4,-0.1 -9.6,-1.4 -13.6,-8c-0.4,-0.7 -0.2,-1.6 0.5,-2c0.7,-0.4 1.6,-0.2 2,0.5c2.1,3.5 6.2,5.3 8.8,6.1c-3.7,-10.4 3,-16 3.1,-16.1c0.6,-0.5 1.5,-0.4 2,0.2c0.5,0.6 0.4,1.5 -0.2,2l0,0c-0.3,0.2 -6.2,5.3 -1.2,15.2c0.2,0.5 0.2,1 -0.1,1.5C65.7,54.9 65.3,55.1 64.8,55.1z" />
    <path
        android:fillColor="#ffd900"
        android:pathData="M79,86.2H19.5c-0.8,0 -1.4,-0.6 -1.4,-1.4c0,-0.2 -0.3,-5.4 3.1,-8.9c1.9,-2 4.6,-3.1 8,-3.1c3.5,0 6.4,0.9 9.5,1.9c3.2,1 6.5,2.1 10.6,2.1c4.1,0 7.4,-1.1 10.6,-2.1c3.1,-1 6,-1.9 9.5,-1.9c3.4,0 6,1 8,3.1c3.3,3.5 3.1,8.7 3.1,8.9C80.4,85.6 79.8,86.2 79,86.2zM21,83.3h56.5c-0.2,-1.5 -0.7,-3.8 -2.2,-5.5c-1.4,-1.4 -3.3,-2.2 -5.9,-2.2c-3,0 -5.8,0.9 -8.7,1.8c-3.2,1 -6.9,2.2 -11.5,2.2c-4.6,0 -8.2,-1.2 -11.5,-2.2c-2.9,-0.9 -5.6,-1.8 -8.6,-1.8c-2.5,0 -4.5,0.7 -5.9,2.2C21.7,79.6 21.2,81.9 21,83.3z" />
</vector>
