<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="30dp"
    android:height="30dp"
    android:viewportHeight="80"
    android:viewportWidth="94">
    <path
        android:fillColor="#FF000000"
        android:pathData="M43.4,54.1c0,0 -5.2,1.5 -9.3,0.8c-3.8,-0.7 -7.2,-3.6 -7.6,-4L27.1,65l-0.1,0l-4.1,0.2l-0.1,0L22.1,51c-0.4,0.4 -3.5,3.6 -7.2,4.6c-4,1.1 -9.4,0 -9.4,0s1.3,-6.5 5.9,-7.6c4.6,-1.1 6.6,-1.3 6.6,-1.3s-9.2,-1.1 -12.3,-5.6s-2.8,-5.3 -3.5,-8.1c0,0 7.5,-3.1 11.8,0c4.3,3.1 5.9,5.7 5.9,5.7s-3.5,-6.9 -3.4,-12c0,-5.1 4.9,-13 6.3,-13.2l0,0c0,0 0,0 0,0c0,0 0,0 0,0l0,0c1.4,0.1 6.9,7.5 7.4,12.6c0.5,5.1 -2.4,12.3 -2.4,12.3s1.3,-2.7 5.4,-6.2c4.1,-3.5 11.8,-1 11.8,-1c-0.4,2.8 -0.1,3.6 -2.8,8.3c-2.7,4.8 -11.8,6.6 -11.8,6.6s2,0 6.7,0.8C41.6,47.7 43.4,54.1 43.4,54.1zM69.2,63.4c0,-7 -5.7,-12.7 -12.7,-12.7s-12.7,5.7 -12.7,12.7c0,7 5.7,12.7 12.7,12.7S69.2,70.4 69.2,63.4zM67.4,63.4c0,6 -4.9,10.9 -10.9,10.9c-6,0 -10.9,-4.9 -10.9,-10.9s4.9,-10.9 10.9,-10.9C62.5,52.4 67.4,57.3 67.4,63.4zM68.2,61.4l-0.5,-1.7l-22.8,6.3l0.5,1.7L68.2,61.4zM43.7,21.9L56.6,9.1c0.2,-0.2 0.3,-0.4 0.3,-0.6S56.7,8 56.6,7.8l-2.4,-2.4c-0.3,-0.3 -0.9,-0.3 -1.3,0L40,18.2c-0.2,0.2 -0.3,0.4 -0.3,0.6s0.1,0.5 0.3,0.6l2.4,2.4c0.2,0.2 0.4,0.3 0.6,0.3S43.6,22.1 43.7,21.9zM53.5,7.3l1.2,1.2L43.1,20l-1.2,-1.2L53.5,7.3zM40.5,13.4L48,5.9c0.2,-0.2 0.3,-0.4 0.3,-0.6c0,-0.2 -0.1,-0.5 -0.3,-0.6l-2.4,-2.4c-0.3,-0.3 -0.9,-0.3 -1.3,0l-7.5,7.5c-0.2,0.2 -0.3,0.4 -0.3,0.6s0.1,0.5 0.3,0.6l2.4,2.4c0.2,0.2 0.4,0.3 0.6,0.3C40.1,13.6 40.4,13.5 40.5,13.4zM45,4.1l1.2,1.2l-6.2,6.2l-1.2,-1.2L45,4.1zM57.7,27.4l4.3,-4.3c0.3,-0.3 0.3,-0.9 0,-1.3c-0.3,-0.3 -0.9,-0.3 -1.3,0l-4.3,4.3c-0.3,0.3 -0.3,0.9 0,1.3c0.2,0.2 0.4,0.3 0.6,0.3C57.3,27.6 57.6,27.6 57.7,27.4zM55.4,25l4.3,-4.3c0.3,-0.3 0.3,-0.9 0,-1.3s-0.9,-0.3 -1.3,0l-4.3,4.3c-0.3,0.3 -0.3,0.9 0,1.3c0.2,0.2 0.4,0.3 0.6,0.3C55,25.3 55.2,25.2 55.4,25zM53,22.7l4.3,-4.3c0.3,-0.3 0.3,-0.9 0,-1.3c-0.3,-0.3 -0.9,-0.3 -1.3,0l-4.3,4.3c-0.3,0.3 -0.3,0.9 0,1.3c0.2,0.2 0.4,0.3 0.6,0.3S52.8,22.8 53,22.7zM50.6,20.3l4.3,-4.3c0.3,-0.3 0.3,-0.9 0,-1.3c-0.3,-0.3 -0.9,-0.3 -1.3,0L49.4,19c-0.3,0.3 -0.3,0.9 0,1.3c0.2,0.2 0.4,0.3 0.6,0.3C50.2,20.5 50.5,20.5 50.6,20.3zM75.2,40.5c3.7,-3.7 3.4,-6.9 3.3,-7.1l0,-0.3L54.3,8.9L43.5,19.6l24.1,24.1l0.2,0.2l0.3,0c0,0 0.1,0 0.3,0C69.2,43.9 72,43.7 75.2,40.5zM54.3,11.4l22.6,22.5c0,0.7 -0.3,2.8 -2.8,5.3c-2.5,2.5 -4.6,2.9 -5.4,2.9L46,19.6L54.3,11.4zM56.5,31.4L68.2,43c0,0 2.9,0.3 6.4,-3.2c3.5,-3.5 3.1,-6.3 3.1,-6.3L66,21.9L56.5,31.4zM46.5,14.3l2.4,-2.4c0.3,-0.3 0.3,-0.9 0,-1.3l-3.4,-3.4c-0.3,-0.3 -0.9,-0.3 -1.3,0l-2.4,2.4c-0.3,0.3 -0.3,0.9 0,1.3l3.4,3.4c0.2,0.2 0.4,0.3 0.6,0.3C46.1,14.5 46.3,14.4 46.5,14.3zM44.9,9l2.2,2.2l-1.2,1.2l-2.2,-2.2L44.9,9zM76.5,47.7c0.1,0 2.3,-0.3 3.9,-1.9c1.6,-1.6 1.9,-3.8 1.9,-3.9c0,-0.3 -0.1,-0.6 -0.3,-0.7l-5.3,-5.3l-1.3,1.3l4.9,4.9c-0.1,0.6 -0.5,1.6 -1.4,2.5c-0.8,0.8 -1.9,1.2 -2.5,1.3l-4.9,-4.9l-1.3,1.3l5.3,5.3c0.2,0.2 0.4,0.3 0.6,0.3C76.4,47.7 76.5,47.7 76.5,47.7zM91.6,57c0.3,-0.3 0.3,-0.9 0,-1.3L80.4,44.5c-0.3,-0.3 -0.9,-0.3 -1.3,0s-0.3,0.9 0,1.3L90.4,57c0.2,0.2 0.4,0.3 0.6,0.3S91.5,57.2 91.6,57z" />
</vector>
