<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="80dp"
    android:height="60dp"
    android:viewportHeight="65.8"
    android:viewportWidth="91.4">
    <path
        android:fillColor="#00000000"
        android:pathData="M61.8,25.8c-2.9,-0.1 -6.8,1.4 -6.8,4.9c1.2,1.5 3.9,6.4 12.3,6.7c2.1,0.1 4.2,-0.6 6.1,-1.5C71.2,30.6 66.3,25.9 61.8,25.8z"
        android:strokeColor="#4F9F31"
        android:strokeWidth="1.5" />

    <path android:fillColor="#00000000" android:pathData="M97.2,39.8"
        android:strokeColor="#106AAF" android:strokeWidth="1.5"/>
    <path android:fillColor="#106AAF" android:pathData="M91.4,57.4L79.6,38.1c4.7,-3.9 7.8,-9.7 7.8,-16.3c0,-11.6 -9.4,-21 -21,-21s-21,9.4 -21,21s9.4,21 21,21c3,0 5.9,-0.6 8.4,-1.8l11.8,19.3L91.4,57.4zM51,21.7c0,-8.5 6.9,-15.4 15.4,-15.4s15.4,6.9 15.4,15.4s-6.9,15.4 -15.4,15.4C57.9,37.2 51,30.3 51,21.7z"/>
    <path android:fillColor="#00000000"
        android:pathData="M58.7,63.9c-13,0 -25.6,0 -38.2,0c-2,-7 0.7,-15.3 6.7,-19.9c6.5,-5 13.7,-5.9 21,-2C56.8,46.5 59.5,54.1 58.7,63.9z"
        android:strokeColor="#106AAF" android:strokeWidth="1.5"/>
    <path android:fillColor="#00000000"
        android:pathData="M23.8,36.5c0.1,4.6 -3.4,8.3 -8,8.5c-4.8,0.2 -8.7,-3.5 -8.7,-8.3s3.8,-8.7 8.5,-8.6C20.1,28.3 23.7,32 23.8,36.5z"
        android:strokeColor="#106AAF" android:strokeWidth="1.5"/>
    <path android:fillColor="#00000000"
        android:pathData="M18.4,49.1c-0.5,2.2 -0.9,4.7 -1.1,7.4c-0.2,2.6 -0.3,5 -0.3,7.2c-4.8,0 -9.6,0.1 -14.4,0.1C-0.2,55.9 10,45.5 18.4,49.1z"
        android:strokeColor="#106AAF" android:strokeWidth="1.5"/>
    <path android:fillColor="#00000000"
        android:pathData="M77.9,63.9c-5.5,0 -10.8,0 -15.9,0c0.1,-2.5 -0.1,-5.5 -0.7,-8.9c-0.5,-3 -1.3,-5.6 -2,-7.7C68.4,43.2 78,51.1 77.9,63.9z"
        android:strokeColor="#106AAF" android:strokeWidth="1.5"/>
    <path android:fillColor="#00000000"
        android:pathData="M44,12.2c-1.4,-0.5 -2.9,-0.9 -4.4,-0.9C32.6,11.2 26.8,17 27,24c0.2,6.9 5.7,12.2 12.6,12.2c2.6,0 5,-0.8 7,-2.1c-2.5,-3.8 -4,-8.4 -4,-13.3C42.4,17.7 43,14.9 44,12.2z"
        android:strokeColor="#106AAF" android:strokeWidth="1.5"/>
</vector>
