<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="72dp"
    android:height="72dp"
    android:viewportHeight="96.7"
    android:viewportWidth="96.7">
    <path
        android:fillColor="#004fb6"
        android:pathData="M50,30c0.7,0.1 1.4,0.2 2.1,0.3c5.5,0.7 10.3,2.9 14.6,6.3c1.6,1.3 3.1,2.8 4.4,4.4c0.7,0.8 0.6,1.6 -0.1,2.3c-0.5,0.5 -1,1 -1.5,1.5c-0.7,0.7 -1.3,0.7 -1.9,-0.1c-3.1,-4 -7,-6.8 -11.8,-8.4c-9.4,-3.1 -19.7,-0.1 -26.2,7.5c-0.3,0.3 -0.6,0.7 -0.8,1c-0.5,0.6 -1.1,0.6 -1.6,0.1c-0.6,-0.6 -1.2,-1.2 -1.8,-1.8c-0.6,-0.6 -0.6,-1.4 -0.1,-2c4.8,-5.9 10.9,-9.6 18.4,-10.8c0.9,-0.2 1.9,-0.2 2.8,-0.4L50,30L50,30z" />
    <path
        android:fillColor="#004fb6"
        android:pathData="M47.8,66.8c-0.2,-0.1 -0.4,-0.2 -0.6,-0.2c-1.4,-0.6 -2.2,-2.1 -1.8,-3.6c0.3,-1.5 1.6,-2.5 3,-2.5c1.5,0.1 2.7,1.2 3,2.7c0.2,1.5 -0.6,2.9 -2.1,3.4c-0.1,0.1 -0.3,0.1 -0.4,0.2L47.8,66.8L47.8,66.8z" />
    <path
        android:fillColor="#004fb6"
        android:pathData="M64.7,49.5c-0.2,0.4 -0.4,0.8 -0.6,1.1c-0.5,0.6 -1,1.1 -1.6,1.6c-0.8,0.8 -1.3,0.7 -1.9,-0.2c-1.8,-2.6 -4.1,-4.6 -7.1,-5.7C47.2,44 40.1,46.3 36.2,52c-0.1,0.2 -0.2,0.3 -0.3,0.4c-0.4,0.4 -0.9,0.5 -1.3,0.1c-0.7,-0.7 -1.4,-1.4 -2,-2.1c-0.5,-0.5 -0.5,-1.3 -0.1,-1.9c3.2,-4.3 7.3,-7.1 12.6,-8c7.9,-1.2 14.2,1.6 19,7.8C64.4,48.7 64.5,49.1 64.7,49.5z" />
    <path
        android:fillColor="#004fb6"
        android:pathData="M58.3,56.2c-0.2,0.4 -0.3,0.8 -0.6,1.1c-0.5,0.6 -1.1,1.2 -1.7,1.8c-0.6,0.6 -1.2,0.6 -1.7,-0.1c-1.1,-1.5 -2.5,-2.5 -4.3,-2.9c-2.9,-0.7 -5.4,0.2 -7.3,2.5c-0.2,0.2 -0.3,0.4 -0.5,0.6c-0.4,0.5 -1,0.5 -1.4,0c-0.6,-0.6 -1.3,-1.3 -1.9,-2c-0.6,-0.6 -0.6,-1.4 0,-2.1c2.7,-3.1 6.1,-4.7 10.2,-4.4c3.5,0.2 6.4,1.8 8.7,4.5C58,55.5 58.1,55.8 58.3,56.2z" />
    <path
        android:fillColor="#00000000"
        android:pathData="M48.4,48.4m-41,0a41,41 0,1 1,82 0a41,41 0,1 1,-82 0"
        android:strokeColor="#004fb6"
        android:strokeWidth="4" />
    <path
        android:fillColor="#00000000"
        android:pathData="M76.6,19.5L18.9,77.2"
        android:strokeColor="#004fb6"
        android:strokeWidth="4" />
</vector>
