<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="60dp"
    android:height="80dp"
    android:viewportHeight="70.0"
    android:viewportWidth="54.0">
    <path
        android:fillColor="#FFFF"
        android:pathData="M3.8,19v47.6h47.4V3.4H19.4L3.8,19zM17.1,16.6H9.5l7.6,-7.6V16.6zM6.2,64.3V19h13.3V5.7h29.4v58.6H6.2L6.2,64.3z" />
    <path
        android:fillColor="#ffd900"
        android:pathData="M52.5,38.74l-9.4,0l-4.1,-5.6l-1.4,-1.9l-0.8,2.2l-5.2,13.3L25,30.44l-1.2,-2.9v0l-1.2,2.9L17,43.64l-3.8,-4.5l-0.4,-0.5h-0.6L1.9,38.64v2.4h9.7l4.8,5.6l1.4,1.6l0.8,-1.9l5.2,-12.3l6.6,16.5l1.2,3.1l1.2,-3.1l5.6,-14.2l3.1,4.2l0.4,0.5h0.7l10,0" />
    <path
        android:fillColor="#FF000000"
        android:pathData="M57.3,39.94" />
</vector>
