<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="50dp"
    android:height="50dp"
    android:viewportHeight="81.3"
    android:viewportWidth="98.5">
    <path
        android:fillColor="#FFFFFF"
        android:pathData="M49.5,0.3c14.2,0 28.5,0.1 42.7,-0.1c4.4,-0.1 6.1,1.4 6.1,5.9c-0.2,22.9 -0.2,45.9 0,68.8c0,4.6 -1.8,5.9 -6.1,5.9c-28.7,-0.1 -57.3,-0.1 -86,0c-4.3,0 -6.1,-1.4 -6.1,-5.9C0.4,52 0.4,29.1 0.2,6.2c0,-4.6 1.8,-5.9 6.1,-5.9C20.7,0.4 35.1,0.3 49.5,0.3zM49.4,77.4c13.9,0 27.8,-0.1 41.7,0.1c3.1,0 4.1,-0.8 4,-4c-0.1,-21.9 -0.1,-43.8 0,-65.7c0,-3.2 -0.9,-4 -4,-4c-27.8,0.1 -55.6,0.1 -83.3,0C4.4,3.7 3.4,4.6 3.4,8c0.1,21.7 0.1,43.5 0,65.2c0,3.3 0.9,4.3 4.3,4.3C21.6,77.3 35.5,77.4 49.4,77.4z" />
    <path
        android:fillColor="#FFFFFF"
        android:pathData="M49.5,29.8c6.2,0 10.6,4.4 10.6,10.6c0,6.1 -4.8,10.7 -10.8,10.6c-5.7,-0.1 -10.4,-4.9 -10.5,-10.5C38.8,34.4 43.5,29.8 49.5,29.8zM57,40.5c0.1,-4.2 -3.1,-7.5 -7.2,-7.6c-4.1,-0.1 -7.5,3.2 -7.5,7.3c0,3.9 3.1,7.2 7,7.4C53.2,47.9 56.8,44.5 57,40.5z" />
    <path
        android:fillColor="#FFFFFF"
        android:pathData="M21.4,51.4c-6.1,0 -10.8,-4.8 -10.6,-10.8c0.2,-5.7 4.9,-10.4 10.6,-10.5c5.9,-0.1 10.8,4.8 10.8,10.7C32.2,46.9 27.5,51.5 21.4,51.4z" />
    <path
        android:fillColor="#FFFFFF"
        android:pathData="M67,40.6c0.1,-5.9 5.2,-10.7 11.1,-10.4c6,0.3 10.3,5.1 10.1,11.2c-0.2,5.9 -4.6,10 -10.7,10C71.3,51.3 66.9,46.7 67,40.6z" />
</vector>
