<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="30dp"
    android:height="30dp"
    android:viewportHeight="17.8"
    android:viewportWidth="17.1">
    <path
        android:fillColor="#ffd900"
        android:pathData="M16.1,12.9c-1.1,0.7 -2.4,1 -3.7,1c-4,0 -7.2,-3.3 -7.2,-7.2c0,-2.3 1.1,-4.4 2.9,-5.8l1,-0.7L7.8,0.3C3.4,0.8 0.1,4.6 0.1,9c0,4.8 3.9,8.8 8.8,8.8c3.1,0 6,-1.7 7.6,-4.4l0.6,-1.1L16.1,12.9zM8.9,17.1c-4.5,0 -8.1,-3.6 -8.1,-8.1c0,-3.7 2.5,-6.9 5.9,-7.8C5.3,2.6 4.5,4.6 4.5,6.7c0,4.4 3.5,7.9 7.9,7.9c1,0 2,-0.2 2.9,-0.5C13.7,15.9 11.4,17.1 8.9,17.1z" />
</vector>
