<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="30dp"
    android:height="30dp"
    android:viewportHeight="19.4"
    android:viewportWidth="20.0">
    <path
        android:fillColor="#ffd900"
        android:pathData="M18,4h-4V2c0,-1.1 -0.9,-2 -2,-2H8C6.9,0 6,0.9 6,2v2H2C0.9,4 0,4.9 0,6v11c0,1.1 0.9,2 2,2h16c1.1,0 2,-0.9 2,-2V6C20,4.9 19.1,4 18,4zM14,5v13H6V5H14zM8,2h4v2H8V2zM1,17V6c0,-0.6 0.4,-1 1,-1h3v13H2C1.5,18 1,17.6 1,17zM19,17c0,0.6 -0.4,1 -1,1h-3V5h3c0.6,0 1,0.4 1,1V17z" />
</vector>
