<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="18dp"
    android:height="18dp"
    android:viewportHeight="75.6"
    android:viewportWidth="80.4">
    <path
        android:fillColor="@color/inActive"
        android:pathData="M21,0.1c-1.7,0 -3,1.3 -3,3v2.5h-7.9c-5.5,0 -10,4.5 -10,10v49.8c0,5.5 4.5,10 10,10h60.2c5.5,0 10,-4.5 10,-10V15.7c0,-5.5 -4.5,-10 -10,-10h-7.9V3.1c0,-1.7 -1.3,-3 -3,-3s-3,1.3 -3,3v2.5H24V3.1C24,1.5 22.6,0.1 21,0.1zM74.3,65.5c0,2.2 -1.8,4 -4,4H10.1c-2.2,0 -4,-1.8 -4,-4V31.8h68.2V65.5zM56.5,11.7v4.5c0,1.7 1.3,3 3,3s3,-1.3 3,-3v-4.5h7.9c2.2,0 4,1.8 4,4v10.1H6.1V15.7c0,-2.2 1.8,-4 4,-4H18v4.5c0,1.7 1.3,3 3,3c1.7,0 3,-1.3 3,-3v-4.5H56.5z"
        android:strokeColor="@color/inActive"
        android:strokeWidth="0.25" />
    <path
        android:fillColor="@color/inActive"
        android:pathData="M25.2,36.8L25.2,36.8c2.2,0 4,1.8 4,4v0c0,2.2 -1.8,4 -4,4h0c-2.2,0 -4,-1.8 -4,-4v0C21.2,38.6 23,36.8 25.2,36.8z"
        android:strokeColor="@color/inActive"
        android:strokeWidth="0.25" />
    <path
        android:fillColor="@color/inActive"
        android:pathData="M35.2,36.8L35.2,36.8c2.2,0 4,1.8 4,4v0c0,2.2 -1.8,4 -4,4h0c-2.2,0 -4,-1.8 -4,-4v0C31.2,38.6 33,36.8 35.2,36.8z"
        android:strokeColor="@color/inActive"
        android:strokeWidth="0.25" />
    <path
        android:fillColor="@color/inActive"
        android:pathData="M45.2,36.8L45.2,36.8c2.2,0 4,1.8 4,4v0c0,2.2 -1.8,4 -4,4h0c-2.2,0 -4,-1.8 -4,-4v0C41.2,38.6 43,36.8 45.2,36.8z"
        android:strokeColor="@color/inActive"
        android:strokeWidth="0.25" />
    <path
        android:fillColor="@color/inActive"
        android:pathData="M55.2,36.8L55.2,36.8c2.2,0 4,1.8 4,4v0c0,2.2 -1.8,4 -4,4h0c-2.2,0 -4,-1.8 -4,-4v0C51.2,38.6 53,36.8 55.2,36.8z"
        android:strokeColor="@color/inActive"
        android:strokeWidth="0.25" />
    <path
        android:fillColor="@color/inActive"
        android:pathData="M65.2,36.8L65.2,36.8c2.2,0 4,1.8 4,4v0c0,2.2 -1.8,4 -4,4h0c-2.2,0 -4,-1.8 -4,-4v0C61.2,38.6 63,36.8 65.2,36.8z"
        android:strokeColor="@color/inActive"
        android:strokeWidth="0.25" />
    <path
        android:fillColor="@color/inActive"
        android:pathData="M15.2,46.8L15.2,46.8c2.2,0 4,1.8 4,4v0c0,2.2 -1.8,4 -4,4h0c-2.2,0 -4,-1.8 -4,-4v0C11.2,48.6 13,46.8 15.2,46.8z"
        android:strokeColor="@color/inActive"
        android:strokeWidth="0.25" />
    <path
        android:fillColor="@color/inActive"
        android:pathData="M25.2,46.8L25.2,46.8c2.2,0 4,1.8 4,4v0c0,2.2 -1.8,4 -4,4h0c-2.2,0 -4,-1.8 -4,-4v0C21.2,48.6 23,46.8 25.2,46.8z"
        android:strokeColor="@color/inActive"
        android:strokeWidth="0.25" />
    <path
        android:fillColor="@color/inActive"
        android:pathData="M35.2,46.8L35.2,46.8c2.2,0 4,1.8 4,4v0c0,2.2 -1.8,4 -4,4h0c-2.2,0 -4,-1.8 -4,-4v0C31.2,48.6 33,46.8 35.2,46.8z"
        android:strokeColor="@color/inActive"
        android:strokeWidth="0.25" />
    <path
        android:fillColor="@color/inActive"
        android:pathData="M45.2,46.8L45.2,46.8c2.2,0 4,1.8 4,4v0c0,2.2 -1.8,4 -4,4h0c-2.2,0 -4,-1.8 -4,-4v0C41.2,48.6 43,46.8 45.2,46.8z"
        android:strokeColor="@color/inActive"
        android:strokeWidth="0.25" />
    <path
        android:fillColor="@color/inActive"
        android:pathData="M55.2,46.8L55.2,46.8c2.2,0 4,1.8 4,4v0c0,2.2 -1.8,4 -4,4h0c-2.2,0 -4,-1.8 -4,-4v0C51.2,48.6 53,46.8 55.2,46.8z"
        android:strokeColor="@color/inActive"
        android:strokeWidth="0.25" />
    <path
        android:fillColor="@color/inActive"
        android:pathData="M65.2,46.8L65.2,46.8c2.2,0 4,1.8 4,4v0c0,2.2 -1.8,4 -4,4h0c-2.2,0 -4,-1.8 -4,-4v0C61.2,48.6 63,46.8 65.2,46.8z"
        android:strokeColor="@color/inActive"
        android:strokeWidth="0.25" />
    <path
        android:fillColor="@color/inActive"
        android:pathData="M15.2,56.8L15.2,56.8c2.2,0 4,1.8 4,4v0c0,2.2 -1.8,4 -4,4h0c-2.2,0 -4,-1.8 -4,-4v0C11.2,58.6 13,56.8 15.2,56.8z"
        android:strokeColor="@color/inActive"
        android:strokeWidth="0.25" />
    <path
        android:fillColor="@color/inActive"
        android:pathData="M25.2,56.8L25.2,56.8c2.2,0 4,1.8 4,4v0c0,2.2 -1.8,4 -4,4h0c-2.2,0 -4,-1.8 -4,-4v0C21.2,58.6 23,56.8 25.2,56.8z"
        android:strokeColor="@color/inActive"
        android:strokeWidth="0.25" />
    <path
        android:fillColor="@color/inActive"
        android:pathData="M35.2,56.8L35.2,56.8c2.2,0 4,1.8 4,4v0c0,2.2 -1.8,4 -4,4h0c-2.2,0 -4,-1.8 -4,-4v0C31.2,58.6 33,56.8 35.2,56.8z"
        android:strokeColor="@color/inActive"
        android:strokeWidth="0.25" />
    <path
        android:fillColor="@color/inActive"
        android:pathData="M45.2,56.8L45.2,56.8c2.2,0 4,1.8 4,4v0c0,2.2 -1.8,4 -4,4h0c-2.2,0 -4,-1.8 -4,-4v0C41.2,58.6 43,56.8 45.2,56.8z"
        android:strokeColor="@color/inActive"
        android:strokeWidth="0.25" />
    <path
        android:fillColor="@color/inActive"
        android:pathData="M55.2,56.8L55.2,56.8c2.2,0 4,1.8 4,4v0c0,2.2 -1.8,4 -4,4h0c-2.2,0 -4,-1.8 -4,-4v0C51.2,58.6 53,56.8 55.2,56.8z"
        android:strokeColor="@color/inActive"
        android:strokeWidth="0.25" />
</vector>
