<vector android:height="24dp" android:viewportHeight="49.9"
    android:viewportWidth="62.7" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#FF000000" android:pathData="M33.2,29.6c-0.2,-0.3 -0.5,-0.5 -0.8,-0.7c-1.3,-0.8 -3,-0.3 -3.8,1c-0.8,1.3 -0.3,3 1,3.8c1.3,0.8 3,0.3 3.8,-1c0.2,-0.3 0.3,-0.6 0.3,-1l16.1,-5.5L33.2,29.6z"/>
    <path android:fillColor="#FF000000" android:pathData="M56.1,26.9c-0.1,-0.8 -0.2,-1.7 -0.2,-1.7c-0.1,-0.7 -0.7,-1.1 -1.3,-1.1c-0.7,0.1 -1.2,0.7 -1.1,1.3l0,0.1c0,0 0.1,0.7 0.1,1.4c0,0.8 0,1.5 0,1.5c0,0 0,0 0,0c0,0.7 0.6,1.2 1.3,1.2c0.7,0 1.2,-0.6 1.2,-1.3C56.2,28.4 56.2,27.7 56.1,26.9z"/>
    <path android:fillColor="#FF000000" android:pathData="M54,19.2c0,0 -0.2,-0.3 -0.4,-0.8c-0.1,-0.1 -0.1,-0.3 -0.2,-0.4c-0.1,-0.1 -0.2,-0.3 -0.3,-0.5c-0.2,-0.3 -0.4,-0.7 -0.6,-1c-0.2,-0.3 -0.5,-0.6 -0.7,-0.9c-0.1,-0.1 -0.2,-0.3 -0.3,-0.4c-0.1,-0.1 -0.2,-0.3 -0.3,-0.4c-0.4,-0.5 -0.6,-0.8 -0.6,-0.8c-0.3,-0.4 -1,-0.5 -1.4,-0.1c-0.4,0.3 -0.5,1 -0.2,1.4l0,0.1c0,0 0.2,0.3 0.6,0.7c0.1,0.1 0.2,0.2 0.3,0.3c0.1,0.1 0.2,0.3 0.3,0.4c0.2,0.3 0.4,0.6 0.6,0.9c0.2,0.3 0.3,0.6 0.5,0.9c0.1,0.1 0.2,0.3 0.2,0.4c0.1,0.1 0.1,0.3 0.2,0.4c0.2,0.5 0.4,0.8 0.4,0.8c0,0 0,0 0,0c0.3,0.5 1,0.8 1.5,0.5S54.3,19.7 54,19.2z"/>
    <path android:fillColor="#FF000000" android:pathData="M39.5,8.6L39.5,8.6c0,0 0.4,0.2 0.9,0.4c0.1,0.1 0.3,0.1 0.4,0.2c0.1,0.1 0.3,0.1 0.4,0.2c0.3,0.2 0.6,0.3 1,0.5c0.3,0.2 0.6,0.4 0.9,0.5c0.1,0.1 0.3,0.2 0.4,0.2c0.1,0.1 0.3,0.2 0.4,0.3c0.5,0.3 0.8,0.5 0.8,0.5c0,0 0,0 0,0c0.4,0.3 1,0.1 1.2,-0.3c0.3,-0.4 0.1,-1 -0.3,-1.2c0,0 -0.3,-0.2 -0.8,-0.5c-0.1,-0.1 -0.3,-0.2 -0.4,-0.2C44.4,9.1 44.2,9 44,8.9c-0.3,-0.2 -0.7,-0.4 -1,-0.5c-0.4,-0.2 -0.7,-0.3 -1,-0.5c-0.2,-0.1 -0.3,-0.2 -0.5,-0.2c-0.2,-0.1 -0.3,-0.1 -0.4,-0.2c-0.5,-0.2 -0.9,-0.3 -0.9,-0.3c-0.4,-0.2 -0.9,0 -1,0.4C39,8 39.1,8.5 39.5,8.6z"/>
    <path android:fillColor="#FF000000" android:pathData="M29.9,7c0.3,0 0.7,0 1.1,0c0.4,0 0.7,0 1.1,0c0.2,0 0.3,0 0.5,0c0.2,0 0.3,0 0.5,0C33.6,7.2 34,7.2 34,7.2c0,0 0,0 0,0c0.4,0 0.7,-0.3 0.7,-0.6s-0.3,-0.7 -0.6,-0.7c0,0 -0.4,0 -0.9,-0.1c-0.1,0 -0.3,0 -0.5,0c-0.2,0 -0.3,0 -0.5,0c-0.4,0 -0.8,0 -1.1,0c-0.4,0 -0.8,0 -1.1,0.1c-0.3,0 -0.7,0 -1,0.1c-0.6,0.1 -1,0.1 -1,0.1c-0.3,0 -0.5,0.3 -0.5,0.6c0,0.3 0.3,0.6 0.6,0.5l0,0c0,0 0.4,0 0.9,-0.1C29.3,7 29.6,7 29.9,7z"/>
    <path android:fillColor="#FF000000" android:pathData="M22,7.5c0,0 -0.3,0.1 -0.9,0.4C21,7.9 20.9,7.9 20.7,8c-0.1,0.1 -0.3,0.1 -0.5,0.2c-0.3,0.2 -0.7,0.3 -1,0.5c-0.3,0.2 -0.7,0.4 -1,0.6c-0.3,0.2 -0.6,0.4 -0.8,0.5c-0.5,0.3 -0.8,0.5 -0.8,0.5c-0.2,0.1 -0.2,0.3 -0.1,0.5c0.1,0.2 0.3,0.2 0.5,0.1l0,0c0,0 0.3,-0.2 0.8,-0.5c0.2,-0.1 0.5,-0.3 0.8,-0.5c0.3,-0.2 0.6,-0.3 1,-0.5c0.3,-0.2 0.7,-0.3 1,-0.4C20.8,9 20.9,8.9 21,8.8c0.2,-0.1 0.3,-0.1 0.4,-0.2c0.5,-0.2 0.9,-0.3 0.9,-0.3c0,0 0,0 0,0c0.2,-0.1 0.4,-0.4 0.3,-0.6C22.5,7.5 22.2,7.3 22,7.5z"/>
    <path android:fillColor="#FF000000" android:pathData="M12.1,14.5c0,0 -0.2,0.3 -0.6,0.7c-0.1,0.1 -0.2,0.2 -0.3,0.4c-0.1,0.1 -0.2,0.3 -0.3,0.4c-0.2,0.3 -0.4,0.6 -0.6,0.9c-0.2,0.3 -0.4,0.7 -0.6,1c-0.1,0.2 -0.2,0.3 -0.3,0.4c-0.1,0.1 -0.1,0.3 -0.2,0.4c-0.3,0.5 -0.4,0.9 -0.4,0.9c0,0.1 0,0.2 0.1,0.2c0.1,0 0.2,0 0.2,-0.1l0,0c0,0 0.2,-0.3 0.4,-0.8c0.1,-0.1 0.1,-0.3 0.2,-0.4c0.1,-0.1 0.2,-0.3 0.3,-0.4c0.2,-0.3 0.4,-0.6 0.6,-0.9c0.2,-0.3 0.4,-0.6 0.6,-0.9c0.1,-0.1 0.2,-0.3 0.3,-0.4c0.1,-0.1 0.2,-0.2 0.3,-0.3c0.4,-0.4 0.6,-0.7 0.6,-0.7c0,0 0,0 0,0c0.1,-0.1 0.1,-0.3 0,-0.4C12.4,14.3 12.2,14.4 12.1,14.5z"/>
    <path android:fillColor="#FF000000" android:pathData="M7.3,25.4c0,0 -0.1,0.8 -0.1,1.5c0,0.8 0,1.5 0,1.5s0,-0.8 0.1,-1.5c0.1,-0.8 0.2,-1.5 0.2,-1.5c0,0 0,0 0,0C7.4,25.4 7.4,25.4 7.3,25.4C7.3,25.4 7.3,25.4 7.3,25.4z"/>
    <path android:fillColor="#FF000000" android:pathData="M31.3,0C14.1,0 0,14.1 0,31.3c0,6 1.7,11.6 4.7,16.4c0.4,0.7 0.9,1.4 1.4,2.1c0.7,-0.5 1.4,-0.9 2.2,-1.4c6.8,-4 14.7,-6.4 23.1,-6.4c8.4,0 16.3,2.3 23.1,6.4c0.7,0.4 1.5,0.9 2.2,1.4c0.5,-0.7 1,-1.4 1.4,-2.1c3,-4.8 4.7,-10.4 4.7,-16.4C62.7,14.1 48.6,0 31.3,0zM55.9,46.4c-7.2,-4.3 -15.6,-6.8 -24.5,-6.8S14,42.1 6.8,46.4C4.1,42 2.6,36.9 2.6,31.3c0,-15.9 12.9,-28.8 28.8,-28.8s28.8,12.9 28.8,28.8C60.1,36.9 58.6,42 55.9,46.4z"/>
</vector>
