<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="30dp"
    android:height="30dp"
    android:viewportHeight="98"
    android:viewportWidth="89">
    <path
        android:fillColor="#009BB1"
        android:pathData="M84.2,87.6H48.7c-0.4,-0.7 -0.9,-1.3 -1.5,-1.9L41.5,80c3,-8.8 0.8,-18.6 -5.8,-25.2l-0.1,-0.1c-0.7,-0.7 -1.4,-1.3 -2.2,-1.9v-7.7c-1.1,-1.9 -1.9,-4 -2.3,-6.2c-1.2,-0.4 -2.3,-2.4 -3.4,-6.1c-1,-3.4 -1,-5.5 0,-6.7c0.4,-0.5 0.9,-0.7 1.5,-0.8c-0.2,-0.7 -0.4,-1.3 -0.5,-2l0,0c-0.6,-2.7 -0.6,-5.5 0,-8.2c0.8,-3.2 2.4,-6.2 4.8,-8.5c1.3,-1.4 2.8,-2.6 4.4,-3.7c1.3,-0.9 2.8,-1.7 4.3,-2.2c1.3,-0.4 2.6,-0.7 4,-0.8c3.4,-0.4 6.9,0.4 9.9,2.1c1.9,1 3.6,2.5 4.8,4.4c1.4,0.3 2.7,1.1 3.5,2.3c2.3,2.9 2.9,7.8 1.8,14.6c-0.1,0.7 -0.3,1.3 -0.5,2c0.6,0 1.1,0.3 1.5,0.8c0.9,1.1 0.9,3.3 0,6.7c-1,3.7 -2.2,5.7 -3.4,6.1c-0.4,2.1 -1.2,4.2 -2.3,6.1v8c0,0.1 0.1,0.2 0.2,0.3c8.6,4.3 16.7,9.5 24.2,15.5c2,1.6 3.1,4.1 3.1,6.7v7.1C89.2,85.4 87,87.6 84.2,87.6C84.2,87.6 84.2,87.6 84.2,87.6zM5.4,85.1c-7.2,-7.2 -7.2,-18.9 0,-26.1s18.9,-7.2 26.1,0l0,0c5.9,5.9 7.1,15 2.9,22.3l8.6,8.6c1.8,1.8 1.8,4.8 0,6.7c-1.8,1.8 -4.8,1.8 -6.7,0L27.7,88C20.5,92.3 11.3,91.1 5.4,85.1L5.4,85.1zM8.4,72.1c0,5.5 4.5,10 10,10c5.5,0 10,-4.5 10,-10c0,-5.5 -4.5,-10 -10,-10c-2.6,0 -5.2,1.1 -7,2.9C9.5,66.9 8.4,69.4 8.4,72.1L8.4,72.1z" />
</vector>
