<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="30dp"
    android:height="30dp"
    android:viewportHeight="96.4"
    android:viewportWidth="93.3">
    <path
        android:fillColor="#00000000"
        android:pathData="M47.3,0.9c-7.7,0 -14.9,3 -20.4,8.4c-5.4,5.4 -8.4,12.7 -8.4,20.4s3,14.9 8.4,20.4c1.9,1.9 4.1,3.5 6.4,4.8c0,-0.1 0,-0.2 0.1,-0.3c0.4,-1.8 1.2,-3.4 2.4,-4.9c-3.4,-2 -6.3,-4.8 -8.3,-8.2h7c0.6,2.4 1.4,4.8 2.3,7.1l0.1,-0.1c0.9,-1 1.9,-1.8 3,-2.5c0.5,-0.4 1.1,-0.7 1.6,-1c-0.4,-1.2 -0.8,-2.3 -1.2,-3.5h13.6c-0.4,1.2 -0.8,2.4 -1.2,3.5c0.2,0.1 0.4,0.2 0.7,0.4c1.5,0.8 2.4,1.8 3.1,2.5c0.3,0.2 0.7,0.3 1,0.6c1,-2.3 1.8,-4.6 2.4,-7h7.3c-2,3.4 -4.9,6.3 -8.3,8.2c0.1,0.1 0.2,0.2 0.3,0.3c1,1.3 1.6,3 1.8,5.1c2.4,-1.3 4.7,-3 6.7,-5c5.4,-5.4 8.4,-12.7 8.4,-20.4s-3,-14.9 -8.4,-20.4C62.3,3.8 55,0.9 47.3,0.9zM45.8,6.5c1.1,-0.1 2.2,-0.1 3.3,0c2.2,3.5 3.9,7.3 5,11.2H40.5C41.7,13.8 43.5,10 45.8,6.5zM33.4,35.7h-8.3c-0.5,-2 -0.8,-4 -0.8,-6c0,-2.1 0.3,-4.1 0.8,-6.1h8.4c-0.3,2.1 -0.4,4.2 -0.4,6.4C33.1,31.9 33.2,33.8 33.4,35.7zM34.6,17.9h-7.1c2.5,-4.2 6.2,-7.4 10.6,-9.4C36.6,11.4 35.4,14.5 34.6,17.9zM55.3,35.7H39.2c-0.3,-1.9 -0.4,-3.8 -0.4,-5.7c0,-2.1 0.2,-4.3 0.5,-6.4h16.1c0.3,1.9 0.4,3.8 0.4,5.8C55.8,31.4 55.6,33.6 55.3,35.7zM56.8,8.5c4.3,1.9 8,5.2 10.4,9.3h-7.1C59.3,14.6 58.2,11.5 56.8,8.5zM70.4,29.6c0,2 -0.3,4.1 -0.8,6H61c0.3,-2.1 0.4,-4.2 0.4,-6.3c0,-1.9 -0.1,-3.9 -0.3,-5.8h8.5C70.1,25.5 70.4,27.5 70.4,29.6zM81.5,57.7c0,0 4.1,0.3 2.3,8.9c0.6,0.2 0.9,0.9 0.3,3.2c-0.8,2.8 -1.5,2.9 -1.9,2.6c-0.5,3 -2.1,6.9 -7.3,7.1C69.6,79 68,75 67.5,72c-0.4,0 -1,-0.6 -1.6,-2.7C65.1,66.4 66,66 66.7,66c-0.5,-1.5 -0.6,-3 -0.2,-4.4c0.4,-1.6 1.3,-2.9 2.3,-3.9c0.6,-0.7 1.3,-1.2 2.1,-1.7c0.6,-0.4 1.3,-0.8 2,-1l0,0c0.6,-0.2 1.2,-0.3 1.8,-0.4c2,-0.2 3.5,0.3 4.6,1C80.8,56.5 81.5,57.7 81.5,57.7zM10.2,66.1c-0.5,-1.5 -0.6,-3 -0.2,-4.4c0.4,-1.6 1.3,-2.9 2.3,-3.9c0.6,-0.7 1.3,-1.2 2.1,-1.7c0.6,-0.4 1.3,-0.8 2,-1l0,0c0.6,-0.2 1.2,-0.3 1.8,-0.4c2,-0.2 3.5,0.3 4.6,1c1.6,0.9 2.2,2.1 2.2,2.1s4.1,0.3 2.3,8.9c0.6,0.2 0.9,0.9 0.3,3.2c-0.8,2.8 -1.5,2.9 -1.9,2.6c-0.5,3 -2.1,6.9 -7.3,7.1c-5.3,-0.4 -6.9,-4.4 -7.4,-7.4c-0.4,0 -1,-0.6 -1.6,-2.7C8.6,66.5 9.5,66 10.2,66.1zM18.6,95.5H0.9c0.1,-7.3 -0.2,-11.3 4.5,-13c4.3,-1.7 6.9,-3.4 6.9,-3.4l3.3,10.6l0.5,1.4l1.5,-4.2c-3.4,-4.8 0.3,-5 0.9,-5l0,0l0,0l0,0l0,0l0,0l0,0c0.6,0 4.3,0.2 0.9,5l1.5,4.2l0.5,-1.4l3.4,-10.6c0,0 1.5,1 4,2.1c0.6,-0.5 1.4,-0.9 2.3,-1.2c5.2,-2 8.2,-4 8.2,-4l4,12.6l0.5,1.7l1.8,-5c-4.1,-5.7 0.3,-6 1.1,-6l0,0l0,0l0,0l0,0l0,0l0,0c0.8,0 5.2,0.3 1.1,6l1.8,5l0.5,-1.7l4,-12.6c0,0 3.1,2 8.2,4c0.9,0.3 1.7,0.7 2.3,1.2c2.6,-1.2 4,-2.1 4,-2.1l3.3,10.6l0.5,1.4l1.5,-4.2c-3.4,-4.8 0.3,-5 0.9,-5l0,0l0,0l0,0l0,0l0,0l0,0c0.6,0 4.3,0.2 0.9,5l1.5,4.2l0.5,-1.4L81,79.1c0,0 2.6,1.7 6.9,3.4c4.8,1.7 4.5,5.7 4.6,13.1H75l0,0h-7.1H57.2H46.8l0,0H36.4H25.7L18.6,95.5L18.6,95.5zM36.8,60.6c-0.6,-1.8 -0.7,-3.6 -0.2,-5.2c0.5,-1.9 1.5,-3.5 2.7,-4.7c0.7,-0.8 1.6,-1.5 2.5,-2c0.7,-0.5 1.5,-0.9 2.4,-1.2l0,0c0.7,-0.2 1.4,-0.4 2.2,-0.4c2.4,-0.2 4.2,0.4 5.5,1.2c1.9,1.1 2.7,2.5 2.7,2.5s4.9,0.3 2.7,10.5c0.7,0.2 1.1,1.1 0.4,3.8c-0.9,3.3 -1.8,3.5 -2.3,3.1c-0.6,3.6 -2.5,8.1 -8.7,8.4c-6.3,-0.5 -8.2,-5.2 -8.8,-8.8c-0.5,0 -1.2,-0.7 -1.9,-3.3C34.9,61 35.9,60.5 36.8,60.6z"
        android:strokeColor="#004FB6"
        android:strokeWidth="1.7" />
</vector>
