<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="55dp"
    android:height="55dp"
    android:viewportHeight="26"
    android:viewportWidth="26">
    <path
        android:fillColor="#b60719"
        android:pathData="M13,0.1875C5.9258,0.1875 0.1875,5.9258 0.1875,13C0.1875,20.0742 5.9258,25.8125 13,25.8125C20.0742,25.8125 25.8125,20.0742 25.8125,13C25.8125,5.9258 20.0742,0.1875 13,0.1875ZM18.7813,17.3945L17.3906,18.7813C17.1367,19.0352 16.7227,19.0352 16.4688,18.7813L13,15.3125L9.5313,18.7813C9.2773,19.0352 8.8633,19.0352 8.6094,18.7773L7.2188,17.3945C6.9688,17.1367 6.9688,16.7266 7.2188,16.4688L10.6875,13L7.2227,9.5352C6.9688,9.2773 6.9688,8.8633 7.2227,8.6094L8.6094,7.2227C8.8633,6.9648 9.2813,6.9648 9.5352,7.2227L13,10.6875L16.4688,7.2227C16.7227,6.9648 17.1406,6.9648 17.3906,7.2227L18.7813,8.6055C19.0352,8.8633 19.0352,9.2773 18.7813,9.5352L15.3125,13L18.7813,16.4688C19.0313,16.7266 19.0313,17.1367 18.7813,17.3945Z" />
</vector>
