<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="75dp"
    android:height="75dp"
    android:viewportHeight="56.3"
    android:viewportWidth="51.3">
    <path
        android:fillColor="#FFFFFF"
        android:pathData="M26,3l12.3,-2.1c1.1,-0.2 2.1,0.6 2.3,1.6L40.7,3"
        android:strokeColor="#004fb6"
        android:strokeWidth="1.5" />
    <path
        android:fillColor="#FFFFFF"
        android:pathData="M44,21.1l4.2,25.1c0.2,2.1 -0.6,3.1 -1.6,3.3L44,49.9"
        android:strokeColor="#004fb6"
        android:strokeWidth="1.5" />
    <path
        android:fillColor="#FFFFFF"
        android:pathData="M31.3,51.9l-4.4,0.7l-14,2.4c-1.1,0.2 -2.1,-0.6 -2.3,-1.6l-0.2,-1.4"
        android:strokeColor="#004fb6"
        android:strokeWidth="1.5" />
    <path
        android:fillColor="#FFFFFF"
        android:pathData="M6,25.3L3.1,9.1C3,8 3.7,6.9 4.8,6.8L5,6.7l1.3,-0.4"
        android:strokeColor="#004fb6"
        android:strokeWidth="1.5" />
    <path
        android:fillColor="#FFFFFF"
        android:pathData="M42,51.9H8c-1.1,0 -2,-0.9 -2,-2V11.8V5c0,-1.1 0.9,-2 2,-2h34c1.1,0 2,0.9 2,2v44.9C44,51 43.1,51.9 42,51.9z"
        android:strokeColor="#004fb6"
        android:strokeWidth="1.5" />
    <path
        android:fillColor="#004fb6"
        android:pathData="M40,28.2l-19,-0.1l0,-2l19,0.1L40,28.2zM40,34.2l-19,-0.1l0,-2l19,0.1L40,34.2zM39.9,40.2l-19,-0.1l0,-2l19,0.1L39.9,40.2zM39.9,46.2l-19,-0.1l0,-2l19,0.1L39.9,46.2zM18,28.1l-8,0l0,-2l8,0L18,28.1zM18,34.1l-8,0l0,-2l8,0L18,34.1zM17.9,40.1l-8,0l0,-2l8,0L17.9,40.1zM17.9,46.1l-8,0l0,-2l8,0L17.9,46.1z" />
    <path
        android:fillColor="#004fb6"
        android:pathData="M17.8,23.1L17.8,23.1l-4.7,-5.7c0,0 0.1,0 0.1,0c2.3,0 4.2,-1.7 4.5,-4h2.1L19.8,12h-2.1c-0.2,-0.9 -0.6,-1.6 -1.1,-2.3h3.3v-1.5L9.6,8.2v1.5h4.3c1.1,0.3 2.1,1.1 2.3,2.3h-6.6v1.5h6.7c-0.3,1.4 -1.6,2.4 -3,2.4c-0.7,0 -1.4,-0.3 -1.9,-0.7l0,0l0,0l-1.1,0.9l0,0l0,0c0,0 0.1,0.1 0.1,0.1l6.5,7.7l0,0h0l0,0l0,0h2.1L17.8,23.1z" />
    <path
        android:fillColor="#004fb6"
        android:pathData="M22.97,7.53v16.1h16.1v-0.6h-15.5v-1.6h2.2v-0.6h-2.2v-2.2h2.2v-0.6h-2.2v-2.2h2.2L25.77,15.23h-2.2v-2.2h2.2v-0.6h-2.2L23.57,10.23h2.2v-0.6h-2.2v-2L22.97,7.63zM36.17,11.03v10.6h2.1v-10.6L36.17,11.03L36.17,11.03zM33.07,13.13v8.4h2.1v-8.4L33.07,13.13L33.07,13.13zM29.97,14.93v6.6h2.1v-6.6L29.97,14.93zM26.87,16.43v5.2h2.1v-5.2L26.87,16.43z" />
</vector>
