<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="30dp"
    android:height="30dp"
    android:viewportHeight="64.0"
    android:viewportWidth="64.0">
    <path
        android:fillColor="#ffd900"
        android:pathData="M32,0C14.4,0 0,14.4 0,32s14.4,32 32,32s32,-14.4 32,-32S49.6,0 32,0zM51.8,53.2c-1.8,-1.5 -3.7,-2.7 -5.7,-3.8c1.8,-4.7 2.8,-10.3 2.9,-16.4h12C60.7,40.9 57.2,48.1 51.8,53.2zM3,33h12c0.1,6.1 1.2,11.7 2.9,16.4c-2,1 -4,2.3 -5.7,3.8C6.8,48.1 3.3,40.9 3,33zM12.2,10.8c1.8,1.5 3.7,2.7 5.7,3.8C16.2,19.3 15.1,24.9 15,31H3C3.3,23.1 6.8,15.9 12.2,10.8zM31,16c-3.7,-0.1 -7.3,-0.9 -10.6,-2.4c2.6,-6 6.3,-10 10.6,-10.5V16zM31,18v13H17c0.1,-5.8 1.1,-11.1 2.7,-15.5C23.2,17 27.1,17.9 31,18zM31,33v13c-3.9,0.1 -7.8,1 -11.3,2.5c-1.6,-4.4 -2.6,-9.8 -2.7,-15.5C17,33 31,33 31,33zM31,48v12.9c-4.3,-0.5 -8,-4.5 -10.6,-10.5C23.7,49 27.3,48.1 31,48zM33,48c3.7,0.1 7.3,0.9 10.6,2.4c-2.6,6 -6.3,10 -10.6,10.5V48zM33,46V33h14c-0.1,5.8 -1.1,11.1 -2.7,15.5C40.8,47 36.9,46.1 33,46zM33,31V18c3.9,-0.1 7.8,-1 11.3,-2.5c1.6,4.4 2.6,9.8 2.7,15.5C47,31 33,31 33,31zM33,16V3.1c4.3,0.5 8,4.5 10.6,10.5C40.3,15 36.7,15.9 33,16zM39.2,3.9c4.1,1.1 7.9,3 11.1,5.6c-1.5,1.3 -3.2,2.3 -5,3.2C43.7,9 41.6,5.9 39.2,3.9zM18.7,12.8c-1.8,-0.9 -3.4,-2 -5,-3.2c3.2,-2.6 7,-4.6 11.1,-5.6C22.4,5.9 20.3,9 18.7,12.8zM18.7,51.2c1.6,3.8 3.7,6.8 6.1,8.9c-4.1,-1.1 -7.9,-3 -11.1,-5.6C15.3,53.2 16.9,52.1 18.7,51.2zM45.3,51.2c1.8,0.9 3.4,2 5,3.2c-3.2,2.6 -7,4.6 -11.1,5.6C41.6,58.1 43.7,55 45.3,51.2zM49,31c-0.1,-6.1 -1.2,-11.7 -2.9,-16.4c2,-1 4,-2.3 5.7,-3.8c5.4,5.1 8.9,12.2 9.2,20.2H49z" />
</vector>
