<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="30dp"
    android:height="30dp"
    android:viewportHeight="94.7"
    android:viewportWidth="91.6">
    <path
        android:fillColor="#FFFFFF"
        android:pathData="M46.4,0C38.7,0 31.5,3 26,8.4c-5.4,5.4 -8.4,12.7 -8.4,20.4s3,14.9 8.4,20.4c1.9,1.9 4.1,3.5 6.4,4.8c0,-0.1 0,-0.2 0.1,-0.3c0.4,-1.8 1.2,-3.4 2.4,-4.9c-3.4,-2 -6.3,-4.8 -8.3,-8.2h7c0.6,2.4 1.4,4.8 2.3,7.1l0.1,-0.1c0.9,-1 1.9,-1.8 3,-2.5c0.5,-0.4 1.1,-0.7 1.6,-1c-0.4,-1.2 -0.8,-2.3 -1.2,-3.5H53c-0.4,1.2 -0.8,2.4 -1.2,3.5c0.2,0.1 0.4,0.2 0.7,0.4c1.5,0.8 2.4,1.8 3.1,2.5c0.3,0.2 0.7,0.3 1,0.6c1,-2.3 1.8,-4.6 2.4,-7h7.3c-2,3.4 -4.9,6.3 -8.3,8.2c0.1,0.1 0.2,0.2 0.3,0.3c1,1.3 1.6,3 1.8,5.1c2.4,-1.3 4.7,-3 6.7,-5c5.4,-5.4 8.4,-12.7 8.4,-20.4s-3,-14.9 -8.4,-20.4C61.4,3 54.1,0 46.4,0zM44.9,5.7c1.1,-0.1 2.2,-0.1 3.3,0c2.2,3.5 3.9,7.3 5,11.2H39.6C40.8,13 42.6,9.2 44.9,5.7zM32.5,34.8h-8.3c-0.5,-2 -0.8,-4 -0.8,-6c0,-2.1 0.3,-4.1 0.8,-6.1h8.4c-0.3,2.1 -0.4,4.2 -0.4,6.4C32.2,31 32.3,32.9 32.5,34.8zM33.7,17h-7.1c2.5,-4.2 6.2,-7.4 10.6,-9.4C35.7,10.6 34.5,13.7 33.7,17zM54.4,34.8H38.3c-0.3,-1.9 -0.4,-3.8 -0.4,-5.7c0,-2.1 0.2,-4.3 0.5,-6.4h16.1c0.3,1.9 0.4,3.8 0.4,5.8C54.9,30.6 54.7,32.7 54.4,34.8zM55.9,7.7c4.3,1.9 8,5.2 10.4,9.3h-7.1C58.4,13.8 57.3,10.7 55.9,7.7zM69.5,28.8c0,2 -0.3,4.1 -0.8,6h-8.6c0.3,-2.1 0.4,-4.2 0.4,-6.3c0,-1.9 -0.1,-3.9 -0.3,-5.8h8.5C69.2,24.7 69.5,26.7 69.5,28.8zM80.6,56.8c0,0 4.1,0.3 2.3,8.9c0.6,0.2 0.9,0.9 0.3,3.2c-0.8,2.8 -1.5,2.9 -1.9,2.6c-0.5,3 -2.1,6.9 -7.3,7.1c-5.3,-0.4 -6.9,-4.4 -7.4,-7.4c-0.4,0 -1,-0.6 -1.6,-2.7c-0.8,-2.9 0.1,-3.3 0.8,-3.3c-0.5,-1.5 -0.6,-3 -0.2,-4.4c0.4,-1.6 1.3,-2.9 2.3,-3.9c0.6,-0.7 1.3,-1.2 2.1,-1.7c0.6,-0.4 1.3,-0.8 2,-1l0,0c0.6,-0.2 1.2,-0.3 1.8,-0.4c2,-0.2 3.5,0.3 4.6,1C79.9,55.6 80.6,56.8 80.6,56.8zM9.3,65.2c-0.5,-1.5 -0.6,-3 -0.2,-4.4c0.4,-1.6 1.3,-2.9 2.3,-3.9c0.6,-0.7 1.3,-1.2 2.1,-1.7c0.6,-0.4 1.3,-0.8 2,-1l0,0c0.6,-0.2 1.2,-0.3 1.8,-0.4c2,-0.2 3.5,0.3 4.6,1c1.6,0.9 2.2,2.1 2.2,2.1s4.1,0.3 2.3,8.9c0.6,0.2 0.9,0.9 0.3,3.2c-0.8,2.8 -1.5,2.9 -1.9,2.6c-0.5,3 -2.1,6.9 -7.3,7.1c-5.3,-0.4 -6.9,-4.4 -7.4,-7.4c-0.4,0 -1,-0.6 -1.6,-2.7C7.7,65.6 8.6,65.1 9.3,65.2zM17.7,94.6H0c0.1,-7.3 -0.2,-11.3 4.5,-13c4.3,-1.7 6.9,-3.4 6.9,-3.4l3.3,10.6l0.5,1.4l1.5,-4.2c-3.4,-4.8 0.3,-5 0.9,-5l0,0l0,0l0,0l0,0l0,0l0,0c0.6,0 4.3,0.2 0.9,5l1.5,4.2l0.5,-1.4l3.4,-10.6c0,0 1.5,1 4,2.1c0.6,-0.5 1.4,-0.9 2.3,-1.2c5.2,-2 8.2,-4 8.2,-4l4,12.6l0.5,1.7l1.8,-5c-4.1,-5.7 0.3,-6 1.1,-6l0,0l0,0l0,0l0,0l0,0l0,0c0.8,0 5.2,0.3 1.1,6l1.8,5l0.5,-1.7l4,-12.6c0,0 3.1,2 8.2,4c0.9,0.3 1.7,0.7 2.3,1.2c2.6,-1.2 4,-2.1 4,-2.1L71,88.8l0.5,1.4L73,86c-3.4,-4.8 0.3,-5 0.9,-5l0,0l0,0l0,0l0,0l0,0l0,0c0.6,0 4.3,0.2 0.9,5l1.5,4.2l0.5,-1.4l3.3,-10.6c0,0 2.6,1.7 6.9,3.4c4.8,1.7 4.5,5.7 4.6,13.1H74.1l0,0H67H56.3H45.9l0,0H35.5H24.8L17.7,94.6L17.7,94.6zM35.9,59.7c-0.6,-1.8 -0.7,-3.6 -0.2,-5.2c0.5,-1.9 1.5,-3.5 2.7,-4.7c0.7,-0.8 1.6,-1.5 2.5,-2c0.7,-0.5 1.5,-0.9 2.4,-1.2l0,0c0.7,-0.2 1.4,-0.4 2.2,-0.4c2.4,-0.2 4.2,0.4 5.5,1.2c1.9,1.1 2.7,2.5 2.7,2.5s4.9,0.3 2.7,10.5c0.7,0.2 1.1,1.1 0.4,3.8c-0.9,3.3 -1.8,3.5 -2.3,3.1c-0.6,3.6 -2.5,8.1 -8.7,8.4c-6.3,-0.5 -8.2,-5.2 -8.8,-8.8c-0.5,0 -1.2,-0.7 -1.9,-3.3C34,60.1 35,59.6 35.9,59.7z" />
</vector>
