<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="30dp"
    android:height="40dp"
    android:viewportHeight="148.8"
    android:viewportWidth="115.4">
    <path
        android:fillColor="#004fb6"
        android:pathData="M4.8,2.84c-0.8,0.1 -1.4,0.9 -1.4,1.7v16.8c0,0.9 0.8,1.7 1.7,1.7h6.8c0,0 -0.1,10.1 -0.1,10.1c0,10.3 5.3,19 12.2,26.2c6.3,6.5 13.7,11.7 20.2,15.9c-6.5,4.2 -14,9.4 -20.2,15.9c-6.9,7.2 -12.2,15.9 -12.2,26.2l0.1,10.1L5.1,127.44c-0.9,0 -1.7,0.8 -1.7,1.7v16.8c0,0.9 0.8,1.7 1.7,1.7h107.8c0.9,0 1.7,-0.8 1.7,-1.7v-16.8c0,-0.9 -0.8,-1.7 -1.7,-1.7h-6.8l0.1,-10.1c0,-10.3 -5.3,-19 -12.2,-26.2c-6.2,-6.5 -13.7,-11.6 -20.2,-15.9c6.5,-4.3 13.9,-9.4 20.2,-15.9c6.9,-7.2 12.2,-15.9 12.2,-26.2c0,0 -0.1,-10.1 -0.1,-10.1h6.8c0.9,0 1.7,-0.8 1.7,-1.7v-16.8c0,-0.9 -0.8,-1.7 -1.7,-1.7L5.1,2.84C5,2.84 4.9,2.84 4.8,2.84zM6.8,6.24h104.4L111.2,19.64L6.8,19.64L6.8,6.24zM15.3,23.04h87.5l0.1,10.1c0,9.1 -4.7,17 -11.3,23.8c-6.5,6.8 -14.8,12.5 -21.6,16.9c-0.9,0.6 -0.9,2.2 0,2.8c6.8,4.4 15.1,10.1 21.6,16.9c6.5,6.8 11.2,14.7 11.3,23.8c0,0 0,0 0,0.1l-0.1,10.1L15.3,127.54l-0.1,-10.1v-0.1c0,-9.1 4.7,-17 11.3,-23.8c6.5,-6.8 14.8,-12.5 21.6,-16.9c0.9,-0.6 0.9,-2.2 0,-2.8c-6.8,-4.4 -15.1,-10.1 -21.6,-16.9s-11.3,-14.7 -11.3,-23.8L15.3,23.04zM6.8,130.84h104.4v13.5L6.8,144.34L6.8,130.84z"
        android:strokeColor="#004fb6"
        android:strokeWidth="2" />
</vector>
