<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportHeight="99.3"
    android:viewportWidth="78.3">
    <path
        android:fillColor="#4F9F31"
        android:pathData="M10.8,68.6c-1.1,0 -2.3,-0.2 -3,-1.1l0,0c-1.1,-0.9 -1.6,-2.3 -1.6,-3.9c0.7,-4.6 8.3,-9.9 13.5,-11.9c1.1,-0.5 2.3,-0.9 3.7,-1.6c3.4,-6.9 6.7,-15.1 8.5,-20.7c-3,-7.1 -3.4,-14 -2.3,-17.7c1.1,-3 3.2,-3.7 4.4,-3.9c2.3,-0.2 3.7,0.7 4.4,1.6c0.7,0.9 3,3.7 -0.5,14.7c0,0 -0.7,2.1 -1.8,5.3c1.8,4.1 4.6,8.5 8.3,12.2c0.9,0.9 1.6,1.6 2.3,2.3c2.8,-0.5 5.3,-0.7 7.8,-0.7l0,0c6,0 9.4,0.9 11.2,2.8c0.9,0.9 1.4,2.3 1.1,3.7c-0.2,1.8 -1.4,3.2 -3.4,4.1c-3.7,1.4 -10.1,0.2 -17.9,-6c-6.9,1.1 -14,3.4 -19.5,5.5c-2.3,4.4 -4.6,8.3 -7.1,10.6C16.5,67 13.3,68.6 10.8,68.6zM20.6,55.5c-5.5,2.5 -10.3,6.9 -10.6,8.7l0.2,0.2c0.7,0.7 3.4,-0.2 6.2,-3.2C17.9,59.9 19.3,57.8 20.6,55.5zM51.2,47c5.3,3.4 9.2,3.7 11,3c0.7,-0.2 0.9,-0.7 1.1,-0.7c0,-0.5 0,-0.7 -0.2,-0.7c-0.5,-0.7 -2.3,-1.6 -8.5,-1.6c-0.2,0 -0.2,0 -0.5,0C53.2,47 52.3,47 51.2,47zM34.4,34.4c-1.6,4.1 -3.7,9.2 -5.7,14c4.1,-1.4 9,-2.8 13.5,-3.7c-0.2,-0.2 -0.2,-0.2 -0.5,-0.5C38.8,41.3 36.2,37.8 34.4,34.4zM34.9,11.7h-0.2c-0.5,0 -0.9,0.5 -1.1,1.4c-0.9,2.3 -0.7,6.2 0.7,10.6c0.2,-0.5 0.2,-0.7 0.2,-0.7c2.3,-7.1 1.8,-10.3 1.1,-11C35.5,11.9 35.3,11.7 34.9,11.7z" />
    <path
        android:fillColor="#4F9F31"
        android:pathData="M53.8,0H0.1v99.3h78.3V24.7L53.8,0zM51.8,2.9v23.8h23.8v46.8H3V2.9H51.8zM27,81.4c0.7,-0.1 1.7,-0.2 3.1,-0.2c1.5,0 2.5,0.3 3.2,0.9c0.7,0.6 1,1.4 1,2.4c0,1 -0.3,1.9 -0.9,2.5c-0.8,0.8 -2.1,1.1 -3.4,1.1c-0.3,0 -0.7,0 -1,-0.1v4.1H27V81.4zM29,86.6c0.2,0.1 0.6,0.1 1,0.1c1.5,0 2.4,-0.7 2.4,-2.1c0,-1.3 -0.8,-1.8 -2.3,-1.8c-0.6,0 -0.9,0 -1.1,0.1V86.6zM36.2,81.4c0.9,-0.1 2.1,-0.2 3.2,-0.2c2.1,0 3.4,0.5 4.5,1.3c1,0.9 1.7,2.2 1.7,4c0,1.9 -0.7,3.4 -1.7,4.3c-1.1,1 -2.9,1.5 -5,1.5c-1.1,0 -2.1,-0.1 -2.7,-0.1V81.4H36.2zM38.1,90.8c0.2,0 0.7,0 1.1,0c2.6,0 4.1,-1.4 4.1,-4.2c0,-2.4 -1.4,-3.8 -3.9,-3.8c-0.7,0 -1.1,0 -1.4,0.1C38.1,82.9 38.1,90.8 38.1,90.8zM47.2,81.3h6.3v1.6h-4.3V86h4v1.6h-4v4.7h-1.9V81.3z" />
</vector>
