<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportHeight="125.0"
    android:viewportWidth="100.0">
    <path
        android:fillColor="#747474"
        android:pathData="M68,53.98c-9.18,-0.1 -16.73,7.29 -16.82,16.47c-0.1,9.18 7.29,16.73 16.47,16.82c9.18,0.1 16.73,-7.29 16.82,-16.47C84.56,61.63 77.18,54.08 68,53.98zM67.73,78.39c-4.28,-0.05 -7.72,-3.56 -7.68,-7.84c0.05,-4.28 3.56,-7.72 7.84,-7.68c4.28,0.05 7.72,3.56 7.68,7.84C75.53,74.99 72.01,78.43 67.73,78.39z" />
    <path
        android:fillColor="#747474"
        android:pathData="M46.49,31.04c0,-9.18 -7.47,-16.65 -16.65,-16.65s-16.65,7.47 -16.65,16.65c0,9.18 7.47,16.65 16.65,16.65S46.49,40.22 46.49,31.04zM22.09,31.04c0,-4.28 3.48,-7.76 7.76,-7.76s7.76,3.48 7.76,7.76s-3.48,7.76 -7.76,7.76S22.09,35.32 22.09,31.04z" />
    <path
        android:fillColor="#747474"
        android:pathData="M70.34,17.39l-2.79,-1.63c-0.49,-0.29 -1.06,-0.44 -1.63,-0.44c-1.15,0 -2.22,0.61 -2.79,1.6L28.05,76.89c-0.9,1.54 -0.38,3.52 1.16,4.42l2.79,1.63c0.49,0.29 1.06,0.44 1.63,0.44c1.15,0 2.22,-0.61 2.79,-1.6L71.5,21.82C72.4,20.28 71.88,18.29 70.34,17.39z" />
</vector>
