<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportHeight="68.3"
    android:viewportWidth="68.3">
    <path
        android:fillColor="#888888"
        android:pathData="M34.2,2.3c17.6,0 31.9,14.3 31.9,31.9S51.8,66.1 34.2,66.1S2.3,51.8 2.3,34.2S16.6,2.3 34.2,2.3M34.2,0C15.3,0 0,15.3 0,34.2s15.3,34.2 34.2,34.2S68.3,53 68.3,34.2S53,0 34.2,0z" />
    <path
        android:fillColor="#004fb6"
        android:pathData="M31.8,50.2l0,-13.6l-13.7,0l0,-4.8l13.7,0l0,-13.7l4.8,0l0,13.7l13.6,0l0,4.8l-13.6,0l0,13.6z" />
</vector>
