<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="60dp"
    android:height="80dp"
    android:viewportHeight="70.0"
    android:viewportWidth="54.0">
    <path
        android:fillColor="#FFFF"
        android:pathData="M3.8,19v47.6h47.4V3.4H19.4L3.8,19zM17.1,16.6H9.5l7.6,-7.6V16.6zM6.2,64.3V19h13.3V5.7h29.4v58.6H6.2L6.2,64.3z" />
    <path
        android:fillColor="#ffd900"
        android:pathData="M27.9,11.4h16.6v2.4h-16.6z" />
    <path
        android:fillColor="#ffd900"
        android:pathData="M27.9,16.4h16.6v2.4h-16.6z" />
    <path
        android:fillColor="#ffd900"
        android:pathData="M11.3,28.7h33.1v2.4h-33.1z" />
    <path
        android:fillColor="#ffd900"
        android:pathData="M11.3,23.9h33.1v2.4h-33.1z" />
    <path
        android:fillColor="#ffd900"
        android:pathData="M11.3,33.4h33.1v2.4h-33.1z" />
    <path
        android:fillColor="#ffd900"
        android:pathData="M11.3,38.1h33.1v2.4h-33.1z" />
    <path
        android:fillColor="#ffd900"
        android:pathData="M11.3,42.9h33.1v2.4h-33.1z" />
    <path
        android:fillColor="#ffd900"
        android:pathData="M25.5,56.1h18.9v2.4h-18.9z" />
    <path
        android:fillColor="#ffd900"
        android:pathData="M35,47.1h9.5v2.4h-9.5z" />
</vector>
