<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="22dp"
    android:height="22dp"
    android:viewportHeight="99.3"
    android:viewportWidth="100.0">
    <path
        android:fillColor="#CCCCCC"
        android:pathData="M50,49.5m-49.5,0a49.5,49.5 0,1 1,99 0a49.5,49.5 0,1 1,-99 0" />
    <path
        android:fillColor="#FFFFFF"
        android:pathData="M72.7,75.4c-1.1,1.7 -3,2.7 -5.1,2.6c-2,-0.1 -4.7,-0.4 -6.5,-0.9C53,75 44.7,70 37.6,62.9c-7.1,-7.1 -12.1,-15.4 -14.2,-23.5c-0.5,-1.8 -0.7,-4.4 -0.9,-6.4c-0.1,-2 0.8,-3.9 2.5,-5l7.2,-4.8c1.9,-1.2 4.4,-0.6 5.4,1.4l5.8,11.3c0.8,1.6 0.4,3.6 -1,4.7l-5.3,4.1c2.1,3.9 4.1,7.1 7.9,10.9c3.6,3.6 6.7,5.7 10.7,7.8L60,58c1.1,-1.4 3.1,-1.9 4.7,-1L76,62.9c2,1 2.6,3.5 1.4,5.4L72.7,75.4z" />
</vector>
