<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="45dp"
    android:height="45dp"
    android:viewportHeight="515.1"
    android:viewportWidth="515.1">
    <path
        android:fillColor="#004fb6"
        android:pathData="M512.5,99.4L395.3,0l-33.1,38.3l117.3,99.4L512.5,99.4zM153,40.8L119.8,2.5L2.5,99.4l33.2,38.3L153,40.8zM270.3,158.1H232v153l119.9,74l20.4,-30.6l-102,-61.2V158.1zM257.5,56.1C130,56.1 28,158.1 28,285.6s102,229.5 229.5,229.5S487,413.1 487,285.6S385,56.1 257.5,56.1zM258.1,504.1c-121.7,0 -218.5,-96.8 -218.5,-218.6c0,-121.8 96.8,-218.6 218.5,-218.6s218.5,96.8 218.5,218.6C476.6,407.3 379.8,504.1 258.1,504.1z" />
</vector>
