<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportHeight="52.4"
    android:viewportWidth="55.1">
    <path
        android:fillColor="#004fb6"
        android:pathData="M54.8,43.4c-0.6,-1 -1.9,-1.3 -2.9,-0.8c-1.2,0.6 -2.5,1.2 -4,1.8c-1.5,-2.3 -3.4,-5.8 -4.8,-10.4c0.9,-0.3 1.5,-1.2 1.5,-2.2v-1.2c0,-1.3 -1.1,-2.4 -2.4,-2.4h-0.4c-0.1,-0.4 -0.1,-0.9 -0.2,-1.3c0,-0.6 0,-1.4 -0.1,-2.2h1.2c1.1,0 2,-0.9 2,-2s-0.9,-2 -2,-2H17.4c-0.9,-9.1 -4.6,-16.1 -7,-19.7C9.8,0.1 8.6,-0.2 7.7,0.4S6.5,2.2 7.1,3.1C9.7,7 14,15.2 13.7,25.9c-0.3,8.4 -3.1,14.9 -5.5,18.9c-0.1,0.1 -0.1,0.3 -0.2,0.5c-1.8,-0.7 -3.4,-1.3 -4.8,-2c-1.1,-0.5 -2.3,-0.1 -2.9,0.8c-0.5,1 -0.1,2.2 0.9,2.6c5.6,2.6 14.5,5.7 25.7,5.7c0.2,0 0.5,0 0.7,0c11.6,-0.1 20.7,-3.5 26.3,-6.3C55,45.6 55.4,44.4 54.8,43.4zM37.8,27c0,0.4 0.1,0.9 0.2,1.3h-4v-3.7h3.6C37.6,25.5 37.7,26.3 37.8,27zM23.3,28.3v-3.7h3.3v3.7H23.3zM28.6,24.7h3.3v3.6h-3.3V24.7zM17.6,26.2c0,-0.5 0,-1 0,-1.5h3.7v3.6h-3.8C17.5,27.6 17.6,26.9 17.6,26.2zM27.7,48.5c-6,0.1 -11.4,-0.8 -15.9,-2.1c1.6,-2.8 3.4,-6.6 4.5,-11.2h23c1.4,4.5 3.2,8.1 4.8,10.6C39.6,47.3 34.1,48.4 27.7,48.5z" />
</vector>
