<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="22dp"
    android:height="14dp"
    android:viewportHeight="28.5"
    android:viewportWidth="45.1">
    <path
        android:fillColor="@color/inActive"
        android:pathData="M30.7,28.5h-16c-1.1,0 -2,-0.9 -2,-2s0.9,-2 2,-2h16c1.1,0 2,0.9 2,2S31.9,28.5 30.7,28.5zM36.8,16.5h-28c-1.1,0 -2,-0.9 -2,-2s0.9,-2 2,-2h28c1.1,0 2,0.9 2,2S37.9,16.5 36.8,16.5zM42.8,4.5h-40c-1.1,0 -2,-0.9 -2,-2s0.9,-2 2,-2h40c1.1,0 2,0.9 2,2S43.9,4.5 42.8,4.5z"
        android:strokeColor="@color/inActive"
        android:strokeWidth="0.25" />
</vector>
