<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="30dp"
    android:height="30dp"
    android:viewportHeight="47.4"
    android:viewportWidth="47.0">
    <path
        android:fillColor="#ffd900"
        android:pathData="M6.6,21.1c-1,0 -1.9,-0.2 -2.7,-0.6c-2.2,-1 -3.6,-3.3 -3.6,-5.7V9c0,-0.3 0.2,-0.5 0.5,-0.5h11.4c0.3,0 0.5,0.2 0.5,0.5v5.7c0,0.4 0,0.7 0.1,1c0,0.1 0,0.1 0,0.2C12.2,18.9 9.6,21.1 6.6,21.1zM1.2,9.5v5.2c0,2 1.2,3.9 3,4.8c0.7,0.3 1.5,0.5 2.3,0.5c2.5,0 4.7,-1.8 5.2,-4.2c-0.1,-0.3 -0.1,-0.7 -0.1,-1.1V9.5H1.2z" />
    <path
        android:fillColor="#ffd900"
        android:pathData="M18,21.1c-3.1,0 -5.7,-2.2 -6.2,-5.2c0,-0.1 0,-0.1 0,-0.2c0.1,-0.3 0.1,-0.6 0.1,-1V9c0,-0.3 0.2,-0.5 0.5,-0.5h11.2c0.3,0 0.5,0.2 0.5,0.5v5.7c0,0.4 0,0.7 0.1,1c0,0 0,0.1 0,0.1v0C23.7,18.9 21.1,21.1 18,21.1zM12.8,15.8c0.5,2.5 2.7,4.3 5.2,4.3c2.5,0 4.7,-1.8 5.2,-4.2c-0.1,-0.3 -0.1,-0.7 -0.1,-1.1V9.5H12.9v5.2C12.9,15.1 12.9,15.5 12.8,15.8z" />
    <path
        android:fillColor="#ffd900"
        android:pathData="M29.5,21.1c-3,0 -5.7,-2.2 -6.2,-5.1c0,0 0,-0.1 0,-0.1c0.1,-0.4 0.1,-0.7 0.1,-1.1V9c0,-0.3 0.2,-0.5 0.5,-0.5h11.2c0.3,0 0.5,0.2 0.5,0.5v5.7c0,0.4 0,0.7 0.1,1c0,0 0,0.1 0,0.1v0C35.1,18.9 32.5,21.1 29.5,21.1zM24.2,15.8c0.5,2.5 2.7,4.2 5.2,4.2c2.5,0 4.7,-1.8 5.2,-4.2c-0.1,-0.3 -0.1,-0.7 -0.1,-1.1V9.5H24.3v5.2C24.3,15.1 24.3,15.5 24.2,15.8z" />
    <path
        android:fillColor="#ffd900"
        android:pathData="M40.9,21.1c-3,0 -5.7,-2.2 -6.2,-5.1c0,0 0,-0.1 0,-0.1c0.1,-0.4 0.1,-0.7 0.1,-1.1V9c0,-0.3 0.2,-0.5 0.5,-0.5h11.4c0.3,0 0.5,0.2 0.5,0.5v5.7c0,2.4 -1.4,4.7 -3.6,5.7C42.8,20.9 41.9,21.1 40.9,21.1zM35.7,15.8c0.5,2.5 2.7,4.2 5.2,4.2c0.8,0 1.6,-0.2 2.3,-0.5c1.9,-0.9 3,-2.8 3,-4.8V9.5H35.8v5.2C35.8,15.1 35.8,15.5 35.7,15.8z" />
    <path
        android:fillColor="#ffd900"
        android:pathData="M46.7,9.5h-46c-0.2,0 -0.4,-0.1 -0.5,-0.3s0,-0.4 0.1,-0.6l9.2,-8.3c0.1,-0.1 0.2,-0.1 0.3,-0.1h27.6c0.1,0 0.2,0 0.3,0.1l9.2,8.3c0.2,0.1 0.2,0.4 0.1,0.6S46.9,9.5 46.7,9.5zM2,8.5h43.4l-8.1,-7.3H10.1L2,8.5z" />
    <path
        android:fillColor="#ffd900"
        android:pathData="M43.4,47.2H4.1c-0.3,0 -0.5,-0.2 -0.5,-0.5V20c0,-0.2 0.1,-0.3 0.2,-0.4c0.1,-0.1 0.3,-0.1 0.5,0c0.7,0.3 1.5,0.5 2.3,0.5c2.6,0 4.8,-1.8 5.2,-4.3c0,-0.2 0.3,-0.4 0.5,-0.4c0,0 0,0 0,0c0.2,0 0.4,0.2 0.5,0.4c0.5,2.5 2.7,4.3 5.2,4.3c2.6,0 4.8,-1.8 5.2,-4.3c0,-0.2 0.3,-0.4 0.5,-0.4c0,0 0,0 0,0c0.2,0 0.4,0.2 0.5,0.4c0.5,2.5 2.7,4.3 5.2,4.3c2.6,0 4.8,-1.8 5.2,-4.3c0,-0.2 0.3,-0.4 0.5,-0.4c0,0 0,0 0,0c0.2,0 0.4,0.2 0.5,0.4c0.5,2.5 2.7,4.3 5.2,4.3c0.8,0 1.6,-0.2 2.3,-0.5c0.2,-0.1 0.3,-0.1 0.5,0c0.1,0.1 0.2,0.3 0.2,0.4v26.7C43.9,47 43.7,47.2 43.4,47.2zM4.6,46.2h38.4V20.8c-0.6,0.2 -1.3,0.3 -2,0.3c-2.5,0 -4.7,-1.5 -5.7,-3.6c-1,2.2 -3.2,3.6 -5.7,3.6c-2.5,0 -4.7,-1.5 -5.7,-3.6c-1,2.2 -3.2,3.6 -5.7,3.6c-2.5,0 -4.7,-1.5 -5.7,-3.6c-1,2.2 -3.2,3.6 -5.7,3.6c-0.7,0 -1.4,-0.1 -2,-0.3V46.2z" />
    <path
        android:fillColor="#ffd900"
        android:pathData="M35.6,35.7c-0.2,-0.1 -5.2,-2.9 -11.5,-3v-1.7c1.3,-0.2 2.3,-1.4 2.3,-2.8c0,-1.5 -1.3,-2.8 -2.8,-2.8s-2.8,1.3 -2.8,2.8c0,0.3 0.2,0.5 0.5,0.5s0.5,-0.2 0.5,-0.5c0,-1 0.8,-1.9 1.9,-1.9c1,0 1.9,0.8 1.9,1.9c0,1 -0.8,1.9 -1.9,1.9h-0.5v2.5c-6.3,0.1 -11.2,2.9 -11.4,3c-5,2.5 -5.5,3.7 -5.3,4.5c0.2,0.8 1.3,1.2 3.2,1.2c0.2,0 0.4,0 0.4,0l27.2,0c0,0 0.2,0 0.4,0c2,0 3.1,-0.4 3.3,-1.2C41.1,39.4 40.6,38.3 35.6,35.7zM40,40c0,0.2 -0.7,0.5 -2.4,0.5c-0.2,0 -0.3,0 -0.4,0H23.6H10c0,0 -0.1,0 -0.4,0c-1.7,0 -2.3,-0.3 -2.4,-0.5c0,0 -0.2,-0.9 4.9,-3.4c0.1,0 5.2,-2.9 11.5,-2.9c6.2,0 11.4,2.9 11.5,2.9C40.1,39.1 40,40 40,40z" />
</vector>
