<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="18dp"
    android:height="18dp"
    android:viewportHeight="88.0"
    android:viewportWidth="88.0">
    <path
        android:fillColor="#FF000000"
        android:pathData="M36.8,0.04c-1,0.1 -1.8,1 -1.8,2v9.3c-2.7,0.8 -5.3,1.8 -7.8,3.2l-6.6,-6.6c-0.8,-0.8 -2,-0.8 -2.8,0l-9.9,9.9c-0.8,0.8 -0.8,2 0,2.8l6.6,6.6c-1.4,2.4 -2.4,5 -3.2,7.8L2,35.04c-1.1,0 -2,0.9 -2,2v14c0,1.1 0.9,2 2,2h9.3c0.8,2.7 1.8,5.3 3.2,7.8l-6.6,6.6c-0.8,0.8 -0.8,2 0,2.8l9.9,9.9c0.8,0.8 2,0.8 2.8,0l6.6,-6.6c2.4,1.4 5,2.4 7.8,3.2v9.3c0,1.1 0.9,2 2,2h14c1.1,0 2,-0.9 2,-2v-9.3c2.7,-0.8 5.3,-1.8 7.8,-3.2l6.6,6.6c0.8,0.8 2,0.8 2.8,0l9.9,-9.9c0.8,-0.8 0.8,-2 0,-2.8l-6.6,-6.6c1.4,-2.4 2.4,-5 3.2,-7.8L86,53.04c1.1,0 2,-0.9 2,-2v-14c0,-1.1 -0.9,-2 -2,-2h-9.3c-0.8,-2.7 -1.8,-5.3 -3.2,-7.8l6.6,-6.6c0.8,-0.8 0.8,-2 0,-2.8l-9.9,-9.9c-0.8,-0.8 -2,-0.8 -2.8,0l-6.6,6.6c-2.4,-1.4 -5,-2.4 -7.8,-3.2v-9.3c0,-1.1 -0.9,-2 -2,-2L37,0.04C36.9,0.04 36.9,0.04 36.8,0.04zM39,4.04h10v8.8c0,0.9 0.7,1.7 1.6,1.9c3.4,0.8 6.6,2.1 9.5,3.9c0.8,0.5 1.8,0.4 2.5,-0.3l6.2,-6.2l7.1,7.1l-6.2,6.2c-0.7,0.7 -0.8,1.7 -0.3,2.5c1.8,2.9 3.2,6.1 3.9,9.5c0.2,0.9 1,1.6 1.9,1.6L84,39.04v10h-8.8c-0.9,0 -1.7,0.7 -1.9,1.6c-0.8,3.4 -2.1,6.6 -3.9,9.5c-0.5,0.8 -0.4,1.8 0.3,2.5l6.2,6.2l-7.1,7.1l-6.2,-6.2c-0.7,-0.7 -1.7,-0.8 -2.5,-0.3c-2.9,1.8 -6.1,3.2 -9.5,3.9c-0.9,0.2 -1.6,1 -1.6,1.9v8.8L39,84.04v-8.8c0,-0.9 -0.7,-1.7 -1.6,-1.9c-3.4,-0.8 -6.6,-2.1 -9.5,-3.9c-0.8,-0.5 -1.8,-0.4 -2.5,0.3l-6.2,6.2l-7.1,-7.1l6.2,-6.2c0.7,-0.7 0.8,-1.7 0.3,-2.5c-1.8,-2.9 -3.2,-6.1 -3.9,-9.5c-0.2,-0.9 -1,-1.6 -1.9,-1.6L4,49.04v-10h8.8c0.9,0 1.7,-0.7 1.9,-1.6c0.8,-3.4 2.1,-6.6 3.9,-9.5c0.5,-0.8 0.4,-1.8 -0.3,-2.5l-6.2,-6.2l7.1,-7.1l6.2,6.2c0.7,0.7 1.7,0.8 2.5,0.3c2.9,-1.8 6.1,-3.2 9.5,-3.9c0.9,-0.2 1.6,-1 1.6,-1.9L39,4.04zM44,25.04c-10.5,0 -19,8.5 -19,19s8.5,19 19,19s19,-8.5 19,-19S54.5,25.04 44,25.04zM44,29.04c8.3,0 15,6.7 15,15c0,8.3 -6.7,15 -15,15s-15,-6.7 -15,-15C29,35.74 35.7,29.04 44,29.04z" />
</vector>
