<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="60dp"
    android:height="25dp"
    android:viewportHeight="34.5"
    android:viewportWidth="99.8">
    <path
        android:fillColor="#00000000"
        android:pathData="M88.1,6.4l1.3,-2.2l5.8,-1.7l-0.9,4.7z"
        android:strokeColor="#004fb6"
        android:strokeWidth="1" />
    <path
        android:fillColor="#00000000"
        android:pathData="M81.1,4.9l14.9,-4l-13.9,1.5z"
        android:strokeColor="#004fb6"
        android:strokeWidth="1" />
    <path
        android:fillColor="#00000000"
        android:pathData="M31.8,10c0,0 10.9,4.5 38.8,-3L45.3,5.5C45.3,5.5 35.3,7.5 31.8,10z"
        android:strokeColor="#004fb6"
        android:strokeWidth="1" />
    <path
        android:fillColor="#00000000"
        android:pathData="M73.1,7.8c-28.8,9 -42.8,3.5 -42.8,3.5C9.9,11.3 1,23.8 1,23.8l1.2,2.5l0.7,1.5v1.5c2,2 13.7,2 13.7,2c-5.5,-11.9 5.9,-14.9 5.9,-14.9c9.5,-1 10.9,7 10.9,7c0.5,5.5 -2,9 -2,9c2.5,-3 23.9,-4.5 23.9,-4.5c6,0.5 22.9,1 22.9,1c-8.5,-13.4 6,-19.4 6,-19.4c7.5,-1.5 12.4,4 12.4,4l1,-0.5C95.5,4.4 73.1,7.8 73.1,7.8zM4.9,28.2v-1l4.5,1l2,1L4.9,28.2zM5.6,21.4c6.5,-5 11.4,-6.5 11.4,-6.5C12.6,20.4 5.6,21.4 5.6,21.4z"
        android:strokeColor="#004fb6"
        android:strokeWidth="1" />
    <path
        android:fillColor="#00000000"
        android:pathData="M24.2,17.7c-4.3,0 -7.8,3.5 -7.8,7.8c0,4.3 3.5,7.8 7.8,7.8c4.3,0 7.8,-3.5 7.8,-7.8C32,21.2 28.5,17.7 24.2,17.7zM24.4,31.2c-3.1,0 -5.5,-2.5 -5.5,-5.5c0,-3.1 2.5,-5.5 5.5,-5.5c3.1,0 5.5,2.5 5.5,5.5C29.9,28.7 27.4,31.2 24.4,31.2z"
        android:strokeColor="#004fb6"
        android:strokeWidth="1" />
    <path
        android:fillColor="#00000000"
        android:pathData="M88.2,11.3c-5.7,0 -10.3,4.6 -10.3,10.3c0,5.7 4.6,10.3 10.3,10.3c5.7,0 10.3,-4.6 10.3,-10.3C98.5,15.9 93.9,11.3 88.2,11.3zM88.1,29.5c-4.4,0 -7.9,-3.5 -7.9,-7.9s3.5,-7.9 7.9,-7.9c4.4,0 7.9,3.5 7.9,7.9S92.5,29.5 88.1,29.5z"
        android:strokeColor="#004fb6"
        android:strokeWidth="1" />
</vector>
