<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="72dp"
    android:height="72dp"
    android:viewportHeight="95.0"
    android:viewportWidth="95.0">
    <path
        android:fillColor="#00000000"
        android:pathData="M47.5,47.5m-41,0a41,41 0,1 1,82 0a41,41 0,1 1,-82 0"
        android:strokeColor="#004fb6"
        android:strokeWidth="4" />
    <path
        android:fillColor="#004fb6"
        android:pathData="M47.5,25.34c-12.2,0 -22.1,9.9 -22.1,22.1c0,12.2 9.9,22.1 22.1,22.1s22.1,-9.9 22.1,-22.1S59.7,25.34 47.5,25.34zM47.5,28.64c10.4,0 18.8,8.4 18.8,18.8c0,10.4 -8.4,18.8 -18.8,18.8s-18.8,-8.4 -18.8,-18.8S37.1,28.64 47.5,28.64L47.5,28.64zM39.2,36.44c-1.8,0 -3.3,1.5 -3.3,3.3c0,1.8 1.5,3.3 3.3,3.3c1.8,0 3.3,-1.5 3.3,-3.3C42.5,37.94 41,36.44 39.2,36.44zM55.8,36.44c-1.8,0 -3.3,1.5 -3.3,3.3c0,1.8 1.5,3.3 3.3,3.3c1.8,0 3.3,-1.5 3.3,-3.3C59.1,37.94 57.6,36.44 55.8,36.44zM47.5,50.24c-4.9,0 -9.3,2.5 -11.9,6.2c-0.5,0.7 -0.4,1.8 0.4,2.3c0.7,0.5 1.8,0.4 2.3,-0.4c0,0 0,0 0.1,-0.1c2,-2.9 5.4,-4.8 9.2,-4.8c3.8,0 7.1,1.9 9.2,4.8c0.5,0.8 1.5,1 2.3,0.5c0.8,-0.5 1,-1.5 0.5,-2.3c0,0 0,0 -0.1,-0.1C56.8,52.74 52.4,50.24 47.5,50.24z" />
</vector>
