<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="30dp"
    android:height="30dp"
    android:viewportHeight="81.7"
    android:viewportWidth="98.5">
    <path
        android:fillColor="#FFFFFF"
        android:pathData="M11.9,55.2c-0.5,-3.8 1.7,-3.7 3.7,-4c14.6,-2.2 29.3,-4.4 43.9,-6.9c11.9,-2.1 23.8,-4.5 35.6,-7c2.8,-0.6 3.9,0 3.3,2.8c-1.4,6.8 -3.8,13.1 -8.9,18.1c-1.2,1.2 -2.3,1.9 -4.1,1.3c-13,-4.4 -25.6,-2.4 -38,2.4c-6.6,2.5 -13.3,5.1 -19.8,8c-3,1.4 -5.2,1 -7.8,-0.8C14.7,65.3 12.7,60.2 11.9,55.2z" />
    <path
        android:fillColor="#FFFFFF"
        android:pathData="M7.2,76.9c9.5,0 18.1,-3.3 26.7,-6.8c9.5,-3.8 18.5,-8.9 28.9,-10.1c11.3,-1.3 22.2,0.3 32.7,4.2c1,0.4 2.6,0.7 2.3,2.1c-0.4,1.8 -2.1,1.1 -3.2,0.9c-11.1,-2.4 -21.8,-0.1 -32.3,3.3C49.1,74.7 36,79.1 22.2,80.7c-6.4,0.7 -12.8,1 -19.2,-0.4c-1.3,-0.3 -3.3,-0.3 -3,-2.2c0.2,-1.4 2.1,-1.1 3.3,-1.1C4.6,76.9 5.9,76.9 7.2,76.9z" />
    <path
        android:fillColor="#FFFFFF"
        android:pathData="M61.3,0.1c1.4,-0.4 1.9,1 2.4,1.9C69,12.9 74.4,23.7 79.8,34.5c1.2,2.3 1,3.6 -2,4.1c-4.5,0.7 -9,1.6 -13.4,2.6c-2.3,0.6 -3.2,-0.1 -3.2,-2.4C61.3,32.6 60,0.6 61.3,0.1z" />
    <path
        android:fillColor="#FFFFFF"
        android:pathData="M57.8,29.6l-0.2,7.6c0.6,4.7 -1.8,6 -5.7,6.3c-2.1,0.2 -4.2,0.6 -6.3,1.1c-3.2,0.7 -3.6,-0.7 -2.4,-3.2c3.7,-7.8 7.5,-15.6 11.2,-23.4c0.4,-0.9 0.9,-2 2.1,-1.8c1.4,0.3 1.4,1.6 1.4,2.7L57.8,29.6C57.9,29.6 57.7,29.6 57.8,29.6z" />
</vector>
