<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="25dp"
    android:height="60dp"
    android:viewportHeight="24.5"
    android:viewportWidth="9.9">
    <path
        android:fillColor="#FFFFFF"
        android:pathData="M9.5,14.3L8.8,8.5C8.7,7.1 7.6,6.1 6.3,6.1H3.7c-1.3,0 -2.4,1 -2.6,2.4l-0.7,5.8c-0.1,0.5 0.1,1 0.4,1.3c0.3,0.3 0.6,0.5 1,0.5l0.6,7.5c0,0.3 0.2,0.5 0.5,0.5h4c0.3,0 0.5,-0.2 0.5,-0.5L8,16.1c0.4,0 0.8,-0.2 1,-0.5C9.4,15.3 9.5,14.8 9.5,14.3z"
        android:strokeColor="#FFFFFF"
        android:strokeWidth="0.5" />
    <path
        android:fillColor="#FFFFFF"
        android:pathData="M5,2.8m-2.5,0a2.5,2.5 0,1 1,5 0a2.5,2.5 0,1 1,-5 0" />
</vector>
