<vector android:height="24dp" android:viewportHeight="34.0"
    android:viewportWidth="98.2" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#FF000000" android:pathData="M84.6,6.8l1.5,-2l5.9,-1l-1.5,4.5z"/>
    <path android:fillColor="#FF000000" android:pathData="M82.1,5.3l14.9,-4l-13.9,1.5z"/>
    <path android:fillColor="#FF000000" android:pathData="M30.8,10.3c0,0 10.9,4.5 38.8,-3L44.3,5.8C44.3,5.8 34.3,7.8 30.8,10.3z"/>
    <path android:fillColor="#FF000000" android:pathData="M72.1,7.3c-28.8,9 -42.8,3.5 -42.8,3.5C9,10.8 0,23.2 0,23.2l1.2,2.5l0.7,1.5v1.5c2,2 13.7,2 13.7,2c-5.5,-11.9 5.9,-14.9 5.9,-14.9c9.5,-1 10.9,7 10.9,7c0.5,5.5 -2,9 -2,9c2.5,-3 23.9,-4.5 23.9,-4.5c6,0.5 22.9,1 22.9,1c-8.5,-13.4 6,-19.4 6,-19.4c7.5,-1.5 12.4,4 12.4,4l1,-0.5C94.5,3.8 72.1,7.3 72.1,7.3zM2.9,28.7v-1l4.5,1l2,1L2.9,28.7zM3,20.7c6.5,-5 11.4,-6.5 11.4,-6.5C9.9,19.7 3,20.7 3,20.7z"/>
    <path android:fillColor="#FF000000" android:pathData="M23,17.3c-4.4,0 -8,3.6 -8,8c0,4.4 3.6,8 8,8c4.4,0 8,-3.6 8,-8C31,20.9 27.4,17.3 23,17.3zM23.1,31.2c-3.2,0 -5.7,-2.6 -5.7,-5.7c0,-3.2 2.6,-5.7 5.7,-5.7c3.2,0 5.7,2.6 5.7,5.7C28.8,28.6 26.3,31.2 23.1,31.2z"/>
    <path android:fillColor="#FF000000" android:pathData="M86.6,9.8c-6.1,0 -11,4.9 -11,11c0,6.1 4.9,11 11,11c6.1,0 11,-4.9 11,-11C97.7,14.7 92.7,9.8 86.6,9.8zM86.5,29.2c-4.7,0 -8.5,-3.8 -8.5,-8.5s3.8,-8.5 8.5,-8.5c4.7,0 8.5,3.8 8.5,8.5S91.2,29.2 86.5,29.2z"/>
</vector>
