<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="30dp"
    android:height="30dp"
    android:viewportHeight="68.3"
    android:viewportWidth="79.0">
    <path
        android:fillColor="#FFFFFF"
        android:pathData="M78.7,38.9c0,-2.2 -1.8,-4.1 -4,-4.1H18.9c-2.2,0 -4,1.8 -4,4.1v24.4c0,2.2 1.8,4.1 4,4.1h55.9c2.2,0 4,-1.8 4,-4.1V38.9H78.7z" />
    <path
        android:fillColor="#00000000"
        android:pathData="M64.5,34"
        android:strokeColor="#000000"
        android:strokeWidth="2" />
    <path
        android:fillColor="#00000000"
        android:pathData="M16.4,51.5H5c-1.1,0 -2,-0.9 -2,-2V8.4c0,-1.1 0.9,-2 2,-2h57.5c1.1,0 2,0.9 2,2v13.3"
        android:strokeColor="#FFFFFF"
        android:strokeWidth="2" />
    <path
        android:fillColor="#004FB6"
        android:pathData="M61,51.5c0,-7.9 -6.4,-14.3 -14.3,-14.3s-14.3,6.4 -14.3,14.3s6.4,14.3 14.3,14.3S61,59.4 61,51.5z" />
    <path
        android:fillColor="#FFFFFF"
        android:pathData="M45.8,60.7H48l-3.7,-7.9h1.2c2.2,0 3.9,-1.9 4.1,-4h1.9l0.8,-1.3h-2.8c-0.2,-0.8 -0.3,-1.5 -0.9,-2.1h2.9l0.8,-1.3h-9.9l-0.7,1.3h3.4c1.2,0.1 2.2,1 2.5,2.1h-5.2l-0.7,1.3h6c-0.2,1.5 -1.4,2.8 -3,2.8H42v1.2" />
    <path
        android:fillColor="#FFFFFF"
        android:pathData="M68.3,20.2l-43.5,9.9c-1.5,0.3 -2.5,1.7 -2.5,3.1c0.3,-0.1 0.7,-0.2 1.1,-0.3l1.1,-0.2c0.1,-0.3 0.4,-0.6 0.8,-0.7l43.5,-9.9c0.1,0 0.2,0 0.3,0c0.5,0 0.9,0.3 1.1,0.8l0.3,1.3c0.8,0 1.6,0.3 2.3,0.6l-0.6,-2.4c-0.3,-1.4 -1.6,-2.3 -3.1,-2.3C68.8,20.1 68.6,20.1 68.3,20.2z" />
    <path
        android:fillColor="#FFFFFF"
        android:pathData="M71.8,32.8c0.7,0 1.4,0.2 2,0.4l-0.9,-4.4c-0.3,-1.6 -1.7,-2.7 -3.2,-2.7c-0.2,0 -0.4,0 -0.7,0.1l-32.5,6.6H47l22.4,-4.5c0.1,0 0.2,0 0.3,0c0.6,0 1.1,0.4 1.2,1l0.7,3.6L71.8,32.8L71.8,32.8z" />
    <path
        android:fillColor="#FFFFFF"
        android:pathData="M3,15.8h61.5v1.9h-61.5z" />
    <path
        android:fillColor="#FFFFFF"
        android:pathData="M14.9,0h1.5v10.5h-1.5z" />
    <path
        android:fillColor="#FFFFFF"
        android:pathData="M33,0h1.5v10.5h-1.5z" />
    <path
        android:fillColor="#FFFFFF"
        android:pathData="M51.5,0h1.4v10.5h-1.4z" />
</vector>
