<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="40dp"
    android:height="40dp"
    android:viewportHeight="73.2"
    android:viewportWidth="84.0">
    <path
        android:fillColor="#004fb6"
        android:pathData="M82.1,61.5h-5.5V29.8c0,-0.8 -0.6,-1.4 -1.4,-1.4h-11v-11c0,-0.8 -0.6,-1.4 -1.4,-1.4h-5.5c-0.8,0 -1.4,0.6 -1.4,1.4v11h-9.6v-11c0,-0.8 -0.6,-1.4 -1.4,-1.4h-5.5c-0.8,0 -1.4,0.6 -1.4,1.4v11h-9.6v-11c0,-0.8 -0.6,-1.4 -1.4,-1.4h-5.5c-0.8,0 -1.4,0.6 -1.4,1.4v11h-11c-0.8,0 -1.4,0.6 -1.4,1.4v31.7H2.2c-0.8,0 -1.4,0.6 -1.4,1.4v8.3c0,0.8 0.6,1.4 1.4,1.4H82c0.8,0 1.4,-0.6 1.4,-1.4v-8.3C83.4,62.1 82.8,61.5 82.1,61.5zM58.7,18.8h2.8v9.6h-2.8V18.8zM40.8,18.8h2.8v9.6h-2.8V18.8zM22.9,18.8h2.8v9.6h-2.8V18.8zM21.5,31.2H27h12.4h5.5h12.4h5.5h11v7.7l-4.9,4.9c-1,1 -2.9,1 -3.9,0l-4.4,-4.4c-1.1,-1.1 -2.8,-1.1 -3.9,0l-4.4,4.4c-1,1 -2.9,1 -3.9,0L44,39.4c-1.1,-1.1 -2.8,-1.1 -3.9,0l-4.4,4.4c-1,1 -2.9,1 -3.9,0l-4.4,-4.4c-1.1,-1.1 -2.8,-1.1 -3.9,0l-4.4,4.4c-1,1 -2.9,1 -3.9,0l-4.9,-4.9v-7.7H21.5zM10.5,42.8l3,3c2.1,2.1 5.7,2.1 7.8,0l4.4,-4.4l4.4,4.4c2.1,2.1 5.7,2.1 7.8,0l4.4,-4.4l4.4,4.4c2.1,2.1 5.7,2.1 7.8,0l4.4,-4.4l4.4,4.4c1,1 2.4,1.6 3.9,1.6s2.9,-0.6 3.9,-1.6l3,-3v18.7H10.5V42.8zM80.7,69.7H3.6v-5.5h5.5h66.1h5.5V69.7z"
        android:strokeColor="#004fb6"
        android:strokeWidth="0.25" />
    <path
        android:fillColor="#004fb6"
        android:pathData="M23.2,1.4c-0.3,0.4 -3.1,3.7 -3.1,6.4c0,3.1 1.8,5.5 4.1,5.5s4.1,-2.4 4.1,-5.5c0,-2.7 -2.8,-6 -3.1,-6.4C24.8,0.8 23.7,0.8 23.2,1.4zM24.2,10.6c-0.6,0 -1.4,-1.1 -1.4,-2.8c0,-0.9 0.7,-2.1 1.4,-3.2c0.7,1.1 1.4,2.3 1.4,3.2C25.6,9.5 24.8,10.6 24.2,10.6z"
        android:strokeColor="#004fb6"
        android:strokeWidth="0.25" />
    <path
        android:fillColor="#004fb6"
        android:pathData="M42.1,13.3c2.3,0 4.1,-2.4 4.1,-5.5c0,-2.7 -2.8,-6 -3.1,-6.4c-0.5,-0.6 -1.6,-0.6 -2.1,0c-0.2,0.4 -3,3.7 -3,6.4C38,10.9 39.8,13.3 42.1,13.3zM42.1,4.6c0.7,1.1 1.4,2.3 1.4,3.2c0,1.7 -0.8,2.8 -1.4,2.8c-0.6,0 -1.4,-1.1 -1.4,-2.8C40.8,6.9 41.4,5.7 42.1,4.6z"
        android:strokeColor="#004fb6"
        android:strokeWidth="0.25" />
    <path
        android:fillColor="#004fb6"
        android:pathData="M60,13.3c2.3,0 4.1,-2.4 4.1,-5.5c0,-2.7 -2.8,-6 -3.1,-6.4c-0.5,-0.6 -1.6,-0.6 -2.1,0c-0.3,0.4 -3.1,3.7 -3.1,6.4C55.9,10.9 57.7,13.3 60,13.3zM60,4.6c0.7,1.1 1.4,2.3 1.4,3.2c0,1.7 -0.8,2.8 -1.4,2.8c-0.6,0 -1.4,-1.1 -1.4,-2.8C58.7,6.9 59.3,5.7 60,4.6z"
        android:strokeColor="#004fb6"
        android:strokeWidth="0.25" />
</vector>
