<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportHeight="500"
    android:viewportWidth="1800">
    <path
        android:fillColor="#004FB6"
        android:pathData="M1795,508.2c0,0.7 0,1.3 0,2c-517.1,0 -1034.2,0 -1551.4,0c-15,0 -30,-0.8 -44.7,-3.8c-95.6,-20 -158.6,-76.5 -189,-169.2C0.2,307.5 -0.5,276.7 0,245.7c0.6,-32.4 6.1,-63.9 19.9,-93.1c44.5,-94 119.2,-144.8 223.2,-145C760.5,6.7 1277.8,7.2 1795,7.2c0,1.7 0,3.3 0,5c-3.2,3.8 -6.5,7.6 -9.5,11.6c-83.2,111.6 -104.8,233.5 -59.4,365.8C1741.3,433.5 1764.9,472.8 1795,508.2z" />
    <path
        android:fillColor="#FFFFFF"
        android:pathData="M721.3,224.2h-28.8v-13.7h73.9v13.7h-28.8V302h-16.2V224.2z" />
    <path
        android:fillColor="#FFFFFF"
        android:pathData="M778.9,267.7c0,-5.7 1,-10.8 2.9,-15.3c1.9,-4.5 4.5,-8.3 7.6,-11.3c3.2,-3.1 6.9,-5.4 11.1,-7.1c4.2,-1.6 8.5,-2.4 13,-2.4s8.8,0.8 13,2.4c4.2,1.6 7.9,4 11.1,7.1c3.2,3.1 5.7,6.9 7.6,11.3c1.9,4.5 2.9,9.6 2.9,15.3c0,5.7 -1,10.8 -2.9,15.3c-1.9,4.5 -4.5,8.3 -7.6,11.3c-3.2,3.1 -6.9,5.4 -11.1,7s-8.5,2.4 -13,2.4s-8.8,-0.8 -13,-2.4s-7.9,-3.9 -11.1,-7c-3.2,-3.1 -5.7,-6.9 -7.6,-11.3C779.8,278.5 778.9,273.4 778.9,267.7zM795.5,267.7c0,6.9 1.6,12.4 4.8,16.6c3.2,4.2 7.6,6.2 13.2,6.2s10,-2.1 13.2,-6.2c3.2,-4.2 4.8,-9.7 4.8,-16.6c0,-7 -1.6,-12.6 -4.8,-16.7c-3.2,-4.2 -7.6,-6.2 -13.2,-6.2s-10,2.1 -13.2,6.2C797.1,255.1 795.5,260.7 795.5,267.7z" />
    <path
        android:fillColor="#FFFFFF"
        android:pathData="M862.9,267.7c0,-5.6 0.8,-10.6 2.5,-15.1c1.7,-4.5 3.9,-8.3 6.8,-11.3c2.8,-3.1 6.1,-5.5 9.7,-7.1c3.6,-1.7 7.4,-2.5 11.3,-2.5c4.1,0 7.6,0.7 10.6,2.2c2.9,1.4 5.8,3.4 8.6,6l-0.7,-11.6v-24.9H928V302h-13.3l-1.3,-8H913c-2.7,2.7 -5.9,5 -9.5,6.9c-3.6,1.9 -7.3,2.8 -11.3,2.8c-4.4,0 -8.4,-0.8 -12,-2.4c-3.6,-1.6 -6.7,-4 -9.3,-7.1c-2.6,-3.1 -4.6,-6.8 -6,-11.3C863.6,278.5 862.9,273.4 862.9,267.7zM879.5,267.6c0,7.5 1.4,13.1 4.3,17c2.9,3.9 7,5.8 12.3,5.8c5.7,0 10.9,-2.8 15.5,-8.3v-30.9c-2.4,-2.3 -4.9,-4 -7.3,-4.9c-2.4,-0.9 -4.9,-1.4 -7.4,-1.4c-2.4,0 -4.7,0.5 -6.8,1.5c-2.1,1 -3.9,2.5 -5.5,4.4c-1.6,1.9 -2.8,4.3 -3.8,7.1C880,260.7 879.5,263.9 879.5,267.6z" />
    <path
        android:fillColor="#FFFFFF"
        android:pathData="M949.4,283.5c0,-3.8 0.9,-7.2 2.7,-10.1c1.8,-2.9 4.6,-5.4 8.4,-7.5c3.8,-2.1 8.7,-3.7 14.7,-5c6,-1.3 13.2,-2.2 21.7,-2.8c-0.3,-3.9 -1.7,-7.1 -4.2,-9.7c-2.5,-2.5 -6.6,-3.8 -12.2,-3.8c-3.9,0 -7.8,0.7 -11.5,2.2c-3.8,1.4 -7.4,3.1 -11,5.1l-5.9,-10.8c4.2,-2.4 9,-4.6 14.4,-6.6c5.4,-2 11.1,-2.9 16.9,-2.9c9.6,0 16.9,2.5 22,7.6c5,5.1 7.6,12.4 7.6,22V302h-13.2l-1.3,-8.5h-0.4c-3.6,2.8 -7.7,5.2 -12.1,7.2c-4.4,2 -9,3 -13.7,3c-3.4,0 -6.4,-0.5 -9.2,-1.5c-2.8,-1 -5.2,-2.4 -7.3,-4.1c-2.1,-1.8 -3.6,-3.9 -4.8,-6.4C949.9,289.2 949.4,286.5 949.4,283.5zM964.9,282.3c0,3.1 1.2,5.3 3.6,6.7c2.4,1.4 5.3,2.1 8.8,2.1c3.5,0 6.8,-0.8 10,-2.3c3.2,-1.5 6.4,-3.6 9.6,-6.1v-14.6c-6.2,0.5 -11.3,1.1 -15.4,1.9c-4.1,0.8 -7.4,1.8 -9.8,3c-2.4,1.2 -4.2,2.6 -5.2,4.1C965.4,278.7 964.9,280.4 964.9,282.3z" />
    <path
        android:fillColor="#FFFFFF"
        android:pathData="M1038.7,317c0.9,0.2 1.9,0.3 2.9,0.3c4.4,0 7.9,-1.1 10.5,-3.3c2.6,-2.2 4.6,-5 6,-8.5l1.7,-4.3l-30.8,-67.9h16.1l14.1,33.7c1.3,3.1 2.6,6.3 3.8,9.8c1.2,3.5 2.5,6.9 3.8,10.4h0.6c1,-3.3 2.1,-6.6 3.4,-10.1c1.2,-3.5 2.4,-6.8 3.5,-10.1l12.5,-33.7h15.3l-28.7,71.8c-1.5,3.9 -3.2,7.4 -5,10.5c-1.8,3.1 -3.9,5.7 -6.4,7.9c-2.4,2.2 -5.2,3.9 -8.4,5c-3.2,1.2 -6.8,1.8 -10.9,1.8c-1.9,0 -3.6,-0.1 -5.3,-0.3c-1.7,-0.2 -3.2,-0.6 -4.5,-1l3.1,-12.6C1036.8,316.6 1037.8,316.8 1038.7,317z" />
</vector>
