<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="40dp"
    android:height="40dp"
    android:viewportHeight="73.2"
    android:viewportWidth="84.0">
    <path
        android:fillColor="#FFFFFF"
        android:pathData="M82.1,61.5h-5.5V29.8c0,-0.8 -0.6,-1.4 -1.4,-1.4h-11v-11c0,-0.8 -0.6,-1.4 -1.4,-1.4h-5.5c-0.8,0 -1.4,0.6 -1.4,1.4v11h-9.6v-11c0,-0.8 -0.6,-1.4 -1.4,-1.4h-5.5c-0.8,0 -1.4,0.6 -1.4,1.4v11h-9.6v-11c0,-0.8 -0.6,-1.4 -1.4,-1.4h-5.5c-0.8,0 -1.4,0.6 -1.4,1.4v11h-11c-0.8,0 -1.4,0.6 -1.4,1.4v31.7H2.2c-0.8,0 -1.4,0.6 -1.4,1.4v8.3c0,0.8 0.6,1.4 1.4,1.4H82c0.8,0 1.4,-0.6 1.4,-1.4v-8.3C83.4,62.1 82.8,61.5 82.1,61.5zM58.7,18.8h2.8v9.6h-2.8V18.8zM40.8,18.8h2.8v9.6h-2.8V18.8zM22.9,18.8h2.8v9.6h-2.8V18.8zM10.5,42.8l3,3c2.1,2.1 5.7,2.1 7.8,0l4.4,-4.4l4.4,4.4c2.1,2.1 5.7,2.1 7.8,0l4.4,-4.4l4.4,4.4c2.1,2.1 5.7,2.1 7.8,0l4.4,-4.4l4.4,4.4c1,1 2.4,1.6 3.9,1.6s2.9,-0.6 3.9,-1.6l3,-3v18.7H10.5V42.8z"
        android:strokeColor="#FFFFFF"
        android:strokeWidth="0.25" />
    <path
        android:fillColor="#FFFFFF"
        android:pathData="M23.2,1.4c-0.3,0.4 -3.1,3.7 -3.1,6.4c0,3.1 1.8,5.5 4.1,5.5s4.1,-2.4 4.1,-5.5c0,-2.7 -2.8,-6 -3.1,-6.4C24.8,0.8 23.7,0.8 23.2,1.4z"
        android:strokeColor="#004fb6"
        android:strokeWidth="0.25" />
    <path
        android:fillColor="#FFFFFF"
        android:pathData="M42.1,13.3c2.3,0 4.1,-2.4 4.1,-5.5c0,-2.7 -2.8,-6 -3.1,-6.4c-0.5,-0.6 -1.6,-0.6 -2.1,0c-0.2,0.4 -3,3.7 -3,6.4C38,10.9 39.8,13.3 42.1,13.3z"
        android:strokeColor="#004fb6"
        android:strokeWidth="0.25" />
    <path
        android:fillColor="#FFFFFF"
        android:pathData="M60,13.3c2.3,0 4.1,-2.4 4.1,-5.5c0,-2.7 -2.8,-6 -3.1,-6.4c-0.5,-0.6 -1.6,-0.6 -2.1,0c-0.3,0.4 -3.1,3.7 -3.1,6.4C55.9,10.9 57.7,13.3 60,13.3z"
        android:strokeColor="#004fb6"
        android:strokeWidth="0.25" />
</vector>
