<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="18dp"
    android:height="18dp"
    android:viewportWidth="512.05"
    android:viewportHeight="512.05">
  <path
      android:fillColor="#FF000000"
      android:pathData="m467.115,344.029c-19.14,-11.046 -41.176,-14.634 -62.649,-10.309l-77.728,-77.695 77.787,-77.754c5.806,1.152 11.637,1.713 17.42,1.712 31.562,-0.001 61.664,-16.699 78.009,-44.997 12.021,-20.812 15.214,-45.057 8.991,-68.27 -6.223,-23.212 -21.115,-42.612 -41.935,-54.627 -42.975,-24.799 -98.126,-10.028 -122.938,32.931 -11.051,19.132 -14.641,41.16 -10.315,62.624l-77.732,77.698 -6.311,-6.308c-3.907,-3.905 -10.239,-3.903 -14.142,0.003 -3.904,3.906 -3.903,10.238 0.003,14.142l6.305,6.302 -42.423,42.405 -74.598,-74.567 42.386,-42.441 4.677,4.675c3.906,3.904 10.237,3.902 14.142,-0.003 3.904,-3.906 3.903,-10.238 -0.003,-14.142l-7.827,-7.823c7.441,-37.478 -9.807,-76.058 -43.304,-95.39 -25.95,-14.975 -57.544,-16.068 -84.511,-2.92 -8.946,4.361 -13.603,10 -13.839,16.761 -0.232,6.636 3.784,12.386 11.935,17.09l26.847,15.493c4.571,2.638 4.571,3.916 4.571,6.234v11.493c0,7.167 -0.712,8.398 -6.922,11.982l-9.957,5.746c-1.945,1.124 -3.12,1.802 -7.696,-0.839l-26.846,-15.493c-8.151,-4.705 -15.139,-5.304 -20.769,-1.785 -5.736,3.585 -8.292,10.435 -7.598,20.36 2.095,29.922 18.839,56.728 44.79,71.704 19.139,11.046 41.178,14.634 62.648,10.309l77.728,77.696 -77.786,77.753c-37.491,-7.442 -76.088,9.801 -95.428,43.284 -12.021,20.812 -15.214,45.057 -8.992,68.27 6.223,23.212 21.115,42.612 41.934,54.627 14.138,8.159 29.586,12.036 44.846,12.034 31.125,-0.002 61.443,-16.137 78.092,-44.963 11.051,-19.132 14.641,-41.16 10.315,-62.624l77.731,-77.699 77.79,77.757c-7.441,37.479 9.808,76.059 43.304,95.39 13.901,8.023 29.418,12.061 44.98,12.061 13.487,-0.001 27.01,-3.036 39.531,-9.14 8.946,-4.361 13.603,-10.001 13.839,-16.762 0.231,-6.636 -3.783,-12.385 -11.935,-17.09l-26.846,-15.492c-4.571,-2.639 -4.572,-3.916 -4.572,-6.234v-11.494c0,-7.166 0.712,-8.398 6.922,-11.982l9.957,-5.746c1.946,-1.123 3.12,-1.801 7.695,0.839l26.847,15.493c8.149,4.705 15.139,5.305 20.77,1.785 5.735,-3.585 8.292,-10.436 7.597,-20.36 -2.091,-29.922 -18.835,-56.727 -44.787,-71.704zM54.932,150.699c-19.863,-11.463 -32.791,-31.841 -34.749,-54.672l25.179,14.531c6.254,3.61 15.931,7.625 27.689,0.839l9.958,-5.746c12.337,-7.12 16.924,-15.062 16.925,-29.304v-11.494c0,-13.575 -8.317,-19.945 -14.574,-23.556l-25.171,-14.526c20.764,-9.719 44.88,-8.717 64.745,2.746 26.634,15.371 40.056,46.379 33.26,76.121l-52.57,52.637c-17.315,4.001 -35.219,1.353 -50.692,-7.576zM361.391,55.023c19.3,-33.412 62.194,-44.901 95.623,-25.61 16.191,9.344 27.773,24.432 32.612,42.483 4.839,18.05 2.356,36.904 -6.991,53.087 -12.716,22.014 -36.124,35.003 -60.674,35.001 -5.14,0 -10.333,-0.574 -15.486,-1.75l-52.663,-52.551c-3.999,-17.305 -1.352,-35.198 7.579,-50.66zM150.66,457.028c-19.299,33.412 -62.195,44.9 -95.623,25.609 -16.192,-9.344 -27.774,-24.432 -32.613,-42.483 -4.839,-18.05 -2.355,-36.904 6.992,-53.088 12.715,-22.014 36.124,-35.001 60.673,-35.001 5.141,0 10.334,0.574 15.487,1.75l52.664,52.551c3.998,17.307 1.351,35.199 -7.58,50.662zM167.282,387.135 L124.823,344.767 344.769,124.914 387.227,167.282zM270.17,312.569 L312.593,270.164 387.191,344.731 344.805,387.172zM466.689,401.493c-6.255,-3.611 -15.931,-7.625 -27.689,-0.84l-9.958,5.746c-12.337,7.12 -16.924,15.063 -16.924,29.302v11.497c0.002,13.574 8.318,19.944 14.575,23.556l25.169,14.524c-20.762,9.721 -44.881,8.718 -64.745,-2.746 -26.634,-15.371 -40.056,-46.379 -33.26,-76.122l52.568,-52.636c17.318,-3.999 35.222,-1.352 50.694,7.577 19.863,11.463 32.791,31.84 34.749,54.672z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="m387.015,115.978 l30,17.313c1.546,0.893 3.272,1.339 4.998,1.339s3.452,-0.446 4.998,-1.339l29.999,-17.313c3.096,-1.786 5.002,-5.088 5.002,-8.661v-34.626c0,-3.573 -1.906,-6.875 -5.002,-8.661l-29.999,-17.313c-3.091,-1.785 -6.903,-1.786 -9.996,0l-30,17.313c-3.096,1.786 -5.002,5.088 -5.002,8.661v34.626c0,3.573 1.906,6.874 5.002,8.661zM402.013,78.465 L422.013,66.923 442.012,78.465v23.076l-19.999,11.542 -20,-11.542z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="m125.036,396.073 l-30,-17.313c-3.094,-1.785 -6.903,-1.785 -9.997,0l-30,17.313c-3.095,1.786 -5.001,5.088 -5.001,8.661v34.625c0,3.573 1.907,6.875 5.001,8.661l30,17.313c1.547,0.893 3.272,1.339 4.999,1.339s3.452,-0.446 4.999,-1.339l30,-17.313c3.095,-1.786 5.001,-5.088 5.001,-8.661v-34.625c-0.001,-3.573 -1.908,-6.875 -5.002,-8.661zM110.037,433.584 L90.037,445.126 70.037,433.584v-23.076l20,-11.542 20,11.542z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="m210.82,164.295c5.523,0 10,-4.477 10,-10s-4.477,-10 -10,-10h-0.007c-5.523,0 -9.996,4.477 -9.996,10s4.48,10 10.003,10z"/>
</vector>
