<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportHeight="62"
    android:viewportWidth="68">
    <path
        android:fillColor="#FFFFFF"
        android:pathData="M14,6V2c0,-1.1 0.9,-2 2,-2s2,0.9 2,2v4h14V2c0,-1.1 0.9,-2 2,-2s2,0.9 2,2v4h14V2c0,-1.1 0.9,-2 2,-2s2,0.9 2,2v4h6c4.4,0 8,3.6 8,8v40c0,4.4 -3.6,8 -8,8H8c-4.4,0 -8,-3.6 -8,-8V14c0,-4.4 3.6,-8 8,-8H14L14,6zM4,26v28c0,2.2 1.8,4 4,4h52c2.2,0 4,-1.8 4,-4V26H4zM14,10H8c-2.2,0 -4,1.8 -4,4v8h60v-8c0,-2.2 -1.8,-4 -4,-4h-6v4c0,1.1 -0.9,2 -2,2s-2,-0.9 -2,-2v-4H36v4c0,1.1 -0.9,2 -2,2s-2,-0.9 -2,-2v-4H18v4c0,1.1 -0.9,2 -2,2s-2,-0.9 -2,-2V10zM46,38h10c1.1,0 2,0.9 2,2v10c0,1.1 -0.9,2 -2,2H46c-1.1,0 -2,-0.9 -2,-2V40C44,38.9 44.9,38 46,38zM48,48h6v-6h-6V48z" />
</vector>
