<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="30dp"
    android:height="30dp"
    android:viewportHeight="73.2"
    android:viewportWidth="61.3">
    <path
        android:fillColor="#ffd900"
        android:pathData="M60.4,4.8h-8c0.1,-2.3 0.1,-3.7 0.1,-3.7c0,-0.6 -0.4,-1 -1,-1l0,0h-0.1h-0.1H9.9c-0.6,0 -1,0.4 -1,1c0,0 0,1.4 0.1,3.7H1c-0.5,0 -1,0.4 -1,1C0,6 -0.1,11.3 1.5,17c2.3,7.7 6.6,12.2 12.7,13.1h0.1h0.1c3.6,8.1 8.8,12.9 15.3,14v16.6h-5.3c-0.6,0 -1,0.4 -1,1V64h-4.6c-0.6,0 -1,0.4 -1,1v7.2c0,0.6 0.4,1 1,1h24.4c0.6,0 1,-0.4 1,-1V65c0,-0.6 -0.4,-1 -1,-1h-4.9v-2.3c0,-0.6 -0.4,-1 -1,-1h-5.6V44.1c6.6,-1 11.8,-5.8 15.5,-14l0,0h0.1c6,-0.9 10.4,-5.4 12.6,-13.1c1.6,-5.7 1.5,-11 1.5,-11.2C61.4,5.3 61,4.8 60.4,4.8zM42.2,71.3H19.8v-5.2h22.4V71.3zM36.3,64.1H25.4v-1.3h10.9V64.1zM2,6.8h7.1c0.3,3.9 0.9,9.3 2.3,14.7c0.6,2.3 1.3,4.4 2,6.4C3.3,25.6 2.2,10.8 2,6.8zM30.8,42.3C12.9,40.2 11.1,8.3 11,2.2h39.6C50.4,8.2 48.7,40.2 30.8,42.3zM48,28c0.8,-2 1.4,-4.1 2,-6.4c1.4,-5.4 2,-10.8 2.3,-14.7h7.1C59.3,10.8 58.2,25.6 48,28z" />
    <path
        android:fillColor="#00000000"
        android:pathData="M30.6,6.2l3.6,7.3l8.2,1.3l-5.9,6.1l1.3,8.1l-7.2,-3.8l-7.3,3.8l1.4,-8.1l-6,-6.1l8.4,-1.3z"
        android:strokeColor="#ffd900"
        android:strokeWidth="2" />
</vector>
