<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportHeight="23.0"
    android:viewportWidth="22.9">
    <path
        android:fillColor="#004fb6"
        android:pathData="M22.8,3.9c0,3.2 0,19 0,19L0,0.1c0,0 14.8,0 18.1,0S22.8,0.7 22.8,3.9z" />
    <path
        android:fillColor="#FFFFFF"
        android:pathData="M20.1,4.8l-5.2,5c-0.1,0.1 -0.2,0.1 -0.3,0.1c-0.1,0 -0.2,-0.1 -0.3,-0.1l-2.7,-2.8c-0.2,-0.2 -0.2,-0.4 0,-0.6s0.4,-0.2 0.6,0l2.4,2.5l4.9,-4.7c0.2,-0.2 0.4,-0.2 0.6,0C20.3,4.3 20.3,4.6 20.1,4.8z" />
</vector>
