<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="35dp"
    android:height="35dp"
    android:viewportHeight="72.1"
    android:viewportWidth="82.6">
    <path
        android:fillColor="#FFFFFF"
        android:pathData="M81.2,61h-5.5V29.3c0,-0.8 -0.6,-1.4 -1.4,-1.4h-11v-11c0,-0.8 -0.6,-1.4 -1.4,-1.4h-5.5c-0.8,0 -1.4,0.6 -1.4,1.4v11h-9.6v-11c0,-0.8 -0.6,-1.4 -1.4,-1.4h-5.5c-0.8,0 -1.4,0.6 -1.4,1.4v11h-9.6v-11c0,-0.8 -0.6,-1.4 -1.4,-1.4h-5.5c-0.8,0 -1.4,0.6 -1.4,1.4v11h-11c-0.8,0 -1.4,0.6 -1.4,1.4V61H1.4C0.6,61 0,61.6 0,62.4v8.3C0,71.4 0.6,72 1.4,72h79.8c0.8,0 1.4,-0.6 1.4,-1.4v-8.3C82.6,61.6 82,61 81.2,61zM57.8,18.3h2.8v9.6h-2.8V18.3zM39.9,18.3h2.8v9.6h-2.8V18.3zM22,18.3h2.8v9.6H22V18.3zM20.6,30.7h5.5h12.4h5.5h12.4H62h11v7.7L68,43.3c-1,1 -2.9,1 -3.9,0L59.8,39c-1.1,-1.1 -2.8,-1.1 -3.9,0l-4.4,4.4c-1,1 -2.9,1 -3.9,0L43.2,39c-1.1,-1.1 -2.8,-1.1 -3.9,0L35,43.3c-1,1 -2.9,1 -3.9,0L26.7,39c-1.1,-1.1 -2.8,-1.1 -3.9,0l-4.4,4.4c-1,1 -2.9,1 -3.9,0l-4.9,-4.9v-7.7H20.6zM9.6,42.3l3,3c2.1,2.1 5.7,2.1 7.8,0l4.4,-4.4l4.4,4.4c2.1,2.1 5.7,2.1 7.8,0l4.4,-4.4l4.4,4.4c2.1,2.1 5.7,2.1 7.8,0l4.4,-4.4l4.4,4.4c1,1 2.4,1.6 3.9,1.6c1.5,0 2.9,-0.6 3.9,-1.6l3,-3V61H9.6V42.3zM79.8,69.2H2.8v-5.5h5.5h66.1h5.5V69.2z" />
    <path
        android:fillColor="#FFFFFF"
        android:pathData="M22.4,0.9c-0.3,0.4 -3.1,3.7 -3.1,6.4c0,3.1 1.8,5.5 4.1,5.5s4.1,-2.4 4.1,-5.5c0,-2.7 -2.8,-6 -3.1,-6.4C23.9,0.3 22.9,0.3 22.4,0.9zM23.4,10.1C22.8,10.1 22,9 22,7.3c0,-0.9 0.7,-2.1 1.4,-3.2c0.7,1.1 1.4,2.3 1.4,3.2C24.8,9 24,10.1 23.4,10.1z" />
    <path
        android:fillColor="#FFFFFF"
        android:pathData="M41.3,12.8c2.3,0 4.1,-2.4 4.1,-5.5c0,-2.7 -2.8,-6 -3.1,-6.4c-0.5,-0.6 -1.6,-0.6 -2.1,0c-0.3,0.4 -3.1,3.7 -3.1,6.4C37.2,10.4 39,12.8 41.3,12.8zM41.3,4.1c0.7,1.1 1.4,2.3 1.4,3.2c0,1.7 -0.8,2.8 -1.4,2.8c-0.6,0 -1.4,-1.1 -1.4,-2.8C39.9,6.4 40.6,5.2 41.3,4.1z" />
    <path
        android:fillColor="#FFFFFF"
        android:pathData="M59.2,12.8c2.3,0 4.1,-2.4 4.1,-5.5c0,-2.7 -2.8,-6 -3.1,-6.4c-0.5,-0.6 -1.6,-0.6 -2.1,0c-0.3,0.4 -3.1,3.7 -3.1,6.4C55.1,10.4 56.9,12.8 59.2,12.8zM59.2,4.1c0.7,1.1 1.4,2.3 1.4,3.2c0,1.7 -0.8,2.8 -1.4,2.8c-0.6,0 -1.4,-1.1 -1.4,-2.8C57.8,6.4 58.5,5.2 59.2,4.1z" />
</vector>
