<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:viewportWidth="95"
    android:viewportHeight="95"
    android:width="95dp"
    android:height="95dp">
    <path
        android:pathData="M88.5 47.5a41 41 0 0 1 -41 41 41 41 0 0 1 -41 -41 41 41 0 0 1 41 -41 41 41 0 0 1 41 41z"
        android:strokeWidth="4"
        android:strokeColor="#004fb6"
        android:strokeMiterLimit="10" />
    <path
        android:pathData="M39.1 42.2c-3.6 0 -6.5 2.9 -6.5 6.5l0 12.3c0 3.6 2.9 6.5 6.5 6.5l16.7 0c3.6 0 6.5 -2.9 6.5 -6.5l0 -12.3c0 -3.6 -2.9 -6.5 -6.5 -6.5"
        android:strokeWidth="3"
        android:strokeLineJoin="round"
        android:strokeColor="#004fb6"
        android:strokeLineCap="round"
        android:strokeMiterLimit="10" />
    <path
        android:pathData="M56.6 36.6l-9.1 -9.1 -9.2 9.1"
        android:strokeWidth="3"
        android:strokeLineJoin="round"
        android:strokeColor="#004fb6"
        android:strokeLineCap="round"
        android:strokeMiterLimit="10" />
    <path
        android:pathData="M47.5 27.5l0 25.5"
        android:strokeWidth="3"
        android:strokeLineJoin="round"
        android:strokeColor="#004fb6"
        android:strokeLineCap="round"
        android:strokeMiterLimit="10" />
</vector>