<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="40dp"
    android:height="40dp"
    android:viewportHeight="77.7"
    android:viewportWidth="83.7">
    <path
        android:fillColor="#004fb6"
        android:pathData="M20.7,16.6L20.7,16.6c-2.1,0 -3.8,-1.7 -3.8,-3.8V4.3c0,-2.1 1.7,-3.8 3.8,-3.8l0,0c2.1,0 3.8,1.7 3.8,3.8v8.5C24.5,14.9 22.8,16.6 20.7,16.6z"
        android:strokeColor="#004fb6"
        android:strokeWidth="0.25" />
    <path
        android:fillColor="#004fb6"
        android:pathData="M62.7,16.6L62.7,16.6c-2.1,0 -3.8,-1.7 -3.8,-3.8V4.3c0,-2.1 1.7,-3.8 3.8,-3.8l0,0c2.1,0 3.8,1.7 3.8,3.8v8.5C66.6,14.9 64.8,16.6 62.7,16.6z"
        android:strokeColor="#004fb6"
        android:strokeWidth="0.25" />
    <path
        android:fillColor="#004fb6"
        android:pathData="M76.2,8.5h-7.9v4.6c0,3 -2.4,5.4 -5.4,5.4s-5.4,-2.4 -5.4,-5.4V8.5H26.1v4.6c0,3 -2.4,5.4 -5.4,5.4l0,0c-3,0 -5.4,-2.4 -5.4,-5.4V8.5H7.4c-3.8,0 -6.9,3.1 -6.9,6.9v54.9c0,3.8 3.1,6.9 6.9,6.9h68.9c3.8,0 6.9,-3.1 6.9,-6.9V15.4C83.2,11.6 80,8.5 76.2,8.5L76.2,8.5z"
        android:strokeColor="#FFFFFF"
        android:strokeWidth="0.25" />
    <path
        android:fillColor="#FFFFFF"
        android:pathData="M5.4,22.6h72.5v2h-72.5z"
        android:strokeColor="#FFFFFF"
        android:strokeWidth="0.25" />
    <path
        android:fillColor="#FFFFFF"
        android:pathData="M64.7,65.8h-3.3V47c0,-0.5 -0.4,-0.8 -0.8,-0.8h-6.5v-6.5c0,-0.5 -0.4,-0.8 -0.8,-0.8H50c-0.5,0 -0.8,0.4 -0.8,0.8v6.5h-5.7v-6.5c0,-0.5 -0.4,-0.8 -0.8,-0.8h-3.3c-0.5,0 -0.8,0.4 -0.8,0.8v6.5h-5.7v-6.5c0,-0.5 -0.4,-0.8 -0.8,-0.8h-3.3c-0.5,0 -0.8,0.4 -0.8,0.8v6.5h-6.5c-0.5,0 -0.8,0.4 -0.8,0.8v18.8h-3.3c-0.5,0 -0.8,0.4 -0.8,0.8v4.9c0,0.5 0.4,0.8 0.8,0.8h47.3c0.5,0 0.8,-0.4 0.8,-0.8v-4.9C65.5,66.1 65.2,65.8 64.7,65.8zM28.8,47.8h3.3h7.3h3.3H50h3.3h6.5v4.6l-2.9,2.9c-0.6,0.6 -1.7,0.6 -2.3,0L52,52.7c-0.6,-0.6 -1.7,-0.6 -2.3,0l-2.6,2.6c-0.6,0.6 -1.7,0.6 -2.3,0l-2.6,-2.6c-0.6,-0.6 -1.7,-0.6 -2.3,0l-2.6,2.6c-0.6,0.6 -1.7,0.6 -2.3,0l-2.6,-2.6c-0.6,-0.6 -1.7,-0.6 -2.3,0l-2.6,2.6c-0.6,0.6 -1.7,0.6 -2.3,0l-2.9,-2.9v-4.6H28.8zM63.9,70.6H18.2v-3.3h3.3h39.1h3.3L63.9,70.6z"
        android:strokeColor="#FFFFFF"
        android:strokeWidth="0.25" />
    <path
        android:fillColor="#FFFFFF"
        android:pathData="M29.8,30.2C29.6,30.4 28,32.4 28,34c0,1.8 1.1,3.3 2.4,3.3s2.4,-1.4 2.4,-3.3c0,-1.6 -1.6,-3.6 -1.8,-3.8C30.8,29.8 30.2,29.8 29.8,30.2zM30.5,35.6c-0.3,0 -0.8,-0.6 -0.8,-1.6c0,-0.5 0.4,-1.3 0.8,-1.9c0.4,0.6 0.8,1.4 0.8,1.9C31.3,34.9 30.8,35.6 30.5,35.6z"
        android:strokeColor="#FFFFFF"
        android:strokeWidth="0.25" />
    <path
        android:fillColor="#FFFFFF"
        android:pathData="M41.1,37.2c1.4,0 2.4,-1.4 2.4,-3.3c0,-1.6 -1.6,-3.6 -1.8,-3.8c-0.3,-0.4 -0.9,-0.4 -1.2,0c-0.2,0.2 -1.8,2.2 -1.8,3.8C38.6,35.8 39.7,37.2 41.1,37.2zM41.1,32c0.4,0.6 0.8,1.4 0.8,1.9c0,1 -0.5,1.6 -0.8,1.6s-0.8,-0.6 -0.8,-1.6C40.3,33.4 40.6,32.7 41.1,32z"
        android:strokeColor="#FFFFFF"
        android:strokeWidth="0.25" />
    <path
        android:fillColor="#FFFFFF"
        android:pathData="M51.7,37.2c1.4,0 2.4,-1.4 2.4,-3.3c0,-1.6 -1.6,-3.6 -1.8,-3.8c-0.3,-0.4 -0.9,-0.4 -1.2,0c-0.2,0.2 -1.8,2.2 -1.8,3.8C49.2,35.8 50.3,37.2 51.7,37.2zM51.7,32c0.4,0.6 0.8,1.4 0.8,1.9c0,1 -0.5,1.6 -0.8,1.6s-0.8,-0.6 -0.8,-1.6C50.9,33.4 51.2,32.7 51.7,32z"
        android:strokeColor="#FFFFFF"
        android:strokeWidth="0.25" />

</vector>
