<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportHeight="56.5"
    android:viewportWidth="81.8">
    <path
        android:fillColor="#004fb6"
        android:pathData="M48.9,9.5c-2.2,0.8 -4.1,2 -5.9,3.3c-4.8,-3 -10.5,-4.2 -16,-3.4l0.3,6.5c3.7,-0.7 7.6,-0.1 11,1.7c-4.7,6.4 -6.2,15.1 -3,23.1c1,2.6 2.4,4.9 4.2,6.9c-7.2,4.4 -16.7,3.1 -22.3,-3.5c-4.1,-4.9 -5,-11.4 -3,-17l-6.3,-1.4c-2.4,7.5 -1,16.1 4.4,22.6c8.1,9.6 22.3,11.1 32.2,3.8c6.3,4.1 14.5,5.2 22,2.3c12.3,-4.9 18.4,-18.9 13.6,-31.2C75.2,10.7 61.2,4.6 48.9,9.5zM43.5,21.7c0,0 0.1,0.1 0.1,0.1c5.2,6.2 5.3,15.1 0.7,21.4c-1.2,-1.4 -2.2,-3 -2.9,-4.8C39.2,32.6 40.1,26.4 43.5,21.7zM64.1,48.2c-5,2 -10.4,1.5 -14.8,-0.9c6.5,-8.7 6.5,-21 -0.8,-29.6c-0.1,-0.1 -0.2,-0.3 -0.4,-0.4c1,-0.6 2,-1.2 3.1,-1.6c9,-3.5 19.2,0.9 22.7,9.9C77.5,34.4 73.1,44.6 64.1,48.2z" />
    <path
        android:fillColor="#004fb6"
        android:pathData="M24.4,3.1l-3.2,2.7l2.7,15.7l-3.6,-14.9l-2.9,2.4l4.5,10.1l-5.3,-9.4l-3.4,2.9l-3.4,2.8l8.4,6.8l-9.3,-6.1l-2.8,2.5l14.1,6l-15,-5.3l-3.2,2.7l23.6,5.3z" />
    <path
        android:fillColor="#004fb6"
        android:pathData="M23.7,2.3l-6.8,-2l-8.2,6.9l-8.2,7l0.8,7l3.3,-2.8l-0.7,-4.3l1.5,3.6l2.9,-2.5l-1.3,-3.7l2.1,3.1l3.4,-2.9l3.4,-2.9l-2.7,-2.5l3.4,1.9l3,-2.4l-3.3,-2.1l4,1.4z" />
</vector>
