<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="18dp"
    android:height="18dp"
    android:viewportWidth="512"
    android:viewportHeight="512">
  <path
      android:fillColor="#FF000000"
      android:pathData="M136,120H312a8,8 0,0 0,0 -16H136a8,8 0,0 0,0 16Z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M136,168H312a8,8 0,0 0,0 -16H136a8,8 0,0 0,0 16Z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M136,216H312a8,8 0,0 0,0 -16H136a8,8 0,0 0,0 16Z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M136,264H312a8,8 0,0 0,0 -16H136a8,8 0,0 0,0 16Z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M136,312h64a8,8 0,0 0,0 -16H136a8,8 0,0 0,0 16Z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M452.132,205.015a24.024,24.024 0,0 0,-32.841 8.571L400,246.5L400,48a8,8 0,0 0,-8 -8L331.314,40s-24.038,-24.48 -25,-23.656A7.976,7.976 0,0 0,304 16L72,16a8,8 0,0 0,-8 8L64,49.013a32,32 0,0 0,0 61.974v18.026a32,32 0,0 0,0 61.974v18.026a32,32 0,0 0,0 61.974v10.026a32,32 0,0 0,0 61.974L64,392a8,8 0,0 0,8 8h8v24a8,8 0,0 0,8 8L291.292,432l-5.482,9.354a7.938,7.938 0,0 0,-0.981 2.721c-0.008,0.046 -0.021,0.085 -0.028,0.132l-0.02,0.131 0,0.03 -6.4,42.44a8,8 0,0 0,12.817 7.511L325.226,467.9c2.18,-1.693 3.245,-2.729 3.076,-4.119L346.926,432L392,432a8,8 0,0 0,8 -8L400,341.438l60.7,-103.583A24.027,24.027 0,0 0,452.132 205.015ZM437.977,217.98a8,8 0,0 1,8.922 11.786l-4.045,6.9 -13.8,-8.09 4.046,-6.9A7.944,7.944 0,0 1,437.977 217.98ZM317.462,450.632l-13.8,-8.09L408.826,263.089l13.8,8.09ZM312,43.314 L340.686,72L312,72ZM445.602,277.97 L449.646,271.07 463.451,279.16 459.406,286.06ZM384,56L384,272a8.041,8.041 0,0 0,0.152 1.546L368,301.108L368,80a7.978,7.978 0,0 0,-2.336 -5.649l-0.007,-0.008L347.314,56ZM80,32L296,32L296,80a8,8 0,0 0,8 8h48L352,328.41L319.422,384L80,384L80,342.988a31.974,31.974 0,0 0,22.991 -22.994,8 8,0 0,0 -15.5,-3.988A15.948,15.948 0,0 1,80 325.85L80,270.988a31.974,31.974 0,0 0,22.991 -22.994,8 8,0 0,0 -15.5,-3.988A15.948,15.948 0,0 1,80 253.85L80,190.988a31.974,31.974 0,0 0,22.991 -22.994,8 8,0 0,0 -15.5,-3.988A15.948,15.948 0,0 1,80 173.85L80,110.988a31.974,31.974 0,0 0,22.991 -22.994,8 8,0 0,0 -15.5,-3.988A15.948,15.948 0,0 1,80 93.85ZM56,80a16,16 0,0 1,8 -13.835v27.67A16,16 0,0 1,56 80ZM56,160a16,16 0,0 1,8 -13.835v27.67A16,16 0,0 1,56 160ZM56,240a16,16 0,0 1,8 -13.835v27.67A16,16 0,0 1,56 240ZM56,312a16,16 0,0 1,8 -13.835v27.67A16,16 0,0 1,56 312ZM96,416L96,400L310.045,400l-9.377,16ZM298.861,458.276 L306.08,462.507 297.18,469.415ZM384,416L356.3,416L384,368.739Z"/>
</vector>
