<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="80dp"
    android:height="80dp"
    android:viewportHeight="65.8"
    android:viewportWidth="91.4">

    <path
        android:fillColor="#FFFF"
        android:pathData="M91.4,57.4L79.6,38.1c4.7-3.9,7.8-9.7,7.8-16.3c0-11.6-9.4-21-21-21c-11.6,0-21,9.4-21,21s9.4,21,21,21
c3,0,5.9-0.6,8.4-1.8l11.8,19.3L91.4,57.4z
M51,21.7c0-8.5,6.9-15.4,15.4-15.4c8.5,0,15.4,6.9,15.4,15.4c0,8.5-6.9,15.4-15.4,15.4
C57.9,37.2,51,30.3,51,21.7z" />
    <path
        android:pathData="M58.7,63.9c-13,0-25.6,0-38.2,0c-2-7,0.7-15.3,6.7-19.9c6.5-5,13.7-5.9,21-2C56.8,46.5,59.5,54.1,58.7,63.9z"
        android:strokeColor="#FFFF"
        android:strokeMiterLimit="10"
        android:strokeWidth="2" />
    <path
        android:pathData="M23.8,36.5c0.1,4.6-3.4,8.3-8,8.5c-4.8,0.2-8.7-3.5-8.7-8.3c0-4.8,3.8-8.7,8.5-8.6
C20.1,28.3,23.7,32,23.8,36.5z"
        android:strokeColor="#FFFF"
        android:strokeMiterLimit="10"
        android:strokeWidth="2" />
    <path
        android:pathData="M18.4,49.1c-0.8,5.1-1.5,9.7-2.3,14.7c-4.4,0-9,0-13.5,0C-0.2,55.9,10,45.5,18.4,49.1z"
        android:strokeColor="#FFFF"
        android:strokeMiterLimit="10"
        android:strokeWidth="2" />
    <path
        android:pathData="M77.9,63.9c-5.5,0-10.8,0-15.9,0c-0.9-5.7-1.8-11.1-2.7-16.6C68.4,43.2,78,51.1,77.9,63.9z"
        android:strokeColor="#ffd900"
        android:strokeMiterLimit="10"
        android:strokeWidth="2" />
    <path
        android:pathData="M44,12.2c-1.4-0.5-2.9-0.9-4.4-0.9c-7-0.1-12.8,5.7-12.6,12.7c0.2,6.9,5.7,12.2,12.6,12.2c2.6,0,5-0.8,7-2.1
c-2.5-3.8-4-8.4-4-13.3C42.4,17.7,43,14.9,44,12.2z"
        android:strokeColor="#FFFF"
        android:strokeMiterLimit="10"
        android:strokeWidth="2" />
    <path
        android:pathData="M61.8,23.8c-2.9-0.1-6.8,1.4-6.8,4.9c1.2,1.5,3.9,6.4,12.3,6.7c2.1,0.1,4.2-0.6,6.1-1.5
C71.2,28.6,66.3,23.9,61.8,23.8z"
        android:strokeColor="#ffd900"
        android:strokeMiterLimit="10"
        android:strokeWidth="2" />
</vector>