<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="100dp"
    android:height="30dp"
    android:viewportHeight="59.0"
    android:viewportWidth="299.0">
    <path
        android:fillColor="#3156A7"
        android:pathData="M148.3,34.2H5c-1,0 -2,-1.8 -2,-3.9l0,0c0,-2.2 0.9,-3.9 2,-3.9h143.3C148.6,26.4 148.6,34.2 148.3,34.2z"
        android:strokeColor="#3156A7"
        android:strokeWidth="5" />
    <path
        android:fillColor="#7790BC"
        android:pathData="M148.5,35.2c-0.3,0 -0.3,-9 0,-9"
        android:strokeColor="#7790BC"
        android:strokeWidth="5" />
    <path
        android:fillColor="#7790BC"
        android:pathData="M172.3,26.4h124.5v7.9h-124.5z"
        android:strokeColor="#7790BC"
        android:strokeWidth="5" />
    <path
        android:fillColor="#F2DD0B"
        android:pathData="M149.1,29.5m-25.2,0a25.2,25.2 0,1 1,50.4 0a25.2,25.2 0,1 1,-50.4 0"
        android:strokeColor="#3156A7"
        android:strokeWidth="8" />
</vector>
