<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="350dp"
    android:height="40dp"
    android:viewportHeight="118"
    android:viewportWidth="818">

    <path
        android:fillColor="#004fb6"
        android:pathData="M 356 0 H 844 V 118 H 356 V 0 Z" />
    <path
        android:fillColor="#81a6db"
        android:pathData="M407.8,118H0V0h407.8C433.9,0,455,26.4,455,59l0,0C455,91.6,433.9,118,407.8,118z" />
</vector>