<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android" android:exitFadeDuration="@android:integer/config_shortAnimTime">
    <item android:drawable="@drawable/gray_button" android:state_enabled="false" />
    <item android:drawable="@drawable/yellow_button" android:state_pressed="false" />
    <item android:drawable="@drawable/blue_button" android:state_pressed="true" />
    <item android:drawable="@drawable/blue_button" android:state_enabled="true" />
</selector>