<!--
  Generated template for the NewAssignmentPage page.

  See http://ionicframework.com/docs/components/#navigation for more info on
  Ionic pages and navigation.
-->
<ion-header>
  <ion-navbar>
    <ion-title>New Assignment</ion-title>
  </ion-navbar>
</ion-header>

<ion-content padding>
  <ion-item>
    <ion-label floating>Deadline *</ion-label>
    <ion-datetime displayFormat="YYYY-MM-DD HH:mm" pickerFormat="YYYY-MM-DD HH:mm" [(ngModel)]="startDate"></ion-datetime>
  </ion-item>

  <ion-item>
    <ion-label floating>Word Count *</ion-label>
    <ion-input type="text"></ion-input>
  </ion-item>
  <ion-item>
    <ion-label floating>Subject *</ion-label>
    <ion-input type="text"></ion-input>
  </ion-item>
  <ion-item>
    <ion-label floating>University *</ion-label>
    <ion-input type="text"></ion-input>
  </ion-item>
  <ion-item>
    <ion-label floating>Comment</ion-label>
    <ion-input type="text"></ion-input>
  </ion-item>
</ion-content>
<ion-footer>
  <ion-item no-lines>
    <ion-row>
      <ion-col col-6>
        <button ion-button color="danger" style="width: 100%">CANCEL</button>
      </ion-col>
      <ion-col col-6>
        <button ion-button style="width: 100%">POST</button>
      </ion-col>
    </ion-row>
  </ion-item>
</ion-footer>
