<!--
  Generated template for the ContactusPage page.

  See http://ionicframework.com/docs/components/#navigation for more info on
  Ionic pages and navigation.
-->
<ion-header>
  <ion-navbar hideBackButton color="homebar">
    <ion-buttons left style="display: flex;">
      <button (click)="openMenu()" style="background: transparent;">
        <img src="assets/imgs/ic_ham.png" style="width: 25px;"/>
      </button>
      <button (click)="openMenu()" style="background: transparent;">
        <img src="assets/imgs/ic_m_logo.png" style="width: 25px;"/>
      </button>
      <button (click)="openMenu()" style="background: transparent;">
        <p style="font-weight: 900;font-size: 17px;color: #FFFFFF;font-family: white_medium;">Help</p>
      </button>
    </ion-buttons>
  </ion-navbar>
</ion-header>

<ion-content padding>
  <div class="section-1" id="section-1">
    <div class="container-fluid">
      <h2>Introduction</h2>
      <p>The Dashboard looks like the one below.</p>
      <p class="pb-3"><b>Note : </b> The illustrations and images used in the manual are only for demonstration purposes.</p>
      <img src="https://www.myassignmentservices.com/portal/help/images/image-1.png">
    </div>
  </div>
  <div class="section-2" id="section-2" style="margin-top: 15px;">
    <div class="container-fluid">
      <h2 class="text-left font-weight-bold py-3">How to access the home page of the website panel?</h2>
      <img src="https://www.myassignmentservices.com/portal/help/images/image-2.png" class="my-2">
      <p>Clicking the logo of MY Assignment Services would take you to the home page of your in-website panel. You can use this to access and track each and everything each about your assignment. The mode of payment, the channel of payment, amount due, amount to be paid, whether you have opted for partial payment or not; can all be clearly visible to the client here.</p>
      <p>My Assignment Services has made additional efforts in order to make the panel as user friendly as possible. Its simplistic nature is to save time and offer all its clients as much convenience as possible.</p>
    </div>
  </div>
  <div class="section-3 text-left" id="section-3" style="margin-top: 15px;">
    <div class="container-fluid">
      <h2 class="text-left font-weight-bold pt-3 pb-2">Elements on Home Page</h2>
    </div>
  </div>
  <div class="section-4 text-left" id="section-4" style="margin-top: 15px;">
    <div class="container-fluid">
      <h2 class="text-left font-weight-bold py-2">My Assignments</h2>
      <img src="https://www.myassignmentservices.com/portal/help/images/image-3.png" class="my-2">
      <p class="text-left">Clicking on<b> My Assignments</b> would take the client to the window below(refer image).</p>
      <img src="https://www.myassignmentservices.com/portal/help/images/image-4.png" class="my-2 img-2">
      <p class="pb-3">In the image, it can clearly be seen that there are 7 columns that need the client’s attention.</p>
    </div>
  </div>
  <div class="section-5 text-left" id="section-5" style="margin-top: 15px;">
    <div class="container-fluid">
      <h1 class="font-weight-bold">Order Name</h1>
      <img class="img-1" src="https://www.myassignmentservices.com/portal/help/images/image-5.png">
      <img class="img py-3" src="https://www.myassignmentservices.com/portal/help/images/image-6.png">
      <p class="text-left">This is the Order ID (or Name) that was assigned to your order. It might be a nae or a code starting with “MAS”.</p>
    </div>
  </div>
  <div class="section-6 text-left" id="section-6" style="margin-top: 15px;">
    <div class="container-fluid">
      <h2 class="text-left font-weight-bold pt-3">Status</h2>
      <img class="img" src="https://www.myassignmentservices.com/portal/help/images/image-7.png">
      <p class="text-left mt-3"><b>Paid :</b> The payment for the client’s order has been made.</p>
      <p class="text-left mt-3"><b>New Inquiry :</b> The client’s interest has been recorded as a new inquiry.</p>
      <p class="text-left mt-3"><b>Unassigned :</b> The search for the best suitable experts is still underway in order to guarantee the client the best grades.</p>
      <p class="text-left mt-3"><b>Done :</b> The assignment solution is ready and shall soon be quality checked and delivered.</p>
      <p class="text-left mt-3"><b>Delivered (P) :</b> The solution has been delivered to the concerned client’s email ID. However, there is still an amount to be paid since the “(P)” stands for “Partial Payment”. </p>
      <p class="text-left mt-3"><b>Delivered :</b> The assignment solution has been delivered and the client may check his/her email ID if not already done.</p>
    </div>
  </div>
  <div class="section-7 text-left" id="section-7" style="margin-top: 15px;">
    <div class="container-fluid">
      <h2 class="text-left font-weight-bold py-3">Word Count</h2>
      <img src="https://www.myassignmentservices.com/portal/help/images/image-8.png">
      <p class="text-left mt-3">The word count that was specified at the time of placing the order.</p>
    </div>
  </div>
  <div class="section-8 text-left" id="section-8" style="margin-top: 15px;">
    <div class="container-fluid">
      <h2 class="text-left font-weight-bold pt-2 pb-3">Total/Paid Amount</h2>
      <img class="img" src="https://www.myassignmentservices.com/portal/help/images/image-9.png">
      <p class="text-left mt-3">This is exactly as represented. It is written as the Total Amount followed by the amount to be paid. </p>
      <img class="img" src="https://www.myassignmentservices.com/portal/help/images/image-10.png">
      <p class="text-left mt-3">IN the above example,</p>
      <p class="text-left mt-3">the total amount = AUD100</p>
      <p class="text-left mt-3">Paid Amount = 10</p>
      <p class="text-left mt-3">In this case, the balance to be paid by the client is AUD90.</p>
    </div>
  </div>
  <div class="section-9 text-left" id="section-9" style="margin-top: 15px;">
    <div class="container-fluid">
      <h2 class="text-left font-weight-bold pt-2 pb-4">Subject</h2>
      <img class="img" src="https://www.myassignmentservices.com/portal/help/images/image-11.png">
      <p class="mt-4 mb-0">This is the subject domain that your assignment belongs to.</p>
    </div>
  </div>
  <div class="section-10 text-left" id="section-10" style="margin-top: 15px;">
    <div class="container-fluid">
      <h2 class="text-left font-weight-bold">Deadline</h2>
      <img class="img my-2" src="https://www.myassignmentservices.com/portal/help/images/image-12.png">
      <p class="mt-4 mb-3">This is the maximum deadline that the client demands to receive the assignment solution by.</p>
    </div>
  </div>
  <div class="section-11 text-left" id="section-11" style="margin-top: 15px;">
    <div class="container-fluid">
      <h2 class="text-left font-weight-bold">Action</h2>
      <img class="img my-2" src="https://www.myassignmentservices.com/portal/help/images/image-13.png">
      <p class="mt-4 mb-3">Under the “Action” tab, theere is a button that is a “View Details” button shown below.</p>
    </div>
  </div>
  <div class="section-12 text-left" id="section-12" style="margin-top: 15px;">
    <div class="container-fluid">
      <h2 class="text-left font-weight-bold pt-2">View Details</h2>
      <img class="my-2" src="https://www.myassignmentservices.com/portal/help/images/image-14.png">
      <p class="my-3">When a client clicks on the button, there opens another window -</p>
      <img class="img my-3" src="https://www.myassignmentservices.com/portal/help/images/image-15.png">
      <p class="my-3">In the above window, there are sub-elements.</p>
      <img class="img my-3" src="https://www.myassignmentservices.com/portal/help/images/image-16.png">
      <p>- MAS20084 is the client’s ORDER ID.</p>
      <p>- The stars followed by it are the rating that the client would like to give</p>
      <p>- “Pay Now AUD 10 Balance Amount” take the client to a secure from gateway where, he/she can pay the balance amount.</p>
      <p>- “View Solution” is the option you may click on in order to have a look at the delivered solution file.</p>
    </div>
  </div>
  <div class="section-13 text-left" id="section-13" style="margin-top: 15px;">
    <div class="container-fluid">
      <h2 class="text-left font-weight-bold pt-2">3-Dot Menu</h2>
      <img class="my-3" src="https://www.myassignmentservices.com/portal/help/images/image-17.png">
      <p class="mt-4 mb-3">This is a button that opens up two additional options. This is how it looks like </p>
      <figure>
        <img src="https://www.myassignmentservices.com/portal/help/images/image-18.png">
      </figure>
      <p class="mt-4 mb-3">- Clicking on<b> “View Details”</b> would unveil some additional information regarding your order.</p>
      <figure>
        <img class="img" src="https://www.myassignmentservices.com/portal/help/images/image-19.png">
      </figure>
      <p class="mt-4 mb-3">- Clicking on “Not Satisfied” would open up the following window with the client being given the option of telling My Assignment Services the reason why he/she was dissatisfied.</p>
      <figure>
        <img class="img-4" src="https://www.myassignmentservices.com/portal/help/images/image-20.png">
      </figure>
      <p class="mt-4 mb-3">Additional to that, on the left of the 3 Dot Menu, there is a full thread on display.  The thread displays the messages that were exchanged between My Assignment Services and its client.</p>
      <p class="my-3">If the client wishes to have a conversation with a representative from My Assignment Services, he my click on “Type a Message” and even attach file(s) if needed.</p>
      <figure>
        <img class="img" src="https://www.myassignmentservices.com/portal/help/images/image-21.png">
      </figure>
    </div>
  </div>
  <div class="section-14 text-left" id="section-14" style="margin-top: 15px;">
    <div class="container-fluid">
      <h2 class="text-left font-weight-bold">Order New Assignment</h2>
      <img src="https://www.myassignmentservices.com/portal/help/images/image-22.png">
      <p class="mt-4 mb-3">In order to order another or new assignment, click on the “Order New Assignment” button and you</p>
      <p class="mt-4 mb-3">hall be lead to the window below.</p>
    </div>
  </div>
  <div class="section-15 text-left" id="section-15" style="margin-top: 15px;">
    <div class="container-fluid">
      <h2 class="text-left font-weight-bold">Assignment Detail</h2>
      <img class="img" src="https://www.myassignmentservices.com/portal/help/images/image-23.png">
      <p class="mt-4 mb-3">The information required from the client has to be filled in by the client. He/shall fill up following areas -</p>
      <p class="mb-1">- Deadline</p>
      <p class="mb-1">- Word Count</p>
      <p class="mb-1">- Subject</p>
      <p class="mb-1">- University</p>
      <p class="mb-1">- Attachments</p>
      <p class="mb-1">- Comment</p>
      <p class="mt-4 mb-3">When done, the client may click on SUBMIT if he/she wishes to proceed or Cancel if he/she wishes to go back on the previous page. </p>
      <img src="https://www.myassignmentservices.com/portal/help/images/image-24.png">
    </div>
  </div>
  <div class="section-16 text-left" id="section-16" style="margin-top: 15px;">
    <div class="container-fluid">
      <h2 class="text-left font-weight-bold">Profile</h2>
      <p class="my-3">Your name on the top right of the dashboard is where you can enter your profile. You may or not choose to make changes.</p>
      <img class="img" src="https://www.myassignmentservices.com/portal/help/images/image-25.png">
      <p class="my-3">Th client would then be hawing a look at two options.</p>
      <img class="img" src="https://www.myassignmentservices.com/portal/help/images/image-26.png">
      <p class="my-3">By clicking on “My Profile”, the client may edit his/her profile.</p>
      <p>The first section would let the client change his/her - </p>
      <p class="mb-1">- Profile Picture</p>
      <p class="mb-1">- Name</p>
      <p class="mb-1">- Contact Number</p>
      <p class="mb-1">- Email ID</p>
      <p class="my-3">The client can change any of the above along with the password if he/she wishes to be more secure. </p>
    </div>
  </div>
</ion-content>
