<!--
  Generated template for the PrivacyPolicyPage page.

  See http://ionicframework.com/docs/components/#navigation for more info on
  Ionic pages and navigation.
-->
<ion-header>
  <ion-navbar>
    <ion-title>
      <span text-color="title_white">Privacy Policy</span>
    </ion-title>
  </ion-navbar>
</ion-header>

<ion-content>
  <ion-card style="border-radius: 15px;padding: 20px;">
    <!--    <p style="font-weight: 500;font-size: 17px;color: #757575;font-family: white_medium;">Privacy Policy</p>-->
    <!--    <p style="margin-top: 25px;font-family: white_medium;">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.-->
    <!--    </p>-->
    <!--    <p style="margin-top: 25px;font-family: white_medium;">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.-->
    <!--    </p>-->
    <!--    <p style="margin-top: 25px;font-family: white_medium;">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.-->
    <!--    </p>-->
    <!--    <button (click)="openDashboard()" style="padding-top: 15px;padding-bottom: 15px;border-radius: 25px;-->
    <!--    font-size: 20px;color: #FFFFFF;background-color: #48d2b9;font-weight: 900;width: 100%;margin-top: 15px;">Accept Terms-->
    <!--    </button>-->

    <div class="cms_area middle_box">
      <h1 class="ac">Privacy Policy</h1>
      <p class="aj mt25 weight400" style="margin-top: 17px;">
<!--        <img src="https://myassignmentservices.a.cdnify.io/images/privacy-img.jpg"-->
<!--                                        class="img-responsive hidden-xs img-rounded pull-right ml15 mt5 mb10" alt="" style="width: 170px;height: 170px;">-->
        We
        acknowledge your concern regarding your privacy while using our services. We have defined our privacy policy to
        ensure your personal details are safe with us. </p>
      <div class="ml25 mt30" style="margin-top: 17px;">
        <p><strong>1.</strong> All the contact details (email ids, phone numbers) are kept confidential with our

          company. These details are not shared with any third party.<br>
          <br>
          <strong>2.</strong> Your contact details are used only for the purpose of communication regarding your

          orders booked with us. These are not used for any other purpose. <br>
          <br>
          <strong>3.</strong> We do not share your personal details with the experts (tutors) and vice versa. It is to

          ensure that privacy of clients as well as experts is maintained with us. We can get you

          connected with the experts to provide any clarifications regarding your order but we

          don’t share their contact details with the clients. <br>
          <br>
          <strong>4.</strong> The assignment solutions provided to the clients are not used for any other purpose

          and not stored on our server for more than 3 months. <br>
          <br>
          <strong>5.</strong> The information related to credit cards while making any transactions with us is kept

          confidential with PayPal. We don’t get access to your credit card or bank account

          details. <br>
          <br>
          <strong>6.</strong> In case of any conflicts/claims regarding the order, we would need to share the

          communication details with PayPal for resolving the issue. It doesn’t amount to

          breach of your privacy as it is a legal procedure which must be followed in case of

          any disagreement over the service provided. <br>
          <br>
          <strong>7.</strong> Our privacy policy is revised periodically. It is advised to visit this page regularly for

          any updates need on the same.</p>
      </div>
    </div>
  </ion-card>
</ion-content>
