<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="30dp"
    android:height="30dp"
    android:viewportHeight="163.7"
    android:viewportWidth="121.6">
    <path
        android:fillColor="#FF000000"
        android:pathData="M121.6,79H62.6c0.6,47.9 27.7,51.1 27.7,59.8v20.9L68,163.7c16.1,0 32.1,0 48.2,0L94,159.6l-0.1,-20.8C93.9,130.1 121.7,127.9 121.6,79L121.6,79zM39.4,163.7H7c-3.9,0 -7,-3.2 -7,-7V77.3c0,-19.4 14.9,-29.2 14.9,-40.5V18.6h16.6v17.5c0,12.5 14.9,21.7 14.9,41.1v79.4C46.4,160.5 43.2,163.7 39.4,163.7L39.4,163.7zM36.7,131c2.5,0 4.5,-2 4.5,-4.5v-35c0,-2.5 -2,-4.5 -4.5,-4.5h-27c-2.5,0 -4.5,2 -4.5,4.5v35c0,2.5 2,4.5 4.5,4.5H36.7L36.7,131zM14.9,16.7V0h16.6v16.7L14.9,16.7L14.9,16.7zM114.4,89.1c-0.3,24.6 -12.9,32.3 -18.5,37.3h-7.4c-5.7,-4.6 -17.3,-13.1 -18.6,-37.3H114.4L114.4,89.1zM118.3,81.7c0.1,34.3 -15.2,42.8 -21.8,48.6h-8.7c-6.3,-6 -21.5,-14.8 -22,-48.6H118.3z" />
</vector>
