<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="100dp"
    android:height="70dp"
    android:viewportHeight="199.0"
    android:viewportWidth="284.7">
    <path
        android:fillColor="#FFDE00"
        android:pathData="M177.9,99.2l-9.6,-98.5h0l-9.7,100.1C164.9,100.1 171.4,99.6 177.9,99.2z" />
    <path
        android:fillColor="#64B445"
        android:pathData="M201.3,98.4l0,-97.8l-33,0v0l9.6,98.5C185.6,98.7 193.4,98.5 201.3,98.4z" />
    <path
        android:fillColor="#004fb6"
        android:pathData="M158.6,100.8l9.7,-100.1v0l-86.2,0l0,118.9C102.4,110.7 128.8,104.1 158.6,100.8z" />
    <path
        android:fillColor="#004fb6"
        android:pathData="M131.4,145.4c1.2,0.2 5.4,1.5 5.4,4.5v48.4h14.4v-54.6h-19.8V145.4z" />
    <path
        android:fillColor="#004fb6"
        android:pathData="M18.1,143.7v1.7c1.7,0.4 5.5,1.4 4,4.8L0.6,198.3H12l6.7,-15h23.8l5.9,15h14.9L42,143.7H18.1zM21.8,176.5l9.7,-21.5l8.4,21.5H21.8z" />
    <path
        android:fillColor="#004fb6"
        android:pathData="M238.9,143.7v1.7c1.7,0.4 5.5,1.4 4,4.8l-21.5,48.1h11.3l6.7,-15h23.8l5.9,15h14.9l-21.3,-54.6H238.9zM242.6,176.5l9.6,-21.5l8.4,21.5H242.6z" />
    <path
        android:fillColor="#004fb6"
        android:pathData="M200.6,198.3l22.8,-54.6h-10.8l-16.7,40.1L180,143.7h-20.2v1.7c2.3,0.4 5,1.5 6.2,4.5l19.2,48.4H200.6z" />
    <path
        android:fillColor="#004fb6"
        android:pathData="M100.8,198.3l22.8,-54.6h-10.8l-16.7,40.1l-15.9,-40.1H60v1.7c2.3,0.4 5,1.5 6.2,4.5l19.2,48.4H100.8z" />
</vector>
