<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="30dp"
    android:height="30dp"
    android:viewportHeight="25.1"
    android:viewportWidth="22.0">
    <path
        android:fillColor="#FFFFFF"
        android:pathData="M2,22.2V3h16v11h1V3h1V0H0v3h1v20h1M2,22h0.3h10.1v1H2.3H2M8,5h4v4H8V5zM13,5h4v4h-4V5zM8,10h4v4H8V10zM13,10h4v4h-4V10zM8,15h4v4H8V15zM3,5h4v4H3V5zM3,10h4v4H3V10zM3,15h4v4H3V15zM17.7,19.4L17.7,19.4c-2.4,0 -2.1,-2.9 -2.1,-2.9c0.1,-1.9 1.9,-1.9 2.1,-1.9s2,0 2.1,1.9C19.7,16.5 20.1,19.4 17.7,19.4L17.7,19.4L17.7,19.4L17.7,19.4zM21.8,21.7C22.1,22 22,24 22,24.6c-0.1,0.6 -8.5,0.6 -8.6,0c-0.1,-1.2 -0.1,-2.6 0.2,-2.9c0.2,-0.2 0.3,-0.3 0.6,-0.5c0.9,-0.7 2,-1.1 2,-1.1l0.8,2.7l0.5,-1.4c-0.9,-1.2 0.1,-1.3 0.2,-1.3s1.1,0 0.2,1.3l0.5,1.4l0.8,-2.7c0,0 1.1,0.4 2,1.1C21.4,21.4 21.6,21.5 21.8,21.7z" />
</vector>
