<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="30dp"
    android:height="30dp"
    android:viewportHeight="27.7"
    android:viewportWidth="28.2">
    <path
        android:fillColor="#ffd900"
        android:pathData="M4.1,3.638c-0.2,0 -0.4,0.1 -0.5,0.3c-1.2,3.7 -3.5,11.2 -3.5,11.2h1l2.9,-9.2l2.5,9.2h1c0,0 -1.9,-7 -2.8,-10.5h6.5v-1L4.1,3.638z" />
    <path
        android:fillColor="#ffd900"
        android:pathData="M0.1,16.138c0.1,1.9 1.7,3.5 3.7,3.5s3.6,-1.6 3.7,-3.5L0.1,16.138z" />
    <path
        android:fillColor="#ffd900"
        android:pathData="M8.1,25.638h12v2h-12z" />
    <path
        android:fillColor="#ffd900"
        android:pathData="M13.6,7.038v13.7c-0.6,0 -1,0.4 -1,1v3h3v-3c0,-0.6 -0.4,-1 -1,-1v-13.7L13.6,7.038z" />
    <path
        android:fillColor="#ffd900"
        android:pathData="M14.1,2.138c-1.1,0 -2,0.9 -2,2c0,1.1 0.9,2 2,2s2,-0.9 2,-2C16.1,3.038 15.2,2.138 14.1,2.138zM14.1,3.138c0.6,0 1,0.4 1,1s-0.4,1 -1,1c-0.6,0 -1,-0.4 -1,-1S13.5,3.138 14.1,3.138z" />
    <path
        android:fillColor="#ffd900"
        android:pathData="M14.1,0.038c-0.3,0 -0.5,0.2 -0.5,0.5v0.8h1v-0.8C14.6,0.338 14.4,0.038 14.1,0.038z" />
    <path
        android:fillColor="#ffd900"
        android:pathData="M24.1,3.638c0.2,0 0.4,0.1 0.5,0.3c1.2,3.7 3.5,11.2 3.5,11.2h-1l-2.9,-9.2l-2.5,9.2h-1c0,0 1.9,-7 2.8,-10.5h-6.5v-1L24.1,3.638z" />
    <path
        android:fillColor="#ffd900"
        android:pathData="M28.1,16.138c-0.1,1.9 -1.7,3.5 -3.7,3.5s-3.6,-1.6 -3.7,-3.5L28.1,16.138z" />
</vector>
