<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="30dp"
    android:height="30dp"
    android:viewportHeight="25.6"
    android:viewportWidth="22.5">
    <path
        android:fillColor="#00000000"
        android:pathData="M2.3,22.5V3.3h16v11h1v-11h1v-3h-20v3h1v20h1M2.3,22.3h0.3h9.6v1H2.4H2.3M8.3,5.3h4v4h-4V5.3zM13.3,5.3h4v4h-4V5.3zM8.3,10.3h4v4h-4V10.3zM13.3,10.3h4v4h-4V10.3zM8.3,15.3h4v4h-4V15.3zM3.3,5.3h4v4h-4V5.3zM3.3,10.3h4v4h-4V10.3zM3.3,15.3h4v4h-4V15.3zM18,19.6L18,19.6c-2.4,0 -2.1,-2.9 -2.1,-2.9c0.1,-1.9 1.9,-1.9 2.1,-1.9s2,0 2.1,1.9C20,16.8 20.4,19.6 18,19.6L18,19.6L18,19.6L18,19.6zM22,22c0.3,0.3 0.2,2.3 0.2,2.9c-0.1,0.6 -8.5,0.6 -8.6,0c-0.1,-1.2 -0.1,-2.6 0.2,-2.9c0.2,-0.2 0.3,-0.3 0.6,-0.5c0.9,-0.7 2,-1.1 2,-1.1l0.8,2.7l0.5,-1.4c-0.9,-1.2 0.1,-1.3 0.2,-1.3s1.1,0 0.2,1.3l0.5,1.4l0.8,-2.7c0,0 1.1,0.4 2,1.1C21.6,21.6 21.9,21.8 22,22z"
        android:strokeColor="#004fb6"
        android:strokeWidth="0.5" />
</vector>
