<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="40dp"
    android:height="30dp"
    android:viewportHeight="45.1"
    android:viewportWidth="98.2">
    <path
        android:fillColor="#004FB6"
        android:pathData="M29.4,19.1c-1.4,0 -1.6,-1 -1.6,-1.2C27.6,14.9 46.5,5.3 50.4,4.6C54,4 57.9,3.7 61.8,3.7c6.8,0 13.4,0.9 19.6,2.7c2.7,0.8 2.2,3.4 1.9,5.1c-0.1,0.4 -0.1,0.8 -0.2,1.1c-0.3,2.8 -2.6,4.6 -5.7,4.5c-0.4,0 -0.9,0 -1.5,0c-7.1,0 -28.1,1.1 -40.6,1.7L29.4,19.1zM61.8,5.7C58,5.7 54.2,6 50.7,6.6c-4.1,0.7 -16.2,7.6 -19.9,10.4l4.5,-0.2c13.6,-0.7 37.2,-1.9 42.3,-1.7c2,0.1 3.4,-0.9 3.6,-2.7c0,-0.4 0.1,-0.8 0.2,-1.2c0.4,-2.1 0.3,-2.5 -0.5,-2.8C74.9,6.6 68.5,5.7 61.8,5.7z" />
    <path
        android:fillColor="#004FB6"
        android:pathData="M84.5,25.1c-5.5,0 -10,4.5 -10,10s4.5,10 10,10s10,-4.5 10,-10S90.1,25.1 84.5,25.1zM84.5,40.2c-2.8,0 -5.1,-2.3 -5.1,-5.1c0,-2.8 2.3,-5.1 5.1,-5.1s5.1,2.3 5.1,5.1C89.7,38 87.4,40.2 84.5,40.2z" />
    <path
        android:fillColor="#004FB6"
        android:pathData="M14.5,25.1c-5.5,0 -10,4.5 -10,10s4.5,10 10,10s10,-4.5 10,-10S20.1,25.1 14.5,25.1zM14.5,40.2c-2.8,0 -5.1,-2.3 -5.1,-5.1c0,-2.8 2.3,-5.1 5.1,-5.1s5.1,2.3 5.1,5.1C19.7,38 17.4,40.2 14.5,40.2z" />
    <path
        android:fillColor="#004FB6"
        android:pathData="M59.5,5.1h1v12h-1z" />
    <path
        android:fillColor="#004FB6"
        android:pathData="M22.5,37.1h55v2h-55z" />
    <path
        android:fillColor="#004FB6"
        android:pathData="M95.5,23.9c-0.5,-1 -2.4,-2.3 -3.4,-2.9C89.3,6.4 86.4,4 85.1,3.8c-6.4,-2.3 -14,-3.5 -22.5,-3.5c-8.1,0 -14,1.1 -14.2,1.1c-6.8,1.1 -24.4,13.4 -26.9,15.2c-8.8,0.1 -13.9,4.2 -16.7,7.7C1.7,28.2 0.3,33 0.3,36.1c0,2.6 1.1,3 1.7,3h4.5v-2H2.4c-0.3,-1.1 0,-4.8 2.3,-8.9c2.4,-4.3 7.3,-9.1 17.1,-9.1h0.3l0.3,-0.4C22.6,18.6 42,4.6 48.7,3.5c0.1,0 6,-1 13.9,-1c8.3,0 15.7,1.2 21.9,3.5l0.2,0.2h0c0.4,0 2.9,2.1 5.6,15.9l0.1,0.3l0.4,0.2c1.3,0.8 2.8,1.9 3,2.4c1.6,2.9 3,9.5 1.7,11.7c-0.2,0.4 -0.5,0.6 -1,0.6h-2v2h2c1.2,0 2.1,-0.5 2.7,-1.5C99.2,34.3 97.1,26.8 95.5,23.9z" />
</vector>
