<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportHeight="45.9"
    android:viewportWidth="45.9">
    <path
        android:fillColor="#89c75c"
        android:pathData="M22.9,22.9m-20.6,0a20.6,20.6 0,1 1,41.2 0a20.6,20.6 0,1 1,-41.2 0" />
    <path
        android:fillColor="#FFFFFF"
        android:pathData="M20.2,30.1c-0.3,0 -0.5,-0.1 -0.7,-0.3l-6.6,-6.6c-0.4,-0.4 -0.4,-1 0,-1.4s1,-0.4 1.4,0l5.8,5.8l11.3,-11.3c0.4,-0.4 1,-0.4 1.4,0c0.4,0.4 0.4,1 0,1.4L20.9,29.8C20.7,30 20.5,30.1 20.2,30.1z" />
</vector>
