<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="35dp"
    android:height="35dp"
    android:viewportHeight="90.0"
    android:viewportWidth="76.1">
    <path
        android:fillColor="#165DBB"
        android:pathData="M76,4.1c-0.2,-1.1 -0.9,-2 -1.8,-2.7c-1.9,-1.3 -4.6,-0.7 -5.8,1.2L50,30.8h-1.6c0.7,-3.5 0.9,-4.8 1.1,-6.1c0.2,-1.1 0.4,-2.2 0.8,-4.7c0.3,-1.2 0,-2.5 -0.7,-3.5c-0.6,-0.7 -1.4,-1.4 -2.3,-1.7c1.9,-0.2 3.6,-1.2 4.6,-2.8c1.2,-1.8 1.4,-4.1 0.5,-6.2c-2.1,-5.1 -8.3,-5.7 -9.6,-5.8c-1.4,-0.1 -1.6,0.1 -1.7,0.4l-0.2,0.4L41,1c0,0.1 0.1,0.1 0.2,0.2c0.4,0.5 1.2,1.3 1.1,2.3c-0.1,0.8 -0.6,1.7 -1.2,2.7c-0.3,0.6 -0.6,1 -0.8,1.5c-0.7,1.7 -0.6,3.5 0.4,4.9c0.8,1.2 2.2,2 4,2.3c-0.6,0.2 -1.4,0.5 -1.9,0.9c-1,0.8 -1.6,2 -1.7,3.3l0.1,1.2c-0.3,4.2 -0.3,4.2 -0.3,9.8v0.7H14.8c-0.3,0 -0.6,0.3 -0.6,0.6s0.3,0.6 0.6,0.6h1.3v5.8H9.5c-5.2,0 -9.5,3.9 -9.5,8.7V67c0,4.9 4.2,8.7 9.5,8.7h6.6V76c0,7.7 5.2,14 11.6,14h27.7C61.7,90 67,83.8 67,76.1V32h1.7c0.3,0 0.6,-0.3 0.6,-0.6s-0.3,-0.6 -0.6,-0.6h-8.6L75.5,7.2C76,6.3 76.3,5.2 76,4.1zM16.1,69.3h-4c-3.2,0 -5.9,-2.4 -5.9,-5.3V49.1c0,-2.9 2.7,-5.3 5.9,-5.3h4V69.3zM16.1,42.6h-4c-3.9,0 -7.1,2.9 -7.1,6.5v15c0,3.6 3.1,6.5 7.1,6.5h4v4.2H9.5c-4.6,0 -8.3,-3.4 -8.3,-7.6V46.4c0,-4.2 3.8,-7.6 8.3,-7.6h6.6V42.6zM66.3,7.9l2,1.3l-14,21.6h-2.8L66.3,7.9zM41.8,11.9c-0.7,-1 -0.8,-2.5 -0.3,-3.8c0.2,-0.5 0.5,-0.8 0.7,-1.4c0.6,-1 1.3,-2 1.4,-3.1c0.1,-1 -0.4,-1.9 -0.8,-2.5c2.1,0.1 6.9,1 8.6,5.1C52.1,8 52,9.9 51,11.4c-0.9,1.6 -2.3,2.4 -3.9,2.5C44.6,14 42.7,13.2 41.8,11.9zM42.4,19.1c0.1,-0.9 0.5,-1.8 1.3,-2.5c0.7,-0.6 1.7,-0.9 2.7,-0.7l0,0c0.9,0.1 1.7,0.6 2.3,1.4c0.6,0.7 0.7,1.7 0.6,2.6c-0.1,0.5 -0.2,0.8 -0.3,1.2c-1,1 -1.6,1.2 -1.8,1.2c-0.4,0 -0.6,-0.4 -1,-0.9c-0.6,-0.8 -1.7,-2.1 -3.8,-1.6V19.1zM42.3,20.9c1.7,-0.6 2.2,0.1 2.9,1c0.5,0.6 1,1.3 1.8,1.4h0.1c0.5,0 0.9,-0.2 1.5,-0.6c-0.1,0.6 -0.2,0.9 -0.2,1.4c-2.5,1.4 -2.9,0.6 -3.5,-0.4c-0.5,-0.7 -1.1,-1.9 -2.8,-1.6C42.2,21.9 42.3,21.5 42.3,20.9zM42.2,23.4c1.1,-0.4 1.4,0.1 1.8,0.9c0.6,0.9 1.1,1.7 2.3,1.7c0.6,0 1.1,-0.2 1.9,-0.5c-0.2,1.1 -0.5,2.5 -1,5.2h-5.1V30C42.1,26.4 42.1,25.1 42.2,23.4zM22.9,32h15.2v32.8c0,1.4 -1.1,2.5 -2.5,2.5s-2.5,-1.1 -2.5,-2.5v-27c0,-1.6 -1.3,-2.8 -2.8,-2.8s-2.8,1.3 -2.8,2.8V50c0,1.3 -1,2.3 -2.3,2.3s-2.3,-1 -2.3,-2.3L22.9,32zM65.7,32v44.2c0,7 -4.7,12.7 -10.4,12.7H27.6c-5.7,0 -10.4,-5.7 -10.4,-12.7v-5.6v-1.1V43.8v-1.1V32h4.6v18c0,1.9 1.6,3.5 3.4,3.5s3.4,-1.6 3.4,-3.5V37.8c0,-0.9 0.7,-1.7 1.7,-1.7c0.9,0 1.7,0.7 1.7,1.7v26.9c0,2 1.7,3.7 3.7,3.7s3.7,-1.7 3.7,-3.7V32H65.7zM58.6,30.8h-3L69.3,9.9l2.1,1.4L58.6,30.8zM72.1,10.3L66.9,7l0.6,-0.9l5.1,3.3L72.1,10.3zM74.5,6.6l-1.2,1.8l-5.2,-3.2l1.2,-1.8c0.9,-1.4 2.8,-1.8 4.2,-0.9c0.6,0.5 1.2,1.1 1.3,1.9C75.1,5.2 74.9,5.9 74.5,6.6z"
        android:strokeColor="#165DBB"
        android:strokeWidth="1" />
    <path
        android:fillColor="#165DBB"
        android:pathData="M48.1,12.9L48.1,12.9c0.8,-0.2 2,-1.2 2.6,-2.7c0.6,-1.7 0.4,-3.4 -0.6,-5c-0.2,-0.3 -0.6,-0.4 -0.8,-0.2c-0.3,0.2 -0.4,0.6 -0.2,0.8c1.1,1.6 0.9,3 0.6,3.9c-0.5,1.2 -1.3,1.8 -1.7,1.9c-0.3,0.1 -0.5,0.4 -0.5,0.7C47.6,12.7 47.8,12.9 48.1,12.9z"
        android:strokeColor="#165DBB"
        android:strokeWidth="1" />
    <path
        android:fillColor="#165DBB"
        android:pathData="M60.6,62.4c0.3,0 0.6,-0.3 0.6,-0.6V36.7c0,-0.3 -0.3,-0.6 -0.6,-0.6c-0.3,0 -0.6,0.3 -0.6,0.6V62C60,62.3 60.3,62.4 60.6,62.4z"
        android:strokeColor="#165DBB"
        android:strokeWidth="1" />
    <path
        android:fillColor="#165DBB"
        android:pathData="M60.6,69.3c0.3,0 0.6,-0.3 0.6,-0.6v-4.6c0,-0.3 -0.3,-0.6 -0.6,-0.6c-0.3,0 -0.6,0.3 -0.6,0.6v4.6C60,69.1 60.3,69.3 60.6,69.3z"
        android:strokeColor="#165DBB"
        android:strokeWidth="1" />
</vector>
