<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportHeight="62.5"
    android:viewportWidth="65.0">
    <path
        android:fillColor="#FFFFFF"
        android:pathData="M59.1,2.5c-1.8,0 -3.3,1.5 -3.3,3.3v3.1L10.4,22c-0.1,-1.8 -1.6,-3.2 -3.4,-3.2c-1.9,0 -3.4,1.5 -3.4,3.4v19c0,1.9 1.5,3.4 3.4,3.4c1.4,0 2.5,-0.8 3.1,-2l4.6,1.2c-0.3,0.4 -0.5,0.9 -0.6,1.4c-0.3,1.1 -0.1,2.2 0.4,3.1s1.5,1.6 2.5,1.9l16.4,4.1c0.3,0.1 0.7,0.1 1,0.1c0.7,0 1.4,-0.2 2.1,-0.6c0.9,-0.6 1.6,-1.5 1.9,-2.5c0.1,-0.5 0.1,-0.9 0.1,-1.4l17.4,4.5v3.9c0,1.8 1.5,3.3 3.3,3.3c1.8,0 3.3,-1.5 3.3,-3.3V5.7C62.3,3.9 60.9,2.5 59.1,2.5zM7.9,41.1C7.9,41.6 7.5,42 7,42s-0.9,-0.4 -0.9,-0.9v-19c0,-0.5 0.4,-0.9 0.9,-0.9s0.9,0.4 0.9,0.9V41.1zM35.9,50.6c-0.1,0.4 -0.4,0.8 -0.7,1c-0.4,0.2 -0.8,0.3 -1.2,0.2l-16.4,-4.1c-0.4,-0.1 -0.8,-0.4 -1,-0.7c-0.2,-0.4 -0.3,-0.8 -0.2,-1.2c0.2,-0.6 0.7,-1.1 1.3,-1.2l17.7,4.6C35.8,49.5 36,50.1 35.9,50.6zM10.4,40V24.6l45.4,-13.1v40.4L10.4,40zM59.8,58.2c0,0.4 -0.3,0.8 -0.8,0.8c-0.4,0 -0.8,-0.3 -0.8,-0.8V5.7c0,-0.4 0.3,-0.8 0.8,-0.8c0.4,0 0.8,0.3 0.8,0.8V58.2z" />
</vector>
