<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="16dp"
    android:height="16dp"
    android:viewportHeight="32.4"
    android:viewportWidth="32.5">
    <path
        android:fillColor="#00000000"
        android:pathData="M24.2,1.8L3.4,22.5c-0.1,0.1 -0.2,0.3 -0.2,0.5l-1.7,6.7c-0.2,0.7 0.5,1.4 1.2,1.2l6.9,-1.7c0.2,0 0.3,-0.1 0.5,-0.3L30.7,8.3c0.4,-0.4 0.4,-1 0,-1.4l-5.1,-5.1C25.2,1.4 24.5,1.4 24.2,1.8z"
        android:strokeColor="#000000"
        android:strokeWidth="1" />
    <path
        android:fillColor="#00000000"
        android:pathData="M3.2,23L9.5,29.3"
        android:strokeColor="#000000"
        android:strokeWidth="1" />
</vector>
