<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="70dp"
    android:height="70dp"
    android:viewportHeight="32.5"
    android:viewportWidth="33.8">
    <path
        android:fillColor="#FFFFFF"
        android:pathData="M5.4,28.7l0,-26.8c0,-0.7 0.5,-1.2 1.2,-1.2h25.1c0.7,0 1.2,0.5 1.2,1.2V27c0,0.7 -0.5,1.2 -1.2,1.2H5.4"
        android:strokeColor="#004fb6"
        android:strokeWidth="1" />
    <path
        android:fillColor="#FFFFFF"
        android:pathData="M17,16.8L32.6,1.1"
        android:strokeColor="#004fb6"
        android:strokeLineCap="round"
        android:strokeLineJoin="round"
        android:strokeWidth="0.5" />
    <path
        android:fillColor="#FFFFFF"
        android:pathData="M23,7.9L28.2,7.9"
        android:strokeColor="#004fb6"
        android:strokeLineCap="round"
        android:strokeLineJoin="round"
        android:strokeWidth="1" />
    <path
        android:fillColor="#FFFFFF"
        android:pathData="M24,20L29.2,20"
        android:strokeColor="#004fb6"
        android:strokeLineCap="round"
        android:strokeLineJoin="round"
        android:strokeWidth="1" />
    <path
        android:fillColor="#FFFFFF"
        android:pathData="M24,23L29.2,23"
        android:strokeColor="#004FB6"
        android:strokeLineCap="round"
        android:strokeLineJoin="round"
        android:strokeWidth="1" />
    <path
        android:fillColor="#FFFFFF"
        android:pathData="M9.4,7.9L14.5,7.9"
        android:strokeColor="#004FB6"
        android:strokeLineCap="round"
        android:strokeLineJoin="round"
        android:strokeWidth="0.75" />
    <path
        android:fillColor="#FFFFFF"
        android:pathData="M11.9,10.6L11.9,5.2"
        android:strokeColor="#004FB6"
        android:strokeLineCap="round"
        android:strokeLineJoin="round"
        android:strokeWidth="0.75" />
    <path
        android:fillColor="#004FB6"
        android:pathData="M5.9,22.2v4.2c0,1 2,1.5 4.1,1.5s4.1,-0.5 4.1,-1.5v-1.5c0.1,0 0.1,0 0.2,0c2,0 4.1,-0.5 4.1,-1.5v-5.7c0,-1 -2,-1.5 -4.1,-1.5s-4.1,0.5 -4.1,1.5v3c-0.1,0 -0.1,0 -0.2,0C8,20.7 5.9,21.2 5.9,22.2zM17.7,17.8c0,0.4 -1.4,1 -3.5,1s-3.5,-0.6 -3.5,-1s1.4,-1 3.5,-1S17.7,17.3 17.7,17.8zM17.7,19.2c0,0.4 -1.4,1 -3.5,1s-3.5,-0.7 -3.5,-1v-0.6c0.8,0.5 2.1,0.8 3.5,0.8s2.8,-0.3 3.5,-0.8L17.7,19.2L17.7,19.2zM17.7,20.6c0,0.4 -1.4,1 -3.5,1c-0.2,0 -0.3,0 -0.6,0c-0.6,-0.4 -1.7,-0.8 -2.9,-0.8c-0.1,-0.1 -0.1,-0.1 -0.1,-0.2V20c0.8,0.5 2.1,0.8 3.5,0.8s2.8,-0.3 3.5,-0.8V20.6zM17.7,22c0,0.4 -1.4,1 -3.5,1c-0.1,0 -0.1,0 -0.2,0v-0.7c0,-0.1 0,-0.1 0,-0.2c0.1,0 0.1,0 0.2,0c1.4,0 2.8,-0.3 3.5,-0.8V22zM14.1,24.4v-0.7v-0.2c0.1,0 0.1,0 0.2,0c1.4,0 2.8,-0.3 3.5,-0.8v0.7c0,0.4 -1.4,1 -3.5,1C14.2,24.4 14.1,24.4 14.1,24.4zM6.5,26.5v-0.6c0.8,0.5 2.1,0.8 3.5,0.8s2.8,-0.3 3.5,-0.8v0.6c0,0.4 -1.4,1 -3.5,1S6.5,26.9 6.5,26.5zM6.5,25.1v-0.6c0.8,0.5 2.1,0.8 3.5,0.8s2.8,-0.3 3.5,-0.8v0.6c0,0.4 -1.4,1 -3.5,1S6.5,25.5 6.5,25.1zM6.5,23.7v-0.6c0.8,0.5 2.1,0.8 3.5,0.8s2.8,-0.3 3.5,-0.8v0.6c0,0.4 -1.4,1 -3.5,1S6.5,24.1 6.5,23.7zM6.5,22.2c0,-0.4 1.4,-1 3.5,-1s3.5,0.6 3.5,1s-1.4,1 -3.5,1S6.5,22.7 6.5,22.2z" />
    <path
        android:fillColor="#004FB6"
        android:pathData="M14.2,17.7h-0.4l0.7,0.7l0.1,-0.1L14,17.8h0.2c0.2,0 0.3,-0.1 0.3,-0.3h0.2v-0.1h-0.2c0,-0.1 0,-0.1 -0.1,-0.2h0.3v-0.1h-0.9v0.1h0.4c0.1,0 0.2,0.1 0.2,0.2h-0.6v0.1h0.6C14.4,17.6 14.3,17.7 14.2,17.7z" />
    <path
        android:fillColor="#004FB6"
        android:pathData="M10,22.1H9.6l0.7,0.7l0.1,-0.1l-0.5,-0.6H10c0.2,0 0.3,-0.1 0.3,-0.3h0.2v-0.1h-0.2c0,-0.1 0,-0.1 -0.1,-0.2h0.3v-0.1H9.6v0.1H10c0.1,0 0.2,0.1 0.2,0.2H9.6v0.1h0.6C10.2,22 10.1,22.1 10,22.1z" />
</vector>
