<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportHeight="92.2"
    android:viewportWidth="75.7">
    <path
        android:fillColor="#D81A2E"
        android:pathData="M64.2,27.6C60.3,34 60.7,41 60.8,42.4C46.8,23.6 42.6,11.2 44.5,1C33.8,5.2 22.3,21.3 20.8,34.3c-5.3,-4.1 -3.3,-13.8 -1.7,-16.3C3.6,33.5 -1.1,52.1 1.8,63c3,10.9 10.9,21.3 22.6,28h2.3c-0.4,-0.6 -0.7,-1.3 -0.9,-1.9C22.1,77.9 32,74.6 32,69.8c2.9,1.8 2.8,3.9 1.7,6.9c3.5,-2.2 6,-9.1 4.6,-13.7c6.7,3.3 8.8,13 9.4,16c0.3,-2.6 0.3,-5.1 4.2,-6.6c-0.9,4.1 6.2,8.8 4.8,14.7c-0.3,1.3 -0.8,2.5 -1.4,3.6c12.7,-7.5 21,-17.5 19.5,-30.2C73.3,47.5 63.1,34.8 64.2,27.6z" />
</vector>
