<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="80dp"
    android:height="80dp"
    android:viewportHeight="101.5"
    android:viewportWidth="101.6">
    <path
        android:fillColor="#00000000"
        android:pathData="M50.7,1.1C23.4,1.1 1.1,23.4 1.1,50.8s22.3,49.7 49.7,49.7s49.7,-22.3 49.7,-49.7S78.1,1.1 50.7,1.1z"
        android:strokeColor="#ffd900"
        android:strokeWidth="2" />
    <path
        android:fillColor="#135CBB"
        android:pathData="M49.7,67.5c2.2,-3.3 4.1,-6.3 6.2,-9.2c1.7,-2.3 -0.7,-2.8 -1.5,-4c-0.5,-0.8 -1.6,-1.3 -1.1,-2.4c0.5,-0.9 1.5,-0.7 2.3,-0.7c2.5,0 5.1,-0.1 7.6,0c5.2,0.2 9.2,3.8 9.4,9.1c0.2,6 0.2,12 0.1,18c-0.1,3.6 -2.1,5.5 -5.7,5.5c-11.4,0.1 -22.9,0.1 -34.3,0c-3.8,0 -5.7,-2 -5.8,-5.9c-0.1,-5.7 -0.1,-11.3 0,-17c0.2,-6 4.1,-9.8 10.1,-9.8c2.4,0 4.8,0 7.2,0c0.7,0 1.5,-0.1 1.9,0.7c0.5,1 -0.2,1.7 -0.8,2.1c-3,2 -2.3,4 -0.4,6.4C46.6,62.5 48,64.9 49.7,67.5z" />
    <path
        android:fillColor="#60B540"
        android:pathData="M49.4,47.6c-4.1,0 -8.2,0 -12.3,0c-2.2,0 -4.1,-0.6 -5.2,-2.6c-0.8,-1.6 -1.8,-3.3 1.1,-4.1c1.8,-0.5 2.5,-2.1 2.5,-4c0,-2.8 0,-5.5 0,-8.3c0.1,-7.7 6.5,-13.8 14.3,-13.7c7.7,0.1 13.8,6.1 14,13.6c0,2.4 0.1,4.8 0,7.2c-0.1,2.4 0.2,4.6 3.1,5.3c1.5,0.4 1.4,1.5 1.1,2.6c-0.7,2.6 -2.6,4 -5.3,4C58.3,47.6 53.8,47.6 49.4,47.6zM43.4,45.4c-3.7,-3.4 -3.6,-7 -3.5,-10.6c0,-1.4 0.2,-2.2 1.9,-2.4c4.1,-0.4 6.1,-3 6.8,-6.8c0.1,-0.7 0.1,-1.6 1,-1.7c1.2,-0.1 1.1,0.9 1.3,1.7c0.7,3.8 2.8,6.4 6.8,6.7c1.8,0.1 1.7,1.2 1.8,2.5c0.2,3.8 -0.1,7.4 -3.2,10.6c2.7,0 4.8,0 6.8,0c1,0 1.9,-0.6 2.2,-1.5c0.3,-0.9 -0.7,-1.1 -1.3,-1.5c-1.8,-1.3 -2.4,-3.2 -2.4,-5.3c0,-2.8 0.1,-5.5 0,-8.3c-0.2,-6.4 -5.5,-11.6 -12,-11.5c-6.4,0 -11.7,5.2 -11.9,11.6c-0.1,2.8 0,5.5 0,8.3c0,2.2 -0.6,4 -2.5,5.3c-0.6,0.4 -1.5,0.6 -1.2,1.5c0.3,0.8 1,1.4 1.9,1.4C38.1,45.4 40.3,45.4 43.4,45.4zM49.6,29.7c-1.3,2.4 -3.3,3.9 -5.9,4.6c-0.8,0.2 -1.6,0.2 -1.7,1.5c-0.1,3 0.2,5.8 2.7,7.8c2.4,2 5.2,2.5 8.1,1.1c2.8,-1.4 4.3,-3.7 4.4,-6.8c0.1,-1.9 0.1,-3.5 -2.4,-3.9C52.5,33.6 51,31.7 49.6,29.7z" />
</vector>
