<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="16dp"
    android:height="18dp"
    android:viewportHeight="86.0"
    android:viewportWidth="68.0">
    <path
        android:fillColor="#FFFFFF"
        android:pathData="M0.3,2.94l22.8,42.5v38.5c0,1.4 1.7,2.4 2.9,1.8l17,-9c0.6,-0.3 1.1,-1 1.1,-1.8v-29.5l23.8,-42.6c0.7,-1.2 -0.4,-3 -1.8,-3h-64C0.4,0.04 -0.3,1.94 0.3,2.94zM5.4,4.04h57.2l-22.3,40c-0.2,0.3 -0.3,0.7 -0.3,1v28.8l-13,6.9v-35.7c0,-0.3 -0.1,-0.7 -0.3,-1L5.4,4.04z" />
</vector>
