<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="30dp"
    android:height="30dp"
    android:viewportHeight="82.0"
    android:viewportWidth="92.0">
    <path
        android:fillColor="#004fb6"
        android:pathData="M45.9,0.04c-0.5,0.1 -0.9,0.5 -0.9,1v21c-7,0 -14.7,3.7 -19.8,7.4c-5.5,4.1 -9.6,9.4 -10.1,14.6c-2.7,0 -5.5,0 -8.3,0c-0.5,0.1 -0.8,0.5 -0.8,1v29c-1.7,0.1 -3.2,0.7 -4.2,1.7c-1.2,1.2 -1.8,3.1 -1.8,5.2c0,0.5 0.5,1 1,1h90c0.5,0 1,-0.5 1,-1c0,-2.2 -0.6,-4 -1.8,-5.2c-1,-1.1 -2.5,-1.6 -4.2,-1.7v-29c0,-0.5 -0.5,-1 -1,-1h-8.1c-0.5,-5.2 -4.5,-10.5 -10.1,-14.6c-5.6,-4.2 -12.9,-7.1 -19.8,-7.4c0,-2.6 0,-5.3 0,-7.9c1.7,0.2 4.1,1 6.5,1.8c2.1,2.1 5.5,4.2 9.8,3.1c0.4,-0.1 0.8,-0.5 0.8,-1v-10c0,-0.6 -0.7,-1.1 -1.3,-1c-3.7,0.9 -6.3,0 -8,-1.7c-2.5,-1.2 -5.4,-2.1 -7.7,-2.2v-2C47,0.44 46.4,-0.06 45.9,0.04L45.9,0.04zM46,24.04c6.7,0 14.1,2.9 19.7,7c5.2,3.8 8.8,8.7 9.3,13L17.1,44.04c0.5,-4.2 4.1,-9.1 9.3,-13C31.9,26.94 39.3,24.04 46,24.04zM8,46.04h76v28L8,74.04L8,46.04zM6.8,76.04c17.2,0 34.4,0 51.7,0c8.9,0 17.7,0 26.6,0c1.3,0.1 2.9,0.4 3.7,1.2c0.6,0.6 0.9,1.6 1.1,2.8L58.3,80.04L2.1,80.04c0.1,-1.2 0.5,-2.2 1.1,-2.8C4.5,76.34 5.7,76.04 6.8,76.04z" />
    <path
        android:fillColor="#004fb600"
        android:pathData="M18,50.04c-1.3,0 -2.4,0.7 -3,1.5c-0.6,0.8 -1,1.7 -1,2.5v12c0,0.8 0.3,1.7 1,2.5c0.6,0.8 1.7,1.5 3,1.5s2.4,-0.7 3,-1.5c0.6,-0.8 1,-1.7 1,-2.5v-12c0,-0.8 -0.3,-1.7 -1,-2.5C20.4,50.74 19.3,50.04 18,50.04L18,50.04z"
        android:strokeColor="#004fb6"
        android:strokeWidth="2" />
    <path
        android:fillColor="#004fb600"
        android:pathData="M32,50.04c-1.3,0 -2.4,0.7 -3,1.5c-0.6,0.8 -1,1.7 -1,2.5v12c0,0.8 0.3,1.7 1,2.5c0.6,0.8 1.7,1.5 3,1.5s2.4,-0.7 3,-1.5c0.6,-0.8 1,-1.7 1,-2.5v-12c0,-0.8 -0.3,-1.7 -1,-2.5C34.4,50.74 33.3,50.04 32,50.04L32,50.04z"
        android:strokeColor="#004fb6"
        android:strokeWidth="2" />
    <path
        android:fillColor="#004fb600"
        android:pathData="M46,50.04c-1.3,0 -2.4,0.7 -3,1.5c-0.6,0.8 -1,1.7 -1,2.5v12c0,0.8 0.3,1.7 1,2.5c0.6,0.8 1.7,1.5 3,1.5s2.4,-0.7 3,-1.5c0.6,-0.8 1,-1.7 1,-2.5v-12c0,-0.8 -0.3,-1.7 -1,-2.5C48.4,50.74 47.3,50.04 46,50.04L46,50.04z"
        android:strokeColor="#004fb6"
        android:strokeWidth="2" />
    <path
        android:fillColor="#004fb600"
        android:pathData="M60,50.04c-1.3,0 -2.4,0.7 -3,1.5c-0.6,0.8 -1,1.7 -1,2.5v12c0,0.8 0.3,1.7 1,2.5c0.6,0.8 1.7,1.5 3,1.5c1.3,0 2.4,-0.7 3,-1.5c0.6,-0.8 1,-1.7 1,-2.5v-12c0,-0.8 -0.3,-1.7 -1,-2.5C62.4,50.74 61.3,50.04 60,50.04L60,50.04z"
        android:strokeColor="#004fb6"
        android:strokeWidth="2" />
    <path
        android:fillColor="#004fb600"
        android:pathData="M74,50.04c-1.3,0 -2.4,0.7 -3,1.5c-0.6,0.8 -1,1.7 -1,2.5v12c0,0.8 0.3,1.7 1,2.5c0.6,0.8 1.7,1.5 3,1.5s2.4,-0.7 3,-1.5c0.6,-0.8 1,-1.7 1,-2.5v-12c0,-0.8 -0.3,-1.7 -1,-2.5C76.4,50.74 75.3,50.04 74,50.04L74,50.04z"
        android:strokeColor="#004fb6"
        android:strokeWidth="2" />
    <path
        android:fillColor="#004fb6"
        android:pathData="M55.2,104.54" />
</vector>
