<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportHeight="78.0"
    android:viewportWidth="85.5">
    <path
        android:fillColor="#004fb6"
        android:pathData="M40.3,76.4c1.5,1.5 3.9,1.5 5.4,0l32.2,-31.1c9.8,-10.2 9.8,-26.2 0,-36.4c-4.1,-4.2 -9.8,-6.6 -15.7,-6.6H62c-7.1,0.1 -13.9,2.9 -19,7.9c-6.2,-5.8 -11.9,-8.8 -17.1,-8.8C19.2,1.5 12.8,4.2 8.1,9C3,14.3 0.4,21.5 0.9,28.8c0,0.6 0.5,1 1.1,0.9c0.6,0 1,-0.5 0.9,-1.1c-0.4,-6.8 2,-13.4 6.7,-18.3C13.9,6 19.8,3.5 25.9,3.5c4.8,0 10.2,3 16.2,8.8c0.5,0.5 1.2,0.5 1.7,0c0,0 0,0 0,0C48.7,7.4 55.2,4.6 62,4.4h0.2c5.4,0 10.5,2.1 14.2,6c9,9.4 9,24.2 0,33.5L44.3,75c-0.7,0.7 -1.9,0.7 -2.6,0l-22,-21.3c-0.4,-0.4 -1,-0.4 -1.4,0s-0.4,1 0,1.4L40.3,76.4z" />
    <path
        android:fillColor="#004fb6"
        android:pathData="M23.6,45.2c0.3,0.5 0.9,0.6 1.4,0.3c0.2,-0.1 0.3,-0.3 0.4,-0.5l7,-17.9l6.1,24.3c0.1,0.4 0.4,0.7 0.8,0.8h0.1c0.4,0 0.7,-0.2 0.9,-0.5l7.5,-14.4l3.5,6.2c0.2,0.3 0.5,0.5 0.9,0.5h9.3c0.6,0 1,-0.4 1,-1s-0.4,-1 -1,-1h-8.7l-4.1,-7.3c-0.3,-0.5 -0.9,-0.7 -1.4,-0.4c-0.2,0.1 -0.3,0.2 -0.4,0.4l-7.2,13.8l-6.3,-24.8c-0.1,-0.5 -0.7,-0.8 -1.2,-0.7c-0.3,0.1 -0.6,0.3 -0.7,0.6l-7.4,19l-5.1,-8.1c-0.2,-0.3 -0.5,-0.5 -0.9,-0.5l0,0c-0.3,0 -0.7,0.2 -0.9,0.5l-4.6,7.5H5.1c-0.6,0 -1,0.4 -1,1s0.4,1 1,1h8.2c0.3,0 0.7,-0.2 0.9,-0.5l4.1,-6.7L23.6,45.2z" />
</vector>
