<vector android:height="24dp" android:viewportHeight="40.5"
    android:viewportWidth="56.2" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#FF000000" android:pathData="M50.1,40.3c3.4,-0.5 6,-3.5 6,-7.1c0,-3.5 -2.6,-6.3 -6,-6.8v-6.1c0,-0.6 -0.4,-1 -1,-1h-20v-5.1c3.4,-0.5 6,-3.5 6,-7.1c0,-3.8 -3.1,-6.8 -7,-6.8s-7,3 -7,6.8c0,3.6 2.6,6.6 6,7.1v5.1h-20c-0.6,0 -1,0.4 -1,1v6.1c-3.4,0.5 -6,3.3 -6,6.8c0,3.6 2.6,6.6 6,7.1h2c3.4,-0.5 6,-3.5 6,-7.1c0,-3.5 -2.6,-6.3 -6,-6.8v-5.1h19v5.1c-3.4,0.5 -6,3.3 -6,6.8c0,3.6 2.6,6.6 6,7.1h2c3.4,-0.5 6,-3.5 6,-7.1c0,-3.5 -2.6,-6.3 -6,-6.8v-5.1h19v5.1c-3.4,0.5 -6,3.3 -6,6.8c0,3.6 2.6,6.6 6,7.1H50.1zM23.1,7.2c0,-2.8 2.1,-4.8 5,-4.8s5,2.1 5,4.8c0,2.8 -2.2,5.2 -5,5.2S23.1,10 23.1,7.2zM12.1,33.2c0,2.8 -2.2,5.2 -5,5.2s-5,-2.3 -5,-5.2c0,-2.8 2.1,-4.8 5,-4.8S12.1,30.5 12.1,33.2zM33.1,33.2c0,2.8 -2.2,5.2 -5,5.2s-5,-2.3 -5,-5.2c0,-2.8 2.1,-4.8 5,-4.8S33.1,30.5 33.1,33.2zM44.1,33.2c0,-2.8 2.1,-4.8 5,-4.8s5,2.1 5,4.8c0,2.8 -2.2,5.2 -5,5.2S44.1,36.1 44.1,33.2z"/>
</vector>
