<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="18dp"
    android:height="18dp"
    android:viewportHeight="495"
    android:viewportWidth="496">
    <path
        android:fillColor="#FF000000"
        android:pathData="m8,168.48h480c4.418,0 8,-3.582 8,-8s-3.582,-8 -8,-8h-11.496c-37.563,-90.512 -125.219,-150.129 -223.199,-151.801h-0.594c-0.621,-0.063 -1.246,-0.09 -1.871,-0.086 -1.836,-0.125 -3.676,-0.125 -5.512,0 -0.754,-0.02 -1.508,0.016 -2.258,0.102h-0.094c-0.098,0 -0.191,0 -0.289,0 -97.973,1.672 -185.629,61.281 -223.191,151.785h-11.496c-4.418,0 -8,3.582 -8,8s3.582,8 8,8zM317.023,76.656c-20.262,2.289 -40.633,3.543 -61.023,3.75v-63.063c22.656,4.145 44.152,25.711 61.023,59.313zM240,17.344v63.063c-20.383,-0.207 -40.738,-1.461 -60.992,-3.75 16.793,-33.336 38.207,-54.863 60.992,-59.313zM240,96.406v56.074h-86.398c4.168,-20.73 10.297,-41.02 18.301,-60.594 22.598,2.781 45.332,4.289 68.098,4.52zM256,96.406c22.762,-0.23 45.488,-1.742 68.078,-4.527 8.008,19.578 14.145,39.867 18.32,60.602h-86.398zM340.344,89.559c11.047,-1.781 21.457,-3.879 31.098,-6.277 15.84,20.941 28.184,44.313 36.559,69.199h-49.313c-4.172,-21.492 -10.313,-42.555 -18.344,-62.922zM333.742,74.449c-7.625,-16.742 -17.73,-32.238 -29.973,-45.969 21.391,9.656 40.539,23.652 56.23,41.102 -8.246,1.844 -16.996,3.465 -26.258,4.867zM162.266,74.449c-9.25,-1.395 -18.004,-3.016 -26.266,-4.867 15.707,-17.492 34.887,-31.52 56.32,-41.184 -12.289,13.742 -22.422,29.27 -30.055,46.051zM155.664,89.559c-8.039,20.367 -14.18,41.43 -18.352,62.922h-49.313c8.379,-24.891 20.73,-48.258 36.574,-69.199 9.625,2.398 20.043,4.496 31.09,6.277zM459.055,152.48h-34.184c-8.34,-26.398 -20.785,-51.32 -36.871,-73.848 4.629,-1.473 8.996,-3.023 13.105,-4.656 24.676,21.75 44.434,48.512 57.949,78.504zM386.617,62.273c-2.949,1.008 -6.023,1.973 -9.227,2.895 -6.871,-8.129 -14.359,-15.715 -22.398,-22.695 11.059,5.73 21.637,12.352 31.625,19.801zM118.617,65.176c-3.203,-0.93 -6.277,-1.895 -9.234,-2.902 10.004,-7.453 20.594,-14.078 31.672,-19.809 -8.055,6.98 -15.555,14.57 -22.438,22.711zM94.922,73.977c4.094,1.633 8.465,3.184 13.109,4.656 -16.102,22.523 -28.555,47.445 -36.902,73.848h-34.184c13.523,-29.992 33.289,-56.758 57.977,-78.504zM94.922,73.977" />
    <path
        android:fillColor="#FF000000"
        android:pathData="m488,328.48h-480c-4.418,0 -8,3.582 -8,8s3.582,8 8,8h11.496c37.563,90.508 125.219,150.125 223.199,151.801h0.297,0.52c0.738,0.07 1.477,0.098 2.215,0.078 0.801,0.047 1.547,0.055 2.289,0.055 1.023,0 1.969,0 2.559,-0.063 0.789,0.023 1.574,-0.012 2.355,-0.105h0.383c97.969,-1.668 185.625,-61.27 223.191,-151.766h11.496c4.418,0 8,-3.582 8,-8s-3.582,-8 -8,-8zM178.977,420.305c20.262,-2.293 40.633,-3.543 61.023,-3.754v63.066c-22.656,-4.145 -44.152,-25.715 -61.023,-59.313zM256,479.617v-63.066c20.383,0.211 40.738,1.461 60.992,3.754 -16.793,33.336 -38.207,54.863 -60.992,59.313zM256,400.551v-56.07h86.398c-4.168,20.73 -10.297,41.02 -18.301,60.59 -22.598,-2.777 -45.332,-4.289 -68.098,-4.52zM240,400.551c-22.762,0.23 -45.488,1.742 -68.078,4.527 -8.008,-19.574 -14.145,-39.863 -18.32,-60.598h86.398zM155.656,407.398c-11.047,1.785 -21.457,3.883 -31.098,6.281 -15.84,-20.945 -28.184,-44.313 -36.559,-69.199h49.328c4.168,21.492 10.301,42.551 18.328,62.918zM162.258,422.512c7.621,16.758 17.727,32.266 29.973,46.008 -21.391,-9.668 -40.543,-23.68 -56.23,-41.145 8.246,-1.84 16.996,-3.461 26.258,-4.863zM333.734,422.512c9.25,1.391 18.008,3.012 26.281,4.863 -15.711,17.496 -34.898,31.523 -56.336,41.184 12.289,-13.742 22.422,-29.266 30.055,-46.047zM340.336,407.398c8.039,-20.363 14.18,-41.426 18.352,-62.918h49.313c-8.379,24.887 -20.73,48.258 -36.574,69.199 -9.625,-2.398 -20.043,-4.496 -31.09,-6.281zM36.945,344.48h34.184c8.34,26.398 20.785,51.316 36.871,73.848 -4.633,1.473 -9.004,3.023 -13.105,4.656 -24.676,-21.75 -44.434,-48.516 -57.949,-78.504zM109.383,434.688c2.949,-1.008 6.023,-1.973 9.227,-2.895 6.871,8.129 14.359,15.715 22.398,22.695 -11.059,-5.73 -21.637,-12.355 -31.625,-19.801zM377.383,431.785c3.203,0.926 6.277,1.895 9.234,2.902 -10.004,7.453 -20.594,14.078 -31.672,19.809 8.055,-6.98 15.555,-14.574 22.438,-22.711zM401.078,422.984c-4.094,-1.633 -8.465,-3.184 -13.109,-4.656 16.102,-22.527 28.555,-47.449 36.902,-73.848h34.184c-13.523,29.992 -33.289,56.754 -57.977,78.504zM401.078,422.984" />
    <path
        android:fillColor="#FF000000"
        android:pathData="m160,304.48c4.418,0 8,-3.582 8,-8v-40c0.586,-12.605 -9.109,-23.324 -21.711,-24h-26.289v-48c0,-4.418 -3.582,-8 -8,-8s-8,3.582 -8,8v112c0,4.418 3.582,8 8,8s8,-3.582 8,-8v-48h26.289c3.094,0 5.711,3.664 5.711,8v40c0,4.418 3.582,8 8,8zM160,304.48" />
    <path
        android:fillColor="#FF000000"
        android:pathData="m336,224.48c-4.418,0 -8,3.582 -8,8v80c0,4.418 3.582,8 8,8s8,-3.582 8,-8v-24h26.289c12.602,-0.676 22.297,-11.395 21.711,-24v-16c0.586,-12.605 -9.109,-23.324 -21.711,-24zM376,248.48v16c0,4.336 -2.617,8 -5.711,8h-26.289v-32h26.289c3.094,0 5.711,3.664 5.711,8zM376,248.48" />
    <path
        android:fillColor="#FF000000"
        android:pathData="m208,304.48c4.418,0 8,-3.582 8,-8v-64h16c4.418,0 8,-3.582 8,-8s-3.582,-8 -8,-8h-16v-24c0,-4.418 -3.582,-8 -8,-8s-8,3.582 -8,8v24h-16c-4.418,0 -8,3.582 -8,8s3.582,8 8,8h16v64c0,4.418 3.582,8 8,8zM208,304.48" />
    <path
        android:fillColor="#FF000000"
        android:pathData="m288,304.48c4.418,0 8,-3.582 8,-8v-64h16c4.418,0 8,-3.582 8,-8s-3.582,-8 -8,-8h-16v-24c0,-4.418 -3.582,-8 -8,-8s-8,3.582 -8,8v24h-16c-4.418,0 -8,3.582 -8,8s3.582,8 8,8h16v64c0,4.418 3.582,8 8,8zM288,304.48" />
</vector>
