<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="18dp"
    android:height="18dp"
    android:viewportHeight="84.7"
    android:viewportWidth="92.4">
    <path
        android:fillColor="#FF000000"
        android:pathData="M79.8,84.2H51.5V61.7H40.9v22.5H12.6V46.6H1.2l45,-45.9l14.9,15.1V8.8h13.6v20.9l16.6,16.9H79.8V84.2zM53,82.8h25.4V45.1h9.4L73.2,30.3v-20H62.5v9.1L46.2,2.8L4.6,45.1H14v37.7h25.4V60.3H53L53,82.8L53,82.8z"
        android:strokeColor="#000000"
        android:strokeWidth="1.2" />
</vector>
