<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="65dp"
    android:height="22dp"
    android:viewportHeight="116.4"
    android:viewportWidth="339.1">
    <path
        android:fillColor="#2754A5"
        android:pathData="M11.7,45.4h25.7v71.1H11.7V45.4z" />
    <path
        android:fillColor="#2754A5"
        android:pathData="M117.3,89.5H82.5l-7,27H49.4L85.1,3.1h30.6l35.6,113.4h-27.1L117.3,89.5zM112,69.5l-2.8,-10.4c-3.1,-11.3 -6.1,-24.7 -9.2,-36.5h-0.7c-2.6,12 -5.7,25.2 -8.9,36.5l-2.8,10.4H112z" />
    <path
        android:fillColor="#2754A5"
        android:pathData="M209.9,2c13.7,0 25.2,6.8 32.7,14.4l-13.7,15.4c-5.6,-5.1 -10.8,-8.3 -18.6,-8.3c-15.4,0 -27.4,13.4 -27.4,35.5c0,22.7 10.7,35.9 26.7,35.9c9.1,0 15.6,-3.9 21,-9.8l13.7,15.1c-9.1,10.7 -21.3,16.2 -35,16.2c-28.6,0 -52,-19.5 -52,-56.5C157.2,23.3 181.4,2 209.9,2z" />
    <path
        android:fillColor="#2754A5"
        android:pathData="M282.4,24.6h-31.3V3.1h88v21.6H308v91.8h-25.6V24.6z" />
    <path
        android:fillAlpha="0.8"
        android:fillColor="#2754A5"
        android:pathData="M9.6,24.6a16.4,14.9 0,1 0,32.8 0a16.4,14.9 0,1 0,-32.8 0z"
        android:strokeAlpha="0.8" />
    <path
        android:fillAlpha="0.8"
        android:fillColor="#2754A5"
        android:pathData="M26,16.2a12.8,11.7 0,1 0,25.6 0a12.8,11.7 0,1 0,-25.6 0z"
        android:strokeAlpha="0.8" />
    <path
        android:fillAlpha="0.8"
        android:fillColor="#2754A5"
        android:pathData="M0,16.2a12.8,11.7 0,1 0,25.6 0a12.8,11.7 0,1 0,-25.6 0z"
        android:strokeAlpha="0.8" />
    <path
        android:fillAlpha="0.8"
        android:fillColor="#2754A5"
        android:pathData="M16.6,10.7a10.2,9.3 0,1 0,20.4 0a10.2,9.3 0,1 0,-20.4 0z"
        android:strokeAlpha="0.8" />
</vector>
