<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="160dp"
    android:height="60dp"
    android:viewportHeight="191.0"
    android:viewportWidth="444.0">
    <path
        android:fillColor="#2454A5"
        android:pathData="M16.3,60.3h33.3V151H16.3V60.3z" />
    <path
        android:fillColor="#2454A5"
        android:pathData="M152.9,116.1h-45l-9,34.9H65.1L111.3,4.3h39.6L197,151h-35.1L152.9,116.1zM146.1,90.2l-3.6,-13.5c-4,-14.6 -7.9,-32 -11.9,-47.3h-0.9c-3.4,15.5 -7.4,32.6 -11.5,47.3l-3.6,13.5H146.1z" />
    <path
        android:fillColor="#2454A5"
        android:pathData="M273,1.6c18.2,0 33.5,9 43.4,19.1l-18.2,20.5c-7.4,-6.8 -14.4,-11 -24.8,-11C253,30.2 237,47.9 237,77.4c0,30.2 14.2,47.7 35.6,47.7c12.2,0 20.7,-5.2 27.9,-13.1l18.2,20c-12.2,14.2 -28.4,21.6 -46.6,21.6c-38,0 -69.1,-25.9 -69.1,-75.2C203.1,29.9 235.2,1.6 273,1.6z" />
    <path
        android:fillColor="#2454A5"
        android:pathData="M366.6,32.2h-40.5V4.3H440v27.9h-40.3V151h-33.1V32.2z" />
    <path
        android:fillAlpha="0.8"
        android:fillColor="#2454A5"
        android:pathData="M34.9,37.8m-16.8,0a16.8,16.8 0,1 1,33.6 0a16.8,16.8 0,1 1,-33.6 0"
        android:strokeAlpha="0.8" />
    <path
        android:fillAlpha="0.8"
        android:fillColor="#2454A5"
        android:pathData="M49,28.1m-15,0a15,15 0,1 1,30 0a15,15 0,1 1,-30 0"
        android:strokeAlpha="0.8" />
    <path
        android:fillAlpha="0.8"
        android:fillColor="#2454A5"
        android:pathData="M19,28.1m-15,0a15,15 0,1 1,30 0a15,15 0,1 1,-30 0"
        android:strokeAlpha="0.8" />
    <path
        android:fillAlpha="0.8"
        android:fillColor="#2454A5"
        android:pathData="M34.4,15.3m-11.9,0a11.9,11.9 0,1 1,23.8 0a11.9,11.9 0,1 1,-23.8 0"
        android:strokeAlpha="0.8" />
    <path
        android:fillColor="#2454A5"
        android:pathData="M14,173.3h5c3.2,0 5.6,1 5.6,3.9c0,1.5 -0.8,2.9 -2.7,3.4v0.1c2.3,0.4 3.5,1.6 3.5,3.7c0,3.1 -2.6,4.6 -6,4.6H14V173.3zM18.7,179.8c2.2,0 3.1,-0.8 3.1,-2.3c0,-1.4 -1,-2 -3,-2h-2v4.3H18.7zM19.1,186.8c2.3,0 3.6,-0.9 3.6,-2.6c0,-1.6 -1.2,-2.4 -3.6,-2.4h-2.4v5H19.1z" />
    <path
        android:fillColor="#2454A5"
        android:pathData="M32.7,176.9c3.2,0 4.9,2.3 4.9,5.6c0,0.5 0,1 -0.1,1.3h-7.5c0.2,2.1 1.6,3.3 3.5,3.3c1,0 1.9,-0.3 2.7,-0.9l0.9,1.7c-1.1,0.7 -2.5,1.3 -4,1.3c-3.3,0 -5.8,-2.3 -5.8,-6.2C27.2,179.3 29.9,176.9 32.7,176.9zM35.1,182.1c0,-1.9 -0.8,-3 -2.4,-3c-1.4,0 -2.6,1 -2.8,3H35.1z" />
    <path
        android:fillColor="#2454A5"
        android:pathData="M40.2,179.4h-1.7v-2.1l1.8,-0.1l0.3,-3.2H43v3.2h3v2.2h-3v5.6c0,1.4 0.5,2.1 1.7,2.1c0.4,0 0.9,-0.1 1.2,-0.3l0.5,2c-0.6,0.2 -1.5,0.4 -2.4,0.4c-2.7,0 -3.7,-1.7 -3.7,-4.3V179.4z" />
    <path
        android:fillColor="#2454A5"
        android:pathData="M48.9,179.4h-1.7v-2.1l1.8,-0.1l0.3,-3.2h2.3v3.2h3v2.2h-3v5.6c0,1.4 0.5,2.1 1.7,2.1c0.4,0 0.9,-0.1 1.2,-0.3l0.5,2c-0.6,0.2 -1.5,0.4 -2.4,0.4c-2.7,0 -3.7,-1.7 -3.7,-4.3V179.4z" />
    <path
        android:fillColor="#2454A5"
        android:pathData="M61.5,176.9c3.2,0 4.9,2.3 4.9,5.6c0,0.5 0,1 -0.1,1.3h-7.5c0.2,2.1 1.6,3.3 3.5,3.3c1,0 1.9,-0.3 2.7,-0.9L66,188c-1.1,0.7 -2.5,1.3 -4,1.3c-3.3,0 -5.8,-2.3 -5.8,-6.2C56.1,179.3 58.8,176.9 61.5,176.9zM64,182.1c0,-1.9 -0.8,-3 -2.4,-3c-1.4,0 -2.6,1 -2.8,3H64z" />
    <path
        android:fillColor="#2454A5"
        android:pathData="M69,177.2h2.3l0.2,2.1h0.1c0.8,-1.5 2.1,-2.4 3.3,-2.4c0.6,0 1,0.1 1.3,0.2l-0.5,2.4c-0.4,-0.1 -0.7,-0.2 -1.2,-0.2c-0.9,0 -2.1,0.6 -2.8,2.4v7.2H69V177.2z" />
    <path
        android:fillColor="#2454A5"
        android:pathData="M89.5,173c1.9,0 3.5,0.9 4.5,2l-1.5,1.7c-0.8,-0.8 -1.7,-1.3 -2.9,-1.3c-2.6,0 -4.4,2.2 -4.4,5.7c0,3.6 1.7,5.7 4.3,5.7c1.4,0 2.4,-0.6 3.3,-1.6l1.5,1.7c-1.3,1.5 -2.9,2.3 -4.9,2.3c-4,0 -7.1,-2.9 -7.1,-8.1C82.3,176.1 85.5,173 89.5,173z" />
    <path
        android:fillColor="#2454A5"
        android:pathData="M101.5,176.9c3,0 5.6,2.3 5.6,6.2c0,3.9 -2.7,6.2 -5.6,6.2c-2.9,0 -5.6,-2.3 -5.6,-6.2C95.9,179.2 98.6,176.9 101.5,176.9zM101.5,187c1.7,0 2.8,-1.6 2.8,-3.9c0,-2.4 -1.1,-3.9 -2.8,-3.9s-2.8,1.6 -2.8,3.9C98.7,185.5 99.8,187 101.5,187z" />
    <path
        android:fillColor="#2454A5"
        android:pathData="M109.8,177.2h2.3l0.2,1.6h0.1c1.1,-1 2.3,-1.9 3.9,-1.9c2.5,0 3.6,1.7 3.6,4.7v7.4h-2.8v-7c0,-1.9 -0.6,-2.7 -1.8,-2.7c-1,0 -1.7,0.5 -2.7,1.5v8.2h-2.8V177.2z" />
    <path
        android:fillColor="#2454A5"
        android:pathData="M121.8,177.2h2.8l1.9,6.1c0.3,1.2 0.7,2.4 1,3.6h0.1c0.3,-1.2 0.7,-2.4 1,-3.6l1.9,-6.1h2.7l-4,11.8h-3.2L121.8,177.2z" />
    <path
        android:fillColor="#2454A5"
        android:pathData="M139.7,176.9c3.2,0 4.9,2.3 4.9,5.6c0,0.5 0,1 -0.1,1.3h-7.5c0.2,2.1 1.6,3.3 3.5,3.3c1,0 1.9,-0.3 2.7,-0.9l0.9,1.7c-1.1,0.7 -2.5,1.3 -4,1.3c-3.3,0 -5.8,-2.3 -5.8,-6.2C134.3,179.3 136.9,176.9 139.7,176.9zM142.2,182.1c0,-1.9 -0.8,-3 -2.4,-3c-1.4,0 -2.6,1 -2.8,3H142.2z" />
    <path
        android:fillColor="#2454A5"
        android:pathData="M147.2,177.2h2.3l0.2,2.1h0.1c0.8,-1.5 2.1,-2.4 3.3,-2.4c0.6,0 1,0.1 1.3,0.2l-0.5,2.4c-0.4,-0.1 -0.7,-0.2 -1.2,-0.2c-0.9,0 -2.1,0.6 -2.8,2.4v7.2h-2.8V177.2z" />
    <path
        android:fillColor="#2454A5"
        android:pathData="M156,185.9c1.1,0.8 2.1,1.3 3.3,1.3c1.3,0 1.9,-0.6 1.9,-1.4c0,-1 -1.3,-1.4 -2.5,-1.9c-1.6,-0.6 -3.3,-1.5 -3.3,-3.4c0,-2.1 1.7,-3.5 4.3,-3.5c1.6,0 3,0.7 3.9,1.4l-1.3,1.7c-0.8,-0.6 -1.7,-1 -2.6,-1c-1.2,0 -1.7,0.6 -1.7,1.3c0,0.9 1.2,1.3 2.4,1.8c1.6,0.6 3.4,1.4 3.4,3.6c0,2 -1.6,3.6 -4.6,3.6c-1.6,0 -3.3,-0.7 -4.5,-1.6L156,185.9z" />
    <path
        android:fillColor="#2454A5"
        android:pathData="M172.7,181.5c0,-1.2 -0.6,-2.3 -2.1,-2.3c-1.2,0 -2.3,0.5 -3.3,1.2l-1,-1.8c1.3,-0.8 3,-1.5 4.8,-1.5c3,0 4.4,1.8 4.4,5.1v7h-2.3l-0.2,-1.3h-0.1c-1.1,0.9 -2.3,1.6 -3.6,1.6c-2.1,0 -3.5,-1.4 -3.5,-3.5C165.7,183.3 167.9,182 172.7,181.5zM170.1,187.1c1,0 1.7,-0.5 2.6,-1.3v-2.6c-3.2,0.4 -4.2,1.2 -4.2,2.4C168.4,186.7 169.1,187.1 170.1,187.1z" />
    <path
        android:fillColor="#2454A5"
        android:pathData="M179.2,179.4h-1.7v-2.1l1.8,-0.1l0.3,-3.2h2.3v3.2h3v2.2h-3v5.6c0,1.4 0.5,2.1 1.7,2.1c0.4,0 0.9,-0.1 1.2,-0.3l0.5,2c-0.6,0.2 -1.5,0.4 -2.4,0.4c-2.7,0 -3.7,-1.7 -3.7,-4.3V179.4z" />
    <path
        android:fillColor="#2454A5"
        android:pathData="M187.2,173.6c0,-0.9 0.7,-1.6 1.7,-1.6c1,0 1.7,0.6 1.7,1.6c0,0.9 -0.7,1.6 -1.7,1.6C187.9,175.2 187.2,174.5 187.2,173.6zM187.5,177.2h2.8V189h-2.8V177.2z" />
    <path
        android:fillColor="#2454A5"
        android:pathData="M198.6,176.9c3,0 5.6,2.3 5.6,6.2c0,3.9 -2.7,6.2 -5.6,6.2c-2.9,0 -5.6,-2.3 -5.6,-6.2C193,179.2 195.6,176.9 198.6,176.9zM198.6,187c1.7,0 2.8,-1.6 2.8,-3.9c0,-2.4 -1.1,-3.9 -2.8,-3.9c-1.7,0 -2.8,1.6 -2.8,3.9C195.8,185.5 196.8,187 198.6,187z" />
    <path
        android:fillColor="#2454A5"
        android:pathData="M206.9,177.2h2.3l0.2,1.6h0.1c1.1,-1 2.3,-1.9 3.9,-1.9c2.5,0 3.6,1.7 3.6,4.7v7.4h-2.8v-7c0,-1.9 -0.6,-2.7 -1.8,-2.7c-1,0 -1.7,0.5 -2.7,1.5v8.2h-2.8V177.2z" />
    <path
        android:fillColor="#2454A5"
        android:pathData="M219.7,191.9c1.5,-0.6 2.4,-1.7 2.4,-2.9c-0.1,0 -0.1,0 -0.2,0c-0.9,0 -1.8,-0.6 -1.8,-1.7c0,-1 0.8,-1.7 1.8,-1.7c1.3,0 2.1,1.1 2.1,2.8c0,2.4 -1.4,4.2 -3.7,5L219.7,191.9z" />
    <path
        android:fillColor="#2454A5"
        android:pathData="M232.6,185.1c1.1,1.1 2.6,1.8 4.1,1.8c1.8,0 2.7,-0.8 2.7,-2c0,-1.3 -1,-1.7 -2.4,-2.3l-2.1,-0.9c-1.6,-0.6 -3.2,-1.9 -3.2,-4.2c0,-2.5 2.2,-4.4 5.3,-4.4c1.8,0 3.6,0.8 4.8,2l-1.4,1.8c-1,-0.8 -2.1,-1.3 -3.4,-1.3c-1.5,0 -2.4,0.7 -2.4,1.8c0,1.2 1.2,1.7 2.5,2.2l2.1,0.9c1.9,0.8 3.2,2 3.2,4.2c0,2.5 -2.1,4.7 -5.6,4.7c-2.1,0 -4.2,-0.8 -5.6,-2.3L232.6,185.1z" />
    <path
        android:fillColor="#2454A5"
        android:pathData="M244.9,177.2h2.3l0.2,1.6h0.1c1,-1.1 2.1,-1.9 3.6,-1.9c1.7,0 2.7,0.8 3.3,2.1c1.1,-1.2 2.3,-2.1 3.8,-2.1c2.5,0 3.6,1.7 3.6,4.7v7.4H259v-7c0,-1.9 -0.6,-2.7 -1.8,-2.7c-0.7,0 -1.6,0.5 -2.5,1.5v8.2h-2.8v-7c0,-1.9 -0.6,-2.7 -1.8,-2.7c-0.7,0 -1.6,0.5 -2.5,1.5v8.2h-2.8V177.2z" />
    <path
        android:fillColor="#2454A5"
        android:pathData="M271.6,181.5c0,-1.2 -0.6,-2.3 -2.1,-2.3c-1.2,0 -2.3,0.5 -3.3,1.2l-1,-1.8c1.3,-0.8 3,-1.5 4.8,-1.5c3,0 4.4,1.8 4.4,5.1v7h-2.3l-0.2,-1.3h-0.1c-1.1,0.9 -2.3,1.6 -3.6,1.6c-2.1,0 -3.5,-1.4 -3.5,-3.5C264.6,183.3 266.7,182 271.6,181.5zM269,187.1c1,0 1.7,-0.5 2.6,-1.3v-2.6c-3.2,0.4 -4.2,1.2 -4.2,2.4C267.3,186.7 268,187.1 269,187.1z" />
    <path
        android:fillColor="#2454A5"
        android:pathData="M277.7,177.2h2.3l0.2,2.1h0.1c0.8,-1.5 2.1,-2.4 3.3,-2.4c0.6,0 1,0.1 1.3,0.2l-0.5,2.4c-0.4,-0.1 -0.7,-0.2 -1.2,-0.2c-0.9,0 -2.1,0.6 -2.8,2.4v7.2h-2.8V177.2z" />
    <path
        android:fillColor="#2454A5"
        android:pathData="M287,179.4h-1.7v-2.1l1.8,-0.1l0.3,-3.2h2.3v3.2h3v2.2h-3v5.6c0,1.4 0.5,2.1 1.7,2.1c0.4,0 0.9,-0.1 1.2,-0.3l0.5,2c-0.6,0.2 -1.5,0.4 -2.4,0.4c-2.7,0 -3.7,-1.7 -3.7,-4.3V179.4z" />
    <path
        android:fillColor="#2454A5"
        android:pathData="M299.7,176.9c3.2,0 4.9,2.3 4.9,5.6c0,0.5 0,1 -0.1,1.3H297c0.2,2.1 1.6,3.3 3.5,3.3c1,0 1.9,-0.3 2.7,-0.9l0.9,1.7c-1.1,0.7 -2.5,1.3 -4,1.3c-3.3,0 -5.8,-2.3 -5.8,-6.2C294.3,179.3 296.9,176.9 299.7,176.9zM302.2,182.1c0,-1.9 -0.8,-3 -2.4,-3c-1.4,0 -2.6,1 -2.8,3H302.2z" />
    <path
        android:fillColor="#2454A5"
        android:pathData="M307.2,177.2h2.3l0.2,2.1h0.1c0.8,-1.5 2.1,-2.4 3.3,-2.4c0.6,0 1,0.1 1.3,0.2l-0.5,2.4c-0.4,-0.1 -0.7,-0.2 -1.2,-0.2c-0.9,0 -2.1,0.6 -2.8,2.4v7.2h-2.8V177.2z" />
    <path
        android:fillColor="#2454A5"
        android:pathData="M321.8,185.1c1.1,1.1 2.6,1.8 4.1,1.8c1.8,0 2.7,-0.8 2.7,-2c0,-1.3 -1,-1.7 -2.4,-2.3l-2.1,-0.9c-1.6,-0.6 -3.2,-1.9 -3.2,-4.2c0,-2.5 2.2,-4.4 5.3,-4.4c1.8,0 3.6,0.8 4.8,2l-1.4,1.8c-1,-0.8 -2.1,-1.3 -3.4,-1.3c-1.5,0 -2.4,0.7 -2.4,1.8c0,1.2 1.2,1.7 2.5,2.2l2.1,0.9c1.9,0.8 3.2,2 3.2,4.2c0,2.5 -2.1,4.7 -5.6,4.7c-2.1,0 -4.2,-0.8 -5.6,-2.3L321.8,185.1z" />
    <path
        android:fillColor="#2454A5"
        android:pathData="M338.9,176.9c3,0 5.6,2.3 5.6,6.2c0,3.9 -2.7,6.2 -5.6,6.2c-2.9,0 -5.6,-2.3 -5.6,-6.2C333.3,179.2 336,176.9 338.9,176.9zM338.9,187c1.7,0 2.8,-1.6 2.8,-3.9c0,-2.4 -1.1,-3.9 -2.8,-3.9c-1.7,0 -2.8,1.6 -2.8,3.9C336.2,185.5 337.2,187 338.9,187z" />
    <path
        android:fillColor="#2454A5"
        android:pathData="M347.3,172.1h2.8v14.1c0,0.7 0.3,0.9 0.6,0.9c0.1,0 0.2,0 0.4,0l0.4,2.1c-0.3,0.1 -0.8,0.2 -1.5,0.2c-2,0 -2.7,-1.3 -2.7,-3.3V172.1z" />
    <path
        android:fillColor="#2454A5"
        android:pathData="M353.7,177.2h2.8v7c0,1.9 0.6,2.7 1.8,2.7c1,0 1.7,-0.5 2.6,-1.6v-8.1h2.8V189h-2.3l-0.2,-1.7h-0.1c-1,1.2 -2.2,2 -3.8,2c-2.5,0 -3.6,-1.7 -3.6,-4.7V177.2z" />
    <path
        android:fillColor="#2454A5"
        android:pathData="M367.5,179.4h-1.7v-2.1l1.8,-0.1l0.3,-3.2h2.3v3.2h3v2.2h-3v5.6c0,1.4 0.5,2.1 1.7,2.1c0.4,0 0.9,-0.1 1.2,-0.3l0.5,2c-0.6,0.2 -1.5,0.4 -2.4,0.4c-2.7,0 -3.7,-1.7 -3.7,-4.3V179.4z" />
    <path
        android:fillColor="#2454A5"
        android:pathData="M375.5,173.6c0,-0.9 0.7,-1.6 1.7,-1.6c1,0 1.7,0.6 1.7,1.6c0,0.9 -0.7,1.6 -1.7,1.6C376.2,175.2 375.5,174.5 375.5,173.6zM375.8,177.2h2.8V189h-2.8V177.2z" />
    <path
        android:fillColor="#2454A5"
        android:pathData="M386.9,176.9c3,0 5.6,2.3 5.6,6.2c0,3.9 -2.7,6.2 -5.6,6.2c-2.9,0 -5.6,-2.3 -5.6,-6.2C381.3,179.2 384,176.9 386.9,176.9zM386.9,187c1.7,0 2.8,-1.6 2.8,-3.9c0,-2.4 -1.1,-3.9 -2.8,-3.9c-1.7,0 -2.8,1.6 -2.8,3.9C384.1,185.5 385.2,187 386.9,187z" />
    <path
        android:fillColor="#2454A5"
        android:pathData="M395.3,177.2h2.3l0.2,1.6h0.1c1.1,-1 2.3,-1.9 3.9,-1.9c2.5,0 3.6,1.7 3.6,4.7v7.4h-2.8v-7c0,-1.9 -0.6,-2.7 -1.8,-2.7c-1,0 -1.7,0.5 -2.7,1.5v8.2h-2.8V177.2z" />
</vector>
