<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="30dp"
    android:height="30dp"
    android:viewportHeight="100.0"
    android:viewportWidth="100.0">
    <path
        android:fillColor="#4A494A"
        android:pathData="M0,0h100.3v100h-100.3z" />
    <path
        android:fillColor="#FFFFFF"
        android:pathData="M64.2,37.7m-3.4,0a3.4,3.4 0,1 1,6.8 0a3.4,3.4 0,1 1,-6.8 0" />
    <path
        android:fillColor="#FFFFFF"
        android:pathData="M30.2,54.9c0,1 0.8,1.8 1.8,1.8h39.6c1,0 1.8,-0.8 1.8,-1.8V26.3c0,-1 -0.8,-1.8 -1.8,-1.8H32c-1,0 -1.8,0.8 -1.8,1.8V54.9zM32.4,26.3h39.3v28.6h-0.9l-6.2,-7c-0.6,-0.7 -1.6,-0.5 -2.2,0.2L58,52.9c-0.6,0.7 -1.6,0.6 -2.2,-0.1L45.4,39.8c-0.6,-0.7 -1.5,-0.8 -2.1,-0.1L32.9,54.9h-0.5L32.4,26.3z" />
    <path
        android:fillColor="#FFFFFF"
        android:pathData="M20.5,65.8v6.7h-1.3v-6.7H20.5z" />
    <path
        android:fillColor="#FFFFFF"
        android:pathData="M25.8,70.1c0,-0.6 -0.1,-1.5 -0.1,-2.2h0c-0.1,0.7 -0.3,1.5 -0.4,2.1l-0.6,2.4h-0.9L23.2,70c-0.1,-0.5 -0.3,-1.4 -0.4,-2.1h0c0,0.7 -0.1,1.6 -0.1,2.2l-0.1,2.3h-1.1l0.5,-6.7h1.4l0.5,2.4c0.2,0.8 0.4,1.6 0.5,2.4h0c0.1,-0.8 0.3,-1.5 0.4,-2.4l0.5,-2.4h1.4l0.4,6.7h-1.2L25.8,70.1z" />
    <path
        android:fillColor="#FFFFFF"
        android:pathData="M29.1,71l-0.3,1.5h-1.3l1.5,-6.7h1.6l1.3,6.7h-1.3L30.3,71H29.1zM30.2,69.9L30,68.5c-0.1,-0.4 -0.2,-1.1 -0.2,-1.5h0c-0.1,0.5 -0.2,1.1 -0.2,1.5l-0.3,1.4H30.2z" />
    <path
        android:fillColor="#FFFFFF"
        android:pathData="M36.2,72.3c-0.3,0.1 -0.9,0.2 -1.4,0.2c-0.8,0 -1.3,-0.2 -1.8,-0.7c-0.6,-0.6 -0.9,-1.6 -0.9,-2.7c0,-2.4 1.4,-3.5 2.9,-3.5c0.5,0 0.9,0.1 1.1,0.2L35.8,67c-0.2,-0.1 -0.4,-0.2 -0.8,-0.2c-0.9,0 -1.6,0.6 -1.6,2.4c0,1.6 0.6,2.2 1.2,2.2c0.1,0 0.2,0 0.3,0v-1.6h-0.6v-1.1h1.8V72.3z" />
    <path
        android:fillColor="#FFFFFF"
        android:pathData="M40,69.5h-1.5v1.8h1.7v1.1h-3v-6.7h2.9v1.1h-1.6v1.5H40V69.5z" />
    <path
        android:fillColor="#FFFFFF"
        android:pathData="M42.7,72.5v-6.7h1.2l1,2.6c0.2,0.5 0.5,1.4 0.7,2h0c0,-0.7 -0.1,-1.9 -0.1,-3.1v-1.5h1.1v6.7h-1.2l-1,-2.6c-0.2,-0.6 -0.5,-1.4 -0.7,-2h0c0,0.7 0.1,1.7 0.1,3.1v1.5H42.7z" />
    <path
        android:fillColor="#FFFFFF"
        android:pathData="M51.8,69c0,2.5 -0.9,3.6 -2.2,3.6c-1.5,0 -2.1,-1.6 -2.1,-3.5c0,-1.8 0.7,-3.4 2.2,-3.4C51.4,65.7 51.8,67.5 51.8,69zM48.9,69.1c0,1.5 0.3,2.3 0.8,2.3c0.5,0 0.8,-1 0.8,-2.4c0,-1.2 -0.2,-2.2 -0.8,-2.2C49.2,66.8 48.9,67.7 48.9,69.1z" />
    <path
        android:fillColor="#FFFFFF"
        android:pathData="M53.3,67h-1.2v-1.2h3.7V67h-1.2v5.5h-1.3V67z" />
    <path
        android:fillColor="#FFFFFF"
        android:pathData="M58.1,65.8H61v1.1h-1.6v1.7h1.5v1.1h-1.5v2.8h-1.3V65.8z" />
    <path
        android:fillColor="#FFFFFF"
        android:pathData="M66,69c0,2.5 -0.9,3.6 -2.2,3.6c-1.5,0 -2.1,-1.6 -2.1,-3.5c0,-1.8 0.7,-3.4 2.2,-3.4C65.6,65.7 66,67.5 66,69zM63.1,69.1c0,1.5 0.3,2.3 0.8,2.3c0.5,0 0.8,-1 0.8,-2.4c0,-1.2 -0.2,-2.2 -0.8,-2.2C63.4,66.8 63.1,67.7 63.1,69.1z" />
    <path
        android:fillColor="#FFFFFF"
        android:pathData="M68.1,65.8v4.4c0,1 0.3,1.3 0.6,1.3c0.4,0 0.7,-0.3 0.7,-1.3v-4.4h1.3v4.1c0,1.7 -0.6,2.7 -1.9,2.7c-1.4,0 -2,-1 -2,-2.7v-4.2H68.1z" />
    <path
        android:fillColor="#FFFFFF"
        android:pathData="M71.8,72.5v-6.7H73l1,2.6c0.2,0.5 0.5,1.4 0.7,2h0c0,-0.7 -0.1,-1.9 -0.1,-3.1v-1.5h1.1v6.7h-1.2l-1,-2.6c-0.2,-0.6 -0.5,-1.4 -0.7,-2h0c0,0.7 0.1,1.7 0.1,3.1v1.5H71.8z" />
    <path
        android:fillColor="#FFFFFF"
        android:pathData="M77,65.9c0.3,-0.1 0.8,-0.1 1.3,-0.1c0.8,0 1.4,0.2 1.9,0.6c0.6,0.5 0.9,1.4 0.9,2.7c0,1.4 -0.3,2.3 -0.9,2.8c-0.4,0.4 -1.1,0.6 -2.1,0.6c-0.4,0 -0.8,0 -1.1,-0.1V65.9zM78.3,71.5c0.1,0 0.2,0 0.2,0c0.6,0 1.2,-0.6 1.2,-2.5c0,-1.4 -0.4,-2.2 -1.1,-2.2c-0.1,0 -0.2,0 -0.3,0V71.5z" />
</vector>
