<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="32"
    android:viewportHeight="30.6">

    <path
        android:fillColor="#000000"
        android:pathData="M4.4,0.6C4,0.2,3.5,0,3,0C1.9,0,1,0.9,1,2c0,0.6,0.2,1.1,0.6,1.4l0.7,0.7C1.5,4.4,1,5.1,1,6v4h7.2l4,4H1v10c0,1.1,0.9,2,2,2
h21.2l3.4,3.4C28,29.8,28.5,30,29,30c1.1,0,2-0.9,2-2c0-0.6-0.2-1.1-0.6-1.4L4.4,0.6z
M12,22H6c-0.6,0-1-0.4-1-1s0.4-1,1-1h6 c0.6,0,1,0.4,1,1S12.6,22,12,22z
M29,4H10.7l6,6H31V6C31,4.9,30.1,4,29,4z
M31,24.3c0-0.1,0-0.2,0-0.3V14H20.7L31,24.3z" />
</vector>