<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportHeight="83.3"
    android:viewportWidth="83.0">
    <path
        android:fillColor="#00000000"
        android:pathData="M41.7,2.7c-21.5,0 -39,17.5 -39,39s17.5,39 39,39s39,-17.5 39,-39C80.7,20.1 63.3,2.7 41.7,2.7z"
        android:strokeColor="#FFFFFF"
        android:strokeWidth="3" />
    <path
        android:fillColor="#FFFFFF"
        android:pathData="M48.9,54.8c-0.5,1.2 -1.1,2.2 -2,3.2c-0.8,1 -1.8,1.8 -2.8,2.6c-1,0.7 -2.1,1.3 -3.3,1.7c-1.2,0.4 -2.3,0.6 -3.5,0.6c-2.4,0 -4,-0.8 -4.9,-2.3c-0.9,-1.5 -0.7,-3.8 0.5,-6.8c0.2,-0.6 0.6,-1.5 1.1,-2.6c0.5,-1.2 1,-2.4 1.5,-3.7c0.5,-1.3 1,-2.5 1.5,-3.7c0.5,-1.2 0.8,-2 1,-2.5c0.4,-1 0.4,-1.7 0.1,-2.3c-0.3,-0.6 -1,-0.9 -2.1,-0.9h-0.7l1.5,-3.1c0.4,-0.1 0.8,-0.2 1.2,-0.3c0.4,-0.1 0.8,-0.2 1.3,-0.2c0.5,0 0.9,-0.1 1.4,-0.1c2.7,0 4.4,0.8 5.1,2.3c0.7,1.5 0.4,3.9 -0.9,7c-0.3,0.7 -0.7,1.7 -1.2,3s-1,2.5 -1.5,3.7c-0.6,1.4 -1.2,2.9 -1.8,4.5c-0.4,1 -0.3,1.6 0.1,2c0.5,0.4 1.1,0.5 2,0.3c0.8,-0.2 1.7,-0.6 2.7,-1.3c1,-0.7 1.8,-1.7 2.4,-3L48.9,54.8zM48.8,27.3c0,1.5 -0.5,2.7 -1.6,3.8c-1.1,1.1 -2.3,1.6 -3.8,1.6c-1.5,0 -2.8,-0.5 -3.9,-1.6c-1.1,-1.1 -1.6,-2.3 -1.6,-3.8c0,-1.5 0.5,-2.7 1.6,-3.8c1.1,-1.1 2.3,-1.6 3.9,-1.6c1.5,0 2.7,0.5 3.8,1.6C48.3,24.6 48.8,25.8 48.8,27.3z" />
</vector>
