<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="18dp"
    android:height="18dp"
    android:viewportHeight="511"
    android:viewportWidth="512">
    <path
        android:fillColor="#FF000000"
        android:pathData="m387.75,150.5c28.949,0 52.5,-23.551 52.5,-52.5 0,-16.703 -7.848,-31.598 -20.043,-41.219l1.539,-2.664c2.07,-3.586 0.84,-8.172 -2.746,-10.242 -3.59,-2.07 -8.176,-0.844 -10.246,2.742l-1.523,2.645c-3.797,-1.523 -7.809,-2.617 -11.98,-3.219v-3.043c0,-4.145 -3.359,-7.5 -7.5,-7.5s-7.5,3.355 -7.5,7.5v3.043c-4.172,0.602 -8.184,1.695 -11.98,3.219l-1.523,-2.645c-2.07,-3.586 -6.66,-4.813 -10.246,-2.742s-4.816,6.656 -2.746,10.242l1.539,2.664c-12.195,9.625 -20.043,24.516 -20.043,41.219 0,28.949 23.551,52.5 52.5,52.5zM387.75,60.5c20.68,0 37.5,16.82 37.5,37.5s-16.82,37.5 -37.5,37.5 -37.5,-16.82 -37.5,-37.5 16.82,-37.5 37.5,-37.5zM387.75,60.5" />
    <path
        android:fillColor="#FF000000"
        android:pathData="m504.5,113.75c-4.141,0 -7.5,3.355 -7.5,7.5 0,33.281 -25.438,60.727 -57.887,63.934 -3.379,-11.367 -13.914,-19.684 -26.363,-19.684h-50c-12.449,0 -22.984,8.316 -26.359,19.684 -32.453,-3.207 -57.883,-30.656 -57.883,-63.934 0,-4.145 -3.359,-7.5 -7.5,-7.5 -4.145,0 -7.5,3.355 -7.5,7.5 0,41.164 31.551,75.09 71.742,78.887v136.898c0,4.141 3.359,7.5 7.5,7.5h7.5v93.695l-13.348,26.699c-1.855,3.707 -0.352,8.211 3.352,10.063 1.078,0.539 2.223,0.797 3.348,0.797 2.754,0 5.402,-1.52 6.715,-4.148l14.145,-28.285c0.52,-1.043 0.789,-2.191 0.789,-3.355v-95.465h7.5c4.145,0 7.5,-3.359 7.5,-7.5v-17.07c4.949,0.715 10.051,0.715 15,0v17.07c0,4.141 3.359,7.5 7.5,7.5h7.5v95.465c0,1.164 0.273,2.313 0.793,3.355l14.141,28.285c1.316,2.629 3.965,4.148 6.715,4.148 1.129,0 2.273,-0.258 3.348,-0.797 3.707,-1.852 5.207,-6.355 3.355,-10.063l-13.352,-26.699v-93.695h7.5c4.145,0 7.5,-3.359 7.5,-7.5v-136.898c40.191,-3.793 71.75,-37.719 71.75,-78.887 0,-4.141 -3.359,-7.5 -7.5,-7.5zM425.25,329.535h-15v-19.105c0,-2.434 -1.184,-4.719 -3.172,-6.125 -1.984,-1.402 -4.531,-1.758 -6.828,-0.945 -8.039,2.84 -16.961,2.84 -25,0 -2.297,-0.813 -4.844,-0.457 -6.828,0.945 -1.988,1.406 -3.172,3.691 -3.172,6.125v19.105h-15v-54.035h75zM425.25,260.5h-75v-67.395c0,-0.035 0.004,-0.07 0.004,-0.105 0,-0.02 0,-0.035 0,-0.055 0.027,-6.867 5.621,-12.445 12.496,-12.445h50c6.891,0 12.5,5.605 12.5,12.5zM425.25,260.5" />
    <path
        android:fillColor="#FF000000"
        android:pathData="m240.996,113.75c-4.145,0 -7.5,3.355 -7.5,7.5 0,33.277 -25.434,60.727 -57.883,63.934 -3.379,-11.367 -13.914,-19.684 -26.363,-19.684h-50c-12.445,0 -22.984,8.316 -26.359,19.684 -32.453,-3.207 -57.891,-30.652 -57.891,-63.934 0,-4.145 -3.359,-7.5 -7.5,-7.5s-7.5,3.355 -7.5,7.5c0,41.168 31.559,75.094 71.75,78.887v136.898c0,4.141 3.359,7.5 7.5,7.5h7.5v93.695l-13.352,26.699c-1.852,3.707 -0.348,8.211 3.355,10.063 1.078,0.539 2.223,0.797 3.348,0.797 2.75,0 5.402,-1.52 6.715,-4.148l14.141,-28.285c0.523,-1.043 0.793,-2.191 0.793,-3.355v-95.465h7.5c4.141,0 7.5,-3.359 7.5,-7.5v-17.07c4.949,0.715 10.051,0.715 15,0v17.07c0,4.141 3.359,7.5 7.5,7.5h7.5v95.465c0,1.164 0.27,2.313 0.793,3.355l14.141,28.285c1.313,2.629 3.965,4.148 6.715,4.148 1.125,0 2.27,-0.258 3.348,-0.797 3.703,-1.852 5.207,-6.355 3.355,-10.063l-13.352,-26.699v-93.695h7.5c4.141,0 7.5,-3.359 7.5,-7.5v-136.898c40.191,-3.797 71.746,-37.723 71.746,-78.887 0,-4.141 -3.359,-7.5 -7.5,-7.5zM161.75,329.535h-15v-19.105c0,-2.434 -1.184,-4.719 -3.172,-6.125 -1.984,-1.402 -4.535,-1.758 -6.828,-0.945 -8.039,2.84 -16.961,2.84 -25,0 -2.297,-0.813 -4.844,-0.457 -6.828,0.945 -1.988,1.406 -3.172,3.691 -3.172,6.125v19.105h-15v-54.035h75zM161.75,260.5h-75v-67.5c0,-6.895 5.605,-12.5 12.5,-12.5h50c6.875,0 12.469,5.578 12.496,12.445 0,0.02 -0.004,0.035 -0.004,0.055 0,0.035 0.008,0.07 0.008,0.105zM161.75,260.5" />
    <path
        android:fillColor="#FF000000"
        android:pathData="m53.512,140.5c5.02,0 9.875,-1.496 14.035,-4.324 4.207,-2.855 7.406,-6.871 9.23,-11.563l0.934,-2.359c8.773,16.77 26.336,28.246 46.539,28.246 20.199,0 37.762,-11.477 46.539,-28.246l0.914,2.316c1.844,4.734 5.039,8.746 9.246,11.605 4.164,2.828 9.016,4.324 14.035,4.324 8.297,0 16.035,-4.094 20.695,-10.953 3.75,-5.523 5.129,-12.176 3.875,-18.734 -1.25,-6.559 -4.98,-12.238 -10.504,-15.992 -4.16,-2.828 -9.016,-4.32 -14.039,-4.32h-18.805c-3.652,-25.406 -25.555,-45 -51.957,-45s-48.305,19.594 -51.957,45h-18.809c-5.023,0 -9.875,1.492 -14.035,4.32 -5.523,3.754 -9.258,9.434 -10.508,15.992s0.125,13.215 3.879,18.734c4.66,6.859 12.395,10.953 20.691,10.953zM195.012,105.5c2.004,0 3.945,0.598 5.609,1.727 4.559,3.102 5.75,9.332 2.648,13.895 -1.863,2.742 -4.961,4.379 -8.285,4.379 -2,0 -3.938,-0.598 -5.605,-1.73 -1.684,-1.141 -2.957,-2.742 -3.711,-4.676l-5.383,-13.594zM124.25,60.5c12.242,0 23.133,5.898 29.98,15h-59.961c6.848,-9.102 17.738,-15 29.98,-15zM87.504,90.5h73.492c0.492,2.426 0.754,4.934 0.754,7.5v0.078c-0.047,20.645 -16.848,37.422 -37.5,37.422 -20.676,0 -37.5,-16.82 -37.5,-37.5 0,-2.566 0.262,-5.074 0.754,-7.5zM43.676,113.625c0.5,-2.625 1.992,-4.895 4.203,-6.398 1.664,-1.129 3.602,-1.727 5.605,-1.727h14.73l-5.402,13.637c-0.734,1.887 -2.012,3.492 -3.695,4.633 -1.664,1.133 -3.602,1.73 -5.602,1.73 -3.324,0 -6.422,-1.637 -8.289,-4.383 -1.5,-2.207 -2.051,-4.871 -1.551,-7.492zM43.676,113.625" />
</vector>
