<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportHeight="96.6"
    android:viewportWidth="97.4">
    <path
        android:fillColor="#A4A4A4"
        android:pathData="M76.6,48.4L48.1,76.9L19.6,48.4c-0.6,-0.6 -1.7,-0.6 -2.3,0c-0.6,0.6 -0.6,1.7 0,2.3l29.7,29.7c0.3,0.3 0.7,0.5 1.2,0.5s0.8,-0.2 1.2,-0.5L79,50.7c0.6,-0.6 0.6,-1.7 0,-2.3C78.3,47.8 77.3,47.8 76.6,48.4z"
        android:strokeColor="#A4A4A5"
        android:strokeWidth="1" />
    <path
        android:fillColor="#A4A4A4"
        android:pathData="M76.6,26.4L48.1,54.9L19.6,26.4c-0.6,-0.6 -1.7,-0.6 -2.3,0s-0.6,1.7 0,2.3l29.7,29.7c0.3,0.3 0.7,0.5 1.2,0.5s0.8,-0.2 1.2,-0.5L79,28.7c0.6,-0.6 0.6,-1.7 0,-2.3S77.3,25.8 76.6,26.4z"
        android:strokeColor="#A4A4A5"
        android:strokeWidth="1" />
    <path
        android:fillColor="#A4A4A5"
        android:pathData="M48.7,0.6c-26.5,0 -48,21.5 -48,48s21.5,48 48,48s48,-21.5 48,-48S75.1,0.6 48.7,0.6zM48.7,94.6c-25.4,0 -46,-20.7 -46,-46s20.7,-46 46,-46s46,20.7 46,46S74.1,94.6 48.7,94.6z"
        android:strokeColor="#A4A4A4"
        android:strokeWidth="1" />
</vector>
