<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="60dp"
    android:height="25dp"
    android:viewportHeight="25.6"
    android:viewportWidth="75.2">
    <path
        android:fillColor="#004FB6"
        android:pathData="M75.2,14.5L75.2,14.5c-0.1,-1.4 -0.3,-2.7 -0.7,-4c-0.3,-1.2 -0.8,-2.3 -1.4,-3.4l-0.2,-0.4l-6.8,-0.5c-1.8,-1.2 -3.8,-2.3 -5.8,-3.2c-1.9,-0.9 -4,-1.6 -6,-2.1l-0.1,0C50,0.3 45.8,0 41.7,0.1c-3.8,0.1 -6.8,0.6 -9,1.3c-1.9,0.6 -3.3,1.4 -5.6,2.6C25,5.2 23,6.4 21,7.6c-2.6,0.2 -5.3,0.4 -7.9,0.7C11.5,8.4 8,8.7 4.7,10.1c-0.8,0.4 -1.9,0.9 -2.9,2c-0.8,0.9 -1.3,2 -1.5,3.2l0,5.8L1,21.3c1.1,0.1 2.3,0.2 3.6,0.3c1.2,0.1 2.5,0.2 3.6,0.3c0.9,2.1 3,3.6 5.5,3.6c2.4,0 4.5,-1.5 5.5,-3.6h34.4c0.9,2.1 3,3.6 5.5,3.6c2.5,0 4.6,-1.5 5.5,-3.6l10.1,-1.5L75.2,14.5zM72.9,11.1c0,0 0,0.1 0,0.1h-2.2l-0.3,-0.8l2.1,-0.7C72.6,10.1 72.8,10.6 72.9,11.1zM3.1,13.3h2.1l-0.4,0.8H2.5C2.7,13.8 2.9,13.5 3.1,13.3zM13.7,23.7c-2.4,0 -4.3,-1.9 -4.3,-4.3s1.9,-4.3 4.3,-4.3S18,17 18,19.4S16.1,23.7 13.7,23.7zM59,23.7c-2.4,0 -4.3,-1.9 -4.3,-4.3s1.9,-4.3 4.3,-4.3s4.3,1.9 4.3,4.3S61.4,23.7 59,23.7zM73.1,18.8L65,20c0,-0.2 0,-0.4 0,-0.6c0,-3.3 -2.7,-6 -6,-6s-6,2.7 -6,6c0,0.3 0,0.5 0.1,0.8H19.6c0,-0.3 0.1,-0.5 0.1,-0.8c0,-3.3 -2.7,-6 -6,-6c-3.3,0 -6,2.7 -6,6c0,0.2 0,0.5 0,0.7c-0.9,-0.1 -1.9,-0.2 -3,-0.2c-1,-0.1 -1.9,-0.1 -2.8,-0.2v-4c0,-0.2 0.1,-0.3 0.1,-0.5h3.4l1.6,-3H4.4c0.3,-0.2 0.7,-0.4 1,-0.5c3.1,-1.3 6.4,-1.6 7.9,-1.7c2.7,-0.2 5.4,-0.5 8.1,-0.7l0.2,0l0.2,-0.1c2,-1.3 4,-2.5 6.1,-3.6c2.3,-1.2 3.6,-1.9 5.4,-2.5c2,-0.7 4.9,-1.1 8.5,-1.2c4,-0.1 8.1,0.1 12.2,0.8c2,0.5 3.9,1.2 5.7,2c2,0.9 3.9,2 5.7,3.2l0.2,0.1l6.3,0.5c0,0.1 0.1,0.2 0.1,0.3l-3.1,1.1l1.1,2.6h3.2c0.2,0.7 0.3,1.5 0.3,2.2L73.1,18.8z" />
    <path
        android:fillColor="#004FB6"
        android:pathData="M59,15.7c-2,0 -3.7,1.7 -3.7,3.7c0,2 1.7,3.7 3.7,3.7c2,0 3.7,-1.7 3.7,-3.7C62.7,17.4 61.1,15.7 59,15.7zM59,22c-1.4,0 -2.6,-1.2 -2.6,-2.6c0,-1.4 1.2,-2.6 2.6,-2.6c1.4,0 2.6,1.2 2.6,2.6C61.6,20.8 60.4,22 59,22z" />
    <path
        android:fillColor="#004FB6"
        android:pathData="M13.7,15.7c-2,0 -3.7,1.7 -3.7,3.7c0,2 1.7,3.7 3.7,3.7c2,0 3.7,-1.7 3.7,-3.7C17.3,17.4 15.7,15.7 13.7,15.7zM13.7,22c-1.4,0 -2.6,-1.2 -2.6,-2.6c0,-1.4 1.2,-2.6 2.6,-2.6c1.4,0 2.6,1.2 2.6,2.6C16.2,20.8 15.1,22 13.7,22z" />
    <path
        android:fillColor="#004FB6"
        android:pathData="M22.4,10.8h0.6v7.3h-0.6z" />
    <path
        android:fillColor="#004FB6"
        android:pathData="M41,10.2h0.6v7.9h-0.6z" />
    <path
        android:fillColor="#004FB6"
        android:pathData="M33.5,3.7c-2.9,0.9 -5.6,2.3 -8,4.2L24.1,9l16,-0.7l1.5,-5.9l-0.7,0C38.4,2.5 35.9,3 33.5,3.7zM39.3,7.2L27.7,7.7c1.9,-1.2 4,-2.2 6.1,-2.9c2,-0.7 4.2,-1.1 6.3,-1.2L39.3,7.2z" />
    <path
        android:fillColor="#004FB6"
        android:pathData="M53,3.3c-1.5,-0.4 -3.1,-0.7 -4.7,-0.8c-1.6,-0.2 -3.1,-0.2 -4.7,-0.1l-0.5,0l-0.6,5.9l11.4,-0.4l0.4,-2.5l-1.1,-2L53,3.3zM52.9,6.7l-9.2,0.3l0.4,-3.7c1.4,-0.1 2.7,0 4.1,0.1c1.4,0.1 2.9,0.4 4.3,0.8l0.7,1.3L52.9,6.7z" />
    <path
        android:fillColor="#004FB6"
        android:pathData="M58.1,5.1c-0.7,-0.5 -1.5,-0.8 -2.4,-1l-1,-0.3l1.5,4l4.7,-0.1l-0.8,-0.9C59.5,6.1 58.8,5.5 58.1,5.1zM56.9,6.6l-0.4,-1.1c0.3,0.1 0.7,0.3 1,0.5c0.3,0.2 0.6,0.4 0.8,0.6L56.9,6.6z" />
    <path
        android:fillColor="#004FB6"
        android:pathData="M55.9,9.7h0.6v2.1h-0.6z" />
</vector>
