<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="18dp"
    android:height="18dp"
    android:viewportHeight="69.8"
    android:viewportWidth="64.1">
    <path
        android:fillColor="#FF000000"
        android:pathData="M32.1,69.8C14.4,69.8 0,55.4 0,37.7C0,27 5.3,17.1 14.2,11.1c1.7,-1.2 4.1,-0.7 5.2,1c1.2,1.7 0.7,4.1 -1,5.2C11.6,21.9 7.6,29.5 7.6,37.7c0,13.5 11,24.5 24.5,24.5s24.5,-11 24.5,-24.5c0,-8.3 -4.1,-15.9 -11,-20.5c-1.7,-1.1 -2.2,-3.5 -1.1,-5.2c1.1,-1.7 3.5,-2.2 5.2,-1.1c9,6 14.4,16 14.4,26.8C64.2,55.4 49.8,69.8 32.1,69.8z" />
    <path
        android:fillColor="#FF000000"
        android:pathData="M31.9,36.6L31.9,36.6c-2.1,0 -3.8,-1.7 -3.8,-3.8l0.2,-27.9c0,-2.1 1.7,-3.8 3.8,-3.8l0,0c2.1,0 3.8,1.7 3.8,3.8l-0.2,27.9C35.7,35 34,36.6 31.9,36.6z" />
</vector>
