<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="28dp"
    android:height="28dp"
    android:viewportHeight="99.3"
    android:viewportWidth="100.0">
    <path
        android:fillColor="#CCCCCC"
        android:pathData="M50,49.5m-49.5,0a49.5,49.5 0,1 1,99 0a49.5,49.5 0,1 1,-99 0" />
    <path
        android:fillColor="#FFFFFF"
        android:pathData="M50.3,16.4L50.3,16.4c-11.6,0 -21,9.4 -21,21c0,4 1.2,8 3.4,11.4c4.2,6.9 15.5,23.7 16,24.4c0.6,0.9 1.8,1.2 2.7,0.6c0.2,-0.1 0.4,-0.3 0.6,-0.6c0.5,-0.7 11.8,-17.4 16,-24.4c2.1,-3.4 3.3,-7.4 3.3,-11.4C71.3,25.8 61.9,16.4 50.3,16.4C50.3,16.4 50.3,16.4 50.3,16.4zM64.6,46.7c-3.2,5.3 -10.9,16.8 -14.3,21.8c-3.4,-5 -11.1,-16.5 -14.3,-21.8c-1.8,-2.8 -2.7,-6 -2.8,-9.3c0,-9.4 7.6,-17.1 17.1,-17.1S67.4,28 67.4,37.4C67.3,40.7 66.4,43.9 64.6,46.7z" />
    <path
        android:fillColor="#FFFFFF"
        android:pathData="M50.3,26.8c-5.8,0 -10.5,4.7 -10.5,10.5s4.7,10.5 10.5,10.5s10.5,-4.7 10.5,-10.5S56.1,26.8 50.3,26.8zM50.3,43.9c-3.6,0 -6.6,-2.9 -6.6,-6.6s2.9,-6.6 6.6,-6.6s6.6,2.9 6.6,6.6S54,43.9 50.3,43.9z" />
    <path
        android:fillColor="#FFFFFF"
        android:pathData="M50.4,81.2c-10.1,0 -18,-3.7 -18,-8.4c0,-4 5.9,-7.4 14.4,-8.2c0.6,-0.1 1.1,0.4 1.2,1c0.1,0.6 -0.4,1.1 -1,1.2c-6.1,0.5 -12.5,3 -12.5,6.1c0,2.9 6.5,6.2 15.9,6.2s15.9,-3.3 15.9,-6.2c0,-2.5 -4.8,-5.5 -12.9,-6.1c-0.6,-0.1 -1,-0.6 -1,-1.2c0.1,-0.6 0.5,-1 1.2,-1c8.7,0.7 14.8,4.1 14.8,8.2C68.3,77.6 60.4,81.2 50.4,81.2z" />
</vector>
