<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="18dp"
    android:height="18dp"
    android:viewportWidth="480"
    android:viewportHeight="480">
  <path
      android:fillColor="#FF000000"
      android:pathData="M472,400h-8V112c0,-17.673 -14.327,-32 -32,-32h-72V24c0,-4.418 -3.581,-8 -7.999,-8.001c-0.494,0 -0.987,0.046 -1.473,0.137l-48,9l-8,1.504L223.256,40H176c-8.837,0 -16,7.163 -16,16c-15.886,0.021 -30.254,9.44 -36.608,24H48c-17.673,0 -32,14.327 -32,32v288H8c-4.418,0 -8,3.582 -8,8v24c0,17.673 14.327,32 32,32h416c17.673,0 32,-14.327 32,-32v-24C480,403.582 476.418,400 472,400zM232,54.64l112,-21V158.4l-112,-21.04V54.64zM232,153.6l16,3V168h-16V153.6zM176,56h40v80h-40V56zM192,200v-48h24v48H192zM216,216v12c0,6.627 -5.373,12 -12,12c-6.627,0 -12,-5.373 -12,-12v-12H216zM160,72v48c-13.255,0 -24,-10.745 -24,-24S146.745,72 160,72zM32,112c0,-8.837 7.163,-16 16,-16h72c0.026,22.08 17.92,39.974 40,40c0,8.837 7.163,16 16,16v76c0,15.464 12.536,28 28,28s28,-12.536 28,-28v-44h24c4.418,0 8,-3.582 8,-8v-16.36l86.528,16.224c0.486,0.089 0.978,0.135 1.472,0.136c4.418,0 8,-3.582 8,-8V96h72c8.837,0 16,7.163 16,16v288H312c-2.12,-0.002 -4.155,0.839 -5.656,2.336L292.688,416H187.312l-13.656,-13.664c-1.501,-1.497 -3.536,-2.338 -5.656,-2.336H32V112zM464,432c0,8.837 -7.163,16 -16,16H32c-8.837,0 -16,-7.163 -16,-16v-16h148.688l13.656,13.656c1.5,1.5 3.534,2.344 5.656,2.344h112c2.122,0 4.156,-0.844 5.656,-2.344L315.312,416H464V432z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M416,120h-32v16h24v216H72V136h40v-16H64c-4.418,0 -8,3.582 -8,8v232c0,4.418 3.582,8 8,8h352c4.418,0 8,-3.582 8,-8V128C424,123.582 420.418,120 416,120z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M232,384h16v16h-16z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M112,280h16v16h-16z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M144,280h240v16h-240z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M96,312h264v16h-264z"/>
</vector>
