<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportHeight="79"
    android:viewportWidth="90">
    <path
        android:fillColor="#FFFFFF"
        android:pathData="M87.5,6.3h-3.8V3.8C83.7,1.7 82,0 79.9,0s-3.8,1.7 -3.8,3.8v2.5h-2.5V3.8c0,-2.1 -1.7,-3.8 -3.8,-3.8S66,1.7 66,3.8v2.5h-2.5V3.8c0,-2.1 -1.7,-3.8 -3.8,-3.8s-3.8,1.7 -3.8,3.8v2.5h-2.5V3.8c0,-2.1 -1.7,-3.8 -3.8,-3.8s-3.8,1.7 -3.8,3.8v2.5h-2.5V3.8c0,-2.1 -1.7,-3.8 -3.8,-3.8s-3.8,1.7 -3.8,3.8v2.5h-2.5V3.8c0,-2.1 -1.7,-3.8 -3.8,-3.8s-3.8,1.7 -3.8,3.8v2.5h-2.5V3.8c0,-2.1 -1.7,-3.8 -3.8,-3.8s-3.8,1.7 -3.8,3.8v2.5H13V3.8C13,1.7 11.3,0 9.2,0S5.4,1.7 5.4,3.8v2.5H2.5C1.1,6.3 0,7.4 0,8.8v67.5c0,1.4 1.1,2.5 2.5,2.5h85c1.4,0 2.5,-1.1 2.5,-2.5V8.8C90,7.4 88.9,6.3 87.5,6.3zM78.8,3.8c0,-0.7 0.6,-1.3 1.3,-1.3s1.3,0.6 1.3,1.3v10c0,0.7 -0.6,1.3 -1.3,1.3s-1.3,-0.6 -1.3,-1.3V3.8zM68.8,3.8c0,-0.7 0.6,-1.3 1.3,-1.3s1.3,0.6 1.3,1.3v10c0,0.7 -0.6,1.3 -1.3,1.3s-1.3,-0.6 -1.3,-1.3V3.8zM58.8,3.8c0,-0.7 0.6,-1.3 1.3,-1.3s1.3,0.6 1.3,1.3v10c0,0.7 -0.6,1.3 -1.3,1.3s-1.3,-0.6 -1.3,-1.3V3.8zM48.8,3.8c0,-0.7 0.6,-1.3 1.3,-1.3s1.3,0.6 1.3,1.3v10c0,0.7 -0.6,1.3 -1.3,1.3s-1.3,-0.6 -1.3,-1.3V3.8zM38.8,3.8c0,-0.7 0.6,-1.3 1.3,-1.3s1.3,0.6 1.3,1.3v10c0,0.7 -0.6,1.3 -1.3,1.3s-1.3,-0.6 -1.3,-1.3V3.8zM28.8,3.8c0,-0.7 0.6,-1.3 1.3,-1.3s1.3,0.6 1.3,1.3v10c0,0.7 -0.6,1.3 -1.3,1.3s-1.3,-0.6 -1.3,-1.3V3.8zM18.8,3.8c0,-0.7 0.6,-1.3 1.3,-1.3s1.3,0.6 1.3,1.3v10c0,0.7 -0.6,1.3 -1.3,1.3s-1.3,-0.6 -1.3,-1.3V3.8zM8.8,3.8c0,-0.7 0.6,-1.3 1.3,-1.3s1.3,0.6 1.3,1.3v10c0,0.7 -0.6,1.3 -1.3,1.3s-1.3,-0.6 -1.3,-1.3C8.8,13.8 8.8,3.8 8.8,3.8zM85,73.8H5V11.3h1.3v2.5c0,2.1 1.7,3.8 3.8,3.8s3.8,-1.7 3.8,-3.8v-2.5h2.5v2.5c0,2.1 1.7,3.8 3.8,3.8s3.8,-1.7 3.8,-3.8v-2.5h2.5v2.5c0,2.1 1.7,3.8 3.8,3.8s3.8,-1.7 3.8,-3.8v-2.5h2.5v2.5c0,2.1 1.7,3.8 3.8,3.8s3.8,-1.7 3.8,-3.8v-2.5h2.5v2.5c0,2.1 1.7,3.8 3.8,3.8s3.8,-1.7 3.8,-3.8v-2.5h2.5v2.5c0,2.1 1.7,3.8 3.8,3.8c2.1,0 3.8,-1.7 3.8,-3.8v-2.5h2.5v2.5c0,2.1 1.7,3.8 3.8,3.8s3.8,-1.7 3.8,-3.8v-2.5H77v2.5c0,2.1 1.7,3.8 3.8,3.8s3.8,-1.7 3.8,-3.8v-2.5H85V73.8z" />
    <path
        android:fillColor="#FFFFFF"
        android:pathData="M20,32.6H10c-0.7,0 -1.3,0.6 -1.3,1.3s0.6,1.3 1.3,1.3h10c0.7,0 1.3,-0.6 1.3,-1.3S20.7,32.6 20,32.6z" />
    <path
        android:fillColor="#FFFFFF"
        android:pathData="M20,27.6H10c-0.7,0 -1.3,0.6 -1.3,1.3s0.6,1.3 1.3,1.3h10c0.7,0 1.3,-0.6 1.3,-1.3S20.7,27.6 20,27.6z" />
    <path
        android:fillColor="#FFFFFF"
        android:pathData="M20,22.6H10c-0.7,0 -1.3,0.6 -1.3,1.3s0.6,1.3 1.3,1.3h10c0.7,0 1.3,-0.6 1.3,-1.3S20.7,22.6 20,22.6z" />
    <path
        android:fillColor="#FFFFFF"
        android:pathData="M25,22.6c-0.7,0 -1.3,0.6 -1.3,1.3v45c0,0.7 0.6,1.3 1.3,1.3s1.3,-0.6 1.3,-1.3V23.8C26.3,23.1 25.7,22.6 25,22.6z" />
    <path
        android:fillColor="#FFFFFF"
        android:pathData="M52.5,22.6H45c-0.7,0 -1.3,0.6 -1.3,1.3v7.5c0,0.7 0.6,1.3 1.3,1.3h7.5c0.7,0 1.3,-0.6 1.3,-1.3v-7.6C53.8,23.1 53.2,22.6 52.5,22.6zM51.3,30.1h-5v-5h5V30.1z" />
    <path
        android:fillColor="#FFFFFF"
        android:pathData="M65,22.6h-7.5c-0.7,0 -1.3,0.6 -1.3,1.3v7.5c0,0.7 0.6,1.3 1.3,1.3H65c0.7,0 1.3,-0.6 1.3,-1.3v-7.6C66.3,23.1 65.7,22.6 65,22.6zM63.8,30.1h-5v-5h5V30.1z" />
    <path
        android:fillColor="#FFFFFF"
        android:pathData="M77.5,22.6H70c-0.7,0 -1.3,0.6 -1.3,1.3v7.5c0,0.7 0.6,1.3 1.3,1.3h7.5c0.7,0 1.3,-0.6 1.3,-1.3v-7.6C78.8,23.1 78.2,22.6 77.5,22.6zM76.3,30.1h-5v-5h5V30.1z" />
    <path
        android:fillColor="#FFFFFF"
        android:pathData="M40,35.1h-7.5c-0.7,0 -1.3,0.6 -1.3,1.3v7.4c0,0.7 0.6,1.3 1.3,1.3H40c0.7,0 1.3,-0.6 1.3,-1.3v-7.5C41.3,35.6 40.7,35.1 40,35.1zM38.8,42.6h-5v-5h5V42.6z" />
    <path
        android:fillColor="#FFFFFF"
        android:pathData="M52.5,35.1H45c-0.7,0 -1.3,0.6 -1.3,1.3v7.4c0,0.7 0.6,1.3 1.3,1.3h7.5c0.7,0 1.3,-0.6 1.3,-1.3v-7.5C53.8,35.6 53.2,35.1 52.5,35.1z" />
    <path
        android:fillColor="#FFFFFF"
        android:pathData="M65,35.1h-7.5c-0.7,0 -1.3,0.6 -1.3,1.3v7.4c0,0.7 0.6,1.3 1.3,1.3H65c0.7,0 1.3,-0.6 1.3,-1.3v-7.5C66.3,35.6 65.7,35.1 65,35.1z" />
    <path
        android:fillColor="#FFFFFF"
        android:pathData="M77.5,35.1H70c-0.7,0 -1.3,0.6 -1.3,1.3v7.4c0,0.7 0.6,1.3 1.3,1.3h7.5c0.7,0 1.3,-0.6 1.3,-1.3v-7.5C78.8,35.6 78.2,35.1 77.5,35.1z" />
    <path
        android:fillColor="#FFFFFF"
        android:pathData="M40,47.6h-7.5c-0.7,0 -1.3,0.6 -1.3,1.3v7.5c0,0.7 0.6,1.3 1.3,1.3H40c0.7,0 1.3,-0.6 1.3,-1.3v-7.6C41.3,48.1 40.7,47.6 40,47.6z" />
    <path
        android:fillColor="#FFFFFF"
        android:pathData="M52.5,47.6H45c-0.7,0 -1.3,0.6 -1.3,1.3v7.5c0,0.7 0.6,1.3 1.3,1.3h7.5c0.7,0 1.3,-0.6 1.3,-1.3v-7.6C53.8,48.1 53.2,47.6 52.5,47.6z" />
    <path
        android:fillColor="#FFFFFF"
        android:pathData="M65,47.6h-7.5c-0.7,0 -1.3,0.6 -1.3,1.3v7.5c0,0.7 0.6,1.3 1.3,1.3H65c0.7,0 1.3,-0.6 1.3,-1.3v-7.6C66.3,48.1 65.7,47.6 65,47.6zM63.8,55.1h-5v-5h5V55.1z" />
    <path
        android:fillColor="#FFFFFF"
        android:pathData="M77.5,47.6H70c-0.7,0 -1.3,0.6 -1.3,1.3v7.5c0,0.7 0.6,1.3 1.3,1.3h7.5c0.7,0 1.3,-0.6 1.3,-1.3v-7.6C78.8,48.1 78.2,47.6 77.5,47.6zM76.3,55.1h-5v-5h5V55.1z" />
    <path
        android:fillColor="#FFFFFF"
        android:pathData="M40,60.1h-7.5c-0.7,0 -1.3,0.6 -1.3,1.3v7.4c0,0.7 0.6,1.3 1.3,1.3H40c0.7,0 1.3,-0.6 1.3,-1.3v-7.5C41.3,60.6 40.7,60.1 40,60.1zM38.8,67.6h-5v-5h5V67.6z" />
    <path
        android:fillColor="#FFFFFF"
        android:pathData="M52.5,60.1H45c-0.7,0 -1.3,0.6 -1.3,1.3v7.4c0,0.7 0.6,1.3 1.3,1.3h7.5c0.7,0 1.3,-0.6 1.3,-1.3v-7.5C53.8,60.6 53.2,60.1 52.5,60.1zM51.3,67.6h-5v-5h5V67.6z" />
</vector>
