<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportHeight="68.8"
    android:viewportWidth="93.5">
    <path
        android:fillColor="@color/blue"
        android:pathData="M1,4.5c0,-2.2 1.8,-4 4,-4h84c2.2,0 4,1.8 4,4s-1.8,4 -4,4H5C2.8,8.5 1,6.7 1,4.5zM4.4,38.6c16.7,0 33.4,0 50.2,0c1.9,-0.6 3.2,-2.2 3.2,-3.9c0,-1.8 -1.3,-3.4 -3.4,-4c-16.9,0 -33.7,0 -50.6,0c-1.8,0.8 -2.9,2.3 -2.8,4C1.1,36.5 2.4,38 4.4,38.6zM5,68.5h84c2.2,0 4,-1.8 4,-4s-1.8,-4 -4,-4H5c-2.2,0 -4,1.8 -4,4S2.8,68.5 5,68.5z" />
</vector>
