<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="80dp"
    android:height="80dp"
    android:viewportHeight="101.5"
    android:viewportWidth="101.6">
    <path
        android:fillColor="#00000000"
        android:pathData="M50.7,1.1C23.4,1.1 1.1,23.4 1.1,50.8s22.3,49.7 49.7,49.7s49.7,-22.3 49.7,-49.7S78.1,1.1 50.7,1.1z"
        android:strokeColor="#A4A4A5"
        android:strokeWidth="2" />
    <path
        android:fillColor="#165DBB"
        android:pathData="M50,62.5c1.6,-2.4 3,-4.4 4.3,-6.4c3.2,-4.8 8.3,-6.4 14.8,-4.5c4.5,1.3 6.8,5.1 6.9,11.2c0,4.4 0,8.8 0,13.2c-0.1,4.5 -1.8,6.4 -6.2,6.4c-13.2,0.1 -26.4,0.1 -39.7,0c-4.3,0 -6.1,-1.9 -6.2,-6.4c-0.1,-4.9 -0.1,-9.8 0,-14.7c0.1,-6.1 3.7,-9.5 9.7,-10.2c6.1,-0.7 10.7,0.7 13.2,6.7C47.5,59.4 48.7,60.7 50,62.5zM50.1,80.1c6.2,0 12.5,-0.1 18.7,0c3.4,0.1 5,-1.2 4.9,-4.7c-0.1,-4.5 0,-9 0,-13.6c-0.1,-5.6 -2.9,-7.9 -8.4,-8.4c-4.7,-0.4 -7.5,1.1 -10,5.2c-5.1,8.4 -5.6,8.4 -10.6,0.1c-2.6,-4.3 -5.5,-5.8 -10.3,-5.3c-5.3,0.5 -8.1,2.9 -8.2,8.3c-0.1,4.6 0,9.3 0,13.9c0,3 1.2,4.5 4.4,4.4C37.1,80 43.6,80.1 50.1,80.1z" />
    <path
        android:fillColor="#68B94A"
        android:pathData="M50.1,12.3c9.1,0.1 16.5,9.2 15.5,19.1c-0.2,1.5 -0.4,2.9 -0.8,4.3c-2.3,8 -9.9,13.2 -17.1,11.7c-8.2,-1.6 -14.1,-9.8 -13.4,-18.5C35,19.2 41.7,12.2 50.1,12.3zM63.4,29.7c-0.2,-1.1 -0.3,-2.6 -0.6,-4c-1.3,-5.7 -6.2,-10.4 -11.5,-11c-5.2,-0.6 -10.1,2.3 -12.7,7.5c-2.9,5.8 -2.6,11.6 0.9,17c4.8,7.5 14.1,8.1 19.9,1.5C62,37.7 63.1,34 63.4,29.7z" />
    <path
        android:fillColor="#64B744"
        android:pathData="M61.4,30.7c-0.1,0.9 -0.3,2 -0.5,3.1c-1,4.2 -1.7,4.7 -5.4,2.6c-4,-2.3 -7.3,-2.1 -11.1,0.4c-3.3,2.2 -4.7,1.5 -5.6,-2.4c-0.5,-2 -0.6,-4.1 0.1,-6.1c0.6,-1.8 1.3,-3.1 4,-2.5c4.1,1 7.5,-1.2 9.9,-4.3c2.1,-2.8 3.7,-2.1 5.5,0C60.6,23.9 61.1,27.2 61.4,30.7zM59.1,30.2c-0.3,-2 -0.6,-4.3 -1.8,-6.4c-0.9,-1.4 -1.6,-2.3 -3.2,-0.5c-2.9,3.3 -6.5,5.2 -11,4.7c-1.2,-0.1 -2,0.3 -2.1,1.4c-0.2,1.8 -0.6,3.8 0.7,5.3c0.9,1.1 1.8,-0.1 2.5,-0.5c3.4,-1.9 6.4,-3.5 10.4,-0.9C58,35.5 59.1,34.6 59.1,30.2z" />
    <path
        android:fillColor="#63B744"
        android:pathData="M50.2,37.3c1.5,1.1 4.8,-1.5 4.8,2.1c0,2.7 -2.3,3.9 -4.9,3.9c-2.7,0 -5.2,-1.2 -5.1,-4C45.1,35.7 48.5,38.5 50.2,37.3z" />
</vector>
