<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="100dp"
    android:height="24dp"
    android:viewportHeight="500"
    android:viewportWidth="1795">
    <path
        android:fillColor="#004FB6"
        android:pathData="M1795.1,509.5c0,0.7 0,1.3 0,2c-517.1,0 -1034.2,0 -1551.4,0c-15,0 -30,-0.8 -44.7,-3.8c-95.6,-20 -158.6,-76.5 -189,-169.2C0.3,308.8 -0.4,278 0.1,247c0.6,-32.4 6.1,-63.9 19.9,-93.1c44.5,-94 119.2,-144.8 223.2,-145C760.6,8 1277.9,8.5 1795.1,8.5c0,1.7 0,3.3 0,5c-3.2,3.8 -6.5,7.6 -9.5,11.6c-83.2,111.6 -104.8,233.5 -59.4,365.8C1741.4,434.8 1765,474.1 1795.1,509.5z" />
    <path
        android:fillColor="#FFFFFF"
        android:pathData="M69.2,206H86l11.1,35.6l3.9,13.9h0.4l3.8,-13.9L116,206h16.8v91.6h-13.3v-40.6c0,-2.1 0.1,-4.8 0.2,-7.8c0.1,-3.1 0.3,-6.3 0.5,-9.6c0.2,-3.3 0.4,-6.5 0.6,-9.6c0.2,-3.1 0.4,-5.7 0.6,-7.8H121l-6.6,22.4l-9.7,28.4h-7.8l-9.8,-28.4l-6.4,-22.4h-0.4c0.2,2.1 0.4,4.8 0.6,7.8c0.2,3.1 0.5,6.3 0.7,9.6c0.2,3.3 0.4,6.5 0.6,9.6c0.1,3.1 0.2,5.7 0.2,7.8v40.6H69.2V206z" />
    <path
        android:fillColor="#FFFFFF"
        android:pathData="M176.9,219.7H148V206H222v13.7h-28.8v77.8h-16.2V219.7z" />
    <path
        android:fillColor="#FFFFFF"
        android:pathData="M237.5,206h23.7c13.5,0 24.1,3.8 31.7,11.3c7.6,7.6 11.4,18.9 11.4,34c0,7.6 -1,14.2 -2.9,20c-2,5.8 -4.8,10.6 -8.4,14.5c-3.6,3.9 -8.1,6.8 -13.3,8.8c-5.2,2 -11.1,2.9 -17.6,2.9h-24.5V206zM260.2,284.4c8.8,0 15.5,-2.7 20.3,-8c4.8,-5.4 7.1,-13.7 7.1,-25c0,-11.2 -2.4,-19.4 -7.1,-24.5c-4.8,-5.1 -11.5,-7.7 -20.3,-7.7h-6.4v65.2H260.2z" />
    <path
        android:fillColor="#FFFFFF"
        android:pathData="M329.1,249.9h47.9v12.9h-47.9V249.9z" />
    <path
        android:fillColor="#FFFFFF"
        android:pathData="M405.2,206H422l11.1,35.6l3.9,13.9h0.4l3.8,-13.9L452,206h16.8v91.6h-13.3v-40.6c0,-2.1 0.1,-4.8 0.2,-7.8c0.1,-3.1 0.3,-6.3 0.5,-9.6c0.2,-3.3 0.4,-6.5 0.6,-9.6c0.2,-3.1 0.4,-5.7 0.6,-7.8H457l-6.6,22.4l-9.7,28.4h-7.8l-9.8,-28.4l-6.4,-22.4h-0.4c0.2,2.1 0.4,4.8 0.6,7.8c0.2,3.1 0.5,6.3 0.7,9.6c0.2,3.3 0.4,6.5 0.6,9.6c0.1,3.1 0.2,5.7 0.2,7.8v40.6h-13.2V206z" />
    <path
        android:fillColor="#FFFFFF"
        android:pathData="M486.4,263.2c0,-5.7 1,-10.8 2.9,-15.3c1.9,-4.5 4.5,-8.3 7.6,-11.3c3.2,-3.1 6.9,-5.4 11.1,-7.1c4.2,-1.6 8.5,-2.4 13,-2.4s8.8,0.8 13,2.4c4.2,1.6 7.9,4 11.1,7.1c3.2,3.1 5.7,6.9 7.6,11.3c1.9,4.5 2.9,9.6 2.9,15.3c0,5.7 -1,10.8 -2.9,15.3c-1.9,4.5 -4.5,8.3 -7.6,11.3c-3.2,3.1 -6.9,5.4 -11.1,7s-8.5,2.4 -13,2.4s-8.8,-0.8 -13,-2.4s-7.9,-3.9 -11.1,-7c-3.2,-3.1 -5.7,-6.9 -7.6,-11.3C487.4,274 486.4,268.9 486.4,263.2zM503.1,263.2c0,6.9 1.6,12.4 4.8,16.6c3.2,4.2 7.6,6.2 13.2,6.2s10,-2.1 13.2,-6.2c3.2,-4.2 4.8,-9.7 4.8,-16.6c0,-7 -1.6,-12.6 -4.8,-16.7c-3.2,-4.2 -7.6,-6.2 -13.2,-6.2s-10,2.1 -13.2,6.2C504.7,250.7 503.1,256.2 503.1,263.2z" />
    <path
        android:fillColor="#FFFFFF"
        android:pathData="M574.5,228.8h13.3l1.3,10.4h0.6c3.3,-3.3 6.9,-6.1 10.9,-8.5c4,-2.4 8.6,-3.6 13.9,-3.6c7.9,0 13.8,2.4 17.5,7.2c3.7,4.8 5.6,11.7 5.6,20.6v42.6h-16.2v-40.5c0,-5.6 -1,-9.7 -2.9,-12.3c-1.9,-2.6 -5.3,-3.9 -10,-3.9c-3.4,0 -6.3,0.8 -9,2.4c-2.6,1.6 -5.5,4 -8.7,7.3v46.9h-16.2V228.8z" />
    <path
        android:fillColor="#FFFFFF"
        android:pathData="M673.6,241.5h-18.3v-12l19,-0.7l2.1,-18.8h13.3v18.8h31.2v12.7h-31.2v28.3c0,5.7 1.2,9.9 3.5,12.5c2.3,2.7 6.4,4 12.3,4c3,0 5.7,-0.3 8.2,-0.8c2.5,-0.5 4.8,-1.2 7.1,-2l2.9,11.8c-3,1 -6.4,1.9 -10.2,2.7c-3.8,0.8 -7.8,1.2 -12,1.2c-5.2,0 -9.6,-0.7 -13.2,-2.1c-3.5,-1.4 -6.4,-3.4 -8.6,-6c-2.2,-2.6 -3.8,-5.7 -4.8,-9.3c-1,-3.6 -1.5,-7.7 -1.5,-12V241.5z" />
    <path
        android:fillColor="#FFFFFF"
        android:pathData="M742.5,198.7h16.2v25.5l-1,14.7c3.2,-3.2 6.7,-5.9 10.7,-8.3c4,-2.3 8.6,-3.5 13.9,-3.5c7.9,0 13.8,2.4 17.5,7.2c3.7,4.8 5.6,11.7 5.6,20.6v42.6h-16.2v-40.5c0,-5.6 -1,-9.7 -2.9,-12.3c-1.9,-2.6 -5.3,-3.9 -10,-3.9c-3.4,0 -6.3,0.8 -9,2.4c-2.6,1.6 -5.5,4 -8.7,7.3v46.9h-16.2V198.7z" />
    <path
        android:fillColor="#FFFFFF"
        android:pathData="M932.9,219.7H904V206h73.9v13.7h-28.8v77.8h-16.2V219.7z" />
    <path
        android:fillColor="#FFFFFF"
        android:pathData="M994.7,228.8h45.9v68.7h-16.1v-56h-29.8V228.8zM1031.4,216.8c-3.3,0 -6,-1 -8.2,-2.9c-2.2,-2 -3.3,-4.6 -3.3,-7.8c0,-3.3 1.1,-5.9 3.3,-7.9c2.2,-2 4.9,-3 8.2,-3c3.4,0 6.1,1 8.3,3c2.1,2 3.2,4.6 3.2,7.9c0,3.3 -1.1,5.9 -3.2,7.8C1037.5,215.8 1034.8,216.8 1031.4,216.8z" />
    <path
        android:fillColor="#FFFFFF"
        android:pathData="M1076.9,198.7h37.8v74.6c0,4.7 1.2,8 3.5,9.9c2.3,1.9 5.3,2.9 8.8,2.9c3.4,0 7.3,-0.9 11.8,-2.7l3.8,11.9c-3.3,1.1 -6.3,2.1 -9.2,2.8c-2.8,0.7 -6.3,1.1 -10.3,1.1c-8.1,0 -14.2,-2.3 -18.3,-7c-4.1,-4.7 -6.2,-11.2 -6.2,-19.7v-61h-21.7V198.7z" />
    <path
        android:fillColor="#FFFFFF"
        android:pathData="M1160.9,198.7h37.8v74.6c0,4.7 1.2,8 3.5,9.9c2.3,1.9 5.3,2.9 8.8,2.9c3.4,0 7.3,-0.9 11.8,-2.7l3.8,11.9c-3.3,1.1 -6.3,2.1 -9.2,2.8c-2.8,0.7 -6.3,1.1 -10.3,1.1c-8.1,0 -14.2,-2.3 -18.3,-7c-4.1,-4.7 -6.2,-11.2 -6.2,-19.7v-61h-21.7V198.7z" />
    <path
        android:fillColor="#FFFFFF"
        android:pathData="M1329.5,206h23.7c13.5,0 24.1,3.8 31.7,11.3c7.6,7.6 11.4,18.9 11.4,34c0,7.6 -1,14.2 -2.9,20c-2,5.8 -4.8,10.6 -8.4,14.5c-3.6,3.9 -8.1,6.8 -13.3,8.8c-5.2,2 -11.1,2.9 -17.6,2.9h-24.5V206zM1352.2,284.4c8.8,0 15.5,-2.7 20.3,-8c4.8,-5.4 7.1,-13.7 7.1,-25c0,-11.2 -2.4,-19.4 -7.1,-24.5c-4.8,-5.1 -11.5,-7.7 -20.3,-7.7h-6.4v65.2H1352.2z" />
    <path
        android:fillColor="#FFFFFF"
        android:pathData="M1412.9,279.1c0,-3.8 0.9,-7.2 2.7,-10.1c1.8,-2.9 4.6,-5.4 8.4,-7.5c3.8,-2.1 8.7,-3.7 14.7,-5c6,-1.3 13.2,-2.2 21.7,-2.8c-0.3,-3.9 -1.7,-7.1 -4.2,-9.7c-2.5,-2.5 -6.6,-3.8 -12.2,-3.8c-3.9,0 -7.8,0.7 -11.5,2.2c-3.8,1.4 -7.4,3.1 -11,5.1l-5.9,-10.8c4.2,-2.4 9,-4.6 14.4,-6.6c5.4,-2 11.1,-2.9 16.9,-2.9c9.6,0 16.9,2.5 22,7.6c5,5.1 7.6,12.4 7.6,22v40.7h-13.2l-1.3,-8.5h-0.4c-3.6,2.8 -7.7,5.2 -12.1,7.2c-4.4,2 -9,3 -13.6,3c-3.4,0 -6.4,-0.5 -9.2,-1.5c-2.8,-1 -5.2,-2.4 -7.3,-4.1c-2.1,-1.8 -3.6,-3.9 -4.8,-6.4C1413.5,284.8 1412.9,282.1 1412.9,279.1zM1428.5,277.8c0,3.1 1.2,5.3 3.6,6.7c2.4,1.4 5.3,2.1 8.8,2.1c3.5,0 6.8,-0.8 10,-2.3c3.2,-1.5 6.4,-3.6 9.6,-6.1v-14.6c-6.2,0.5 -11.3,1.1 -15.4,1.9c-4.1,0.8 -7.4,1.8 -9.8,3c-2.4,1.2 -4.2,2.6 -5.2,4.1C1429,274.2 1428.5,275.9 1428.5,277.8z" />
    <path
        android:fillColor="#FFFFFF"
        android:pathData="M1513.6,241.5h-18.3v-12l19,-0.7l2.1,-18.8h13.3v18.8h31.2v12.7h-31.2v28.3c0,5.7 1.2,9.9 3.5,12.5c2.3,2.7 6.4,4 12.3,4c3,0 5.7,-0.3 8.2,-0.8c2.5,-0.5 4.8,-1.2 7.1,-2l2.9,11.8c-3,1 -6.4,1.9 -10.1,2.7c-3.8,0.8 -7.8,1.2 -12,1.2c-5.2,0 -9.6,-0.7 -13.2,-2.1c-3.5,-1.4 -6.4,-3.4 -8.6,-6c-2.2,-2.6 -3.8,-5.7 -4.8,-9.3c-1,-3.6 -1.5,-7.7 -1.5,-12V241.5z" />
    <path
        android:fillColor="#FFFFFF"
        android:pathData="M1579.7,263.2c0,-5.6 1,-10.6 3,-15.1c2,-4.5 4.6,-8.3 7.9,-11.4c3.3,-3.1 7,-5.5 11.3,-7.1c4.2,-1.6 8.6,-2.4 13.1,-2.4c5.1,0 9.7,0.8 13.7,2.4c4,1.6 7.3,3.9 10,6.7c2.7,2.8 4.8,6.3 6.2,10.3c1.4,4 2.1,8.4 2.1,13.2c0,1.6 -0.1,3 -0.2,4.3c-0.1,1.3 -0.3,2.4 -0.5,3.2h-50c0.7,6.3 3.2,11.1 7.4,14.4s9.4,5 15.7,5c3.5,0 6.9,-0.5 9.9,-1.5c3.1,-1 6.2,-2.4 9.4,-4.1l5.5,10.1c-3.7,2.3 -7.9,4.2 -12.5,5.7c-4.6,1.5 -9.4,2.2 -14.4,2.2c-5.2,0 -10.1,-0.8 -14.7,-2.5c-4.6,-1.6 -8.5,-4 -11.9,-7.1c-3.4,-3.1 -6,-6.8 -8,-11.3C1580.6,274 1579.7,268.9 1579.7,263.2zM1632,257.1c0,-5.5 -1.4,-9.8 -4.2,-12.9s-7,-4.6 -12.5,-4.6c-2.3,0 -4.6,0.4 -6.7,1.1c-2.1,0.7 -4.1,1.9 -5.8,3.4c-1.7,1.5 -3.2,3.3 -4.4,5.5c-1.2,2.1 -2,4.7 -2.4,7.6H1632z" />
</vector>
