<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="25dp"
    android:height="25dp"
    android:viewportHeight="83.5"
    android:viewportWidth="83.5">
    <path
        android:fillColor="#004FB6"
        android:pathData="M9.4,63.2l0,-43.2l-5,-5l0,53.2z" />
    <path
        android:fillColor="#004FB6"
        android:pathData="M19.6,9l44,0l5,-5l-54,0z" />
    <path
        android:fillColor="#004FB6"
        android:pathData="M65.6,76.2l-48,0l-5,5l58,0z" />
    <path
        android:fillColor="#004FB6"
        android:pathData="M76.6,17.2l0,48.8l5,5l0,-58.8z" />
    <path
        android:fillColor="#004FB6"
        android:pathData="M83.5,0.1l-1.5,0l-39,39l-39,-39l-4,0l0,3l39.5,39.5l-39.5,39.5l0,1.4l5.6,0l37.4,-37.4l37.4,37.4l3.1,0l0,-4l-37,-36.9l37,-37z" />
</vector>
