<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="18dp"
    android:height="18dp"
    android:viewportWidth="512"
    android:viewportHeight="512">
  <path
      android:fillColor="#FF000000"
      android:pathData="m130.791,221.43 l53.637,-44.697h-25.895v-17.133c0,-8.284 -6.716,-15 -15,-15s-15,6.716 -15,15v17.133h-34.266v-17.133c0,-8.284 -6.716,-15 -15,-15s-15,6.716 -15,15v27.133l-40.701,54.267h93.64c2.638,-7.474 7.242,-14.284 13.585,-19.57z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="m114.6,271h-98.53v181h98.53zM80.333,417.733c0,8.284 -6.716,15 -15,15s-15,-6.716 -15,-15v-24.1c0,-8.284 6.716,-15 15,-15s15,6.716 15,15zM80.333,329.367c0,8.284 -6.716,15 -15,15s-15,-6.716 -15,-15v-24.1c0,-8.284 6.716,-15 15,-15s15,6.716 15,15z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="m397.4,452h98.53v-181h-98.53zM431.667,305.267c0,-8.284 6.716,-15 15,-15s15,6.716 15,15v24.1c0,8.284 -6.716,15 -15,15s-15,-6.716 -15,-15zM431.667,393.633c0,-8.284 6.716,-15 15,-15s15,6.716 15,15v24.1c0,8.284 -6.716,15 -15,15s-15,-6.716 -15,-15z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="m394.794,241h93.64l-40.7,-54.267v-27.133c0,-8.284 -6.716,-15 -15,-15s-15,6.716 -15,15v17.133h-34.267v-17.133c0,-8.284 -6.716,-15 -15,-15s-15,6.716 -15,15v17.133h-25.895l53.636,44.696c6.344,5.287 10.948,12.097 13.586,19.571z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="m144.6,452h222.8v-181h-222.8zM283.134,305.267c0,-8.284 6.716,-15 15,-15s15,6.716 15,15v24.1c0,8.284 -6.716,15 -15,15s-15,-6.716 -15,-15zM283.134,393.633c0,-8.284 6.716,-15 15,-15s15,6.716 15,15v24.1c0,8.284 -6.716,15 -15,15s-15,-6.716 -15,-15zM198.866,305.267c0,-8.284 6.716,-15 15,-15s15,6.716 15,15v24.1c0,8.284 -6.716,15 -15,15s-15,-6.716 -15,-15zM198.866,393.633c0,-8.284 6.716,-15 15,-15s15,6.716 15,15v24.1c0,8.284 -6.716,15 -15,15s-15,-6.716 -15,-15z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="m246.397,164.143 l-92.228,76.857h203.662l-92.229,-76.857c-5.562,-4.636 -13.642,-4.636 -19.205,0z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="m271,18.936v-3.936c0,-8.284 -6.716,-15 -15,-15s-15,6.716 -15,15v3.935c-27.691,6.728 -48.2,31.652 -48.2,61.398h126.4c0,-29.78 -20.535,-54.672 -48.2,-61.397z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="m497,482h-482c-8.284,0 -15,6.716 -15,15s6.716,15 15,15h482c8.284,0 15,-6.716 15,-15s-6.716,-15 -15,-15z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="m227.192,141.097c8.069,-6.726 18.301,-10.431 28.808,-10.431s20.738,3.705 28.809,10.431l6.763,5.636h27.628v-36.4h-126.4v36.4h27.628z"/>
</vector>
