<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="26dp"
    android:height="30dp"
    android:viewportHeight="50.0"
    android:viewportWidth="37.7">
    <path
        android:fillColor="#004fb6"
        android:pathData="M37.9,10.6c-0.1,-0.1 -0.1,-0.2 -0.2,-0.3l-10,-10c-0.1,-0.1 -0.2,-0.2 -0.3,-0.2C27.3,0 27.1,0 27,0H1C0.4,0 0,0.4 0,1v48c0,0.6 0.4,1 1,1h36c0.6,0 1,-0.4 1,-1V11C38,10.9 38,10.7 37.9,10.6zM28,3.4l6.6,6.6H28V3.4zM2,48V2h24v9c0,0.6 0.4,1 1,1h9v36H2z" />
    <path
        android:fillColor="#004fb6"
        android:pathData="M29.2,33.7c0.7,-1.8 1,-3.8 0.5,-5.8c-1.2,-5.4 -6.5,-8.8 -11.9,-7.6c-5.4,1.2 -8.8,6.3 -7.6,11.7s6.5,8.8 11.9,7.6c2,-0.4 3.7,-1.5 5,-2.9l10.5,6.9l0,-4.7L29.2,33.7zM13.2,31.4c-0.8,-3.7 1.6,-7.5 5.3,-8.3c3.7,-0.8 7.5,1.6 8.3,5.3c0.8,3.7 -1.6,7.5 -5.3,8.3C17.8,37.5 14,35.3 13.2,31.4z" />
</vector>
