<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="30dp"
    android:height="24dp"
    android:viewportHeight="51.3"
    android:viewportWidth="90.3">
    <path
        android:fillColor="#004fb6"
        android:pathData="M54.4,10.9c-4,0 -7.4,2.6 -8.6,6.1h-1c-1.2,-3.6 -4.6,-6.1 -8.6,-6.1c-5,0 -9.1,4.1 -9.1,9.1c0,2.6 1.1,5 2.9,6.7h0l14.6,14.6H46l14.4,-14.4c1.9,-1.7 3.2,-4.1 3.2,-6.9C63.6,15 59.5,10.9 54.4,10.9z"
        android:strokeColor="#004fb6"
        android:strokeWidth="2" />
    <path
        android:fillColor="#00000000"
        android:pathData="M15,22.6l0,-2.8c0,-0.7 0.3,-1.4 0.8,-1.8L27.5,6.2l0,0c1,-1 1,-2.7 0,-3.7c-1,-1 -2.7,-1 -3.7,0l0,0L7.3,18.9c-0.5,0.5 -0.8,1.1 -0.8,1.9c0,0.1 0,0.2 0,0.3l0,14c0,0 0,0.1 0,0.1h0c0,0.4 0,2.8 0,3.1c0,0.4 -0.1,0.7 -0.4,1L1,44.5l0,6c0.1,0 0.3,0 0.4,0l9.4,0c0.7,0 1.4,-0.2 1.9,-0.7l8.2,-8.3c0,0 0,0 0,0l0.2,-0.2v0c1.5,-1.6 1.9,-3.8 1.9,-6.1l0,-12.4c0,-1.5 -1.2,-2.6 -2.6,-2.6c-1.5,0 -2.6,1.2 -2.6,2.6h0l0,9.7c0,0.8 -0.6,1.4 -1.4,1.4c-0.8,0 -1.4,-0.6 -1.4,-1.4l0,-8.2L15,22.6L15,22.6z"
        android:strokeColor="#004fb6"
        android:strokeWidth="2" />
    <path
        android:fillColor="#00000000"
        android:pathData="M75.6,22.6v-2.8c0,-0.7 -0.3,-1.4 -0.8,-1.8L63.1,6.2l0,0c-1,-1 -1,-2.7 0,-3.7c1,-1 2.7,-1 3.7,0l0,0l16.5,16.5c0.5,0.5 0.8,1.1 0.8,1.9c0,0.1 0,0.2 0,0.3l0,14c0,0 0,0.1 0,0.1h0c0,0.4 0,2.8 0,3.1c0,0.4 0.1,0.7 0.4,1l5.1,5.1l0,6c-0.1,0 -0.3,0 -0.4,0l-9.4,0c-0.7,0 -1.4,-0.2 -1.9,-0.7l-8.3,-8.3c0,0 0,0 0,0l-0.2,-0.2v0c-1.5,-1.6 -1.9,-3.8 -1.9,-6.1l0,-12.4c0,-1.5 1.2,-2.6 2.6,-2.6c1.5,0 2.6,1.2 2.6,2.6h0l0,9.7c0,0.8 0.6,1.4 1.4,1.4c0.8,0 1.4,-0.6 1.4,-1.4l0,-8.2L75.6,22.6L75.6,22.6L75.6,22.6z"
        android:strokeColor="#004fb6"
        android:strokeWidth="2" />
</vector>
