<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="55dp"
    android:height="55dp"
    android:viewportHeight="100"
    android:viewportWidth="100">
    <path
        android:fillColor="#ffce00"
        android:pathData="M50,5C25.1,5 5,25.1 5,50c0,24.9 20.1,45 45,45c24.9,0 45,-20.1 45,-45C95,25.1 74.9,5 50,5zM53.2,68.7c-1.8,1.7 -4.7,1.7 -6.5,0c-0.9,-0.8 -1.4,-2 -1.3,-3.2c0,-1.2 0.5,-2.4 1.4,-3.3c0,0 0,0 0,0l0,0c0,0 0,0 0,0c1.8,-1.8 4.7,-1.8 6.5,0c0.9,0.9 1.3,2 1.3,3.2C54.6,66.8 54.1,67.9 53.2,68.7zM54.6,36.5c-0.1,0.8 -0.2,1.9 -0.5,3.5c-0.3,1.6 -0.7,3.7 -1.2,6.4c-0.5,2.7 -1.2,6.3 -2.1,10.7h-1.6c-0.9,-4.4 -1.6,-8 -2.1,-10.7c-0.5,-2.7 -0.9,-4.8 -1.2,-6.4c-0.3,-1.6 -0.4,-2.8 -0.5,-3.5c-0.1,-0.8 -0.1,-1.4 -0.1,-2c0,-1.2 0.4,-2.4 1.3,-3.3c2,-1.6 4.9,-1.6 6.8,0c0.9,0.9 1.3,2 1.3,3.3C54.7,35 54.7,35.7 54.6,36.5z" />
</vector>
