<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportHeight="47.0"
    android:viewportWidth="45.3">
    <path
        android:fillColor="#b7b7b7"
        android:pathData="M11.6,47L0,37.5L6.6,31c3.6,-3.6 9,-4.7 13.7,-2.8h8.2c1.7,0 3.1,1.4 3.1,3.1c0,1.7 -1.4,3.1 -3.1,3.1h-6.3c-0.6,0 -1,0.5 -1,1c0,0.6 0.5,1 1,1h7.2c1,0 2,-0.4 2.7,-1.2l7.7,-8.8c1.2,-1.3 3.2,-1.4 4.5,-0.2c1.3,1.2 1.4,3.1 0.3,4.4l-9.6,11.2c-1.4,1.6 -3.5,2.6 -5.7,2.6h-15L11.6,47zM16.2,16.2c-0.9,0 -1.6,0.7 -1.6,1.6v5.5c0,0.9 0.7,1.6 1.6,1.6h3.5c0.9,0 1.6,-0.7 1.6,-1.6v-5.5c0,-0.9 -0.7,-1.6 -1.6,-1.6L16.2,16.2zM34.2,24.8h3.5c0.9,0 1.6,-0.7 1.6,-1.6V12.6c0,-0.9 -0.7,-1.6 -1.6,-1.6h-3.5c-0.9,0 -1.6,0.7 -1.6,1.6v10.6C32.7,24.1 33.4,24.8 34.2,24.8zM23.7,3.2v20.1c0,0.9 0.7,1.6 1.6,1.6h3.5c0.9,0 1.6,-0.7 1.6,-1.6V3.2c0,-0.9 -0.7,-1.6 -1.6,-1.6h-3.5C24.4,1.6 23.7,2.3 23.7,3.2z" />
</vector>
