<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="30dp"
    android:height="30dp"
    android:viewportHeight="43.8"
    android:viewportWidth="45.6">
    <path
        android:fillColor="#004fb6"
        android:pathData="M0.9,32.3h44v1.3h-44z" />
    <path
        android:fillColor="#004FB6"
        android:pathData="M42.9,7.1c1.2,0 2.1,1 2.1,2.1v32.2c0,1.1 -1,2.1 -2.1,2.1H2.6c-1.2,0 -2.1,-1 -2.1,-2.1V9.2c0,-1.2 1,-2.1 2.1,-2.1M2.6,8.5c-0.4,0 -0.7,0.3 -0.7,0.7v32.2c0,0.4 0.3,0.7 0.7,0.7h40.3c0.4,0 0.7,-0.3 0.7,-0.7V9.2c0,-0.4 -0.3,-0.7 -0.7,-0.7" />
    <path
        android:fillColor="#004FB6"
        android:pathData="M7.7,22H1.2c-0.4,0 -0.7,-0.3 -0.7,-0.7c0,-0.4 0.3,-0.7 0.7,-0.7h6.5c0.4,0 0.7,0.3 0.7,0.7C8.4,21.7 8.1,22 7.7,22z" />
    <path
        android:fillColor="#004FB6"
        android:pathData="M44.3,22h-6.5c-0.4,0 -0.7,-0.3 -0.7,-0.7c0,-0.4 0.3,-0.7 0.7,-0.7h6.5c0.4,0 0.7,0.3 0.7,0.7C45,21.7 44.7,22 44.3,22z" />
    <path
        android:fillColor="#004FB6"
        android:pathData="M32.4,21.9H12.9c-0.4,0 -0.7,-0.3 -0.7,-0.7c0,-0.4 0.3,-0.7 0.7,-0.7h19.5c0.4,0 0.7,0.3 0.7,0.7C33.1,21.7 32.7,21.9 32.4,21.9z" />
    <path
        android:fillColor="#004fb6"
        android:pathData="M37.8,23.3h-4.9c-0.4,0 -0.7,-0.3 -0.7,-0.7v-6c0,-0.4 0.3,-0.7 0.7,-0.7h4.9c0.4,0 0.7,0.3 0.7,0.7v6C38.5,23 38.1,23.3 37.8,23.3zM33.5,21.9h3.5v-4.6h-3.5V21.9zM12.7,23.3H7.7C7.3,23.3 7,23 7,22.6v-6c0,-0.4 0.3,-0.7 0.7,-0.7h4.9c0.4,0 0.7,0.3 0.7,0.7v6C13.4,23 13.1,23.3 12.7,23.3zM8.4,21.9H12v-4.6H8.4V21.9zM14.6,-1.3H31" />
    <path
        android:fillColor="#004FB6"
        android:pathData="M31,0.8c1,0 1.9,0.8 1.9,1.9v5.1c-0.1,0.3 -0.4,0.7 -0.8,0.7c-0.4,0 -0.7,-0.3 -0.7,-0.7V2.6c0,-0.3 -0.2,-0.5 -0.5,-0.5H14.7c-0.3,0 -0.5,0.2 -0.5,0.5v5.1c0,0.4 -0.3,0.7 -0.7,0.7c-0.4,0 -0.7,-0.3 -0.7,-0.7V2.6c0,-1 0.8,-1.9 1.9,-1.9" />
</vector>
