<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="15dp"
    android:height="13dp"
    android:viewportHeight="58.4"
    android:viewportWidth="58.4">
    <path
        android:fillColor="@color/transparent"
        android:pathData="M51.6,54.3c-1.1,1.7 -3,2.7 -5.1,2.6c-2,-0.1 -4.7,-0.4 -6.5,-0.9c-8.1,-2.1 -16.4,-7.1 -23.5,-14.2C9.5,34.7 4.5,26.4 2.4,18.3c-0.5,-1.8 -0.7,-4.4 -0.9,-6.4C1.4,9.9 2.3,8 4,6.9l7.2,-4.8c1.9,-1.2 4.4,-0.6 5.4,1.4l5.8,11.3c0.8,1.6 0.4,3.6 -1,4.7l-5.3,4.1c2.1,3.9 4.1,7.1 7.9,10.9c3.6,3.6 6.7,5.7 10.7,7.8l4.1,-5.3c1.1,-1.4 3.1,-1.9 4.7,-1l11.3,5.8c2,1 2.6,3.5 1.4,5.4L51.6,54.3z"
        android:strokeColor="@color/black"
        android:strokeWidth="3" />
</vector>
