<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="18dp"
    android:height="18dp"
    android:viewportWidth="478.984"
    android:viewportHeight="478.984">
  <path
      android:fillColor="#FF000000"
      android:pathData="M344,319.492h48v16h-48z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M280,319.492h48v16h-48z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M216,319.492h48v16h-48z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M471.896,165.916L313.6,7.596c-4.495,-4.538 -10.62,-7.088 -17.008,-7.08h-0.072c-6.346,0.003 -12.424,2.554 -16.872,7.08l-167.92,167.896H24c-13.255,0 -24,10.745 -24,24v224c0,13.255 10.745,24 24,24h118.528l23.872,23.896c4.495,4.538 10.62,7.088 17.008,7.08h0.064c6.348,-0.002 12.43,-2.553 16.88,-7.08l23.92,-23.896H408c13.255,0 24,-10.745 24,-24V239.764l39.856,-39.856c4.549,-4.453 7.117,-10.547 7.128,-16.912C479.008,176.582 476.454,170.428 471.896,165.916zM370.128,86.772l-88.72,88.72h-67.936L336.16,52.804L370.128,86.772zM290.976,18.876c3.043,-3.117 8.037,-3.177 11.155,-0.133c0.045,0.044 0.09,0.088 0.133,0.133l22.584,22.616l-134.008,134h-56.488L290.976,18.876zM189.024,460.108c-1.463,1.528 -3.485,2.394 -5.6,2.4c-2.144,-0.005 -4.196,-0.869 -5.696,-2.4l-12.568,-12.616h36.488L189.024,460.108zM416,423.492c0,4.418 -3.582,8 -8,8H24c-4.418,0 -8,-3.582 -8,-8v-112h400V423.492zM416,295.492H16v-48h400V295.492zM416,231.492H16v-32c0,-4.418 3.582,-8 8,-8h384c4.418,0 8,3.582 8,8V231.492zM460.584,188.556L460.584,188.556L432,217.14v-17.648c0,-13.255 -10.745,-24 -24,-24H304l77.408,-77.408l79.144,79.144c1.537,1.506 2.402,3.568 2.4,5.72C462.95,185.06 462.096,187.082 460.584,188.556z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M76.728,415.708c1.168,-1.01 2.262,-2.104 3.272,-3.272c10.579,12.322 28.756,14.663 42.112,5.424c8.62,-6.027 13.794,-15.85 13.888,-26.368c0,-17.673 -14.327,-32 -32,-32c-1.588,-0.022 -3.174,0.112 -4.736,0.4l-0.208,0.056c-0.08,0 -0.16,0 -0.232,0c-7.329,1.218 -13.994,4.979 -18.824,10.624c-11.56,-13.368 -31.769,-14.833 -45.136,-3.272c-13.368,11.56 -14.833,31.769 -3.272,45.136C43.152,425.804 63.36,427.269 76.728,415.708zM101.976,375.66c0.667,-0.127 1.345,-0.183 2.024,-0.168c8.837,0 16,7.163 16,16c-0.008,3.385 -1.111,6.677 -3.144,9.384c-0.288,0.392 -0.512,0.8 -0.84,1.208c-0.056,0.064 -0.136,0.104 -0.2,0.168c-3.022,3.337 -7.314,5.241 -11.816,5.24c-8.835,-0.151 -15.876,-7.435 -15.725,-16.27C88.409,383.377 94.211,376.786 101.976,375.66zM56,375.492c8.837,0 16,7.163 16,16s-7.163,16 -16,16s-16,-7.163 -16,-16S47.163,375.492 56,375.492z"/>
</vector>
