<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="30dp"
    android:height="30dp"
    android:viewportHeight="93.4"
    android:viewportWidth="109.0">
    <path
        android:fillColor="#FFFFFF"
        android:pathData="M106.7,78.6V88c0,2 -1.6,3.6 -3.6,3.6c0,0 0,0 0,0H67c-2,0 -3.6,-1.6 -3.6,-3.6l0,0v-9.3c-0.3,-0.4 -0.6,-0.9 -0.9,-1.4V88c0,2.5 2,4.5 4.5,4.5h36.1c2.5,0 4.5,-2 4.5,-4.5V77.2C107.3,77.7 107,78.2 106.7,78.6z"
        android:strokeColor="#FFFFFF"
        android:strokeWidth="1" />
    <path
        android:fillColor="#FFFFFF"
        android:pathData="M94,51H76c-1.3,0 -2.3,1.1 -2.3,2.3V60h4.6v-3.8c0,-0.3 0.2,-0.5 0.5,-0.5h12.5c0.3,0 0.5,0.3 0.5,0.5V60h4.6v-6.7C96.3,52.1 95.3,51 94,51zM95.4,59.1h-2.8v-2.9c0,-0.8 -0.6,-1.4 -1.4,-1.4c0,0 0,0 0,0H78.8c-0.8,0 -1.4,0.7 -1.4,1.4c0,0 0,0 0,0v2.9h-2.8v-5.8c0,-0.8 0.6,-1.4 1.4,-1.4c0,0 0,0 0,0h18c0.8,0 1.4,0.7 1.4,1.4c0,0 0,0 0,0V59.1z"
        android:strokeColor="#FFFFFF"
        android:strokeWidth="1" />
    <path
        android:fillColor="#FFFFFF"
        android:pathData="M61.6,59.1v14.4c0,4.5 3.6,8.1 8.1,8.1h9v-0.9h-9c-4,0 -7.2,-3.2 -7.2,-7.2c0,0 0,0 0,0V60h45.1v13.5c0,4 -3.2,7.2 -7.2,7.2l0,0h-9v0.9h9c4.5,0 8.1,-3.6 8.1,-8.1V59.1H61.6z"
        android:strokeColor="#FFFFFF"
        android:strokeWidth="1" />
    <path
        android:fillColor="#FFFFFF"
        android:pathData="M89.7,78h-9.4c-0.9,0 -1.6,0.7 -1.6,1.6v5.8c0,0.9 0.7,1.6 1.6,1.6h9.4c0.9,0 1.6,-0.7 1.6,-1.6v-5.8C91.3,78.8 90.6,78 89.7,78zM90.4,85.4c0,0.4 -0.3,0.7 -0.7,0.7l0,0h-9.4c-0.4,0 -0.7,-0.3 -0.7,-0.7l0,0v-5.8c0,-0.4 0.3,-0.7 0.7,-0.7l0,0h9.4c0.4,0 0.7,0.3 0.7,0.7l0,0V85.4z"
        android:strokeColor="#FFFFFF"
        android:strokeWidth="1" />
    <path
        android:fillColor="#FFFFFF"
        android:pathData="M81.7,82.1h6.6v0.9h-6.6z"
        android:strokeColor="#FFFFFF"
        android:strokeWidth="1" />
    <path
        android:fillColor="#FFFFFF"
        android:pathData="M61.6,61.4h46.9v0.9h-46.9z"
        android:strokeColor="#FFFFFF"
        android:strokeWidth="1" />
    <path
        android:fillColor="#FFFFFF"
        android:pathData="M59.1,90.3c-0.1,0 -0.2,0.1 -0.3,0.1c-4.8,1.8 -10.1,1.6 -15.4,1.9C28.5,93 14.2,90.4 1.3,85.2c-0.1,-1 -0.1,-1.9 -0.1,-2.2c0,-0.4 0,-0.6 0,-0.6l0,0c-0.1,-0.5 -0.1,-1.1 -0.1,-1.7C0.8,76.1 1.5,69 8.4,67c10.3,-3.1 19.1,-7.9 19.1,-7.9c0.8,-1.5 1.1,-3.5 1.3,-5c-2.8,-3.4 -4.3,-7.5 -5,-11.1c-1,0 -2.3,-1.4 -4,-6.3c-2.1,-6.3 -0.5,-7.7 1.1,-7.7c0.1,0 0.2,0 0.3,0c-1.4,-3.5 -1.6,-7 -0.9,-10.3c0.7,-3.9 2.6,-7 4.8,-9.5c1.4,-1.6 3,-3.1 4.6,-4.3c1.4,-1.1 2.9,-2 4.6,-2.7l0,0c1.3,-0.5 2.7,-0.9 4.2,-1c0.6,-0.1 1.2,-0.1 1.8,-0.2c3.8,-0.2 6.8,0.7 9,2c3.9,1.9 5.5,4.7 5.5,4.7s9.6,0.2 6.4,20.6c1.3,0.4 2.3,2.1 1.1,7.5c-1.2,5.2 -2.5,6.6 -3.5,6.6c-0.3,0 -0.5,-0.1 -0.7,-0.2c-0.4,3.4 -1.5,7.2 -3.7,10.5c0.3,1.6 1,4 2.1,5.4c0,0 0.7,0.3 2,0.7c0.2,0.1 0.3,0.1 0.5,0.2C59.1,59.1 59.1,90.3 59.1,90.3z"
        android:strokeColor="#FFFFFF"
        android:strokeWidth="2" />
</vector>
