<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="55dp"
    android:height="55dp"
    android:viewportHeight="77"
    android:viewportWidth="77">
    <path
        android:fillColor="#27AE60"
        android:pathData="M38.6,77.2c21.3,0 38.6,-17.3 38.6,-38.6S59.9,0 38.6,0S0,17.3 0,38.6S17.3,77.2 38.6,77.2zM19.6,33.4c1.7,-1.7 4.3,-1.7 6,0l8.1,8.1l16.2,-16.2c1.7,-1.7 4.3,-1.7 6,0c1.7,1.7 1.7,4.3 0,6L36.7,50.4c-0.8,0.8 -1.9,1.2 -3,1.2s-2.2,-0.4 -3,-1.2l-11,-11C18,37.7 18,35.1 19.6,33.4z" />
</vector>
