<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportHeight="91.0"
    android:viewportWidth="91.0">
    <path
        android:fillColor="#00000000"
        android:pathData="M45.5,1.54c-24.3,0 -44,19.7 -44,44c0,24.3 19.7,44 44,44s44,-19.7 44,-44C89.5,21.24 69.8,1.54 45.5,1.54z"
        android:strokeColor="#000000"
        android:strokeWidth="3" />
    <path
        android:fillColor="#FF000000"
        android:pathData="M45.5,21.54c-7.7,0 -14,6.3 -14,14c0,1.1 0.9,2 2,2c1.1,0 2,-0.9 2,-2c0,0 0,0 0,-0.1c0,-5.5 4.5,-10 10,-10s10,4.5 10,10c0,4.5 -2.4,6.9 -5.3,9.7c-1.5,1.4 -3.1,2.8 -4.4,4.6c-1.3,1.8 -2.3,4 -2.3,6.7v1c0,1.1 0.9,2 2,2c1.1,0 2,-0.9 2,-2c0,0 0,0 0,-0.1v-1c0,-1.7 0.5,-3 1.5,-4.3s2.4,-2.6 3.9,-4.1c3,-2.9 6.6,-6.6 6.6,-12.6c0,0 0,0 0,0C59.5,27.74 53.2,21.54 45.5,21.54z" />
    <path
        android:fillColor="#FF000000"
        android:pathData="M45.5,66.54m-3,0a3,3 0,1 1,6 0a3,3 0,1 1,-6 0" />
</vector>
