<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="72dp"
    android:height="72dp"
    android:viewportHeight="94.4"
    android:viewportWidth="94.4">
    <path
        android:fillColor="#00000000"
        android:pathData="M46.7,27.7l-13.9,5.2c-0.5,0.2 -0.8,0.7 -0.8,1.2v16.5c0,3.6 2.2,6.5 5,9c2.8,2.5 6.3,4.7 9.6,6.8c0.5,0.3 1,0.3 1.4,0c3.2,-2.2 6.8,-4.3 9.6,-6.8c2.8,-2.5 5,-5.4 5,-9V34.1c0,-0.5 -0.4,-1 -0.8,-1.2l-13.9,-5.2C47.3,27.6 47,27.6 46.7,27.7z"
        android:strokeColor="#004fb6"
        android:strokeWidth="4" />
    <path
        android:fillColor="#00000000"
        android:pathData="M47.2,47.2m-41,0a41,41 0,1 1,82 0a41,41 0,1 1,-82 0"
        android:strokeColor="#004fb6"
        android:strokeWidth="4" />
    <path
        android:fillColor="#004fb6"
        android:pathData="M45.3,53.5c0,-0.6 0.2,-1.1 0.5,-1.4c0.3,-0.3 0.8,-0.5 1.4,-0.5c0.6,0 1.1,0.2 1.4,0.5c0.3,0.3 0.5,0.8 0.5,1.4c0,0.6 -0.2,1 -0.5,1.4c-0.3,0.3 -0.8,0.5 -1.4,0.5c-0.6,0 -1.1,-0.2 -1.4,-0.5C45.5,54.5 45.3,54 45.3,53.5zM48.6,49.7h-2.7l-0.6,-10.6h3.8L48.6,49.7z" />
</vector>
