<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="512dp"
    android:height="512dp"
    android:viewportWidth="512"
    android:viewportHeight="512">
  <path
      android:fillColor="#FF000000"
      android:pathData="m256,0c-140.969,0 -256,115.051 -256,256 0,140.969 115.051,256 256,256 140.969,0 256,-115.051 256,-256 0,-140.969 -115.051,-256 -256,-256zM256,482c-124.617,0 -226,-101.383 -226,-226s101.383,-226 226,-226 226,101.383 226,226 -101.383,226 -226,226zM256,482"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="m376,138.957 l-88.027,132.043h41.535c-6.836,33.879 -36.824,60 -73.508,60 -20.719,0 -32.305,-7.219 -46.293,-14.445l-49.727,74.598c16.379,9.414 47.098,29.848 96.02,29.848 86.355,0 156.82,-66.102 164.332,-150h43.695zM391,241c0,20.227 2.953,67.965 -39.543,110.461 -25.496,25.496 -59.395,39.539 -95.457,39.539 -18.188,0 -36.148,-3.668 -52.734,-10.695l17.02,-25.527c11.379,4.094 23.52,6.223 35.715,6.223 57.957,0 105,-46.855 105,-105v-15h-16.973l31.973,-47.957 31.973,47.957zM391,241"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="m182.492,241c6.836,-33.879 36.824,-60 73.508,-60 20.723,0 32.305,7.215 46.293,14.441l49.727,-74.59c-16.379,-9.418 -47.098,-29.852 -96.02,-29.852 -86.336,0 -156.82,66.078 -164.332,150h-43.695l88.027,132.043 88.027,-132.043zM167.973,271 L136,318.957 104.027,271h16.973v-15c0,-74.613 60.379,-135 135,-135 18.188,0 36.148,3.668 52.734,10.695l-17.02,25.527c-11.379,-4.094 -23.516,-6.223 -35.715,-6.223 -57.957,0 -105,46.855 -105,105v15zM167.973,271"/>
</vector>
