<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="30dp"
    android:height="30dp"
    android:viewportHeight="69"
    android:viewportWidth="92">
    <path
        android:fillColor="#FF000000"
        android:pathData="M82.1,47.1c0,0 1.2,-5.7 7,-11.4c8,-7.7 -1,-19.5 -10.6,-14.7c-7.5,3.7 -8.3,1.3 -8.5,-0.7s2.6,-6.6 2.6,-6.6s-4.6,2 -7,6.1c-2.4,4.1 3.8,13.2 11.8,9.8s8.7,3.7 6.7,6.6C80.5,41.3 82.1,47.1 82.1,47.1z" />
    <path
        android:fillColor="#FF000000"
        android:pathData="M83.3,7.4c-1.2,-4.4 -5.2,-5.1 -9.2,-4C68.7,4.9 68.8,0 68.8,0s-1.7,3.3 1.6,6.1c3.2,2.7 6.2,0.5 7.6,1.8c3.3,3 -3.4,10.3 -3.4,10.3S85.3,14.8 83.3,7.4z" />
    <path
        android:fillColor="#FF000000"
        android:pathData="M79.1,47.2c-5,-5.4 -0.1,-12.9 -0.1,-12.9s-8,2.2 -8,7.3s2.6,5.5 4.8,8.3c2.2,2.8 1.1,6.8 1.1,6.8S83.1,51.5 79.1,47.2z" />
    <path
        android:fillColor="#FF000000"
        android:pathData="M24,59.8h46.9v8.9h-46.9z" />
    <path
        android:fillColor="#FF000000"
        android:pathData="M2.2,59.8h19.6v8.9h-19.6z" />
    <path
        android:fillColor="#FF000000"
        android:pathData="M78.7,62.6c-0.4,-0.1 -0.7,-0.1 -1.1,-0.2c0,0 0,-0.1 0.1,-0.2c0,0 0,0 -0.1,0c0,-0.4 -0.1,-0.8 -0.2,-1.1c-0.2,-0.2 -0.4,-0.3 -0.6,-0.2c0,-0.2 0,-0.4 -0.1,-0.6c-0.1,-0.1 -0.3,-0.2 -0.4,-0.2c-0.1,-0.1 -0.1,-0.2 -0.1,-0.3h-3.1v8.9c0.6,0.1 1.8,0 2.4,-0.2l0,0c0.5,-0.2 1,-0.1 1.5,-0.1c-0.1,-0.5 0.3,-1 0.8,-0.8c-0.2,-2.8 1.2,-1.4 1.2,-4.8C78.9,62.7 78.7,62.7 78.7,62.6zM75.5,68.5L75.5,68.5L75.5,68.5z" />
</vector>
