<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="60dp"
    android:height="25dp"
    android:viewportHeight="34.0"
    android:viewportWidth="98.0">
    <path
        android:fillColor="#ffd900"
        android:pathData="M84.8,6.9l1.5,-1.8l6,-2l-1.5,4.5z"
        android:strokeColor="#ffd900"
        android:strokeWidth="2" />
    <path
        android:fillColor="#ffd900"
        android:pathData="M82.3,5.6l14.9,-5l-13.9,3.5z"
        android:strokeColor="#ffd900"
        android:strokeWidth="2" />
    <path
        android:fillColor="#ffd900"
        android:pathData="M31.1,10.6c0,0 10.9,4.5 38.8,-3L44.5,6.1C44.5,6.1 34.6,8.1 31.1,10.6z"
        android:strokeColor="#ffd900"
        android:strokeWidth="2" />
    <path
        android:fillColor="#ffd900"
        android:pathData="M72.4,7.6c-28.8,9 -42.8,3.5 -42.8,3.5C9.2,11.1 0.2,23.5 0.2,23.5L1.4,26l0.7,1.5V29c2,2 13.7,2 13.7,2C10.4,19 21.7,16 21.7,16c9.5,-1 10.9,7 10.9,7c0.5,5.5 -2,9 -2,9c2.5,-3 23.9,-4.5 23.9,-4.5c6,0.5 22.9,1 22.9,1c-8.5,-13.4 6,-19.4 6,-19.4c7.5,-1.5 12.4,4 12.4,4l1,-0.5C94.8,4.1 72.4,7.6 72.4,7.6zM3.1,29v-1l4.5,1l2,1L3.1,29zM3.2,21.5c6.5,-5 11.5,-7 11.5,-7C10.2,20 3.2,21.5 3.2,21.5z"
        android:strokeColor="#ffd900"
        android:strokeWidth="2" />
    <path
        android:fillColor="#00000000"
        android:pathData="M23.2,17.5c-4.4,0 -8,3.6 -8,8c0,4.4 3.6,8 8,8c4.4,0 8,-3.6 8,-8C31.3,21.1 27.6,17.5 23.2,17.5zM23.4,31.5c-3.2,0 -5.7,-2.6 -5.7,-5.7c0,-3.2 2.6,-5.7 5.7,-5.7c3.2,0 5.7,2.6 5.7,5.7C29.1,28.9 26.5,31.5 23.4,31.5z"
        android:strokeColor="#ffd900"
        android:strokeWidth="2" />
    <path
        android:fillColor="#00000000"
        android:pathData="M86.9,10.1c-6.1,0 -11,4.9 -11,11c0,6.1 4.9,11 11,11c6.1,0 11,-4.9 11,-11C97.9,15 93,10.1 86.9,10.1zM86.8,29.5c-4.7,0 -8.5,-3.8 -8.5,-8.5s3.8,-8.5 8.5,-8.5c4.7,0 8.5,3.8 8.5,8.5S91.5,29.5 86.8,29.5z"
        android:strokeColor="#ffd900"
        android:strokeWidth="2" />
</vector>
