<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="30dp"
    android:height="30dp"
    android:viewportHeight="82.8"
    android:viewportWidth="83.0">
    <path
        android:fillColor="#004fb6"
        android:pathData="M75.3,34.7c-3.6,0 -6.7,2.6 -7.5,6h-2.9c-0.3,-5.2 -2.2,-10 -5.4,-13.8l2.2,-2.2c1.2,0.8 2.7,1.2 4.1,1.2c2,0 3.9,-0.7 5.4,-2.2c3,-3 3,-7.8 0,-10.8c-3,-3 -7.8,-3 -10.8,0c-2.6,2.6 -2.9,6.5 -1,9.5l-2.1,2.1c-3.8,-3.4 -8.7,-5.6 -14.1,-6v-3.1c3.4,-0.8 6,-3.8 6,-7.5c0,-4.2 -3.4,-7.6 -7.6,-7.6S34,3.7 34,7.9c0,3.6 2.6,6.7 6,7.5v3.1c-5.2,0.4 -9.9,2.4 -13.6,5.6l-2.2,-2.2c1.9,-3 1.5,-6.9 -1,-9.5c-3,-3 -7.8,-3 -10.8,0s-3,7.8 0,10.8c1.4,1.4 3.4,2.2 5.4,2.2c1.5,0 2.9,-0.4 4.1,-1.2l2.1,2.1c-3.4,3.9 -5.5,8.8 -5.8,14.3h-2.9c-0.8,-3.4 -3.8,-6 -7.5,-6c-4.2,0 -7.6,3.4 -7.6,7.6s3.4,7.6 7.6,7.6c3.6,0 6.7,-2.6 7.5,-6h3c0.5,5.2 2.7,10 6,13.6l-2,2c-3,-1.9 -6.9,-1.5 -9.5,1c-3,3 -3,7.8 0,10.8c1.5,1.5 3.4,2.2 5.4,2.2s3.9,-0.7 5.4,-2.2c2.6,-2.6 2.9,-6.5 1,-9.5l2.1,-2.1c3.7,3 8.3,5 13.3,5.4v2.8c-3.4,0.8 -6,3.8 -6,7.5c0,4.2 3.4,7.6 7.6,7.6s7.6,-3.4 7.6,-7.6c0,-3.6 -2.6,-6.7 -6,-7.5V65c5.3,-0.4 10,-2.5 13.8,-5.7l2,2c-1.9,3 -1.5,6.9 1,9.5c1.4,1.4 3.4,2.2 5.4,2.2c2,0 4,-0.8 5.4,-2.2c3,-3 3,-7.8 0,-10.8c-1.4,-1.4 -3.4,-2.2 -5.4,-2.2c-1.5,0 -2.9,0.4 -4.1,1.2l-2,-2c3.1,-3.6 5.1,-8.2 5.6,-13.2h3c0.8,3.4 3.8,6 7.5,6c4.2,0 7.6,-3.4 7.6,-7.6S79.5,34.7 75.3,34.7zM62.8,15.2c0.8,-0.8 1.9,-1.3 3.1,-1.3c1.1,0 2.2,0.4 3.1,1.3c1.7,1.7 1.7,4.4 0,6.1c-1.7,1.7 -4.4,1.7 -6.1,0C61.1,19.6 61.1,16.8 62.8,15.2zM37.2,7.9c0,-2.4 1.9,-4.3 4.3,-4.3s4.3,1.9 4.3,4.3s-1.9,4.3 -4.3,4.3S37.2,10.3 37.2,7.9zM14.5,20.8c-1.7,-1.7 -1.7,-4.4 0,-6.1c0.8,-0.8 1.9,-1.3 3.1,-1.3s2.2,0.4 3.1,1.3c1.7,1.7 1.7,4.4 0,6.1c-0.8,0.8 -1.9,1.3 -3.1,1.3C16.4,22.1 15.3,21.6 14.5,20.8zM7.7,46.6c-2.4,0 -4.3,-1.9 -4.3,-4.3S5.3,38 7.7,38s4.3,1.9 4.3,4.3C12,44.7 10.1,46.6 7.7,46.6zM45.4,43.2c-0.9,1 -2.1,1.5 -3.7,1.5c0,0 0,0 -0.1,0c-1.6,0 -2.8,-0.5 -3.7,-1.5c-2.4,-2.7 -1.9,-8 -1.9,-8v-0.1c0.3,-5.5 4.2,-5.9 5.4,-5.9c0.1,0 0.1,0 0.2,0h0.1c0.9,0 5.3,0.1 5.6,5.9v0.1C47.2,35.2 47.8,40.5 45.4,43.2zM41.4,48h0.1l0,0c0,0 0,0 0.1,0h0.1c0.8,0 1.5,-0.1 2.1,-0.3c0.3,0.4 0.6,0.9 1.2,1.4c-0.8,1.1 -2.1,1.8 -3.5,1.8c-1.3,0 -2.5,-0.6 -3.4,-1.6c0.6,-0.5 1,-1.1 1.3,-1.5C40.1,47.9 40.8,48 41.4,48zM35.4,51.2c1.4,1.9 3.7,3.1 6.2,3.1s4.8,-1.2 6.2,-3.2c1.5,0.8 3.5,1.6 6.2,2.3c0.4,0.1 1.6,0.4 1.7,2.8c-3.6,3.6 -8.7,5.9 -14.2,5.9c-5.3,0 -10.2,-2.1 -13.8,-5.4c0,-1.3 0.3,-2.9 1.7,-3.2C32,52.7 33.9,51.9 35.4,51.2zM21.1,69.1c-0.8,0.8 -1.9,1.3 -3.1,1.3c-1.2,0 -2.2,-0.4 -3.1,-1.3c-0.8,-0.8 -1.3,-1.9 -1.3,-3.1s0.4,-2.2 1.3,-3.1c0.8,-0.8 1.9,-1.3 3.1,-1.3c1.2,0 2.2,0.4 3.1,1.3c0.8,0.8 1.3,1.9 1.3,3.1C22.3,67.2 21.9,68.3 21.1,69.1zM45.8,75.5c0,2.4 -1.9,4.3 -4.3,4.3s-4.3,-1.9 -4.3,-4.3s1.9,-4.3 4.3,-4.3S45.8,73.1 45.8,75.5zM68.5,62.6c0.8,0.8 1.3,1.9 1.3,3.1s-0.4,2.2 -1.3,3.1c-0.8,0.8 -1.9,1.3 -3.1,1.3c-1.2,0 -2.2,-0.4 -3.1,-1.3C61.5,68 61,66.9 61,65.7s0.4,-2.2 1.3,-3.1c0.8,-0.8 1.9,-1.3 3.1,-1.3S67.7,61.8 68.5,62.6zM58.3,52.9c-0.7,-1.4 -1.9,-2.4 -3.5,-2.8c-5.1,-1.3 -7.2,-2.9 -7.9,-3.8c0.3,-0.3 0.7,-0.6 1,-0.9c3.2,-3.7 2.8,-9.8 2.7,-10.5c-0.3,-7.1 -5.5,-9 -8.7,-9c-0.1,0 -0.2,0 -0.2,0c-3.2,-0.1 -8.6,1.7 -9,9c-0.1,0.7 -0.6,6.9 2.7,10.5c0.3,0.4 0.7,0.7 1.1,1c-0.7,0.8 -2.7,2.4 -7.8,3.7c-1.7,0.4 -3,1.6 -3.6,3.3c-2.3,-3.3 -3.6,-7.3 -3.6,-11.5c0,-11.1 9,-20.2 20.2,-20.2s20.2,9 20.2,20.2C61.7,45.9 60.4,49.7 58.3,52.9zM75.3,46.6c-2.4,0 -4.3,-1.9 -4.3,-4.3s1.9,-4.3 4.3,-4.3s4.3,1.9 4.3,4.3C79.6,44.7 77.7,46.6 75.3,46.6z" />
</vector>
