<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="40dp"
    android:height="60dp"
    android:viewportHeight="58.5"
    android:viewportWidth="44.1">
    <path
        android:fillColor="#FDFDFD"
        android:pathData="M-26.1,-8.2c0,-0.2 0.1,-0.5 0.1,-0.7c0.1,0.1 0.3,0.2 0.4,0.3C-25.8,-8.4 -26,-8.3 -26.1,-8.2z" />
    <path
        android:fillColor="#1A61BD"
        android:pathData="M31.3,50.2c-1.1,1.6 -0.7,3.3 -0.8,4.8c-0.1,2.1 -0.8,3.6 -3.2,3.5c-2.3,0 -3.2,-1.4 -3.2,-3.5c-0.1,-3.3 0.2,-6.5 0.9,-9.7c0.4,-1.8 -0.1,-2.7 -1.9,-3.1c-0.7,-0.1 -1.4,-0.4 -2,-0.8c-1.7,-1 -2,-0.2 -2.1,1.3c-0.2,4.2 -0.6,8.3 -0.8,12.4c-0.1,2.3 -1,3.5 -3.5,3.3c-2.3,-0.2 -4.7,-0.1 -7.1,0c-1.9,0.1 -2.8,-0.7 -2.9,-2.7c-0.3,-4.4 -0.7,-8.8 -1,-13.2c-0.1,-1.3 -0.2,-2.3 -1.6,-3.1c-1.7,-0.9 -2.2,-2.7 -2,-4.7c0.5,-4.5 1,-9 1.5,-13.5c0.5,-4.1 3.1,-6.4 7.3,-6.5c1.6,0 3.3,0 4.9,0c4.5,0.1 6.9,2.2 7.4,6.6c0.5,4.1 1.1,8.2 1.5,12.4c0.1,1.3 0.7,1.9 1.8,2.3c3.1,1.3 6.3,1.7 9.5,0.6c1.9,-0.7 3.1,-2.1 3.8,-4c0.8,-2 2.4,-2.6 4.2,-1.9c1.9,0.8 2.3,2.4 1.6,4.3c-1.1,2.8 -2.5,5.5 -5.1,7.1c-1.5,0.9 -1.6,2 -1.3,3.4c0.5,3.1 0.4,6.3 0.4,9.5c0,2.1 -0.9,3.3 -3,3.3c-2.1,0 -2.8,-1.4 -2.9,-3.2C31.5,53.6 31.9,51.9 31.3,50.2zM11.6,16.4c-1,0 -2,0 -3,0c-3,0.2 -4.9,1.9 -5.3,4.8c-0.6,4.6 -1,9.2 -1.6,13.7c-0.2,1.5 0.2,2.9 1.7,3.4c1.6,0.6 1.8,1.7 1.9,3.2c0.3,4.3 0.7,8.6 0.9,13c0.1,1.8 0.7,2.6 2.6,2.4c1.7,-0.1 3.5,-0.2 5.2,0c2.3,0.3 2.7,-0.8 2.8,-2.8c0.2,-4.5 0.8,-9 1,-13.5c0.1,-2.5 0.9,-2.4 2.8,-1.3c1.4,0.8 2.9,1.5 4.5,1.9c1.8,0.5 2.3,1.2 1.9,3.1c-0.7,3.5 -1.3,7.1 -1.2,10.8c0,1.2 0.5,1.9 1.8,1.9c1.2,0 1.4,-0.9 1.4,-1.9c0.1,-1.5 0.3,-3.1 0.3,-4.6c0,-1.5 0.8,-1.8 2.1,-1.8c1.5,0 1.9,0.7 1.9,2c0,1.4 0,2.9 0.1,4.3c0,0.9 0.1,1.9 1.4,1.9c1.3,0 1.3,-1 1.3,-2c0,-3.3 0,-6.7 -0.5,-10c-0.3,-1.5 -0.1,-2.7 1.6,-3.5c2.4,-1.2 3.8,-3.6 4.8,-6c0.4,-1 0.9,-2.2 -0.4,-2.8c-1.4,-0.7 -1.8,0.4 -2.3,1.5c-1.1,2.5 -3.1,4 -5.7,4.6c-3.9,0.9 -7.5,0.1 -11,-1.7c-1.1,-0.6 -1.1,-1.5 -1.2,-2.5c-0.5,-4.4 -1,-8.8 -1.6,-13.2c-0.4,-3 -2.3,-4.6 -5.3,-4.8C13.5,16.3 12.5,16.4 11.6,16.4z" />
    <path
        android:fillColor="#004fb6"
        android:pathData="M11.6,13.3c-3.9,0 -6.7,-2.7 -6.7,-6.5c0,-3.8 2.9,-6.7 6.7,-6.7c3.7,0 6.5,2.8 6.6,6.5C18.2,10.4 15.4,13.3 11.6,13.3zM11.5,11.7c2.9,0 5,-2 5.1,-4.8c0.1,-2.9 -2.2,-5.2 -5.1,-5.2c-2.8,0 -5,2.3 -5,5C6.5,9.5 8.6,11.7 11.5,11.7z" />
    <path
        android:fillColor="#004fb6"
        android:pathData="M30.5,35.6c-2.6,0 -4.5,-2.1 -4.5,-4.7c0,-2.6 2.1,-4.5 4.7,-4.5c2.6,0 4.6,2.1 4.5,4.7C35.1,33.7 33.1,35.6 30.5,35.6zM27.6,31c0.2,1.9 1.3,3 3.2,2.9c1.8,-0.1 2.9,-1.3 2.8,-3c-0.1,-1.8 -1.2,-3 -3.2,-2.9C28.6,28.1 27.7,29.3 27.6,31z" />
</vector>
