<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="18dp"
    android:height="18dp"
    android:viewportHeight="84.7"
    android:viewportWidth="84.7">
    <path
        android:fillColor="@color/inActive"
        android:pathData="M42.4,1.5C19.8,1.5 1.5,19.8 1.5,42.4s18.3,40.9 40.9,40.9s40.9,-18.3 40.9,-40.9C83.2,19.8 64.9,1.5 42.4,1.5zM42.4,81.3c-21.5,0 -38.9,-17.4 -38.9,-38.9c0,-21.5 17.4,-38.9 38.9,-38.9c21.5,0 38.9,17.4 38.9,38.9c0,0 0,0 0,0C81.2,63.8 63.8,81.2 42.4,81.3z"
        android:strokeColor="@color/inActive"
        android:strokeWidth="3" />
    <path
        android:fillColor="@color/inActive"
        android:pathData="M41.4,42V16.5c0,-0.6 -0.4,-1 -1,-1s-1,0.4 -1,1v25.9c0,0.2 0.1,0.5 0.3,0.7l13.3,14.5c0.4,0.4 1,0.3 1.4,-0.1c0.3,-0.4 0.3,-0.9 0,-1.3L41.4,42z"
        android:strokeColor="@color/inActive"
        android:strokeWidth="3" />
</vector>
