<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="18dp"
    android:height="18dp"
    android:viewportWidth="64"
    android:viewportHeight="64">
  <path
      android:fillColor="#FF000000"
      android:pathData="m61,2h-30c-0.552,0 -1,0.447 -1,1v16.297l-3.043,-3.551c-0.951,-1.109 -2.335,-1.746 -3.797,-1.746h-3.715c0.761,-0.847 1.281,-1.882 1.471,-3h1.084c0.347,0 0.668,-0.18 0.851,-0.475s0.199,-0.663 0.044,-0.973l-1.895,-3.788v-0.764c0,-1.654 -1.346,-3 -3,-3h-6c-1.654,0 -3,1.346 -3,3v4.785c0,1.609 0.61,3.097 1.604,4.215h-1.604c-2.757,0 -5,2.243 -5,5v9c0,1.13 0.391,2.162 1.026,3h-2.026c-0.552,0 -1,0.447 -1,1v4c0,0.553 0.448,1 1,1h1v4h2v-4h30v2h2v-2h23c0.552,0 1,-0.447 1,-1v-33c0,-0.553 -0.448,-1 -1,-1zM11,5c0,-0.552 0.449,-1 1,-1h6c0.551,0 1,0.448 1,1v1c0,0.155 0.036,0.309 0.105,0.447l1.277,2.553h-0.382c-0.552,0 -1,0.447 -1,1 0,1.125 -0.478,2.203 -1.31,2.961 -0.844,0.768 -1.946,1.129 -3.086,1.021 -2.021,-0.194 -3.604,-2.037 -3.604,-4.197zM16.382,16 L15,18.764 13.618,16zM6,28v-9c0,-1.654 1.346,-3 3,-3h2.382l2.724,5.447c0.169,0.339 0.515,0.553 0.894,0.553s0.725,-0.214 0.895,-0.553l2.723,-5.447h4.542c0.877,0 1.708,0.382 2.278,1.047l4.803,5.604c0.181,0.212 0.442,0.338 0.721,0.349 0.28,0.019 0.548,-0.096 0.746,-0.292l5.292,-5.294 2.586,2.586 -6.464,6.465c-1.17,1.168 -3.073,1.168 -4.243,0l-3.171,-3.172c-0.287,-0.287 -0.716,-0.374 -1.09,-0.217 -0.374,0.154 -0.618,0.52 -0.618,0.924v7h-5v-3c0,-1.654 -1.346,-3 -3,-3h-4v-2h-2v3c0,0.553 0.448,1 1,1h5c0.551,0 1,0.448 1,1v3h-8c-1.654,0 -3,-1.346 -3,-3zM26,31v-4.586l1.464,1.465c0.72,0.719 1.606,1.169 2.536,1.357v1.764zM38,35h-34v-2h34zM60,35h-20v-3c0,-0.553 -0.448,-1 -1,-1h-7v-1.764c0.93,-0.188 1.816,-0.638 2.536,-1.357l7.171,-7.172c0.391,-0.391 0.391,-1.023 0,-1.414l-2.293,-2.293 5.293,-5.293 -1.414,-1.414 -5.293,5.293 -0.293,-0.293c-0.391,-0.391 -1.023,-0.391 -1.414,0l-4.293,4.293v-15.586h28z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="m44,8.118 l5.553,2.776c0.14,0.071 0.294,0.106 0.447,0.106s0.307,-0.035 0.447,-0.105l6,-3 -0.895,-1.789 -5.552,2.776 -5.553,-2.776c-0.281,-0.141 -0.613,-0.141 -0.895,0l-6,3 0.895,1.789z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="m45,17h12v2h-12z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="m45,21h12v2h-12z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="m45,25h12v2h-12z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="m45,29h12v2h-12z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="m5,55v6c0,0.553 0.448,1 1,1h10c0.552,0 1,-0.447 1,-1v-6c0,-2.168 -1.159,-4.065 -2.887,-5.119 1.141,-0.917 1.887,-2.307 1.887,-3.881 0,-2.757 -2.243,-5 -5,-5s-5,2.243 -5,5c0,1.574 0.746,2.964 1.887,3.881 -1.728,1.054 -2.887,2.951 -2.887,5.119zM8,46c0,-1.654 1.346,-3 3,-3s3,1.346 3,3 -1.346,3 -3,3 -3,-1.346 -3,-3zM7,55c0,-2.206 1.794,-4 4,-4s4,1.794 4,4v5h-8z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="m19,55v6c0,0.553 0.448,1 1,1h10c0.552,0 1,-0.447 1,-1v-6c0,-2.168 -1.159,-4.065 -2.887,-5.119 1.141,-0.917 1.887,-2.307 1.887,-3.881 0,-2.757 -2.243,-5 -5,-5s-5,2.243 -5,5c0,1.574 0.746,2.964 1.887,3.881 -1.728,1.054 -2.887,2.951 -2.887,5.119zM22,46c0,-1.654 1.346,-3 3,-3s3,1.346 3,3 -1.346,3 -3,3 -3,-1.346 -3,-3zM21,55c0,-2.206 1.794,-4 4,-4s4,1.794 4,4v5h-8z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="m33,55v6c0,0.553 0.448,1 1,1h10c0.552,0 1,-0.447 1,-1v-6c0,-2.168 -1.159,-4.065 -2.887,-5.119 1.141,-0.917 1.887,-2.307 1.887,-3.881 0,-2.757 -2.243,-5 -5,-5s-5,2.243 -5,5c0,1.574 0.746,2.964 1.887,3.881 -1.728,1.054 -2.887,2.951 -2.887,5.119zM36,46c0,-1.654 1.346,-3 3,-3s3,1.346 3,3 -1.346,3 -3,3 -3,-1.346 -3,-3zM35,55c0,-2.206 1.794,-4 4,-4s4,1.794 4,4v5h-8z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="m47,55v6c0,0.553 0.448,1 1,1h10c0.552,0 1,-0.447 1,-1v-6c0,-2.168 -1.159,-4.065 -2.887,-5.119 1.141,-0.917 1.887,-2.307 1.887,-3.881 0,-2.757 -2.243,-5 -5,-5s-5,2.243 -5,5c0,1.574 0.746,2.964 1.887,3.881 -1.728,1.054 -2.887,2.951 -2.887,5.119zM50,46c0,-1.654 1.346,-3 3,-3s3,1.346 3,3 -1.346,3 -3,3 -3,-1.346 -3,-3zM49,55c0,-2.206 1.794,-4 4,-4s4,1.794 4,4v5h-8z"/>
</vector>
