<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="30dp"
    android:height="30dp"
    android:viewportHeight="60.8"
    android:viewportWidth="68.8">
    <path
        android:fillColor="#00000000"
        android:pathData="M67.5,29.5c-0.1,0.4 -0.2,0.7 -0.3,1.1c-0.4,0.8 -0.9,1.5 -1.3,2.3c-0.1,0.2 -0.2,0.4 -0.1,0.6c0.9,2.3 0.5,4.9 -1.1,6.7c-0.2,0.2 -0.3,0.5 -0.2,0.8c0.8,2.1 0.5,4.5 -0.9,6.3c-0.3,0.4 -0.5,0.9 -0.3,1.4c0.8,2.4 0.1,5.1 -1.6,6.9c-1,1 -2.3,1.7 -3.8,1.9c-1,0.2 -2,0.3 -3.1,0.3c-8.4,0 -16.8,0 -25.1,0c-1.6,0 -3.1,-0.5 -4.4,-1.4c-0.4,-0.2 -0.8,-0.4 -1.2,-0.5c0,0.6 -0.1,1 -0.1,1.4c-0.1,1.2 -1.1,2.2 -2.3,2.3c-0.2,0 -0.4,0 -0.6,0.1h-17c-1.2,0.1 -2.4,-0.7 -2.8,-1.8c-0.1,-0.3 -0.2,-0.7 -0.2,-1c0,-8.8 0,-17.6 0,-26.4c-0.1,-1.7 1.2,-3 2.9,-3.1c0.1,0 0.2,0 0.3,0c2.8,0 5.6,0 8.3,0c3.4,0 6.8,0 10.2,0c0.6,0.1 1.2,0.2 1.8,0.3c0.2,0 0.4,0 0.5,-0.1c0.7,-0.7 1.4,-1.4 2,-2.2c2.6,-3.6 4.9,-7.4 7,-11.4c0.3,-0.6 0.5,-1.3 0.5,-2c-0.1,-2.2 -0.1,-4.5 -0.2,-6.7c-0.1,-1.5 0.7,-2.8 2.1,-3.4c2,-1.1 4.5,-1.2 6.5,-0.2c1.1,0.5 1.9,1.4 2.3,2.5c0.8,2 1.6,4 2.3,6c0.7,2.3 0.8,4.7 0.3,7c-0.3,1.7 -0.6,3.5 -0.9,5.2c0,0.2 0,0.3 -0.1,0.6h0.7c4.7,0 9.5,0 14.2,0c0.9,0 1.8,0.1 2.6,0.4c1.5,0.6 2.7,1.9 3,3.5c0,0.2 0.1,0.4 0.2,0.5L67.5,29.5z"
        android:strokeColor="#ffd900"
        android:strokeLineCap="round"
        android:strokeLineJoin="round"
        android:strokeWidth="3" />
    <path
        android:fillColor="#00000000"
        android:pathData="M24.2,27.7L24.2,56"
        android:strokeColor="#ffd900"
        android:strokeLineCap="round"
        android:strokeLineJoin="round"
        android:strokeWidth="3" />
    <path
        android:fillColor="#00000000"
        android:pathData="M12.2,52.1m-3.2,0a3.2,3.2 0,1 1,6.4 0a3.2,3.2 0,1 1,-6.4 0"
        android:strokeColor="#ffd900"
        android:strokeLineCap="round"
        android:strokeLineJoin="round"
        android:strokeWidth="3" />
</vector>
