<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="30dp"
    android:height="30dp"
    android:viewportHeight="74.3"
    android:viewportWidth="60.0">
    <path
        android:fillColor="#004fb6"
        android:pathData="M29.8,9.3m-8,0a8,8 0,1 1,16 0a8,8 0,1 1,-16 0"
        android:strokeColor="#004fb6"
        android:strokeWidth="2" />
    <path
        android:fillColor="#004fb6"
        android:pathData="M9.7,37.4m-8,0a8,8 0,1 1,16 0a8,8 0,1 1,-16 0"
        android:strokeColor="#004fb6"
        android:strokeWidth="2" />
    <path
        android:fillColor="#004fb6"
        android:pathData="M50.9,37.4m-8,0a8,8 0,1 1,16 0a8,8 0,1 1,-16 0"
        android:strokeColor="#004fb6"
        android:strokeWidth="2" />
    <path
        android:fillColor="#004fb6"
        android:pathData="M9,25.1L9,25.1c-0.5,-0.5 -0.5,-1.4 0,-1.9l11.7,-11.7c0.5,-0.5 1.4,-0.5 1.9,0l0,0c0.5,0.5 0.5,1.4 0,1.9L10.9,25.1C10.4,25.6 9.5,25.6 9,25.1z" />
    <path
        android:fillColor="#004fb6"
        android:pathData="M50.8,24.4L50.8,24.4c0.5,-0.5 0.5,-1.4 0,-1.9L39.1,10.8c-0.5,-0.5 -1.4,-0.5 -1.9,0l0,0c-0.5,0.5 -0.5,1.4 0,1.9l11.7,11.7C49.4,25 50.3,25 50.8,24.4z" />
    <path
        android:fillColor="#004fb6"
        android:pathData="M29.6,64.6m-8,0a8,8 0,1 1,16 0a8,8 0,1 1,-16 0"
        android:strokeColor="#004fb6"
        android:strokeWidth="2" />
    <path
        android:fillColor="#004fb6"
        android:pathData="M8.9,48.8L8.9,48.8c-0.5,0.5 -0.5,1.4 0,1.9l11.7,11.7c0.5,0.5 1.4,0.5 1.9,0h0c0.5,-0.5 0.5,-1.4 0,-1.9L10.7,48.8C10.2,48.3 9.4,48.3 8.9,48.8z" />
    <path
        android:fillColor="#004fb6"
        android:pathData="M50.6,49.4L50.6,49.4c0.5,0.5 0.5,1.4 0,1.9L38.9,63c-0.5,0.5 -1.4,0.5 -1.9,0h0c-0.5,-0.5 -0.5,-1.4 0,-1.9l11.7,-11.7C49.3,48.9 50.1,48.9 50.6,49.4z" />
</vector>
