<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="40dp"
    android:height="60dp"
    android:viewportHeight="409"
    android:viewportWidth="274">
    <path
        android:fillColor="#9D9C94"
        android:pathData="M74.4,367.8c22.3,0 146.6,0 169,0c7.8,0.1 15.7,0.2 23.5,0.1c3.3,-0.1 4.8,0.6 4.7,4.3c-0.2,10.5 -0.2,21 0,31.5c0,2.9 -0.7,4.4 -3.9,4.1c-1.3,-0.2 -2.7,-0.2 -4,0c-5.7,0.7 -10.3,0.1 -11.4,-7.1c-0.6,-3.6 -3.4,-5 -7.4,-4.9c-34,0.2 -170,0.1 -204,0.1c-7.6,0 -8.9,0.7 -10.9,8c-0.9,3.3 -2.3,4 -5.5,4c-12.8,-0.1 -12.8,0 -12.8,-12.6c0,-7.5 0.2,-15 -0.1,-22.5c-0.1,-3.7 0.8,-4.9 4.7,-4.8c12.3,0.2 24.7,0 37,-0.1C60.3,367.8 67.3,367.8 74.4,367.8z" />
    <path
        android:fillColor="#9D9C94"
        android:pathData="M76.5,80.3c11.2,3 21.5,7.8 29.8,16.1c19.5,19.4 24.3,46.7 12.3,71.6c-0.8,1.6 -1.6,3.3 -2.5,4.9c-1.6,1.7 -2.9,3.7 -3.8,5.8c-7.6,7.2 -15,14.8 -25.1,18.8c-4,1.6 -8.4,1.8 -12,4.3c-7.3,0 -14.6,0 -21.9,0c-9.7,-2.9 -19.2,-6.1 -27.4,-12.5C6,173.8 -2.4,148 4.6,123.1c6.6,-23.3 27.9,-40.7 52.6,-43.5C63.8,78.9 70.1,79.8 76.5,80.3zM63.4,190.8c26.4,0.3 50.3,-20.7 50.3,-50c0,-31.3 -26.1,-50.4 -50,-50.3c-26.6,0 -50.2,21.9 -50.4,49.5C13.3,168.3 35.5,190.8 63.4,190.8z" />
    <path
        android:fillColor="#AAAEB2"
        android:pathData="M53.3,201.8c7.3,0 14.6,0 21.9,0c-1.5,7 -0.9,14.2 -0.8,21.3c0,44.2 0.1,88.4 0.1,132.5c-0.1,4.1 -0.1,8.1 -0.2,12.2c-7.1,0 -14.1,0 -21.2,0c0,-53.1 0,-106.3 0,-159.4C53.2,206.1 53.3,204 53.3,201.8z" />
    <path
        android:fillColor="#ECE9DE"
        android:pathData="M63.4,190.8c-27.9,0 -50.1,-22.5 -50,-50.8c0.1,-27.6 23.8,-49.5 50.4,-49.5c23.9,0 50,19 50,50.3C113.7,170.1 89.8,191.1 63.4,190.8zM83,158c-1.2,1.5 -3.9,1.4 -3.3,3.9c0.3,1.1 1.3,1.4 2.4,1.4c5.8,0.2 9.1,-3.3 8.6,-9.1c-0.1,-1 -0.1,-2.1 -1.3,-2.4c-1.1,-0.3 -2.1,0 -2.4,1.1c-0.9,3 -2.4,1.4 -3.5,0.3c-5.6,-5.1 -13,-8 -17.1,-14.9c-0.8,-1.3 -2.4,-1.7 -4,-1.1c-1.3,0.5 -2.2,1.6 -2.3,3c-0.1,1.6 0.3,3.1 1.9,3.7C70.4,146.5 75.6,153.7 83,158zM26.4,147.8c-0.2,-2 -1.2,-3.1 -3.2,-3.1c-2.3,-0.1 -3.4,1.2 -3.4,3.3c0,1.9 1.1,3.1 3.1,3.1C25.1,151.1 26.2,149.9 26.4,147.8zM26.4,133.3c-0.3,-2.1 -1.6,-3.2 -3.7,-3.1c-1.8,0.1 -3.1,1.5 -3,3.3c0.1,1.9 1.2,3.5 3.4,3.4C25.2,136.7 26.2,135.4 26.4,133.3zM37,168.8c-2.1,0.3 -3.3,1.6 -3.2,3.7c0.1,1.9 1.4,3.1 3.2,3.1c2,0 3.3,-1.2 3.3,-3.4C40.3,170 39,169 37,168.8zM90,168.8c-2.2,0.3 -3.3,1.6 -3.1,3.7c0.1,2.1 1.6,3.3 3.6,3c1.8,-0.2 2.9,-1.4 2.9,-3.4C93.2,170 92,169 90,168.8zM31.3,119.8c-0.4,-2 -1.6,-3.1 -3.8,-2.9c-2,0.1 -3,1.5 -3,3.2c0,2 1.3,3.4 3.5,3.3C30.1,123.2 31.3,122 31.3,119.8zM66.9,99.5c-0.2,-2.3 -1.5,-3.5 -3.5,-3.4c-2,0.1 -3.2,1.5 -3.1,3.6c0.1,1.9 1.3,3 3.2,3C65.7,102.8 66.7,101.4 66.9,99.5zM52.9,179.4c-0.2,-2.1 -1.4,-3.4 -3.5,-3.3c-1.9,0 -3,1.2 -3.1,3.1c-0.1,2.1 1,3.5 3.1,3.6C51.5,182.8 52.6,181.4 52.9,179.4zM107.4,133.5c-0.1,-2.1 -1.3,-3.3 -3.4,-3.3c-1.9,0 -3.2,1.3 -3.2,3.2c0,2.1 1.2,3.5 3.4,3.4C106.3,136.8 107.2,135.6 107.4,133.5zM102.5,160.9c-0.2,-1.8 -1.3,-3 -3.4,-3c-1.9,0 -3,1.3 -3.1,3.1c-0.1,2 1.1,3.5 3.2,3.6C101.2,164.7 102.4,163.4 102.5,160.9zM89.9,105.8c-1.8,0.3 -3.1,1.4 -3.1,3.6c0.1,2 1.3,3.1 3.2,3c1.8,0 3.2,-0.9 3.3,-3C93.4,107.2 92.3,106.1 89.9,105.8zM77.4,182.8c2.2,-0.1 3.5,-1.4 3.6,-3.3c0.1,-1.8 -1.1,-3.2 -2.9,-3.4c-2.1,-0.2 -3.5,0.9 -3.8,3C74.1,181.2 75.5,182.3 77.4,182.8zM40.4,108.9c-0.1,-1.8 -1.1,-3 -3.1,-3.1c-2.2,-0.1 -3.4,1.3 -3.5,3.4c-0.1,1.9 1.2,3.1 3.1,3.2C39,112.4 40.3,111.3 40.4,108.9zM77.3,98.7c-2,0.3 -3.1,1.6 -2.9,3.7c0.2,1.9 1.6,2.9 3.3,2.9c2,0 3.5,-1.3 3.3,-3.4C80.9,99.9 79.6,98.7 77.3,98.7zM31.3,161c-0.5,-1.9 -1.6,-3.3 -3.8,-3c-1.8,0.2 -3,1.5 -3,3.3c0,2.1 1.4,3.4 3.5,3.3C30.1,164.5 31.1,163.1 31.3,161zM49.4,98.7c-1.9,0.2 -3.1,1.2 -3.1,3.2c0,2.2 1.3,3.4 3.4,3.4c1.9,0 3.2,-1.3 3.2,-3.2C52.8,100 51.6,98.7 49.4,98.7zM102.5,120.1c-0.1,-1.9 -0.9,-3.1 -2.9,-3.3c-2.2,-0.1 -3.5,1 -3.6,3.2c-0.1,2.2 1.4,3.4 3.5,3.3C101.3,123.3 102.4,122.1 102.5,120.1zM107.4,147.9c-0.1,-2.2 -1.3,-3.2 -3.4,-3.2c-2,0 -3,1.3 -3,3.1c0,1.8 1,3.1 3,3.2C106,151 107.3,150.1 107.4,147.9zM64.3,185c1.6,0 2.5,-1.3 2.5,-3.1c0,-2.1 -1.2,-3.3 -3.4,-3.2c-1.9,0.1 -3,1.2 -3,3.1C60.3,184.1 61.6,185.1 64.3,185z" />
    <path
        android:fillColor="#5C4F42"
        android:pathData="M83,158c-7.3,-4.3 -12.6,-11.5 -21,-14.1c-1.7,-0.5 -2.1,-2.1 -1.9,-3.7c0.1,-1.5 0.9,-2.5 2.3,-3c1.6,-0.6 3.2,-0.2 4,1.1c4.1,6.9 11.6,9.8 17.1,14.9c1.1,1 2.6,2.7 3.5,-0.3c0.4,-1.2 1.4,-1.4 2.4,-1.1c1.2,0.3 1.2,1.3 1.3,2.4c0.5,5.8 -2.8,9.3 -8.6,9.1c-1.1,0 -2.1,-0.3 -2.4,-1.4C79,159.4 81.8,159.5 83,158z" />
    <path
        android:fillColor="#5C4F42"
        android:pathData="M26.4,147.8c-0.2,2.1 -1.2,3.3 -3.5,3.3c-2,0 -3.1,-1.2 -3.1,-3.1c0,-2.1 1.1,-3.4 3.4,-3.3C25.2,144.7 26.2,145.8 26.4,147.8z" />
    <path
        android:fillColor="#5C4F42"
        android:pathData="M26.4,133.3c-0.1,2.1 -1.1,3.5 -3.3,3.5c-2.2,0.1 -3.3,-1.5 -3.4,-3.4c-0.1,-1.8 1.2,-3.1 3,-3.3C24.7,130.1 26,131.2 26.4,133.3z" />
    <path
        android:fillColor="#5C4F42"
        android:pathData="M37,168.8c2,0.2 3.3,1.1 3.3,3.4c0,2.2 -1.3,3.4 -3.3,3.4c-1.8,0 -3.1,-1.2 -3.2,-3.1C33.7,170.4 34.8,169.2 37,168.8z" />
    <path
        android:fillColor="#5C4F42"
        android:pathData="M90,168.8c2,0.2 3.3,1.2 3.4,3.4c0.1,1.9 -1.1,3.2 -2.9,3.4c-2,0.2 -3.5,-0.9 -3.6,-3C86.7,170.5 87.8,169.2 90,168.8z" />
    <path
        android:fillColor="#5C4F42"
        android:pathData="M31.3,119.8c-0.1,2.2 -1.2,3.5 -3.3,3.6c-2.2,0.1 -3.4,-1.2 -3.5,-3.3c0,-1.8 1,-3.1 3,-3.2C29.7,116.7 30.9,117.8 31.3,119.8z" />
    <path
        android:fillColor="#5C4F42"
        android:pathData="M66.9,99.5c-0.2,1.9 -1.2,3.3 -3.4,3.3c-1.9,0 -3,-1.1 -3.2,-3c-0.2,-2.2 1,-3.5 3.1,-3.6C65.4,96 66.7,97.2 66.9,99.5z" />
    <path
        android:fillColor="#5C4F42"
        android:pathData="M52.9,179.4c-0.3,2 -1.3,3.4 -3.5,3.3c-2.1,-0.1 -3.2,-1.5 -3.1,-3.6c0.1,-1.9 1.2,-3.1 3.1,-3.1C51.5,176 52.6,177.3 52.9,179.4z" />
    <path
        android:fillColor="#5C4F42"
        android:pathData="M107.4,133.5c-0.2,2.1 -1.2,3.3 -3.2,3.3c-2.2,0 -3.4,-1.3 -3.4,-3.4c0,-1.9 1.3,-3.2 3.2,-3.2C106.1,130.2 107.4,131.4 107.4,133.5z" />
    <path
        android:fillColor="#5C4F42"
        android:pathData="M102.5,160.9c-0.1,2.5 -1.3,3.8 -3.4,3.7c-2.1,0 -3.3,-1.5 -3.2,-3.6c0.1,-1.8 1.2,-3.1 3.1,-3.1C101.2,157.9 102.3,159.1 102.5,160.9z" />
    <path
        android:fillColor="#5C4F42"
        android:pathData="M89.9,105.8c2.4,0.3 3.5,1.4 3.4,3.6c-0.1,2.1 -1.5,2.9 -3.3,3c-1.9,0 -3.2,-1.1 -3.2,-3C86.7,107.2 88,106.1 89.9,105.8z" />
    <path
        android:fillColor="#5C4F42"
        android:pathData="M77.4,182.8c-1.9,-0.5 -3.3,-1.5 -3,-3.7c0.3,-2.1 1.7,-3.2 3.8,-3c1.8,0.2 3,1.6 2.9,3.4C80.9,181.4 79.6,182.7 77.4,182.8z" />
    <path
        android:fillColor="#5C4F42"
        android:pathData="M40.4,108.9c0,2.4 -1.3,3.5 -3.4,3.4c-1.9,0 -3.2,-1.2 -3.1,-3.2c0.1,-2.1 1.2,-3.4 3.5,-3.4C39.2,105.9 40.2,107.1 40.4,108.9z" />
    <path
        android:fillColor="#5C4F42"
        android:pathData="M77.3,98.7c2.3,0 3.6,1.2 3.7,3.2c0.2,2.1 -1.3,3.4 -3.3,3.4c-1.8,0 -3.2,-1 -3.3,-2.9C74.2,100.2 75.3,99 77.3,98.7z" />
    <path
        android:fillColor="#5C4F42"
        android:pathData="M31.3,161c-0.2,2.1 -1.2,3.5 -3.3,3.6c-2.1,0.1 -3.4,-1.3 -3.5,-3.3c0,-1.8 1.2,-3.1 3,-3.3C29.7,157.7 30.8,159.1 31.3,161z" />
    <path
        android:fillColor="#5C4F42"
        android:pathData="M49.4,98.7c2.2,0 3.4,1.3 3.4,3.4c0,1.9 -1.3,3.1 -3.2,3.2c-2.1,0 -3.4,-1.2 -3.4,-3.4C46.3,99.9 47.4,98.9 49.4,98.7z" />
    <path
        android:fillColor="#5C4F42"
        android:pathData="M102.5,120.1c-0.1,2 -1.2,3.1 -3.1,3.2c-2.1,0.1 -3.5,-1.1 -3.5,-3.3c0.1,-2.1 1.4,-3.3 3.6,-3.2C101.5,117 102.4,118.2 102.5,120.1z" />
    <path
        android:fillColor="#56483B"
        android:pathData="M107.4,147.9c-0.1,2.2 -1.4,3.2 -3.5,3.1c-2,-0.1 -3,-1.4 -3,-3.2c0,-1.8 1,-3.1 3,-3.1C106.1,144.6 107.3,145.6 107.4,147.9z" />
    <path
        android:fillColor="#5C4F42"
        android:pathData="M64.3,185c-2.7,0.1 -3.9,-0.9 -3.9,-3.2c0,-1.9 1.1,-3 3,-3.1c2.2,-0.1 3.4,1.1 3.4,3.2C66.8,183.7 65.8,185 64.3,185z" />
    <path
        android:fillColor="#004FB6"
        android:pathData="M272.2,198.9c0,-0.4 -8.9,-57 -11.2,-74.4c-3.1,-21.3 -17.8,-37.2 -37.6,-42.2c-7.7,4.6 -16.7,7.4 -26.7,7.4c-9.7,0 -19,-2.7 -26.7,-7.4c-19.8,4.6 -34.5,20.5 -37.6,42.2c-2.7,17.4 -11.2,73.6 -11.2,74.4c-1.2,7.4 3.9,14.3 11.2,15.5c8.5,1.2 14.3,-4.6 15.5,-11.2c0,-0.4 10.1,-66.2 11.2,-74c0,-0.4 0.4,-0.8 0.8,-0.8c0.8,0 1.2,0.4 1.2,1.2v89.1l-12,130.6c-0.8,9.7 6.2,18.2 15.9,19c9.7,0.8 18.2,-6.2 19,-15.9c0,0 11.6,-127.1 11.6,-127.5c0,-0.4 1.5,-0.4 1.5,0c0,0.4 11.6,127.5 11.6,127.5c0.8,9.3 7.7,16.7 19,15.9c9.7,-0.8 16.7,-9.3 15.9,-19l-12,-130.6l0.4,-89.5c0,-0.4 0.4,-0.8 0.8,-0.8c0.4,0 0.8,0.4 0.8,0.8c1.2,7.4 11.2,74 11.2,74.4c1.2,6.6 6.2,12.8 15.5,11.2C267.9,213.2 273,206.2 272.2,198.9z" />
    <path
        android:fillColor="#004FB6"
        android:pathData="M196.6,38.5m-37.6,0a37.6,37.6 0,1 1,75.2 0a37.6,37.6 0,1 1,-75.2 0" />
</vector>
