<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportHeight="89.7"
    android:viewportWidth="77.0">
    <path
        android:fillColor="#004fb6"
        android:pathData="M21.7,11.6c1.3,0.2 2.5,0.9 3.5,1.9c0.2,0.2 0.6,0.6 1.2,1.5l0.3,0l0.8,-0.3l0.6,0l-2.7,-3.9c-0.1,-0.2 -0.2,-0.5 -0.2,-0.8c0,-0.2 0.2,-0.4 0.4,-0.6c0.2,-0.2 0.5,-0.2 0.8,-0.1c0.3,0 0.5,0.2 0.7,0.4l3.3,4.9h0.8l0.1,-0.3l2.1,-2.9c0.2,-0.2 0.4,-0.4 0.7,-0.4c0.3,0 0.5,0 0.8,0.2c0.2,0.1 0.4,0.4 0.4,0.6c0.1,0.3 0,0.5 -0.2,0.8l-1.5,2.1l2.2,0.3l0.2,0c1.8,-2.7 3.8,-4.6 5.9,-5.7l1.8,-1c-0.2,-0.3 -0.6,-0.6 -1.2,-0.9l-1.7,-0.8c-2,-0.9 -3.3,-1.4 -3.9,-1.4c-0.2,0 -1,0.1 -2.2,0.4c-1.3,0.4 -2.8,0.4 -4.5,0.1c-1.2,-0.2 -2.4,-0.3 -3.8,-0.1c-0.9,0.1 -2,1.3 -3.2,3.5C22.7,10.2 22.1,11 21.7,11.6zM19.4,11.4c0.5,-0.4 1.2,-1.5 2.1,-3.3c1.5,-2.8 3,-4.3 4.7,-4.6c1.4,-0.1 2.9,-0.1 4.4,0.1c1.3,0.2 2.5,0.2 3.7,-0.1c1.3,-0.3 2.2,-0.5 2.7,-0.5c0.9,0 2.3,0.5 4.5,1.4c-0.6,-1.3 -1.8,-2 -3.5,-2c-0.4,0 -1.4,0.1 -3,0.3c-1.4,0.2 -2.2,0.3 -2.5,0.3c-0.3,0 -0.5,0 -0.7,-0.1c-1.5,-0.4 -2.3,-0.6 -2.5,-0.6c-2.1,0 -4.3,0.8 -6.5,2.3c-2.4,1.6 -3.6,3.4 -3.6,5.3L19.4,11.4zM19.1,13.5c-0.8,0 -1.4,-0.6 -1.8,-1.8c-0.3,-0.7 -0.5,-1.3 -0.5,-1.6c0,-2.7 1.5,-5 4.4,-7c2.6,-1.8 5.1,-2.7 7.7,-2.7c0.4,0 1.3,0.2 3,0.6c0.4,0 1.3,-0.1 2.6,-0.3c1.6,-0.2 2.7,-0.3 3.2,-0.3c3.3,0 5.3,1.8 6,5.3c1.2,0.9 1.8,1.9 1.8,2.8c0,0.3 -0.2,0.6 -0.5,0.9c-0.3,0.2 -1.2,0.8 -2.6,1.6c-1.9,1 -3.7,2.7 -5.3,5.2v0.1c1.3,1 3.1,2.3 5.5,3.8c2.2,1.7 3.7,3.8 4.4,6.3c0.3,0.7 1.6,2.3 3.9,4.9c2.4,2.5 3.7,4.8 3.7,6.9l0.1,6.8c0.1,2.3 0.4,4.7 1.1,7V52c0.2,0.6 1,2.3 2.3,5.2c2,-0.8 3.7,-1.6 5.2,-2.4c0.3,-0.2 0.6,-0.2 0.9,0c2,1 4.2,2.2 6.6,3.7l5.2,3.2c0.3,0.2 0.5,0.4 0.5,0.8l0.1,0.1c0.1,0.3 0.1,0.6 -0.1,0.8c-0.1,0.3 -0.3,0.4 -0.6,0.5l-0.2,0.1l-0.2,2.9c0,1.4 0.2,3 0.6,4.8c0.1,0.6 -0.2,1 -0.8,1.2c-3.9,0.9 -6.6,1.5 -8.1,1.9c-3.4,0.7 -6.6,1.6 -9.6,2.5h-0.1c-2.4,0.8 -4.7,1.5 -6.8,2.3c-1.1,0.4 -2.3,0.8 -3.8,1.4l-0.1,0.1c-9.6,3.7 -16.4,6.5 -20.5,8.6l-0.5,0.1c-0.3,0 -0.5,-0.1 -0.8,-0.4c-1.5,-2 -2.6,-3.4 -3.3,-4.4c-0.8,-1.2 -1.5,-2.3 -2.3,-3.3C19,80.3 17.7,79 16,77.4l-0.2,-0.2l-0.5,-0.6l-2.4,-0.1c-3.2,0.2 -5.5,0.3 -7,0.3c-3.5,-0.1 -5.3,-1.1 -5.3,-3.1c0,-1 1,-2.4 3.1,-4.3C5.3,68.2 6.1,67 6.1,66c0,-0.5 -0.2,-1.1 -0.5,-1.7c-0.5,-1 -0.8,-1.6 -0.8,-1.9c0,-1.2 0.5,-2.6 1.4,-4.2C7,56.9 7.4,55 7.5,52.5l0.1,-8.7c0.1,-2.8 0.4,-5.6 1,-8.5c0.4,-2.3 1.2,-4.3 2.4,-5.9c1.3,-1.6 3.1,-3.1 5.6,-4.4c2.2,-1.1 4.2,-2.7 6.2,-4.7c1.1,-1.1 2,-2.1 2.8,-3.3l-0.3,-0.6c-0.5,-0.8 -0.9,-1.3 -1.3,-1.6c-1.1,-1.1 -2.5,-1.5 -4.4,-1.4L19.1,13.5L19.1,13.5zM49.7,32.6c-2.5,-2.7 -3.9,-4.6 -4.3,-5.5l0,-0.1c-0.6,-2.1 -1.8,-3.9 -3.7,-5.3c-2.7,-1.7 -4.8,-3.2 -6.3,-4.4l-0.3,-0.5l-0.6,-0.1c1.9,3.1 3.5,6.9 4.7,11.5c0.1,0.3 0,0.5 -0.1,0.8c-0.2,0.3 -0.4,0.4 -0.7,0.5c-0.3,0.1 -0.5,0 -0.8,-0.1s-0.4,-0.3 -0.5,-0.6c-1.3,-5.1 -3,-9 -5,-11.9L32,16.5l-1.3,0l-0.1,0.3l-4.8,9.8c-0.1,0.3 -0.3,0.4 -0.5,0.5c-0.2,0.1 -0.5,0.1 -0.8,0c-0.2,-0.1 -0.4,-0.3 -0.5,-0.6c-0.1,-0.2 -0.1,-0.5 0,-0.8l4.5,-9.1l-0.9,0.1c0.2,0.4 0.2,0.7 0,1c-0.9,1.3 -2,2.7 -3.4,4.1c-2.1,2.1 -4.3,3.8 -6.7,5.1c-2.2,1.1 -3.8,2.4 -4.9,3.7c-0.9,1.3 -1.6,3 -2,5c-0.5,2.9 -0.8,5.6 -0.9,8.1l-0.1,8.6c0,2.8 -0.5,5.1 -1.5,6.7c-0.7,1.2 -1.1,2.2 -1.1,3.2c0,0.1 0.2,0.5 0.5,1.1c0.5,0.9 0.7,1.8 0.7,2.6c0,1.5 -1,3.2 -3,5.1c-1.6,1.4 -2.4,2.3 -2.4,2.8c0,0.6 1.1,1 3.3,1.1c1.4,0 3.7,-0.1 6.9,-0.3l1.6,0.1l0,-0.4v-4.6c0,-0.3 0,-0.7 0.3,-0.9c0.3,-0.4 0.8,-0.7 1.4,-0.8l0.1,-0.1l0.9,-0.2l-0.5,-1.4c-0.1,-0.3 0,-0.6 0.2,-0.9c0.2,-0.3 0.5,-0.4 0.9,-0.4c4,0.3 10.2,-0.3 18.6,-1.9h0.1l2,-0.3c3.6,-0.8 6.5,-1.5 8.5,-2l0.2,-0.1l0.5,-0.1h0c2.6,-0.7 5.3,-1.5 8.1,-2.5l0.8,-0.3c-1.5,-3.3 -2.3,-5.1 -2.4,-5.5c-0.7,-2.6 -1.1,-5 -1.2,-7.5l-0.1,-6.7C52.8,36.6 51.8,34.8 49.7,32.6zM47.4,62.7c-3,0.7 -5.8,1.4 -8.3,1.9c3,1.9 5.5,4 7.5,6.3c1.5,-0.4 4.4,-1.3 8.7,-2.6c-1.6,-2 -4.2,-3.9 -7.5,-5.7L47.4,62.7zM58.1,59.3L56.3,60c-1.8,0.7 -3.8,1.3 -5.8,1.8c3.1,1.8 5.3,3.7 6.8,5.8l3.1,-1.1c5.4,-1.8 9.8,-3.2 13.2,-4.2c-0.4,-0.2 -1.7,-1 -3.7,-2.3c-2.7,-1.6 -4.7,-2.7 -5.9,-3.3C61.8,57.9 59.8,58.7 58.1,59.3zM42.4,76.7c-0.1,0.2 -0.3,0.4 -0.6,0.4L27,81.2l-0.3,0.1c-0.5,0 -0.8,-0.3 -1,-0.8c-0.1,-0.2 0,-0.5 0.1,-0.8c0.1,-0.2 0.3,-0.4 0.6,-0.4l14.8,-4.1c0.3,-0.1 0.5,0 0.8,0.1c0.2,0.1 0.4,0.3 0.5,0.6C42.6,76.1 42.5,76.4 42.4,76.7zM24.3,78.6L18.8,71l-0.7,-1.3c-0.9,0.1 -1.4,0.2 -1.5,0.3h-0.2v0.5l6.2,7.1c0.2,0.2 0.3,0.4 0.3,0.7c0,0.3 -0.2,0.5 -0.3,0.7c-0.5,0.4 -1,0.4 -1.5,-0.1l-4.6,-5.3v0.8l0,0.4l0.2,0.6l0.1,0.1v0.1l0.2,0.3l0.3,0.1l0.1,0.1c1.8,1.7 3.2,3.2 4.1,4.4l5,6.9c4.1,-2 10.5,-4.7 19.3,-8l-0.4,-6C39.7,74.8 33,76.7 25.4,79C25,79.1 24.6,79 24.3,78.6zM26.2,83.9c0.1,-0.3 0.3,-0.4 0.6,-0.6l12.9,-4.8c0.3,-0.1 0.5,-0.1 0.8,0.1c0.2,0.1 0.4,0.3 0.5,0.6c0.2,0.6 0,1.1 -0.6,1.3l-12.9,4.8l-0.3,0.1c-0.4,0 -0.7,-0.2 -0.9,-0.6C26.1,84.4 26.1,84.1 26.2,83.9zM20.5,69.9c0.1,0.3 1.8,2.6 5,6.9c8.6,-2.6 14.9,-4.4 18.9,-5.4c-2,-2.2 -4.8,-4.3 -8.2,-6.3c-7.4,1.4 -13.1,2.1 -17.2,1.9L20.5,69.9zM73.7,67.1l-11.2,3.3c-0.3,0.1 -0.5,0 -0.8,-0.1c-0.3,-0.1 -0.4,-0.3 -0.5,-0.6c-0.1,-0.3 0,-0.5 0.1,-0.8c0.1,-0.3 0.3,-0.4 0.6,-0.5L73.8,65v-0.7c-3.6,1 -7.8,2.4 -12.8,4.1l-3.1,1.1l0.4,5.4c2.8,-0.8 5.6,-1.6 8.6,-2.2c2.2,-0.6 4.6,-1.1 7.2,-1.7L74,70.1l-7.7,2c-0.3,0.1 -0.5,0 -0.8,-0.1c-0.3,-0.1 -0.4,-0.3 -0.5,-0.6c-0.1,-0.3 0,-0.5 0.1,-0.8s0.3,-0.4 0.6,-0.4l8,-2.1V67.1zM56,70.2c-3.1,1 -6,1.9 -8.7,2.6l0.4,5.7l2.6,-1c2.3,-0.8 4.4,-1.5 6,-2L56,70.2zM34.2,54.7L34.2,54.7l-5,-5.9c0.1,0 0.1,0 0.2,0c2.4,0 4.4,-1.8 4.8,-4.1h2.2v-1.5h-2.2c-0.2,-0.9 -0.6,-1.7 -1.2,-2.4h3.4v-1.5H25.5v1.5h4.5c1.2,0.3 2.2,1.2 2.5,2.4h-7v1.5h7c-0.3,1.4 -1.6,2.5 -3.2,2.5c-0.8,0 -1.5,-0.3 -2,-0.7l0,0l0,0l-1.2,1l0,0l0,0c0,0 0.1,0.1 0.1,0.1l6.8,8.1l0,0h0l0,0l0,0h2.2L34.2,54.7z" />
</vector>
