<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="80dp"
    android:height="80dp"
    android:viewportHeight="500"
    android:viewportWidth="500">

    <path
        android:pathData="M 216.6 358.6 H 294.6 V 474.1 H 216.6 V 358.6 Z"
        android:strokeColor="#4AB749"
        android:strokeMiterLimit="10"
        android:strokeWidth="16" />
    <path
        android:pathData="M 325.1 138.1 L 398.6 193.6"
        android:strokeColor="#4AB749"
        android:strokeMiterLimit="10"
        android:strokeWidth="16" />
    <path
        android:fillColor="#2754A5"
        android:pathData="M103.2,481.6h302.9c15.5,0,28.5-12.9,28.5-28.5V283.8l3.6,3.1c5.2,3.6,10.9,5.7,17.1,5.7
c8.8,0,17.1-4.1,22.8-11.4c4.7-6.2,6.7-13.5,5.7-21.2c-1-7.8-4.7-14-10.9-18.6L401.4,187v-65.8C401,79.8,401,79.8,360,79.8
c-41.5,0-41.5,0-41.4,41.4v2.6l-47.1-35.7c-4.7-3.6-10.9-5.7-17.1-5.7c-6.2,0-12.4,2.1-17.1,5.7L36.4,241.4
c-6.2,4.7-9.8,11.4-10.9,18.6c-1,7.8,1,15,5.7,21.2c5.2,7.2,13.5,11.4,22.8,11.4c6.2,0,12.4-2.1,17.1-5.7l3.6-3.1v169.3
C74.7,468.7,87.1,481.6,103.2,481.6z
M61.3,274c-2.6,1.6-5.2,2.6-7.8,2.6c-4.1,0-7.8-1.6-10.4-5.2c-4.1-5.7-3.1-14,2.6-18.1
L246.6,100c2.1-1.6,5.2-2.6,7.8-2.6s5.7,1,7.8,2.6l72,54.9v-34.2c0.4-32,1.9-26.4,25.9-25.9c24.5-0.7,27-5,25.9,25.9v73.5l77.1,59
c5.7,4.1,6.7,12.4,2.6,18.1c-2.6,3.1-6.2,5.2-10.4,5.2c-2.6,0-5.7-1-7.8-2.6L419,252.3v200.9c0,7.2-5.7,12.9-12.9,12.9H103.2
c-7.2,0-12.9-5.7-12.9-12.9V252.3L61.3,274z" />
</vector>