<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="100dp"
    android:height="100dp"
    android:viewportHeight="500"
    android:viewportWidth="500">

    <path
        android:fillColor="#FFFF"
        android:pathData="M389.7,263.1c2.2,2.2,3.2,5.4,2.6,8.4l-6.6,40.2c-0.7,4.1-3.9,7.2-7.9,7.9c-0.5,0-1,0-1.5,0
c-2.7,0-5.3-1.1-7.2-2.9l-7.6-7.6L311,359.9c-5,5-13,5-17.9,0c0,0,0,0,0,0l-25.7-25.7l-54.2,54.1c-5,5-13,5-17.9,0c-5-5-5-13,0-17.9
l0,0l63.1-63c5-5,13-5,17.9,0c0,0,0,0,0,0l25.7,25.7l41.7-41.7l-7.6-7.6c-2.1-2-3.2-4.8-3-7.7c0.3-4.5,3.7-8.2,8.1-8.9l40.2-6.6
c0.5-0.1,1.1-0.1,1.6-0.1C385.4,260.3,387.9,261.3,389.7,263.1z" />
    <path
        android:pathData="M186.8,322.9l9.5-9.4l9.2-9.2c4.2-4.1,4.7-10.7,1.1-15.3c-3.9-4.8-10.9-5.4-15.7-1.5c-0.3,0.2-0.5,0.5-0.8,0.7
l-9.6,9.4c-11.1-14-18-30.8-20-48.5h14.2c6.2,0,11.1-5,11.1-11.2c0-6.2-5-11.1-11.1-11.1h-14c2-17.7,8.9-34.5,19.9-48.5l9.5,9.5
c4.4,4.3,11.4,4.3,15.8,0c0.3-0.3,0.5-0.5,0.7-0.8c3.6-4.6,3.1-11.2-1.1-15.3l-9.1-9.2c14-11.1,30.8-18,48.5-20V156
c0,6.2,5,11.1,11.2,11.1c6.2,0,11.1-5,11.1-11.1v-13.4l3.7,0.5c20,3.3,38.4,12.9,52.6,27.3l0.4,0.4c12.6,12.4,21.6,28.1,25.8,45.3
l0.1,0.6c1.4,6.2,7.3,10.3,13.6,9.4c6.7-1.3,11.1-7.7,9.8-14.4c0-0.2-0.1-0.4-0.1-0.6c-14.9-64.6-79.4-104.9-144-90
s-104.9,79.4-90,144c5.1,21.9,16.2,42,32.1,57.9C175.4,327.3,182.4,327.2,186.8,322.9z"
        android:strokeColor="#FFFF"
        android:strokeMiterLimit="10"
        android:strokeWidth="4" />
    <path
        android:fillColor="#ffd900"
        android:pathData="M311.4,182.9c-3.8-3.9-10-4.2-14.2-0.8l-37.5,30c-14.3-2-27.6,8.1-29.5,22.4s8.1,27.6,22.4,29.5
c14.3,2,27.6-8.1,29.5-22.4c0.2-1.2,0.2-2.4,0.2-3.6c0-1.2-0.1-2.4-0.3-3.5l30.1-37.3c3.5-4.2,3.1-10.4-0.8-14.3L311.4,182.9z" />
</vector>