<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="85dp"
    android:height="52dp"
    android:viewportHeight="219.8"
    android:viewportWidth="450">

    <path
        android:fillColor="#ffd900"
        android:pathData="M222.8,111.7c28.2,0,51.2-22.9,51.2-51.2S251,9.3,222.8,9.3s-51.2,23-51.2,51.2S194.5,111.7,222.8,111.7z
M222.8,19.6c22.6,0,40.9,18.4,40.9,40.9s-18.4,40.9-40.9,40.9s-40.9-18.4-40.9-40.9S200.2,19.6,222.8,19.6z" />
    <path
        android:fillColor="#FFFF"
        android:pathData="M323.9,203.7c0,0,0.7-23.9-10.3-44.5c0,0,0,0,0.1-0.1c-2-3-3.6-6.2-5-9.6c-0.1,0.1-0.1,0.1-0.2,0.2
c-18.4-29.4-45.9-39.6-45.9-39.6l-39.9,55.8l-39.9-55.8c0,0-64.9,24.7-61.3,103.6h202.2L323.9,203.7z
M313.7,203.7H131.8
c0,0-2.7-53,47.8-80.4l43.2,60.4l43.2-60.4C316.7,151.8,313.7,203.7,313.7,203.7z" />
    <path
        android:fillColor="#ffd900"
        android:pathData="M116.2,94.5c0-21.9-17.4-39.8-38.8-39.8S38.7,72.6,38.7,94.5s17.4,39.8,38.8,39.8S116.2,116.4,116.2,94.5z
M106.5,94.5c0,16.5-13,29.8-29,29.8s-29-13.4-29-29.8s13-29.8,29-29.8S106.5,78,106.5,94.5z" />
    <path
        android:fillColor="#FFFF"
        android:pathData="M123.3,160.7c-4.4-4.8-9.4-8.9-15-12.1L77.5,193l-30.8-44.3C27,160,14.8,180.8,14.5,204h98.1
c0.1,3.3,0.5,6.6,1.1,9.8H4.8c-2.8-61.9,45-78,45-78l27.7,39.9l27.7-39.9c0,0,13,5.6,22.9,15.7c0,0,0-0.1,0.1-0.1
c0.4,0.7,0.9,1.4,1.4,2.1c-2.5,2.4-4.8,5.1-6.7,8C123,161.3,123.1,161,123.3,160.7z" />
    <path
        android:fillColor="#ffd900"
        android:pathData="M368.1,134.3c21.4,0,38.8-17.9,38.8-39.8s-17.4-39.8-38.8-39.8c-21.4,0-38.8,17.9-38.8,39.8
S346.7,134.3,368.1,134.3z
M368.1,64.7c16,0,29,13.4,29,29.8s-13,29.8-29,29.8c-16,0-29-13.4-29-29.8S352.1,64.7,368.1,64.7z" />
    <path
        android:fillColor="#FFFF"
        android:pathData="M322.3,160.7c4.4-4.8,9.4-8.9,15-12.1l30.8,44.3l30.8-44.3c19.6,11.3,31.8,32.1,32.1,55.4h-98.1
c-0.1,3.3-0.5,6.6-1.1,9.8h109c2.8-61.9-45-78-45-78l-27.7,39.9l-27.7-39.9c0,0-13,5.6-22.9,15.7c0,0,0-0.1-0.1-0.1
c-0.4,0.7-0.9,1.4-1.4,2.1c2.5,2.4,4.8,5.1,6.7,8C322.6,161.3,322.4,161,322.3,160.7z" />
</vector>