// http://ionicframework.com/docs/theming/


// App Global Sass
// --------------------------------------------------
// Put style rules here that you want to apply globally. These
// styles are for the entire app and not just one component.
// Additionally, this file can be also used as an entry point
// to import other Sass files to be included in the output CSS.
//
// Shared Sass variables, which can be used to adjust Ionic's
// default Sass variables, belong in "theme/variables.scss".
//
// To declare rules for a specific mode, create a child rule
// for the .md, .ios, or .wp mode classes. The mode class is
// automatically applied to the <body> element in the app.
@import '../theme/fonts';

.pclass {
  margin-block-start: 0 !important;
  margin-block-end: 0 !important;;
  margin-inline-start: 0 !important;;
  margin-inline-end: 0 !important;;
}

.profile_pic_center {
  align-content: center;
  display: flex;
  flex-direction: column;
  justify-content: center;
  text-align: center;
}

.center_item {
  display: flex;
  align-items: center;
}

.alertstar{
  button{
    width: 40px;
    margin: 0 !important;
    background-image:url('../assets/imgs/ic_star.png');
    background-repeat: no-repeat;
    background-position: center;
    color:white !important;
  }
  .alert-button-group{padding:0; margin-top: 10px; flex-direction: row; justify-content: space-around;}
  border-radius: 12px;
  .alert-wrapper{border-radius: 12px;}
}
