<!--
  Generated template for the ContactusPage page.

  See http://ionicframework.com/docs/components/#navigation for more info on
  Ionic pages and navigation.
-->
<ion-header>
  <ion-navbar>
    <ion-title>
      <p style="color: #FFFFFF;font-weight: 900;font-size: 18px;">Forgot MPIN</p>
    </ion-title>
  </ion-navbar>
</ion-header>

<ion-content>

  <div style="position: relative;text-align: center;justify-content: center;align-items: center;margin-top: 20px;">
    <img src="assets/imgs/logo.png" style="width: 170px;height: 170px;"/>
  </div>
  <div>
    <ion-item>
      <ion-label floating>Mobile</ion-label>
      <ion-input type="phone" [(ngModel)]="phone"></ion-input>
    </ion-item>

    <ion-item no-lines style="display: flex;text-align: center;justify-content: center;margin-top: 25px;">
      <!--      <button ion-button style="width: 80%;height: 40px;font-weight: bolder;font-size: 17px;border-radius: 7px;">POST</button>-->
      <div (click)="callAPI()" style="display: flex;text-align: center;justify-content: center;align-items: center;">
        <div
          style="background-image: linear-gradient(90deg, #3e6098, #31a7a6);width: 80%;display: flex;text-align: center;justify-content: center;align-items: center;border-radius: 20px;height: 40px;">
          <p style="font-size: 15px;font-weight: bolder;font-family: white_medium;color: #FFFFFF;">SUBMIT</p>
        </div>
      </div>
    </ion-item>
  </div>
</ion-content>
