<!--
  Generated template for the AssignmentDetailsPage page.

  See http://ionicframework.com/docs/components/#navigation for more info on
  Ionic pages and navigation.
-->
<ion-header>
  <ion-navbar color="homebar">
    <!--    <ion-buttons left>-->
    <!--      <button (click)="openMenu()" style="background: transparent;">-->
    <!--        <img src="assets/imgs/ic_ham.png" style="width: 25px;"/>-->
    <!--      </button>-->
    <!--    </ion-buttons>-->

    <ion-title text-center>Assignment Details</ion-title>

    <ion-buttons right style="margin-right: 10px;" (click)="presentSheet()">
      <button style="background: transparent;">
        <img src="assets/imgs/ic_nav_vertical.png" style="height: 20px;"/>
      </button>
    </ion-buttons>

  </ion-navbar>

</ion-header>

<ion-content>

  <div style="background-color: #eef4fe;">
    <ion-row *ngIf="view_details" no-padding>
      <ion-col no-padding col-5
               style="display:block;text-align: center;align-items: center;justify-content: center;padding: 15px;">
        <p class="pclass">500</p>
        <p class="pclass" style="margin-top: 7px !important;color: #2e4d82;">Word Count</p>
      </ion-col>
      <ion-col no-padding col-2 style="display: flex;text-align: center;justify-content: center;align-items: center;">
        <div style="position: relative;height: 100%;width:1px;border-left: 1px solid #424242;"></div>
      </ion-col>
      <ion-col no-padding col-5
               style="display:block;text-align: center;align-items: center;justify-content: center;padding: 15px;">
        <p class="pclass">20/50 AUD</p>
        <p class="pclass" style="margin-top: 7px !important;color: #2e4d82;">Total/Paid Amount</p>
      </ion-col>
    </ion-row>
    <div *ngIf="view_details" style="border-bottom: 1px solid #424242;"></div>
    <ion-row *ngIf="view_details" no-padding>
      <ion-col no-padding col-5
               style="display:block;text-align: center;align-items: center;justify-content: center;padding: 15px;">
        <p class="pclass">English</p>
        <p class="pclass" style="margin-top: 7px !important;color: #2e4d82;">Subject/University</p>
      </ion-col>
      <ion-col no-padding col-2 style="display: flex;text-align: center;justify-content: center;align-items: center;">
        <div style="position: relative;height: 100%;width:1px;border-left: 1px solid #424242;"></div>
      </ion-col>
      <ion-col no-padding col-5
               style="display:block;text-align: center;align-items: center;justify-content: center;padding: 15px;">
        <p class="pclass">23 Nov 2018</p>
        <p class="pclass" style="margin-top: 7px !important;color: #2e4d82;">Deadline</p>
      </ion-col>
    </ion-row>
  </div>

  <ion-item no-padding no-lines *ngFor="let item of chats; let i = index">
    <ion-row style="padding-left: 10px;">
      <ion-col col-1 style="margin: 0px !important;padding: 0px !important;position: relative !important;">
        <div style="position: absolute;top: 10px;">
          <img src="assets/imgs/ic_cartoon_profile_pic.png" style="width: 30px;height:30px;"/>
        </div>
      </ion-col>
      <ion-col col-8 no-padding>
        <ion-card style="padding-left: 10px;padding-right:10px;padding-top: 10px;padding-bottom: 30px;">
          <p style="font-weight: bold;"><i>Sunil Vishwakarma</i></p>
          <p style="margin-top: 7px;">Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
          <div style="margin-top: 10px;margin-bottom: 7px;position: relative;">
            <div style="position: absolute;right: 10px;">
              <p style="font-size: 12px;"><i>02 June, 2019</i></p>
            </div>
          </div>
        </ion-card>
      </ion-col>
    </ion-row>

    <ion-row>
      <ion-col col-3></ion-col>
      <ion-col col-8 no-padding>
        <ion-card style="padding-left: 10px;padding-right:10px;padding-top: 10px;padding-bottom: 30px;">
          <p style="font-weight: bold;"><i>you</i></p>
          <p style="margin-top: 7px;">Lorem Ipsum is simply</p>
          <div style="margin-top: 10px;margin-bottom: 7px;position: relative;">
            <div style="position: absolute;right: 10px;">
              <p style="font-size: 12px;"><i>02 June, 2019</i></p>
            </div>
          </div>
        </ion-card>
      </ion-col>
      <ion-col col-1 style="margin: 0px !important;padding: 0px !important;position: relative !important;">
        <div style="position: absolute;top: 10px;">
          <img src="assets/imgs/ic_cartoon_profile_pic.png" style="width: 30px;height:30px;"/>
        </div>
      </ion-col>
    </ion-row>
  </ion-item>

</ion-content>
<ion-footer style="min-height: 60px;">
  <div style="border-top: 1px solid #e9e9e9;"></div>
  <div style="height: 60px;display: flex;text-align: center;justify-content: center;align-items: center;">
    <img src="assets/imgs/ic_attachment_icon.png" style="margin-left: 10px;margin-right: 10px;height: 25px;"/>
    <input type="text" placeholder="Enter your comment"
           style="border: 1px solid #424242;border-radius: 3px;height:35px; width: 100%;padding-left: 5px;padding-right: 5px;"/>
    <img src="assets/imgs/ic_send.png" style="height: 25px;margin-left: 10px;margin-right: 10px;"/>
    <!--    <p style="font-weight: 600;">Send</p>-->
  </div>

</ion-footer>
