<!--
  Generated template for the VerifyNowOrderPage page.

  See http://ionicframework.com/docs/components/#navigation for more info on
  Ionic pages and navigation.
-->
<ion-header>
  <ion-navbar>
    <ion-title>
      <span text-color="title_white">Verify Order</span>
    </ion-title>
  </ion-navbar>
</ion-header>
<ion-content padding>
  <ion-item no-lines>
    <ion-row>
      <ion-col col-4>
        Order Code
      </ion-col>
      <ion-col col-1>
        :
      </ion-col>
      <ion-col col-7>
        {{order_code}}
      </ion-col>
    </ion-row>
  </ion-item>
  <ion-item no-lines>
    <ion-row>
      <ion-col col-4>
        Subject
      </ion-col>
      <ion-col col-1>
        :
      </ion-col>
      <ion-col col-7>
        {{subject}}
      </ion-col>
    </ion-row>
  </ion-item>
  <ion-item no-lines>
    <ion-row>
      <ion-col col-4>
        Word Count
      </ion-col>
      <ion-col col-1>
        :
      </ion-col>
      <ion-col col-7>
        {{word_count}}
      </ion-col>
    </ion-row>
  </ion-item>
  <ion-item no-lines *ngIf="attach_found">
    <ion-label>Previous Attachments</ion-label>
  </ion-item>
  <ion-item *ngIf="attach_found" no-lines>
    <ion-row>
      <ion-col col-6 padding *ngFor="let item of attachments; let i = index"
               style="display: block;text-align: center;justify-content: center;align-items: center;">
        <img src="assets/imgs/ic_file_attach.png" style="width: 50px;height: 50px;margin-left: 15px;"/>
        <p
          style="margin-top: 10px;display: block;  text-overflow: ellipsis;  word-wrap: break-word;  overflow: hidden;  max-height: 3.6em;  line-height: 1.8em;">{{item.actual_file_name}}</p>
      </ion-col>
    </ion-row>
  </ion-item>
  <ion-item>
    <ion-label floating>Description</ion-label>
    <ion-input type="text" [(ngModel)]="description" value=""></ion-input>
  </ion-item>

  <ion-item *ngIf="is_file_selected">
    <div style="display: flex;align-items: center;">
      <p no-padding style="color: #000000;">
        Selected File
      </p>
      <img src="assets/imgs/ic_file_attach.png" style="width: 50px;height: 50px;margin-left: 15px;"/>
      <p no-padding style="color: #000000;">
        {{selected_file_name}}
      </p>
    </div>
  </ion-item>
  <ion-item no-lines>
    <ion-label text-wrap>I accept that I have verified the above details of my order and/or files submitted related to
      my assignment task. I will also submit additional files only on the panel if required. Any information provided by
      me via email, WhatsApp, phone call, or verbally, will not be considered by the company.
    </ion-label>
    <ion-checkbox color="dark" checked="false" [(ngModel)]="is_accepted"></ion-checkbox>
  </ion-item>
</ion-content>

<ion-footer no-lines no-border>

  <ion-row style="margin-bottom: 10px;">
    <ion-col col-6>
      <div style="width: 100%">
        <div (click)="attach()"
             style="display: flex;text-align: center;justify-content: center;align-items: center;">
          <div
            style="background-image: linear-gradient(90deg, #3e6098, #31a7a6);width: 100%;display: flex;text-align: center;justify-content: center;align-items: center;border-radius: 20px;height: 40px;">
            <p style="font-size: 15px;font-weight: bolder;font-family: white_medium;color: #FFFFFF;">Attach File</p>
          </div>
        </div>
      </div>
    </ion-col>
    <ion-col col-6>
      <div style="width: 100%">
        <div (click)="submit()"
             style="display: flex;text-align: center;justify-content: center;align-items: center;">
          <div
            style="background-image: linear-gradient(90deg, #3e6098, #31a7a6);width: 100%;display: flex;text-align: center;justify-content: center;align-items: center;border-radius: 20px;height: 40px;">
            <p style="font-size: 15px;font-weight: bolder;font-family: white_medium;color: #FFFFFF;">Submit</p>
          </div>
        </div>
      </div>
    </ion-col>
  </ion-row>
</ion-footer>
