<!--
  Generated template for the NotificationListPage page.

  See http://ionicframework.com/docs/components/#navigation for more info on
  Ionic pages and navigation.
-->
<ion-header>
  <ion-navbar>
    <ion-title>Notifications</ion-title>
  </ion-navbar>
</ion-header>

<ion-content style="background-color: #EEEEEE;">
  <ion-searchbar (ionInput)="getItems($event)" style="margin: 0px !important;padding: 0px !important;"></ion-searchbar>
  <div *ngFor="let item of notifications; let i = index" no-lines no-padding>
    <ion-card no-padding style="margin: 0px !important;padding: 0px !important;width: 100%;margin-top: 5px !important;">
      <ion-row no-padding>
        <ion-col col-3 style="display: flex;text-align:center;justify-content: center;align-items: center;">
          <img src="assets/imgs/ic_shopping_icon.png"
               style="background-color: transparent;width: 60px;height: 60px;">
        </ion-col>
        <ion-col col-9>
          <ion-row>
            <ion-col col-6>
              <p style="font-size: 18px;font-weight: 900;">Title</p>
            </ion-col>
            <ion-col col-6>
              <div style="position: relative;float: right;padding-right: 7px;">
                23 Nov 2018
              </div>
            </ion-col>
          </ion-row>
          <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry</p>
        </ion-col>
      </ion-row>
    </ion-card>
  </div>

</ion-content>
