<!--
  Generated template for the TicketClosePage page.

  See http://ionicframework.com/docs/components/#navigation for more info on
  Ionic pages and navigation.
-->
<!--<ion-header>-->
<!--  <ion-navbar>-->
<!--    <ion-title>TicketClose</ion-title>-->
<!--  </ion-navbar>-->
<!--</ion-header>-->

<ion-content>
  <div style="display: flex;text-align: center;justify-content: center;align-items: center;">
    <p style="color: #11498a;font-size: 20px;">Please Enter your review</p>
  </div>

  <ion-item>
    <ion-label floating>Message</ion-label>
    <ion-textarea type="text" rows="5" maxLength="500" [(ngModel)]="message"></ion-textarea>
  </ion-item>
  <ion-item>
    <div style="display: flex;align-items: center;">
      <p>You rated : </p>
      <ionic3-star-rating #rating
                          activeIcon = "ios-star"
                          defaultIcon = "ios-star-outline"
                          activeColor = "#fc8d3a"
                          defaultColor = "#a4a6ab"
                          readonly="true"
                          rating="{{rating_count}}"
                          fontSize = "25px">
      </ionic3-star-rating>
    </div>
  </ion-item>

</ion-content>
<ion-footer no-padding no-border>
  <ion-row style="margin-top: 25px;margin-bottom: 10px;">
    <ion-col col-6>
      <div style="display: flex;text-align: center;justify-content: center;align-items: center;">

        <div (click)="cancel()" style="width:100%;display: flex;text-align: center;justify-content: center;align-items: center;">
          <div style="background-image: linear-gradient(90deg, #3e6098, #31a7a6);width: 80%;display: flex;text-align: center;justify-content: center;align-items: center;border-radius: 20px;height: 40px;">
            <p style="font-size: 15px;font-weight: bolder;font-family: white_medium;color: #FFFFFF;">CLOSE</p>
          </div>
        </div>

        <!--        <div (click)="cancel();"-->
        <!--          style="width: 80%;border: 1px solid #BDBDBD;display: flex;text-align: center;justify-content: center;align-items: center;border-radius: 5px;height: 37px;">-->
        <!--          <p style="font-size: 15px;font-weight: bolder;font-family: white_medium;">CLOSE</p>-->
        <!--        </div>-->
      </div>
    </ion-col>
    <ion-col col-6>
      <div style="display: flex;text-align: center;justify-content: center;align-items: center;">

        <div (click)="submit()" style="width:100%;display: flex;text-align: center;justify-content: center;align-items: center;">
          <div style="background-image: linear-gradient(90deg, #3e6098, #31a7a6);width: 80%;display: flex;text-align: center;justify-content: center;align-items: center;border-radius: 20px;height: 40px;">
            <p style="font-size: 15px;font-weight: bolder;font-family: white_medium;color: #FFFFFF;">SUBMIT</p>
          </div>
        </div>

        <!--        <div (click)="submit()"-->
        <!--             style="width: 80%;border: 1px solid #BDBDBD;display: flex;text-align: center;justify-content: center;align-items: center;border-radius: 5px;height: 37px;">-->
        <!--          <p style="font-size: 15px;font-weight: bolder;font-family: white_medium;">SUBMIT</p>-->
        <!--        </div>-->
      </div>
    </ion-col>
  </ion-row>
</ion-footer>
