<!--<ion-header>-->
<!--  <ion-navbar hideBackButton color="homebar">-->
<!--    <ion-buttons left>-->
<!--      <button (click)="openMenu()" style="background: transparent;">-->
<!--        <img src="assets/imgs/ic_ham.png" style="width: 25px;"/>-->
<!--      </button>-->
<!--    </ion-buttons>-->

<!--    <ion-title text-center>HOME</ion-title>-->

<!--&lt;!&ndash;    <ion-buttons right>&ndash;&gt;-->
<!--&lt;!&ndash;      <button style="background: transparent;">&ndash;&gt;-->
<!--&lt;!&ndash;        <img src="assets/imgs/ic_notification_bell.png" style="width: 25px;"/>&ndash;&gt;-->
<!--&lt;!&ndash;      </button>&ndash;&gt;-->
<!--&lt;!&ndash;    </ion-buttons>&ndash;&gt;-->

<!--  </ion-navbar>-->

<!--</ion-header>-->

<!--<ion-content>-->
<!--  <ion-tabs>-->
<!--    <ion-tab [root]="tab1Root" tabTitle="Enquiries"></ion-tab>-->
<!--    <ion-tab [root]="tab2Root" tabTitle="In-process"></ion-tab>-->
<!--    <ion-tab [root]="tab3Root" tabTitle="Delivered"></ion-tab>-->
<!--    <ion-tab [root]="tab4Root" tabTitle="Expired"></ion-tab>-->
<!--  </ion-tabs>-->
<!--</ion-content>-->
<ion-content>
  <ion-tabs #tabs>
    <ion-tab [root]="tab1Root" tabTitle="Enquiries" tabIcon="custom-enquiry"></ion-tab>
    <ion-tab [root]="tab2Root" tabTitle="In-process" tabIcon="custom-process"></ion-tab>
    <ion-tab [root]="tab3Root" tabTitle="Delivered" tabIcon="custom-delivered"></ion-tab>
    <ion-tab [root]="tab4Root" tabTitle="Expired" tabIcon="custom-expired"></ion-tab>
  </ion-tabs>
  <ion-fab bottom right style="position: absolute; margin-left: 40%;margin-right: 40%;margin-bottom: 15px;">
    <button ion-fab (click)="newAssignment()">
      <ion-icon name="add"></ion-icon>
    </button>
  </ion-fab>
</ion-content>
