<!--
  Generated template for the ContactusPage page.

  See http://ionicframework.com/docs/components/#navigation for more info on
  Ionic pages and navigation.
-->
<ion-header>
  <ion-navbar>
    <ion-title>
      <span text-color="title_white">Report Problem</span>
    </ion-title>
  </ion-navbar>
</ion-header>

<ion-content>
  <div style="position: relative;text-align: center;justify-content: center;align-items: center;">

    <img src="assets/imgs/ic_code_bug.png" style="width: 100px;margin-top: 50px;" />
  </div>
  <ion-item>
    <ion-label floating>Message</ion-label>
    <ion-textarea type="text" rows="5" maxLength="500" [(ngModel)]="message"></ion-textarea>
  </ion-item>
  <ion-item no-lines style="width: 100%;display: flex;text-align: center;justify-content: center;align-items: center;margin-top: 20px;">
    <div (click)="reportProblemAPI()" style="display: flex;text-align: center;justify-content: center;align-items: center;">
      <div style="background-image: linear-gradient(90deg, #3e6098, #31a7a6);width: 80%;display: flex;text-align: center;justify-content: center;align-items: center;border-radius: 20px;height: 40px;">
        <p style="font-size: 15px;font-weight: bolder;font-family: white_medium;color: #FFFFFF;">Submit</p>
      </div>
    </div>
  </ion-item>
</ion-content>
