<!--
  Generated template for the SettingPage page.

  See http://ionicframework.com/docs/components/#navigation for more info on
  Ionic pages and navigation.
-->
<ion-header>
  <ion-navbar>
    <ion-title>Setting</ion-title>
  </ion-navbar>
</ion-header>

<ion-content>
  <ion-item no-padding style="background-color: #f9f9fa;padding-left: 20px;">
    <p style="font-size: 18px;font-weight: bolder;">Main</p>
  </ion-item>
  <ion-item>
    <ion-label style="margin-left: 20px;color: #757575;">Push Notifications</ion-label>
    <ion-toggle></ion-toggle>
  </ion-item>
  <ion-item (click)="openProfilePage()">
    <div style="display: flex;align-items: center;padding-left: 15px">
      <img src="assets/imgs/ic_profile_update.png" style="width: 20px;height: 20px"/>
      <p style="margin-left: 10px;color: #424242;">My Profile Setting</p>
    </div>
  </ion-item>
  <ion-item (click)="openChangePassword()">
    <div style="display: flex;align-items: center;padding-left: 15px">
      <img src="assets/imgs/ic_change_password.png" style="width: 20px;height: 20px"/>
      <p style="margin-left: 10px;color: #424242;">Change Password</p>
    </div>
  </ion-item>


  <ion-item no-padding style="background-color: #f9f9fa;padding-left: 20px;">
    <p style="font-size: 18px;font-weight: bolder;">Support</p>
  </ion-item>
  <ion-item (click)="reportProblem()">
    <div style="display: flex;align-items: center;padding-left: 15px">
      <img src="assets/imgs/ic_report_problem.png" style="width: 20px;height: 20px"/>
      <p style="margin-left: 10px;color: #424242;">Report a problem</p>
    </div>
  </ion-item>
  <ion-item (click)="openPrivayPolicy()">
    <div style="display: flex;align-items: center;padding-left: 15px">
      <img src="assets/imgs/ic_privacy_plolicy.png" style="width: 20px;height: 20px"/>
      <p style="margin-left: 10px;color: #424242;">Privacy Policy</p>
    </div>
  </ion-item>
</ion-content>
