<!--
  Generated template for the NotificationListPage page.

  See http://ionicframework.com/docs/components/#navigation for more info on
  Ionic pages and navigation.
-->
<ion-header>
  <ion-navbar hideBackButton color="homebar">
    <ion-buttons left style="display: flex;">
      <button (click)="openMenu()" style="background: transparent;">
        <img src="assets/imgs/ic_ham.png" style="width: 25px;"/>
      </button>
      <button (click)="openMenu()" style="background: transparent;">
        <img src="assets/imgs/ic_m_logo.png" style="width: 25px;"/>
      </button>
      <button (click)="openMenu()" style="background: transparent;">
        <p style="font-weight: 900;font-size: 17px;color: #424242;font-family: white_medium;color: #FFFFFF;">Notifications</p>
      </button>

    </ion-buttons>
  </ion-navbar>

</ion-header>

<ion-content style="background-color: #FFFFFF;">

  <ion-searchbar (ionInput)="getItems($event)" style="margin: 0px !important;padding: 0px !important;background-color: #FFFFFF;"></ion-searchbar>

  <div *ngFor="let item of notificationPOJOS; let i = index;" (click)="openOrderDetail(i)">
    <ion-card style="margin: 0px !important;padding: 0px !important;width: 100%;min-height: 60px;">
      <ion-row no-padding>
        <ion-col col-2 style="display: flex;text-align:center;justify-content: center;align-items: center;">
          <img src="assets/imgs/ic_notification_circle.png"
               style="background-color: transparent;width: 45px;height: 45px;">
        </ion-col>
        <ion-col col-10>
          <ion-row no-padding>
            <ion-col col-6 no-padding>
              <p style="font-size: 18px;font-weight: 900;font-family: white_medium;">{{item.notification_title}}</p>
            </ion-col>
            <ion-col col-6 no-padding>
              <div style="position: relative;float: right;padding-right: 7px;">
                <p style="font-family: white_medium;">{{item.notification_on_display}}</p>
              </div>
            </ion-col>
          </ion-row>
          <p style="font-family: white_medium;">{{item.notification_description}}</p>
        </ion-col>
      </ion-row>
    </ion-card>
  </div>

</ion-content>
