<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Aviva SME Assist</title>
    <base href="/">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- <link rel="icon" type="image/x-icon" href="favicon.ico"> -->

<!--    <link rel="icon" href="./assets/images/favicon.ico" sizes="16x16" type="image/x-icon">-->
<!--    <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,300i,400,400i,700" rel="stylesheet">-->
<!--    <link href="https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.12.1/jquery-ui.css" rel="stylesheet"/>-->

<!--    <link rel="stylesheet" href="assets/css/style.css">-->

<!--    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500&display=swap" rel="stylesheet">-->
<!--    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">-->
<!--    <link rel="stylesheet" href="assets/css/google_fonts.css">-->
    <!--  firebase analytics -->
<!--    <script src="https://www.gstatic.com/firebasejs/7.15.5/firebase-app.js"></script>-->

    <!-- TODO: Add SDKs for Firebase products that you want to use
         https://firebase.google.com/docs/web/setup#available-libraries -->
<!--    <script src="https://www.gstatic.com/firebasejs/7.15.5/firebase-analytics.js"></script>-->
    <script src="assets/firebase-app.js"/>
    <script src="assets/firebase-analytics.js"/>

    <script>
        // Your web app's Firebase configuration
        console.log("initializing app");
        var firebaseConfig = {
            apiKey: "AIzaSyBQj7SLz1w6-VbJi3XvpSw4RRIkG5_6Q2s",
            authDomain: "aviva-sme.firebaseapp.com",
            databaseURL: "https://aviva-sme.firebaseio.com",
            projectId: "aviva-sme",
            storageBucket: "aviva-sme.appspot.com",
            messagingSenderId: "1025798529142",
            appId: "1:1025798529142:web:20e52100b50faedd9b7f57",
            measurementId: "G-VPLY5F5HKG"
        };
        // Initialize Firebase
        firebase.initializeApp(firebaseConfig);
        firebase.analytics();
    </script>


</head>
<body>
<app-root></app-root>

<!-- <script src="./assets/assets/4ea9736d/yii.activeForm.js"></script>
<script src="./assets/assets/4ea9736d/yii.js"></script>
<script src="./assets/assets/4ea9736d/yii.validation.js"></script>
<script src="./assets/assets/717bac18/jquery.js"></script>
<script src="./assets/js/custom.js"></script>
<script src="./assets/js/jquery-ui.js"></script>
<script src="./assets/js/script.js"></script> -->
<script src="runtime-es2015.js" type="module"></script><script src="runtime-es5.js" nomodule defer></script><script src="polyfills-es5.js" nomodule defer></script><script src="polyfills-es2015.js" type="module"></script><script src="styles-es2015.js" type="module"></script><script src="styles-es5.js" nomodule defer></script><script src="vendor-es2015.js" type="module"></script><script src="vendor-es5.js" nomodule defer></script><script src="main-es2015.js" type="module"></script><script src="main-es5.js" nomodule defer></script></body>
</html>
